[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; @symbol_usingAlias = [Gfx,1,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 3; @symbol_moduledef = [View0DeviceVars,3,7,22]; ]
module View0DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 3; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 17 8 ]
        symbol [ Gfx %tmp.1 17 19 22 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.2 17 23 41 ];
        %tmp.2 = getv %tmp.1 :TEXT_JUSTIFY_RIGHT;
        putv self :VersionJ %tmp.2;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 18 8 ]
        symbol [ Gfx %tmp.3 18 19 22 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_THAI_HOT %tmp.4 18 23 43 ];
        %tmp.4 = getv %tmp.3 :FONT_NUMBER_THAI_HOT;
        putv self :TimeFont %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 19 8 ]
        symbol [ Gfx %tmp.5 19 20 23 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.6 19 24 34 ];
        %tmp.6 = getv %tmp.5 :FONT_SMALL;
        putv self :LabelFont %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 20 8 ]
        symbol [ Gfx %tmp.7 20 22 25 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.8 20 26 36 ];
        %tmp.8 = getv %tmp.7 :FONT_SMALL;
        putv self :VersionFont %tmp.8;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 5; @position = 5; @symbol_vardef = [TimeX,5,5,10]; ]
    var TimeX = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 6; @position = 8; @symbol_vardef = [TimeY,6,8,13]; ]
    var TimeY = 50;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 7; @position = 8; @symbol_vardef = [LineY,7,8,13]; ]
    var LineY = 132;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 8; @position = 8; @symbol_vardef = [LineH,8,8,13]; ]
    var LineH = 2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 9; @position = 8; @symbol_vardef = [LabelY,9,8,14]; ]
    var LabelY = 145;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 10; @position = 8; @symbol_vardef = [IndicatorY,10,8,18]; ]
    var IndicatorY = 187;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 11; @position = 8; @symbol_vardef = [MO2X,11,8,12]; ]
    var MO2X = 49;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 12; @position = 8; @symbol_vardef = [HRX,12,8,11]; ]
    var HRX = 98;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 13; @position = 8; @symbol_vardef = [FECX,13,8,12]; ]
    var FECX = 147;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 14; @position = 8; @symbol_vardef = [PowerX,14,8,14]; ]
    var PowerX = 196;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 15; @position = 8; @symbol_vardef = [VersionX,15,8,16]; ]
    var VersionX = 197;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 16; @position = 8; @symbol_vardef = [VersionY,16,8,16]; ]
    var VersionY = 240;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 17; @position = 8; @symbol_vardef = [VersionJ,17,8,16]; ]
    var VersionJ;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 18; @position = 8; @symbol_vardef = [TimeFont,18,8,16]; ]
    var TimeFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 19; @position = 8; @symbol_vardef = [LabelFont,19,8,17]; ]
    var LabelFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 20; @position = 8; @symbol_vardef = [VersionFont,20,8,19]; ]
    var VersionFont;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 23; @symbol_moduledef = [View1DeviceVars,23,7,22]; ]
module View1DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 23; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 49 5 ]
        symbol [ Gfx %tmp.9 49 13 16 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.10 49 17 27 ];
        %tmp.10 = getv %tmp.9 :FONT_SMALL;
        putv self :LFont %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 50 5 ]
        symbol [ Gfx %tmp.11 50 13 16 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.12 50 17 32 ];
        %tmp.12 = getv %tmp.11 :FONT_NUMBER_HOT;
        putv self :VFont %tmp.12;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 51 5 ]
        symbol [ Gfx %tmp.13 51 13 16 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.14 51 17 36 ];
        %tmp.14 = getv %tmp.13 :TEXT_JUSTIFY_CENTER;
        putv self :LJust %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 52 5 ]
        symbol [ Gfx %tmp.15 52 13 16 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.16 52 17 36 ];
        %tmp.16 = getv %tmp.15 :TEXT_JUSTIFY_CENTER;
        putv self :VJust %tmp.16;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 25; @symbol_functiondef = [drawGrid,25,10,18]; @symbol_param<0> = [dc,25,19,21]; ]
    function drawGrid(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_rectangle_246x322_touch_DeviceVars_mc_25_23_31_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 26 2 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_rectangle_246x322_touch_DeviceVars_mc_25_23_31_1_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_rectangle_246x322_touch_DeviceVars_mc_25_23_31_1_stop" ]
        %width.1 = local;
        symbol [ width %width.1 26 6 11 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 26 14 16 ];
        symbol [ getWidth %tmp.2 26 17 25 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 26 6 11 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 27 2 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 27 2 4 ];
        symbol [ setColor %tmp.5 27 5 13 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Gfx %tmp.6 27 14 17 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.7 27 18 29 ];
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        symbol [ Gfx %tmp.8 27 31 34 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.9 27 35 46 ];
        %tmp.9 = getv %tmp.8 :COLOR_GREEN;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 28 2 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 28 2 4 ];
        symbol [ fillRectangle %tmp.11 28 5 18 ];
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 0;
        %tmp.13 = 71;
        %tmp.14 = lgetv %width.1;
        symbol [ width %tmp.14 28 26 31 ];
        %tmp.15 = 2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 29 2 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 29 2 4 ];
        symbol [ fillRectangle %tmp.17 29 5 18 ];
        %tmp.17 = getv function %tmp.16 :fillRectangle;
        %tmp.18 = 0;
        %tmp.19 = 142;
        %tmp.20 = lgetv %width.1;
        symbol [ width %tmp.20 29 27 32 ];
        %tmp.21 = 2;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.20, %tmp.21);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 30 2 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 30 2 4 ];
        symbol [ fillRectangle %tmp.23 30 5 18 ];
        %tmp.23 = getv function %tmp.22 :fillRectangle;
        %tmp.24 = 0;
        %tmp.25 = 213;
        %tmp.26 = lgetv %width.1;
        symbol [ width %tmp.26 30 27 32 ];
        %tmp.27 = 2;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26, %tmp.27);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_rectangle_246x322_touch_DeviceVars_mc_25_23_31_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 33; @position = 5; @symbol_vardef = [L1X,33,5,8]; ]
    var L1X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 34; @position = 5; @symbol_vardef = [L2X,34,5,8]; ]
    var L2X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 35; @position = 5; @symbol_vardef = [L3X,35,5,8]; ]
    var L3X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 36; @position = 5; @symbol_vardef = [L4X,36,5,8]; ]
    var L4X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 37; @position = 5; @symbol_vardef = [L1Y,37,5,8]; ]
    var L1Y = 5;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 38; @position = 5; @symbol_vardef = [L2Y,38,5,8]; ]
    var L2Y = 76;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 39; @position = 5; @symbol_vardef = [L3Y,39,5,8]; ]
    var L3Y = 147;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 40; @position = 5; @symbol_vardef = [L4Y,40,5,8]; ]
    var L4Y = 218;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 41; @position = 5; @symbol_vardef = [V1X,41,5,8]; ]
    var V1X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 42; @position = 5; @symbol_vardef = [V2X,42,5,8]; ]
    var V2X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 43; @position = 5; @symbol_vardef = [V3X,43,5,8]; ]
    var V3X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 44; @position = 5; @symbol_vardef = [V4X,44,5,8]; ]
    var V4X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 45; @position = 5; @symbol_vardef = [V1Y,45,5,8]; ]
    var V1Y = 20;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 46; @position = 5; @symbol_vardef = [V2Y,46,5,8]; ]
    var V2Y = 91;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 47; @position = 5; @symbol_vardef = [V3Y,47,5,8]; ]
    var V3Y = 162;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 48; @position = 5; @symbol_vardef = [V4Y,48,5,8]; ]
    var V4Y = 233;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 49; @position = 5; @symbol_vardef = [LFont,49,5,10]; ]
    var LFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 50; @position = 5; @symbol_vardef = [VFont,50,5,10]; ]
    var VFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 51; @position = 5; @symbol_vardef = [LJust,51,5,10]; ]
    var LJust;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 52; @position = 5; @symbol_vardef = [VJust,52,5,10]; ]
    var VJust;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 56; @symbol_moduledef = [View2DeviceVars,56,7,22]; ]
module View2DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 56; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 82 5 ]
        symbol [ Gfx %tmp.28 82 13 16 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.29 82 17 27 ];
        %tmp.29 = getv %tmp.28 :FONT_SMALL;
        putv self :LFont %tmp.29;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 83 5 ]
        symbol [ Gfx %tmp.30 83 16 19 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_HOT %tmp.31 83 20 35 ];
        %tmp.31 = getv %tmp.30 :FONT_NUMBER_HOT;
        putv self :VNumFont %tmp.31;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 84 5 ]
        symbol [ Gfx %tmp.32 84 16 19 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.33 84 20 30 ];
        %tmp.33 = getv %tmp.32 :FONT_LARGE;
        putv self :VTxtFont %tmp.33;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 85 5 ]
        symbol [ Gfx %tmp.34 85 13 16 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.35 85 17 36 ];
        %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
        putv self :LJust %tmp.35;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 86 5 ]
        symbol [ Gfx %tmp.36 86 13 16 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 86 17 36 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        putv self :VJust %tmp.37;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 58; @symbol_functiondef = [drawGrid,58,10,18]; @symbol_param<0> = [dc,58,19,21]; ]
    function drawGrid(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_rectangle_246x322_touch_DeviceVars_mc_58_23_64_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 59 2 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_rectangle_246x322_touch_DeviceVars_mc_58_23_64_1_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_rectangle_246x322_touch_DeviceVars_mc_58_23_64_1_stop" ]
        %width.1 = local;
        symbol [ width %width.1 59 6 11 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 59 14 16 ];
        symbol [ getWidth %tmp.2 59 17 25 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 59 6 11 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 60 2 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 60 2 4 ];
        symbol [ setColor %tmp.5 60 5 13 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Gfx %tmp.6 60 14 17 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.7 60 18 29 ];
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        symbol [ Gfx %tmp.8 60 31 34 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.9 60 35 46 ];
        %tmp.9 = getv %tmp.8 :COLOR_GREEN;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 61 2 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 61 2 4 ];
        symbol [ fillRectangle %tmp.11 61 5 18 ];
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 0;
        %tmp.13 = 71;
        %tmp.14 = lgetv %width.1;
        symbol [ width %tmp.14 61 26 31 ];
        %tmp.15 = 2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 62 2 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 62 2 4 ];
        symbol [ fillRectangle %tmp.17 62 5 18 ];
        %tmp.17 = getv function %tmp.16 :fillRectangle;
        %tmp.18 = 0;
        %tmp.19 = 142;
        %tmp.20 = lgetv %width.1;
        symbol [ width %tmp.20 62 27 32 ];
        %tmp.21 = 2;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.20, %tmp.21);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc" 63 2 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 63 2 4 ];
        symbol [ fillRectangle %tmp.23 63 5 18 ];
        %tmp.23 = getv function %tmp.22 :fillRectangle;
        %tmp.24 = 0;
        %tmp.25 = 213;
        %tmp.26 = lgetv %width.1;
        symbol [ width %tmp.26 63 27 32 ];
        %tmp.27 = 2;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26, %tmp.27);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_rectangle_246x322_touch_DeviceVars_mc_58_23_64_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 66; @position = 5; @symbol_vardef = [L1X,66,5,8]; ]
    var L1X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 67; @position = 5; @symbol_vardef = [L2X,67,5,8]; ]
    var L2X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 68; @position = 5; @symbol_vardef = [L3X,68,5,8]; ]
    var L3X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 69; @position = 5; @symbol_vardef = [L4X,69,5,8]; ]
    var L4X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 70; @position = 5; @symbol_vardef = [L1Y,70,5,8]; ]
    var L1Y = 5;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 71; @position = 5; @symbol_vardef = [L2Y,71,5,8]; ]
    var L2Y = 76;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 72; @position = 5; @symbol_vardef = [L3Y,72,5,8]; ]
    var L3Y = 147;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 73; @position = 5; @symbol_vardef = [L4Y,73,5,8]; ]
    var L4Y = 218;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 74; @position = 5; @symbol_vardef = [V1X,74,5,8]; ]
    var V1X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 75; @position = 5; @symbol_vardef = [V2X,75,5,8]; ]
    var V2X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 76; @position = 5; @symbol_vardef = [V3X,76,5,8]; ]
    var V3X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 77; @position = 5; @symbol_vardef = [V4X,77,5,8]; ]
    var V4X = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 78; @position = 5; @symbol_vardef = [V1Y,78,5,8]; ]
    var V1Y = 20;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 79; @position = 5; @symbol_vardef = [V2Y,79,5,8]; ]
    var V2Y = 91;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 80; @position = 5; @symbol_vardef = [V3Y,80,5,8]; ]
    var V3Y = 162;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 81; @position = 5; @symbol_vardef = [V4Y,81,5,8]; ]
    var V4Y = 233;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 82; @position = 5; @symbol_vardef = [LFont,82,5,10]; ]
    var LFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 83; @position = 5; @symbol_vardef = [VNumFont,83,5,13]; ]
    var VNumFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 84; @position = 5; @symbol_vardef = [VTxtFont,84,5,13]; ]
    var VTxtFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 85; @position = 5; @symbol_vardef = [LJust,85,5,10]; ]
    var LJust;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 86; @position = 5; @symbol_vardef = [VJust,86,5,10]; ]
    var VJust;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source-rectangle-246x322-touch\DeviceVars.mc"; @line = 1; ]
<init> {
}
