project.manifest = manifest.xml

base.sourcePath = source
edge1030.sourcePath = $(edge1030.sourcePath);source-edge1030
edge1030bontrager.sourcePath = $(edge1030bontrager.sourcePath);source-edge1030
edge1030plus.sourcePath = $(edge1030plus.sourcePath);source-edge1030
edge1040.sourcePath = $(edge1040.sourcePath);source-edge1040
edge1050.sourcePath = $(edge1050.sourcePath);source-edge1050
edge520plus.sourcePath = $(edge520plus.sourcePath);source-edge520
edge530.sourcePath = $(edge530.sourcePath);source-edge530
edge540.sourcePath = $(edge540.sourcePath);source-edge540
edge820.sourcePath = $(edge820.sourcePath);source-edge820
edge830.sourcePath = $(edge830.sourcePath);source-edge830
edge840.sourcePath = $(edge840.sourcePath);source-edge840
edge_1000.sourcePath = $(edge_1000.sourcePath);source-edge1000
edge_520.sourcePath = $(edge_520.sourcePath);source-edge520
edgeexplore2.sourcePath = $(edgeexplore2.sourcePath);source-edgeexplore2
enduro.sourcePath = $(enduro.sourcePath);source-enduro-round280
enduro3.sourcePath = $(enduro3.sourcePath);source-enduro-round280
epix2.sourcePath = $(epix2.sourcePath);source-epix-round416
epix2pro42mm.sourcePath = $(epix2pro42mm.sourcePath);source-epix-round390
epix2pro47mm.sourcePath = $(epix2pro47mm.sourcePath);source-epix-round416
epix2pro51mm.sourcePath = $(epix2pro51mm.sourcePath);source-epix-round454
fenix5.sourcePath = $(fenix5.sourcePath);source-fenix-round240
fenix5plus.sourcePath = $(fenix5plus.sourcePath);source-fenix-round240
fenix5s.sourcePath = $(fenix5s.sourcePath);source-fenix-round218
fenix5splus.sourcePath = $(fenix5splus.sourcePath);source-fenix-round240
fenix5x.sourcePath = $(fenix5x.sourcePath);source-fenix-round240
fenix5xplus.sourcePath = $(fenix5xplus.sourcePath);source-fenix-round240
fenix6.sourcePath = $(fenix6.sourcePath);source-fenix-round260
fenix6pro.sourcePath = $(fenix6pro.sourcePath);source-fenix-round260
fenix6s.sourcePath = $(fenix6s.sourcePath);source-fenix-round240
fenix6spro.sourcePath = $(fenix6spro.sourcePath);source-fenix-round240
fenix6xpro.sourcePath = $(fenix6xpro.sourcePath);source-fenix-round280
fenix7.sourcePath = $(fenix7.sourcePath);source-fenix-round260
fenix7pro.sourcePath = $(fenix7pro.sourcePath);source-fenix-round260
fenix7pronowifi.sourcePath = $(fenix7pronowifi.sourcePath);source-fenix-round260
fenix7s.sourcePath = $(fenix7s.sourcePath);source-fenix-round240
fenix7spro.sourcePath = $(fenix7spro.sourcePath);source-fenix-round240
fenix7x.sourcePath = $(fenix7x.sourcePath);source-fenix-round280
fenix7xpro.sourcePath = $(fenix7xpro.sourcePath);source-fenix-round280
fenix7xpronowifi.sourcePath = $(fenix7xpronowifi.sourcePath);source-fenix-round280
fenix8solar47mm.sourcePath = $(fenix8solar47mm.sourcePath);source-fenix-round260
fenix8solar51mm.sourcePath = $(fenix8solar51mm.sourcePath);source-fenix-round280
fenix843mm.sourcePath = $(fenix843mm.sourcePath);source-fenix-round416
fenix847mm.sourcePath = $(fenix847mm.sourcePath);source-fenix-round454
fenixchronos.sourcePath = $(fenixchronos.sourcePath);source-fenix-round218
fenixe.sourcePath = $(fenixe.sourcePath);source-fenix-round416
fr255.sourcePath = $(fr255.sourcePath);source-fr-round260
fr255m.sourcePath = $(fr255m.sourcePath);source-fr-round260
fr255s.sourcePath = $(fr255s.sourcePath);source-fr-round218
fr255sm.sourcePath = $(fr255sm.sourcePath);source-fr-round218
fr265.sourcePath = $(fr265.sourcePath);source-fr-round416
fr265s.sourcePath = $(fr265s.sourcePath);source-fr-round360
fr735xt.sourcePath = $(fr735xt.sourcePath);source-fr735xt
fr745.sourcePath = $(fr745.sourcePath);source-fr-round240
fr935.sourcePath = $(fr935.sourcePath);source-fr-round240
fr945.sourcePath = $(fr945.sourcePath);source-fr-round240
fr945lte.sourcePath = $(fr945lte.sourcePath);source-fr-round240
fr955.sourcePath = $(fr955.sourcePath);source-fr-round260
fr965.sourcePath = $(fr965.sourcePath);source-fr-round454
venu3.sourcePath = $(venu3.sourcePath);source-venu3-round454
venu3s.sourcePath = $(venu3s.sourcePath);source-venu3s-round390


edge1030.resourcePath = $(base.resourcePath);resource-icon-36x36;resource-start_btn-edge;resource-color-palette-std
edge1030bontrager.resourcePath = $(base.resourcePath);resource-icon-36x36;resource-start_btn-edge;resource-color-palette-std
edge1030plus.resourcePath = $(base.resourcePath);resource-icon-36x36;resource-start_btn-edge;resource-color-palette-std
edge1040.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-edge;resource-color-palette-std
edge1050.resourcePath = $(base.resourcePath);resource-icon-68x68;resource-start_btn-edge;resource-color-palette-std
edge520plus.resourcePath = $(base.resourcePath);resource-icon-35x35;resource-start_btn-edge;resource-color-palette-std
edge530.resourcePath = $(base.resourcePath);resource-icon-35x35;resource-start_btn-edge;resource-color-palette-std
edge540.resourcePath = $(base.resourcePath);resource-icon-35x35;resource-start_btn-edge;resource-color-palette-std
edge820.resourcePath = $(base.resourcePath);resource-icon-35x35;resource-start_btn-edge;resource-color-palette-std
edge830.resourcePath = $(base.resourcePath);resource-icon-35x35;resource-start_btn-edge;resource-color-palette-std
edge840.resourcePath = $(base.resourcePath);resource-icon-35x35;resource-start_btn-edge;resource-color-palette-std
edge_1000.resourcePath = $(base.resourcePath);resource-icon-36x36;resource-start_btn-edge;resource-color-palette-std
edge_520.resourcePath = $(base.resourcePath);resource-icon-35x35;resource-start_btn-edge;resource-color-palette-std
edgeexplore2.resourcePath = $(base.resourcePath);resource-icon-36x36;resource-start_btn-edge;resource-color-palette-std
enduro.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
enduro3.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
epix2.resourcePath = $(base.resourcePath);resource-icon-60x60;resource-start_btn-std;resource-color-palette-std
epix2pro42mm.resourcePath = $(base.resourcePath);resource-icon-60x60;resource-start_btn-std;resource-color-palette-std
epix2pro47mm.resourcePath = $(base.resourcePath);resource-icon-60x60;resource-start_btn-std;resource-color-palette-std
epix2pro51mm.resourcePath = $(base.resourcePath);resource-icon-60x60;resource-start_btn-std;resource-color-palette-std
fenix5.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix5plus.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix5s.resourcePath = $(base.resourcePath);resource-icon-36x36;resource-start_btn-std;resource-color-palette-std
fenix5splus.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix5x.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix5xplus.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix6.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix6pro.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix6s.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix6spro.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix6xpro.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix7.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix7pro.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix7pronowifi.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix7s.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix7spro.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix7x.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix7xpro.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix7xpronowifi.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix8solar47mm.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix8solar51mm.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenix843mm.resourcePath = $(base.resourcePath);resource-icon-60x60;resource-start_btn-std;resource-color-palette-std
fenix847mm.resourcePath = $(base.resourcePath);resource-icon-65x65;resource-start_btn-std;resource-color-palette-std
fenixchronos.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fenixe.resourcePath = $(base.resourcePath);resource-icon-60x60;resource-start_btn-std;resource-color-palette-std
fr255.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr255m.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr255s.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr255sm.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr265.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr265s.resourcePath = $(base.resourcePath);resource-icon-60x60;resource-start_btn-std;resource-color-palette-std
fr735xt.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr745.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr935.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr945.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr945lte.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr955.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
fr965.resourcePath = $(base.resourcePath);resource-icon-40x40;resource-start_btn-std;resource-color-palette-std
venu3.resourcePath = $(base.resourcePath);resource-icon-70x70;resource-start_btn-std;resource-color-palette-std
venu3s.resourcePath = $(base.resourcePath);resource-icon-70x70;resource-start_btn-std;resource-color-palette-std