[ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 1; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 2; ]
using Toybox.System;
[ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 12; ]
module View0DeviceVars {
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 12; ]
    <init> {
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :TEXT_JUSTIFY_CENTER;
        putv self :VersionJ %tmp.2;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 27 8 ]
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :FONT_NUMBER_THAI_HOT;
        putv self :TimeFont %tmp.4;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 28 8 ]
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :FONT_SMALL;
        putv self :LabelFont %tmp.6;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 29 8 ]
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :FONT_XTINY;
        putv self :VersionFont %tmp.8;
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 14; @position = 5; ]
    var TimeX = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 15; @position = 8; ]
    var TimeY = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 16; @position = 8; ]
    var LineY = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 17; @position = 8; ]
    var LineH = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 18; @position = 8; ]
    var LabelY = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 19; @position = 8; ]
    var IndicatorY = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 20; @position = 8; ]
    var MO2X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 21; @position = 8; ]
    var HRX = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 22; @position = 8; ]
    var FECX = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 23; @position = 8; ]
    var PowerX = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 24; @position = 8; ]
    var VersionX = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 25; @position = 8; ]
    var VersionY = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 26; @position = 8; ]
    var VersionJ;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 27; @position = 8; ]
    var TimeFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 28; @position = 8; ]
    var LabelFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 29; @position = 8; ]
    var VersionFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 33; ]
    function initVars(dc) {
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_33_23_start:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 34 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_33_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_33_23_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 35 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_33_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_33_23_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 37 2 ]
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_2_if_stmt:
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_6_begin:
        %tmp.8 = lgetv %width.1;
        %tmp.9 = 215;
        %tmp.10 = lte %tmp.8 %tmp.9;
        %tmp.11 = dup %tmp.10;
        bt %tmp.11 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_24_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_24_false:
        %tmp.13 = lgetv %height.2;
        %tmp.14 = 215;
        %tmp.15 = lte %tmp.13 %tmp.14;
        %tmp.16 = or %tmp.10 %tmp.15;
        push %tmp.16;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_24_end:
        %tmp.17 = phi [%tmp.11 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_6_begin] [%tmp.16 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_24_false] [%tmp.17 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_24_end];
        bf %tmp.17 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_2_if_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_2_if_true:
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_40_start:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 38 3 ]
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :FONT_XTINY;
        putv self :LabelFont %tmp.19;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 39 3 ]
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_XTINY;
        putv self :VersionFont %tmp.21;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 40 3 ]
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :FONT_MEDIUM;
        putv self :TimeFont %tmp.23;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_40_stop:
        goto @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_2_if_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_37_2_if_end:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 44 2 ]
        %tmp.25 = lgetv %width.1;
        %tmp.26 = 2;
        %tmp.27 = div %tmp.25 %tmp.26;
        %tmp.28 = getv function %tmp.27 :toNumber;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        putv self :TimeX %tmp.29;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 45 2 ]
        %tmp.31 = lgetv %height.2;
        %tmp.32 = 6;
        %tmp.33 = div %tmp.31 %tmp.32;
        %tmp.34 = getv function %tmp.33 :toNumber;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        putv self :TimeY %tmp.35;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 46 2 ]
        %tmp.37 = lgetv %height.2;
        %tmp.38 = 2.01;
        %tmp.39 = div %tmp.37 %tmp.38;
        %tmp.40 = getv function %tmp.39 :toNumber;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        putv self :LineY %tmp.41;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 47 2 ]
        %tmp.43 = lgetv %height.2;
        %tmp.44 = 120;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = getv function %tmp.45 :toNumber;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        putv self :LineH %tmp.47;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 48 2 ]
        %tmp.49 = lgetv %height.2;
        %tmp.50 = 1.81;
        %tmp.51 = div %tmp.49 %tmp.50;
        %tmp.52 = getv function %tmp.51 :toNumber;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        putv self :LabelY %tmp.53;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 49 2 ]
        %tmp.55 = lgetv %height.2;
        %tmp.56 = 1.37;
        %tmp.57 = div %tmp.55 %tmp.56;
        %tmp.58 = getv function %tmp.57 :toNumber;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        putv self :IndicatorY %tmp.59;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 50 2 ]
        %tmp.61 = lgetv %width.1;
        %tmp.62 = 5;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = getv function %tmp.63 :toNumber;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        putv self :MO2X %tmp.65;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 51 2 ]
        %tmp.67 = lgetv %width.1;
        %tmp.68 = 2.5;
        %tmp.69 = div %tmp.67 %tmp.68;
        %tmp.70 = getv function %tmp.69 :toNumber;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        putv self :HRX %tmp.71;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 52 2 ]
        %tmp.73 = lgetv %width.1;
        %tmp.74 = 1.66;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.76 = getv function %tmp.75 :toNumber;
        %tmp.77 = invoke %tmp.75 %tmp.76();
        putv self :FECX %tmp.77;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 53 2 ]
        %tmp.79 = lgetv %width.1;
        %tmp.80 = 1.25;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = getv function %tmp.81 :toNumber;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        putv self :PowerX %tmp.83;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 54 2 ]
        %tmp.85 = lgetv %width.1;
        %tmp.86 = 2;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = getv function %tmp.87 :toNumber;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        putv self :VersionX %tmp.89;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 55 2 ]
        %tmp.91 = lgetv %height.2;
        %tmp.92 = 1.27;
        %tmp.93 = div %tmp.91 %tmp.92;
        %tmp.94 = getv function %tmp.93 :toNumber;
        %tmp.95 = invoke %tmp.93 %tmp.94();
        putv self :VersionY %tmp.95;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_33_23_stop:
    }
}
[ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 61; ]
module View1DeviceVars {
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 61; ]
    <init> {
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 79 5 ]
        %tmp.96 = getm $.Toybox.Graphics;
        %tmp.97 = getv %tmp.96 :FONT_XTINY;
        putv self :LFont %tmp.97;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 80 5 ]
        %tmp.98 = getm $.Toybox.Graphics;
        %tmp.99 = getv %tmp.98 :FONT_NUMBER_MEDIUM;
        putv self :VFont %tmp.99;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 81 5 ]
        %tmp.100 = getm $.Toybox.Graphics;
        %tmp.101 = getv %tmp.100 :TEXT_JUSTIFY_CENTER;
        putv self :LJust %tmp.101;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 82 5 ]
        %tmp.102 = getm $.Toybox.Graphics;
        %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_CENTER;
        %tmp.104 = getm $.Toybox.Graphics;
        %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_VCENTER;
        %tmp.106 = bitor %tmp.103 %tmp.105;
        putv self :VJust %tmp.106;
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 63; @position = 5; ]
    var L1X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 64; @position = 5; ]
    var L2X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 65; @position = 5; ]
    var L3X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 66; @position = 5; ]
    var L4X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 67; @position = 5; ]
    var L1Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 68; @position = 5; ]
    var L2Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 69; @position = 5; ]
    var L3Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 70; @position = 5; ]
    var L4Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 71; @position = 5; ]
    var V1X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 72; @position = 5; ]
    var V2X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 73; @position = 5; ]
    var V3X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 74; @position = 5; ]
    var V4X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 75; @position = 5; ]
    var V1Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 76; @position = 5; ]
    var V2Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 77; @position = 5; ]
    var V3Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 78; @position = 5; ]
    var V4Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 79; @position = 5; ]
    var LFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 80; @position = 5; ]
    var VFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 81; @position = 5; ]
    var LJust;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 82; @position = 5; ]
    var VJust;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 84; ]
    function drawGrid(dc) {
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_start:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 85 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 86 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 87 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_stop" ]
        %x1.3 = local;
        %tmp.7 = 0;
        lputv %x1.3 %tmp.7;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 88 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_stop" ]
        %x2.4 = local;
        %tmp.8 = 0;
        lputv %x2.4 %tmp.8;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 89 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_stop" ]
        %y1.5 = local;
        %tmp.9 = 0;
        lputv %y1.5 %tmp.9;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 90 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_stop" ]
        %y2.6 = local;
        %tmp.10 = 0;
        lputv %y2.6 %tmp.10;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 92 2 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_GREEN;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_GREEN;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 96 8 ]
        %tmp.17 = 0;
        lputv %x1.3 %tmp.17;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 97 8 ]
        %tmp.19 = lgetv %height.2;
        %tmp.20 = 2.97;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = getv function %tmp.21 :toNumber;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %y1.5 %tmp.23;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 98 8 ]
        %tmp.25 = lgetv %width.1;
        lputv %x2.4 %tmp.25;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 99 8 ]
        %tmp.27 = lgetv %height.2;
        %tmp.28 = 120;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = getv function %tmp.29 :toNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %y2.6 %tmp.31;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 100 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :fillRectangle;
        %tmp.35 = lgetv %x1.3;
        %tmp.37 = lgetv %y1.5;
        %tmp.39 = lgetv %x2.4;
        %tmp.41 = lgetv %y2.6;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37, %tmp.39, %tmp.41);
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 102 8 ]
        %tmp.42 = 0;
        lputv %x1.3 %tmp.42;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 103 8 ]
        %tmp.44 = lgetv %height.2;
        %tmp.45 = 1.49;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = getv function %tmp.46 :toNumber;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        lputv %y1.5 %tmp.48;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 104 8 ]
        %tmp.50 = lgetv %width.1;
        lputv %x2.4 %tmp.50;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 105 8 ]
        %tmp.52 = lgetv %height.2;
        %tmp.53 = 120;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = getv function %tmp.54 :toNumber;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        lputv %y2.6 %tmp.56;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 106 8 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :fillRectangle;
        %tmp.60 = lgetv %x1.3;
        %tmp.62 = lgetv %y1.5;
        %tmp.64 = lgetv %x2.4;
        %tmp.66 = lgetv %y2.6;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62, %tmp.64, %tmp.66);
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 108 8 ]
        %tmp.68 = lgetv %width.1;
        %tmp.69 = 2.02;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = getv function %tmp.70 :toNumber;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %x1.3 %tmp.72;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 109 8 ]
        %tmp.74 = lgetv %height.2;
        %tmp.75 = 2.93;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.77 = getv function %tmp.76 :toNumber;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        lputv %y1.5 %tmp.78;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 110 8 ]
        %tmp.80 = lgetv %width.1;
        %tmp.81 = 120;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = getv function %tmp.82 :toNumber;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        lputv %x2.4 %tmp.84;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 111 8 ]
        %tmp.86 = lgetv %height.2;
        %tmp.87 = 3.04;
        %tmp.88 = div %tmp.86 %tmp.87;
        %tmp.89 = getv function %tmp.88 :toNumber;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        lputv %y2.6 %tmp.90;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 112 8 ]
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :fillRectangle;
        %tmp.94 = lgetv %x1.3;
        %tmp.96 = lgetv %y1.5;
        %tmp.98 = lgetv %x2.4;
        %tmp.100 = lgetv %y2.6;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96, %tmp.98, %tmp.100);
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_84_23_stop:
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 115; ]
    function initVars(dc) {
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_115_23_start:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 116 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_115_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_115_23_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 117 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_115_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_115_23_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 119 2 ]
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_2_if_stmt:
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_6_begin:
        %tmp.8 = lgetv %width.1;
        %tmp.9 = 215;
        %tmp.10 = lte %tmp.8 %tmp.9;
        %tmp.11 = dup %tmp.10;
        bt %tmp.11 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_24_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_24_false:
        %tmp.13 = lgetv %height.2;
        %tmp.14 = 215;
        %tmp.15 = lte %tmp.13 %tmp.14;
        %tmp.16 = or %tmp.10 %tmp.15;
        push %tmp.16;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_24_end:
        %tmp.17 = phi [%tmp.11 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_6_begin] [%tmp.16 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_24_false] [%tmp.17 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_24_end];
        bf %tmp.17 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_2_if_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_2_if_true:
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_40_start:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 120 3 ]
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :FONT_XTINY;
        putv self :LFont %tmp.19;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 121 3 ]
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_NUMBER_MILD;
        putv self :VFont %tmp.21;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_40_stop:
        goto @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_2_if_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_119_2_if_end:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 124 8 ]
        %tmp.23 = lgetv %width.1;
        %tmp.24 = 2.02;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = getv function %tmp.25 :toNumber;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        putv self :L1X %tmp.27;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 125 8 ]
        %tmp.29 = lgetv %width.1;
        %tmp.30 = 2.02;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = getv function %tmp.31 :toNumber;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        putv self :L2X %tmp.33;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 126 8 ]
        %tmp.35 = lgetv %width.1;
        %tmp.36 = 1.37;
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = getv function %tmp.37 :toNumber;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        putv self :L3X %tmp.39;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 127 8 ]
        %tmp.41 = lgetv %width.1;
        %tmp.42 = 3.69;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = getv function %tmp.43 :toNumber;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        putv self :L4X %tmp.45;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 128 8 ]
        %tmp.47 = lgetv %height.2;
        %tmp.48 = 40;
        %tmp.49 = div %tmp.47 %tmp.48;
        %tmp.50 = getv function %tmp.49 :toNumber;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        putv self :L1Y %tmp.51;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 129 8 ]
        %tmp.53 = lgetv %height.2;
        %tmp.54 = 1.50;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        putv self :L2Y %tmp.57;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 130 8 ]
        %tmp.59 = lgetv %height.2;
        %tmp.60 = 2.93;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = getv function %tmp.61 :toNumber;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        putv self :L3Y %tmp.63;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 131 8 ]
        %tmp.65 = lgetv %height.2;
        %tmp.66 = 2.93;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = getv function %tmp.67 :toNumber;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        putv self :L4Y %tmp.69;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 132 8 ]
        %tmp.71 = lgetv %width.1;
        %tmp.72 = 2.02;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = getv function %tmp.73 :toNumber;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        putv self :V1X %tmp.75;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 133 8 ]
        %tmp.77 = lgetv %width.1;
        %tmp.78 = 2.02;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.80 = getv function %tmp.79 :toNumber;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        putv self :V2X %tmp.81;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 134 8 ]
        %tmp.83 = lgetv %width.1;
        %tmp.84 = 1.37;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = getv function %tmp.85 :toNumber;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        putv self :V3X %tmp.87;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 135 8 ]
        %tmp.89 = lgetv %width.1;
        %tmp.90 = 3.69;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = getv function %tmp.91 :toNumber;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        putv self :V4X %tmp.93;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 136 8 ]
        %tmp.95 = lgetv %height.2;
        %tmp.96 = 4.80;
        %tmp.97 = div %tmp.95 %tmp.96;
        %tmp.98 = getv function %tmp.97 :toNumber;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        putv self :V1Y %tmp.99;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 137 8 ]
        %tmp.101 = lgetv %height.2;
        %tmp.102 = 1.18;
        %tmp.103 = div %tmp.101 %tmp.102;
        %tmp.104 = getv function %tmp.103 :toNumber;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        putv self :V2Y %tmp.105;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 138 8 ]
        %tmp.107 = lgetv %height.2;
        %tmp.108 = 1.85;
        %tmp.109 = div %tmp.107 %tmp.108;
        %tmp.110 = getv function %tmp.109 :toNumber;
        %tmp.111 = invoke %tmp.109 %tmp.110();
        putv self :V3Y %tmp.111;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 139 8 ]
        %tmp.113 = lgetv %height.2;
        %tmp.114 = 1.85;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.116 = getv function %tmp.115 :toNumber;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        putv self :V4Y %tmp.117;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_115_23_stop:
    }
}
[ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 145; ]
module View2DeviceVars {
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 145; ]
    <init> {
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 164 5 ]
        %tmp.118 = getm $.Toybox.Graphics;
        %tmp.119 = getv %tmp.118 :FONT_XTINY;
        putv self :LFont %tmp.119;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 165 5 ]
        %tmp.120 = getm $.Toybox.Graphics;
        %tmp.121 = getv %tmp.120 :FONT_MEDIUM;
        putv self :VFont %tmp.121;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 166 5 ]
        %tmp.122 = getm $.Toybox.Graphics;
        %tmp.123 = getv %tmp.122 :TEXT_JUSTIFY_CENTER;
        putv self :LJust %tmp.123;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 167 5 ]
        %tmp.124 = getm $.Toybox.Graphics;
        %tmp.125 = getv %tmp.124 :TEXT_JUSTIFY_CENTER;
        %tmp.126 = getm $.Toybox.Graphics;
        %tmp.127 = getv %tmp.126 :TEXT_JUSTIFY_VCENTER;
        %tmp.128 = bitor %tmp.125 %tmp.127;
        putv self :VJust %tmp.128;
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 148; @position = 5; ]
    var L1X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 149; @position = 5; ]
    var L2X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 150; @position = 5; ]
    var L3X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 151; @position = 5; ]
    var L4X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 152; @position = 5; ]
    var L1Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 153; @position = 5; ]
    var L2Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 154; @position = 5; ]
    var L3Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 155; @position = 5; ]
    var L4Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 156; @position = 5; ]
    var V1X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 157; @position = 5; ]
    var V2X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 158; @position = 5; ]
    var V3X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 159; @position = 5; ]
    var V4X = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 160; @position = 5; ]
    var V1Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 161; @position = 5; ]
    var V2Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 162; @position = 5; ]
    var V3Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 163; @position = 5; ]
    var V4Y = 0;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 164; @position = 5; ]
    var LFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 165; @position = 5; ]
    var VFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 166; @position = 5; ]
    var LJust;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 167; @position = 5; ]
    var VJust;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 170; ]
    function drawGrid(dc) {
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_start:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 171 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 172 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 173 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_stop" ]
        %x1.3 = local;
        %tmp.7 = 0;
        lputv %x1.3 %tmp.7;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 174 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_stop" ]
        %x2.4 = local;
        %tmp.8 = 0;
        lputv %x2.4 %tmp.8;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 175 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_stop" ]
        %y1.5 = local;
        %tmp.9 = 0;
        lputv %y1.5 %tmp.9;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 176 8 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_stop" ]
        %y2.6 = local;
        %tmp.10 = 0;
        lputv %y2.6 %tmp.10;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 178 2 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_GREEN;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_GREEN;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 183 8 ]
        %tmp.17 = 0;
        lputv %x1.3 %tmp.17;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 184 8 ]
        %tmp.19 = lgetv %height.2;
        %tmp.20 = 2.97;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = getv function %tmp.21 :toNumber;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %y1.5 %tmp.23;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 185 8 ]
        %tmp.25 = lgetv %width.1;
        lputv %x2.4 %tmp.25;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 186 8 ]
        %tmp.27 = lgetv %height.2;
        %tmp.28 = 120;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = getv function %tmp.29 :toNumber;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        lputv %y2.6 %tmp.31;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 187 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :fillRectangle;
        %tmp.35 = lgetv %x1.3;
        %tmp.37 = lgetv %y1.5;
        %tmp.39 = lgetv %x2.4;
        %tmp.41 = lgetv %y2.6;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37, %tmp.39, %tmp.41);
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 189 8 ]
        %tmp.42 = 0;
        lputv %x1.3 %tmp.42;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 190 8 ]
        %tmp.44 = lgetv %height.2;
        %tmp.45 = 1.49;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = getv function %tmp.46 :toNumber;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        lputv %y1.5 %tmp.48;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 191 8 ]
        %tmp.50 = lgetv %width.1;
        lputv %x2.4 %tmp.50;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 192 8 ]
        %tmp.52 = lgetv %height.2;
        %tmp.53 = 120;
        %tmp.54 = div %tmp.52 %tmp.53;
        %tmp.55 = getv function %tmp.54 :toNumber;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        lputv %y2.6 %tmp.56;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 193 8 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :fillRectangle;
        %tmp.60 = lgetv %x1.3;
        %tmp.62 = lgetv %y1.5;
        %tmp.64 = lgetv %x2.4;
        %tmp.66 = lgetv %y2.6;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62, %tmp.64, %tmp.66);
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 195 8 ]
        %tmp.68 = lgetv %width.1;
        %tmp.69 = 2.02;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = getv function %tmp.70 :toNumber;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %x1.3 %tmp.72;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 196 8 ]
        %tmp.74 = lgetv %height.2;
        %tmp.75 = 2.93;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.77 = getv function %tmp.76 :toNumber;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        lputv %y1.5 %tmp.78;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 197 8 ]
        %tmp.80 = lgetv %width.1;
        %tmp.81 = 120;
        %tmp.82 = div %tmp.80 %tmp.81;
        %tmp.83 = getv function %tmp.82 :toNumber;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        lputv %x2.4 %tmp.84;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 198 8 ]
        %tmp.86 = lgetv %height.2;
        %tmp.87 = 3.04;
        %tmp.88 = div %tmp.86 %tmp.87;
        %tmp.89 = getv function %tmp.88 :toNumber;
        %tmp.90 = invoke %tmp.88 %tmp.89();
        lputv %y2.6 %tmp.90;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 199 8 ]
        %tmp.91 = lgetv %dc;
        %tmp.92 = getv function %tmp.91 :fillRectangle;
        %tmp.94 = lgetv %x1.3;
        %tmp.96 = lgetv %y1.5;
        %tmp.98 = lgetv %x2.4;
        %tmp.100 = lgetv %y2.6;
        invoke %tmp.91 %tmp.92(%tmp.94, %tmp.96, %tmp.98, %tmp.100);
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_170_23_stop:
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 202; ]
    function initVars(dc) {
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_202_23_start:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 203 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_202_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_202_23_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 204 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_202_23_start" "C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_202_23_stop" ]
        %height.2 = local;
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %height.2 %tmp.6;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 206 2 ]
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_2_if_stmt:
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_6_begin:
        %tmp.8 = lgetv %width.1;
        %tmp.9 = 215;
        %tmp.10 = lte %tmp.8 %tmp.9;
        %tmp.11 = dup %tmp.10;
        bt %tmp.11 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_24_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_24_false:
        %tmp.13 = lgetv %height.2;
        %tmp.14 = 215;
        %tmp.15 = lte %tmp.13 %tmp.14;
        %tmp.16 = or %tmp.10 %tmp.15;
        push %tmp.16;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_24_end:
        %tmp.17 = phi [%tmp.11 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_6_begin] [%tmp.16 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_24_false] [%tmp.17 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_24_end];
        bf %tmp.17 @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_2_if_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_2_if_true:
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_40_start:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 207 3 ]
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :FONT_XTINY;
        putv self :LFont %tmp.19;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 208 3 ]
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_SMALL;
        putv self :VFont %tmp.21;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_40_stop:
        goto @C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_2_if_end;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_206_2_if_end:
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 211 8 ]
        %tmp.23 = lgetv %width.1;
        %tmp.24 = 2.02;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = getv function %tmp.25 :toNumber;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        putv self :L1X %tmp.27;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 212 8 ]
        %tmp.29 = lgetv %width.1;
        %tmp.30 = 2.02;
        %tmp.31 = div %tmp.29 %tmp.30;
        %tmp.32 = getv function %tmp.31 :toNumber;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        putv self :L2X %tmp.33;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 213 8 ]
        %tmp.35 = lgetv %width.1;
        %tmp.36 = 1.37;
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = getv function %tmp.37 :toNumber;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        putv self :L3X %tmp.39;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 214 8 ]
        %tmp.41 = lgetv %width.1;
        %tmp.42 = 3.69;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.44 = getv function %tmp.43 :toNumber;
        %tmp.45 = invoke %tmp.43 %tmp.44();
        putv self :L4X %tmp.45;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 215 8 ]
        %tmp.47 = lgetv %height.2;
        %tmp.48 = 40;
        %tmp.49 = div %tmp.47 %tmp.48;
        %tmp.50 = getv function %tmp.49 :toNumber;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        putv self :L1Y %tmp.51;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 216 8 ]
        %tmp.53 = lgetv %height.2;
        %tmp.54 = 1.50;
        %tmp.55 = div %tmp.53 %tmp.54;
        %tmp.56 = getv function %tmp.55 :toNumber;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        putv self :L2Y %tmp.57;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 217 8 ]
        %tmp.59 = lgetv %height.2;
        %tmp.60 = 2.93;
        %tmp.61 = div %tmp.59 %tmp.60;
        %tmp.62 = getv function %tmp.61 :toNumber;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        putv self :L3Y %tmp.63;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 218 8 ]
        %tmp.65 = lgetv %height.2;
        %tmp.66 = 2.93;
        %tmp.67 = div %tmp.65 %tmp.66;
        %tmp.68 = getv function %tmp.67 :toNumber;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        putv self :L4Y %tmp.69;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 219 8 ]
        %tmp.71 = lgetv %width.1;
        %tmp.72 = 2.02;
        %tmp.73 = div %tmp.71 %tmp.72;
        %tmp.74 = getv function %tmp.73 :toNumber;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        putv self :V1X %tmp.75;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 220 8 ]
        %tmp.77 = lgetv %width.1;
        %tmp.78 = 2.02;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.80 = getv function %tmp.79 :toNumber;
        %tmp.81 = invoke %tmp.79 %tmp.80();
        putv self :V2X %tmp.81;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 221 8 ]
        %tmp.83 = lgetv %width.1;
        %tmp.84 = 1.37;
        %tmp.85 = div %tmp.83 %tmp.84;
        %tmp.86 = getv function %tmp.85 :toNumber;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        putv self :V3X %tmp.87;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 222 8 ]
        %tmp.89 = lgetv %width.1;
        %tmp.90 = 3.69;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.92 = getv function %tmp.91 :toNumber;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        putv self :V4X %tmp.93;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 223 8 ]
        %tmp.95 = lgetv %height.2;
        %tmp.96 = 4.80;
        %tmp.97 = div %tmp.95 %tmp.96;
        %tmp.98 = getv function %tmp.97 :toNumber;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        putv self :V1Y %tmp.99;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 224 8 ]
        %tmp.101 = lgetv %height.2;
        %tmp.102 = 1.18;
        %tmp.103 = div %tmp.101 %tmp.102;
        %tmp.104 = getv function %tmp.103 :toNumber;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        putv self :V2Y %tmp.105;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 225 8 ]
        %tmp.107 = lgetv %height.2;
        %tmp.108 = 1.85;
        %tmp.109 = div %tmp.107 %tmp.108;
        %tmp.110 = getv function %tmp.109 :toNumber;
        %tmp.111 = invoke %tmp.109 %tmp.110();
        putv self :V3Y %tmp.111;
[ "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc" 226 8 ]
        %tmp.113 = lgetv %height.2;
        %tmp.114 = 1.85;
        %tmp.115 = div %tmp.113 %tmp.114;
        %tmp.116 = getv function %tmp.115 :toNumber;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        putv self :V4Y %tmp.117;
C_CIQSandbox_Trainalyzed_source_round_generic_DeviceVars_mc_202_23_stop:
    }
}
[ @file = "C:\CIQSandbox\Trainalyzed\source-round-generic\DeviceVars.mc"; @line = 1; ]
<init> {
}
