[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [AppIcon,9,27,34]; @symbol_type<0> = [ResourceId,9,38,48]; ]
        var AppIcon as ResourceId;
    }
    [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 12; @symbol_moduledef = [Strings,12,11,18]; ]
    module Strings {
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; @symbol_vardef = [PaletteSize,13,27,38]; @symbol_type<0> = [ResourceId,13,42,52]; ]
        var PaletteSize as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; @symbol_vardef = [thb_units,14,27,36]; @symbol_type<0> = [ResourceId,14,40,50]; ]
        var thb_units as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; @symbol_vardef = [torso_front,15,27,38]; @symbol_type<0> = [ResourceId,15,42,52]; ]
        var torso_front as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; @symbol_vardef = [range0,16,27,33]; @symbol_type<0> = [ResourceId,16,37,47]; ]
        var range0 as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; @symbol_vardef = [left_hamstring,17,27,41]; @symbol_type<0> = [ResourceId,17,45,55]; ]
        var left_hamstring as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; @symbol_vardef = [range1,18,27,33]; @symbol_type<0> = [ResourceId,18,37,47]; ]
        var range1 as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; @symbol_vardef = [range2,19,27,33]; @symbol_type<0> = [ResourceId,19,37,47]; ]
        var range2 as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; @symbol_vardef = [right_lower_back,20,27,43]; @symbol_type<0> = [ResourceId,20,47,57]; ]
        var right_lower_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; @symbol_vardef = [right_abdomen,21,27,40]; @symbol_type<0> = [ResourceId,21,44,54]; ]
        var right_abdomen as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; @symbol_vardef = [left_brachioradialis,22,27,47]; @symbol_type<0> = [ResourceId,22,51,61]; ]
        var left_brachioradialis as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; @symbol_vardef = [left_forearm_extensors,23,27,49]; @symbol_type<0> = [ResourceId,23,53,63]; ]
        var left_forearm_extensors as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 24; @position = 27; initialized = true; @symbol_vardef = [none,24,27,31]; @symbol_type<0> = [ResourceId,24,35,45]; ]
        var none as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; @symbol_vardef = [left_chest,25,27,37]; @symbol_type<0> = [ResourceId,25,41,51]; ]
        var left_chest as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 26; @position = 27; initialized = true; @symbol_vardef = [right_chest,26,27,38]; @symbol_type<0> = [ResourceId,26,42,52]; ]
        var right_chest as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 27; @position = 27; initialized = true; @symbol_vardef = [right_leg,27,27,36]; @symbol_type<0> = [ResourceId,27,40,50]; ]
        var right_leg as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; @symbol_vardef = [right_brachioradialis,28,27,48]; @symbol_type<0> = [ResourceId,28,52,62]; ]
        var right_brachioradialis as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; @symbol_vardef = [AppSensor,29,27,36]; @symbol_type<0> = [ResourceId,29,40,50]; ]
        var AppSensor as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; @symbol_vardef = [left_abdomen,30,27,39]; @symbol_type<0> = [ResourceId,30,43,53]; ]
        var left_abdomen as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; @symbol_vardef = [left_lower_back,31,27,42]; @symbol_type<0> = [ResourceId,31,46,56]; ]
        var left_lower_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; @symbol_vardef = [left_shin,32,27,36]; @symbol_type<0> = [ResourceId,32,40,50]; ]
        var left_shin as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; @symbol_vardef = [left_leg,33,27,35]; @symbol_type<0> = [ResourceId,33,39,49]; ]
        var left_leg as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; @symbol_vardef = [left_quad,34,27,36]; @symbol_type<0> = [ResourceId,34,40,50]; ]
        var left_quad as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; @symbol_vardef = [LapButton,35,27,36]; @symbol_type<0> = [ResourceId,35,40,50]; ]
        var LapButton as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; @symbol_vardef = [right_hamstring,36,27,42]; @symbol_type<0> = [ResourceId,36,46,56]; ]
        var right_hamstring as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; @symbol_vardef = [right_shoulder,37,27,41]; @symbol_type<0> = [ResourceId,37,45,55]; ]
        var right_shoulder as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; @symbol_vardef = [right_shin,38,27,37]; @symbol_type<0> = [ResourceId,38,41,51]; ]
        var right_shin as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; @symbol_vardef = [thb_label,39,27,36]; @symbol_type<0> = [ResourceId,39,40,50]; ]
        var thb_label as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; @symbol_vardef = [right_bicep,40,27,38]; @symbol_type<0> = [ResourceId,40,42,52]; ]
        var right_bicep as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; @symbol_vardef = [SensorIdentityTitle,41,27,46]; @symbol_type<0> = [ResourceId,41,50,60]; ]
        var SensorIdentityTitle as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; @symbol_vardef = [left_shoulder,42,27,40]; @symbol_type<0> = [ResourceId,42,44,54]; ]
        var left_shoulder as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; @symbol_vardef = [right_quad,43,27,37]; @symbol_type<0> = [ResourceId,43,41,51]; ]
        var right_quad as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; @symbol_vardef = [smo2_label,44,27,37]; @symbol_type<0> = [ResourceId,44,41,51]; ]
        var smo2_label as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; @symbol_vardef = [right_arm,45,27,36]; @symbol_type<0> = [ResourceId,45,40,50]; ]
        var right_arm as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; @symbol_vardef = [throat,46,27,33]; @symbol_type<0> = [ResourceId,46,37,47]; ]
        var throat as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; @symbol_vardef = [SensorLocationTitle,47,27,46]; @symbol_type<0> = [ResourceId,47,50,60]; ]
        var SensorLocationTitle as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; @symbol_vardef = [torso_back,48,27,37]; @symbol_type<0> = [ResourceId,48,41,51]; ]
        var torso_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 49; @position = 27; initialized = true; @symbol_vardef = [AppName,49,27,34]; @symbol_type<0> = [ResourceId,49,38,48]; ]
        var AppName as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 50; @position = 27; initialized = true; @symbol_vardef = [AppVersion,50,27,37]; @symbol_type<0> = [ResourceId,50,41,51]; ]
        var AppVersion as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; @symbol_vardef = [left_arm,51,27,35]; @symbol_type<0> = [ResourceId,51,39,49]; ]
        var left_arm as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 52; @position = 27; initialized = true; @symbol_vardef = [smo2_units,52,27,37]; @symbol_type<0> = [ResourceId,52,41,51]; ]
        var smo2_units as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 53; @position = 27; initialized = true; @symbol_vardef = [left_bicep,53,27,37]; @symbol_type<0> = [ResourceId,53,41,51]; ]
        var left_bicep as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 54; @position = 27; initialized = true; @symbol_vardef = [right_calf,54,27,37]; @symbol_type<0> = [ResourceId,54,41,51]; ]
        var right_calf as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 55; @position = 27; initialized = true; @symbol_vardef = [left_calf,55,27,36]; @symbol_type<0> = [ResourceId,55,40,50]; ]
        var left_calf as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 56; @position = 27; initialized = true; @symbol_vardef = [left_tricep,56,27,38]; @symbol_type<0> = [ResourceId,56,42,52]; ]
        var left_tricep as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 57; @position = 27; initialized = true; @symbol_vardef = [right_tricep,57,27,39]; @symbol_type<0> = [ResourceId,57,43,53]; ]
        var right_tricep as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 58; @position = 27; initialized = true; @symbol_vardef = [HRMLabel,58,27,35]; @symbol_type<0> = [ResourceId,58,39,49]; ]
        var HRMLabel as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 59; @position = 27; initialized = true; @symbol_vardef = [StartActivityButton,59,27,46]; @symbol_type<0> = [ResourceId,59,50,60]; ]
        var StartActivityButton as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 60; @position = 27; initialized = true; @symbol_vardef = [left_glute,60,27,37]; @symbol_type<0> = [ResourceId,60,41,51]; ]
        var left_glute as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 61; @position = 27; initialized = true; @symbol_vardef = [DeviceMfg,61,27,36]; @symbol_type<0> = [ResourceId,61,40,50]; ]
        var DeviceMfg as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 62; @position = 27; initialized = true; @symbol_vardef = [neck,62,27,31]; @symbol_type<0> = [ResourceId,62,35,45]; ]
        var neck as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 63; @position = 27; initialized = true; @symbol_vardef = [PWRLabel,63,27,35]; @symbol_type<0> = [ResourceId,63,39,49]; ]
        var PWRLabel as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 64; @position = 27; initialized = true; @symbol_vardef = [MO2Label,64,27,35]; @symbol_type<0> = [ResourceId,64,39,49]; ]
        var MO2Label as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 65; @position = 27; initialized = true; @symbol_vardef = [left_upper_back,65,27,42]; @symbol_type<0> = [ResourceId,65,46,56]; ]
        var left_upper_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 66; @position = 27; initialized = true; @symbol_vardef = [right_upper_back,66,27,43]; @symbol_type<0> = [ResourceId,66,47,57]; ]
        var right_upper_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 67; @position = 27; initialized = true; @symbol_vardef = [right_forearm_extensors,67,27,50]; @symbol_type<0> = [ResourceId,67,54,64]; ]
        var right_forearm_extensors as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 68; @position = 27; initialized = true; @symbol_vardef = [SPDLabel,68,27,35]; @symbol_type<0> = [ResourceId,68,39,49]; ]
        var SPDLabel as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 69; @position = 27; initialized = true; @symbol_vardef = [right_glute,69,27,38]; @symbol_type<0> = [ResourceId,69,42,52]; ]
        var right_glute as ResourceId;
    }
}
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2158-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
