[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var AppIcon as ResourceId;
    }
    [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 12; ]
    module Strings {
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var PaletteSize as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; ]
        var thb_units as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 15; @position = 27; initialized = true; ]
        var torso_front as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 16; @position = 27; initialized = true; ]
        var range0 as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var left_hamstring as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 18; @position = 27; initialized = true; ]
        var range1 as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 19; @position = 27; initialized = true; ]
        var range2 as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 20; @position = 27; initialized = true; ]
        var right_lower_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 21; @position = 27; initialized = true; ]
        var right_abdomen as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; ]
        var left_brachioradialis as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 23; @position = 27; initialized = true; ]
        var left_forearm_extensors as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 24; @position = 27; initialized = true; ]
        var none as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 25; @position = 27; initialized = true; ]
        var left_chest as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 26; @position = 27; initialized = true; ]
        var right_chest as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 27; @position = 27; initialized = true; ]
        var right_leg as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 28; @position = 27; initialized = true; ]
        var right_brachioradialis as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 29; @position = 27; initialized = true; ]
        var AppSensor as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 30; @position = 27; initialized = true; ]
        var left_abdomen as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 31; @position = 27; initialized = true; ]
        var left_lower_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 32; @position = 27; initialized = true; ]
        var left_shin as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 33; @position = 27; initialized = true; ]
        var left_leg as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; ]
        var left_quad as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 35; @position = 27; initialized = true; ]
        var LapButton as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var right_hamstring as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 37; @position = 27; initialized = true; ]
        var right_shoulder as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var right_shin as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 39; @position = 27; initialized = true; ]
        var thb_label as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 40; @position = 27; initialized = true; ]
        var right_bicep as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 41; @position = 27; initialized = true; ]
        var SensorIdentityTitle as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 42; @position = 27; initialized = true; ]
        var left_shoulder as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var right_quad as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var smo2_label as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; ]
        var right_arm as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; ]
        var throat as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; ]
        var SensorLocationTitle as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; ]
        var torso_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 49; @position = 27; initialized = true; ]
        var AppName as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 50; @position = 27; initialized = true; ]
        var AppVersion as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 51; @position = 27; initialized = true; ]
        var left_arm as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 52; @position = 27; initialized = true; ]
        var smo2_units as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 53; @position = 27; initialized = true; ]
        var left_bicep as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 54; @position = 27; initialized = true; ]
        var right_calf as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 55; @position = 27; initialized = true; ]
        var left_calf as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 56; @position = 27; initialized = true; ]
        var left_tricep as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 57; @position = 27; initialized = true; ]
        var right_tricep as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 58; @position = 27; initialized = true; ]
        var HRMLabel as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 59; @position = 27; initialized = true; ]
        var StartActivityButton as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 60; @position = 27; initialized = true; ]
        var left_glute as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 61; @position = 27; initialized = true; ]
        var DeviceMfg as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 62; @position = 27; initialized = true; ]
        var neck as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 63; @position = 27; initialized = true; ]
        var PWRLabel as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 64; @position = 27; initialized = true; ]
        var MO2Label as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 65; @position = 27; initialized = true; ]
        var left_upper_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 66; @position = 27; initialized = true; ]
        var right_upper_back as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 67; @position = 27; initialized = true; ]
        var right_forearm_extensors as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 68; @position = 27; initialized = true; ]
        var SPDLabel as ResourceId;
        [ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 69; @position = 27; initialized = true; ]
        var right_glute as ResourceId;
    }
}
[ @file = "c:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\bin\gen\006-B2713-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
