[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 1; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 3; ]
module View0DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 3; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 17 8 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :TEXT_JUSTIFY_CENTER;
        putv self :VersionJ %tmp.2;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 18 8 ]
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :FONT_MEDIUM;
        putv self :TitleFont %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 19 8 ]
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :FONT_SMALL;
        putv self :LabelFont %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 20 8 ]
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :FONT_SMALL;
        putv self :VersionFont %tmp.8;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 5; @position = 5; ]
    var TitleX = 102;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 6; @position = 8; ]
    var TitleY = 40;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 7; @position = 8; ]
    var LineY = 112;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 8; @position = 8; ]
    var LineH = 2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 9; @position = 8; ]
    var LabelY = 125;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 10; @position = 8; ]
    var IndicatorY = 167;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 11; @position = 8; ]
    var MO2X = 41;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 12; @position = 8; ]
    var HRX = 82;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 13; @position = 8; ]
    var FECX = 123;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 14; @position = 8; ]
    var PowerX = 164;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 15; @position = 8; ]
    var VersionX = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 16; @position = 8; ]
    var VersionY = 205;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 17; @position = 8; ]
    var VersionJ;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 18; @position = 8; ]
    var TitleFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 19; @position = 8; ]
    var LabelFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 20; @position = 8; ]
    var VersionFont;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 23; ]
module View1DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 23; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 49 5 ]
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :FONT_SMALL;
        putv self :LFont %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 50 5 ]
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_NUMBER_HOT;
        putv self :VFont %tmp.12;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 51 5 ]
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :TEXT_JUSTIFY_CENTER;
        putv self :LJust %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 52 5 ]
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :TEXT_JUSTIFY_CENTER;
        putv self :VJust %tmp.16;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 25; ]
    function drawGrid(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_edge520_DeviceVars_mc_25_23_31_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 26 2 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_edge520_DeviceVars_mc_25_23_31_1_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_edge520_DeviceVars_mc_25_23_31_1_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 27 2 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_GREEN;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 28 2 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 0;
        %tmp.13 = 65;
        %tmp.15 = lgetv %width.1;
        %tmp.16 = 2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15, %tmp.16);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 29 2 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :fillRectangle;
        %tmp.19 = 0;
        %tmp.20 = 130;
        %tmp.22 = lgetv %width.1;
        %tmp.23 = 2;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22, %tmp.23);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 30 2 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :fillRectangle;
        %tmp.26 = 0;
        %tmp.27 = 195;
        %tmp.29 = lgetv %width.1;
        %tmp.30 = 2;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.29, %tmp.30);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_edge520_DeviceVars_mc_25_23_31_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 33; @position = 5; ]
    var L1X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 34; @position = 5; ]
    var L2X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 35; @position = 5; ]
    var L3X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 36; @position = 5; ]
    var L4X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 37; @position = 5; ]
    var L1Y = 2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 38; @position = 5; ]
    var L2Y = 67;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 39; @position = 5; ]
    var L3Y = 134;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 40; @position = 5; ]
    var L4Y = 199;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 41; @position = 5; ]
    var V1X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 42; @position = 5; ]
    var V2X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 43; @position = 5; ]
    var V3X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 44; @position = 5; ]
    var V4X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 45; @position = 5; ]
    var V1Y = 21;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 46; @position = 5; ]
    var V2Y = 86;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 47; @position = 5; ]
    var V3Y = 151;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 48; @position = 5; ]
    var V4Y = 220;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 49; @position = 5; ]
    var LFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 50; @position = 5; ]
    var VFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 51; @position = 5; ]
    var LJust;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 52; @position = 5; ]
    var VJust;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 55; ]
module View2DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 55; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 91 5 ]
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_SMALL;
        putv self :LFont %tmp.32;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 92 5 ]
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_NUMBER_HOT;
        putv self :VNumFont %tmp.34;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 93 5 ]
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :FONT_LARGE;
        putv self :VTxtFont %tmp.36;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 94 5 ]
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :FONT_MEDIUM;
        putv self :TargFont %tmp.38;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 95 5 ]
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        putv self :LJust %tmp.40;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 96 5 ]
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :TEXT_JUSTIFY_CENTER;
        putv self :VJust %tmp.42;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 57; ]
    function drawGrid(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_edge520_DeviceVars_mc_57_23_63_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 58 2 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_edge520_DeviceVars_mc_57_23_63_1_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_edge520_DeviceVars_mc_57_23_63_1_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 59 2 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_GREEN;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 60 2 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 0;
        %tmp.13 = 130;
        %tmp.15 = lgetv %width.1;
        %tmp.16 = 2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15, %tmp.16);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 61 2 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :fillRectangle;
        %tmp.19 = 0;
        %tmp.20 = 195;
        %tmp.22 = lgetv %width.1;
        %tmp.23 = 2;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22, %tmp.23);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc" 62 2 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :fillRectangle;
        %tmp.26 = 99;
        %tmp.27 = 195;
        %tmp.28 = 2;
        %tmp.29 = 69;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.28, %tmp.29);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_edge520_DeviceVars_mc_57_23_63_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 65; @position = 5; ]
    var L1X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 66; @position = 5; ]
    var L1Y = 134;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 67; @position = 5; ]
    var V1X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 68; @position = 5; ]
    var V1Y = 151;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 70; @position = 5; ]
    var L2X = 150;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 71; @position = 5; ]
    var L2Y = 199;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 72; @position = 5; ]
    var V2X = 150;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 73; @position = 5; ]
    var V2Y = 220;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 75; @position = 5; ]
    var L3X = 50;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 76; @position = 5; ]
    var L3Y = 199;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 77; @position = 5; ]
    var V3X = 50;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 78; @position = 5; ]
    var V3Y = 220;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 80; @position = 5; ]
    var L4X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 81; @position = 5; ]
    var L4Y = 60;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 82; @position = 5; ]
    var V4X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 83; @position = 5; ]
    var V4Y = 80;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 85; @position = 5; ]
    var Targ1X = 23;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 86; @position = 5; ]
    var Targ2X = 176;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 87; @position = 5; ]
    var Targ1Y = 10;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 88; @position = 5; ]
    var Targ2Y = 10;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 89; @position = 5; ]
    var TargAng1 = 50;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 90; @position = 5; ]
    var TargAng2 = 130;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 91; @position = 5; ]
    var LFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 92; @position = 5; ]
    var VNumFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 93; @position = 5; ]
    var VTxtFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 94; @position = 5; ]
    var TargFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 95; @position = 5; ]
    var LJust;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 96; @position = 5; ]
    var VJust;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 97; @position = 5; ]
    var meterX = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 98; @position = 5; ]
    var meterY = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 99; @position = 5; ]
    var meterR = 95;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 100; @position = 5; ]
    var meterT = 20;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-edge520\DeviceVars.mc"; @line = 1; ]
<init> {
}
