[ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 1; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 3; ]
module View0DeviceVars {
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 3; ]
    <init> {
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 17 8 ]
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :TEXT_JUSTIFY_CENTER;
        putv self :VersionJ %tmp.2;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 18 8 ]
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :FONT_NUMBER_THAI_HOT;
        putv self :TimeFont %tmp.4;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 19 8 ]
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :FONT_SMALL;
        putv self :LabelFont %tmp.6;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 20 8 ]
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :FONT_SMALL;
        putv self :VersionFont %tmp.8;
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 5; @position = 5; ]
    var TimeX = 102;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 6; @position = 8; ]
    var TimeY = 40;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 7; @position = 8; ]
    var LineY = 112;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 8; @position = 8; ]
    var LineH = 2;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 9; @position = 8; ]
    var LabelY = 125;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 10; @position = 8; ]
    var IndicatorY = 167;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 11; @position = 8; ]
    var MO2X = 41;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 12; @position = 8; ]
    var HRX = 82;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 13; @position = 8; ]
    var FECX = 123;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 14; @position = 8; ]
    var PowerX = 164;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 15; @position = 8; ]
    var VersionX = 197;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 16; @position = 8; ]
    var VersionY = 205;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 17; @position = 8; ]
    var VersionJ;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 18; @position = 8; ]
    var TimeFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 19; @position = 8; ]
    var LabelFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 20; @position = 8; ]
    var VersionFont;
}
[ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 23; ]
module View1DeviceVars {
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 23; ]
    <init> {
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 49 5 ]
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv %tmp.9 :FONT_TINY;
        putv self :LFont %tmp.10;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 50 5 ]
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :FONT_NUMBER_HOT;
        putv self :VFont %tmp.12;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 51 5 ]
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :TEXT_JUSTIFY_RIGHT;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :TEXT_JUSTIFY_VCENTER;
        %tmp.17 = bitor %tmp.14 %tmp.16;
        putv self :LJust %tmp.17;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 52 5 ]
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :TEXT_JUSTIFY_LEFT;
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :TEXT_JUSTIFY_VCENTER;
        %tmp.22 = bitor %tmp.19 %tmp.21;
        putv self :VJust %tmp.22;
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 25; ]
    function drawGrid(dc) {
C_CIQSandbox_Trainalyzed_source_rectangle_200x265_touch_DeviceVars_mc_25_23_start:
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 26 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_rectangle_200x265_touch_DeviceVars_mc_25_23_start" "C_CIQSandbox_Trainalyzed_source_rectangle_200x265_touch_DeviceVars_mc_25_23_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 27 2 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_GREEN;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 28 2 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 0;
        %tmp.13 = 56;
        %tmp.15 = lgetv %width.1;
        %tmp.16 = 2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15, %tmp.16);
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 29 2 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :fillRectangle;
        %tmp.19 = 0;
        %tmp.20 = 112;
        %tmp.22 = lgetv %width.1;
        %tmp.23 = 2;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22, %tmp.23);
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 30 2 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :fillRectangle;
        %tmp.26 = 0;
        %tmp.27 = 168;
        %tmp.29 = lgetv %width.1;
        %tmp.30 = 2;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.29, %tmp.30);
C_CIQSandbox_Trainalyzed_source_rectangle_200x265_touch_DeviceVars_mc_25_23_stop:
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 33; @position = 5; ]
    var L1X = 75;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 34; @position = 5; ]
    var L2X = 75;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 35; @position = 5; ]
    var L3X = 75;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 36; @position = 5; ]
    var L4X = 75;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 37; @position = 5; ]
    var L1Y = 28;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 38; @position = 5; ]
    var L2Y = 84;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 39; @position = 5; ]
    var L3Y = 140;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 40; @position = 5; ]
    var L4Y = 196;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 41; @position = 5; ]
    var V1X = 80;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 42; @position = 5; ]
    var V2X = 80;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 43; @position = 5; ]
    var V3X = 80;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 44; @position = 5; ]
    var V4X = 80;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 45; @position = 5; ]
    var V1Y = 31;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 46; @position = 5; ]
    var V2Y = 87;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 47; @position = 5; ]
    var V3Y = 143;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 48; @position = 5; ]
    var V4Y = 199;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 49; @position = 5; ]
    var LFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 50; @position = 5; ]
    var VFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 51; @position = 5; ]
    var LJust;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 52; @position = 5; ]
    var VJust;
}
[ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 56; ]
module View2DeviceVars {
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 56; ]
    <init> {
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 82 5 ]
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv %tmp.31 :FONT_TINY;
        putv self :LFont %tmp.32;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 83 5 ]
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :FONT_NUMBER_HOT;
        putv self :VNumFont %tmp.34;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 84 5 ]
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :FONT_LARGE;
        putv self :VTxtFont %tmp.36;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 85 5 ]
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_RIGHT;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_VCENTER;
        %tmp.41 = bitor %tmp.38 %tmp.40;
        putv self :LJust %tmp.41;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 86 5 ]
        %tmp.42 = getm $.Toybox.Graphics;
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_LEFT;
        %tmp.44 = getm $.Toybox.Graphics;
        %tmp.45 = getv %tmp.44 :TEXT_JUSTIFY_VCENTER;
        %tmp.46 = bitor %tmp.43 %tmp.45;
        putv self :VJust %tmp.46;
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 58; ]
    function drawGrid(dc) {
C_CIQSandbox_Trainalyzed_source_rectangle_200x265_touch_DeviceVars_mc_58_23_start:
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 59 2 ]
        [ "C_CIQSandbox_Trainalyzed_source_rectangle_200x265_touch_DeviceVars_mc_58_23_start" "C_CIQSandbox_Trainalyzed_source_rectangle_200x265_touch_DeviceVars_mc_58_23_stop" ]
        %width.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 60 2 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_GREEN;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 61 2 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 0;
        %tmp.13 = 56;
        %tmp.15 = lgetv %width.1;
        %tmp.16 = 2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.15, %tmp.16);
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 62 2 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :fillRectangle;
        %tmp.19 = 0;
        %tmp.20 = 112;
        %tmp.22 = lgetv %width.1;
        %tmp.23 = 2;
        invoke %tmp.17 %tmp.18(%tmp.19, %tmp.20, %tmp.22, %tmp.23);
[ "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc" 63 2 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :fillRectangle;
        %tmp.26 = 0;
        %tmp.27 = 168;
        %tmp.29 = lgetv %width.1;
        %tmp.30 = 2;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.27, %tmp.29, %tmp.30);
C_CIQSandbox_Trainalyzed_source_rectangle_200x265_touch_DeviceVars_mc_58_23_stop:
    }
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 66; @position = 5; ]
    var L1X = 50;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 67; @position = 5; ]
    var L2X = 50;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 68; @position = 5; ]
    var L3X = 50;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 69; @position = 5; ]
    var L4X = 50;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 70; @position = 5; ]
    var L1Y = 28;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 71; @position = 5; ]
    var L2Y = 84;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 72; @position = 5; ]
    var L3Y = 140;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 73; @position = 5; ]
    var L4Y = 196;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 74; @position = 5; ]
    var V1X = 57;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 75; @position = 5; ]
    var V2X = 57;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 76; @position = 5; ]
    var V3X = 57;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 77; @position = 5; ]
    var V4X = 57;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 78; @position = 5; ]
    var V1Y = 31;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 79; @position = 5; ]
    var V2Y = 87;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 80; @position = 5; ]
    var V3Y = 143;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 81; @position = 5; ]
    var V4Y = 199;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 82; @position = 5; ]
    var LFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 83; @position = 5; ]
    var VNumFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 84; @position = 5; ]
    var VTxtFont;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 85; @position = 5; ]
    var LJust;
    [ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 86; @position = 5; ]
    var VJust;
}
[ @file = "C:\CIQSandbox\Trainalyzed\source-rectangle-200x265-touch\DeviceVars.mc"; @line = 1; ]
<init> {
}
