[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; @symbol_usingAlias = [Gfx,1,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; ]
using Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 4; @symbol_moduledef = [View0DeviceVars,4,7,22]; ]
module View0DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 4; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 18 8 ]
        symbol [ Gfx %tmp.1 18 19 22 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.2 18 23 42 ];
        %tmp.2 = getv %tmp.1 :TEXT_JUSTIFY_CENTER;
        putv self :VersionJ %tmp.2;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 19 8 ]
        symbol [ Gfx %tmp.3 19 20 23 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.4 19 24 35 ];
        %tmp.4 = getv %tmp.3 :FONT_MEDIUM;
        putv self :TitleFont %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 20 8 ]
        symbol [ Gfx %tmp.5 20 20 23 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.6 20 24 34 ];
        %tmp.6 = getv %tmp.5 :FONT_SMALL;
        putv self :LabelFont %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 21 8 ]
        symbol [ Gfx %tmp.7 21 22 25 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.8 21 26 36 ];
        %tmp.8 = getv %tmp.7 :FONT_XTINY;
        putv self :VersionFont %tmp.8;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 6; @position = 5; @symbol_vardef = [TitleX,6,5,11]; ]
    var TitleX = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 7; @position = 8; @symbol_vardef = [TitleY,7,8,14]; ]
    var TitleY = 60;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 8; @position = 8; @symbol_vardef = [LineY,8,8,13]; ]
    var LineY = 194;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 9; @position = 8; @symbol_vardef = [LineH,9,8,13]; ]
    var LineH = 2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 10; @position = 8; @symbol_vardef = [LabelY,10,8,14]; ]
    var LabelY = 215;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 11; @position = 8; @symbol_vardef = [IndicatorY,11,8,18]; ]
    var IndicatorY = 270;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 12; @position = 8; @symbol_vardef = [MO2X,12,8,12]; ]
    var MO2X = 60;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 13; @position = 8; @symbol_vardef = [HRX,13,8,11]; ]
    var HRX = 150;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 14; @position = 8; @symbol_vardef = [FECX,14,8,12]; ]
    var FECX = 240;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 15; @position = 8; @symbol_vardef = [PowerX,15,8,14]; ]
    var PowerX = 330;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 16; @position = 8; @symbol_vardef = [VersionX,16,8,16]; ]
    var VersionX = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 17; @position = 8; @symbol_vardef = [VersionY,17,8,16]; ]
    var VersionY = 300;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 18; @position = 8; @symbol_vardef = [VersionJ,18,8,16]; ]
    var VersionJ;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 19; @position = 8; @symbol_vardef = [TitleFont,19,8,17]; ]
    var TitleFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 20; @position = 8; @symbol_vardef = [LabelFont,20,8,17]; ]
    var LabelFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 21; @position = 8; @symbol_vardef = [VersionFont,21,8,19]; ]
    var VersionFont;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 24; @symbol_moduledef = [View1DeviceVars,24,7,22]; ]
module View1DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 24; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 50 5 ]
        symbol [ Gfx %tmp.9 50 13 16 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.10 50 17 27 ];
        %tmp.10 = getv %tmp.9 :FONT_XTINY;
        putv self :LFont %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 51 5 ]
        symbol [ Gfx %tmp.11 51 13 16 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.12 51 17 35 ];
        %tmp.12 = getv %tmp.11 :FONT_NUMBER_MEDIUM;
        putv self :VFont %tmp.12;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 52 5 ]
        symbol [ Gfx %tmp.13 52 13 16 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.14 52 17 36 ];
        %tmp.14 = getv %tmp.13 :TEXT_JUSTIFY_CENTER;
        putv self :LJust %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 53 5 ]
        symbol [ Gfx %tmp.15 53 13 16 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.16 53 17 36 ];
        %tmp.16 = getv %tmp.15 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.17 53 39 42 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.18 53 43 63 ];
        %tmp.18 = getv %tmp.17 :TEXT_JUSTIFY_VCENTER;
        %tmp.19 = bitor %tmp.16 %tmp.18;
        putv self :VJust %tmp.19;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 26; @symbol_functiondef = [drawGrid,26,10,18]; @symbol_param<0> = [dc,26,19,21]; ]
    function drawGrid(dc) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_fr_round390_DeviceVars_mc_26_23_32_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 27 2 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_fr_round390_DeviceVars_mc_26_23_32_1_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_fr_round390_DeviceVars_mc_26_23_32_1_stop" ]
        %width.1 = local;
        symbol [ width %width.1 27 6 11 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 27 14 16 ];
        symbol [ getWidth %tmp.2 27 17 25 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 27 6 11 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 28 2 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 28 2 4 ];
        symbol [ setColor %tmp.5 28 5 13 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Gfx %tmp.6 28 14 17 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.7 28 18 29 ];
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        symbol [ Gfx %tmp.8 28 31 34 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.9 28 35 46 ];
        %tmp.9 = getv %tmp.8 :COLOR_GREEN;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 29 2 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 29 2 4 ];
        symbol [ fillRectangle %tmp.11 29 5 18 ];
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 0;
        %tmp.13 = 134;
        %tmp.14 = lgetv %width.1;
        symbol [ width %tmp.14 29 27 32 ];
        %tmp.15 = 2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 30 2 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 30 2 4 ];
        symbol [ fillRectangle %tmp.17 30 5 18 ];
        %tmp.17 = getv function %tmp.16 :fillRectangle;
        %tmp.18 = 0;
        %tmp.19 = 254;
        %tmp.20 = lgetv %width.1;
        symbol [ width %tmp.20 30 27 32 ];
        %tmp.21 = 2;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.20, %tmp.21);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 31 2 ]
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 31 2 4 ];
        symbol [ fillRectangle %tmp.23 31 5 18 ];
        %tmp.23 = getv function %tmp.22 :fillRectangle;
        %tmp.24 = 194;
        %tmp.25 = 134;
        %tmp.26 = 2;
        %tmp.27 = 122;
        invoke %tmp.22 %tmp.23(%tmp.24, %tmp.25, %tmp.26, %tmp.27);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_fr_round390_DeviceVars_mc_26_23_32_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 34; @position = 5; @symbol_vardef = [L1X,34,5,8]; ]
    var L1X = 194;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 35; @position = 5; @symbol_vardef = [L2X,35,5,8]; ]
    var L2X = 194;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 36; @position = 5; @symbol_vardef = [L3X,36,5,8]; ]
    var L3X = 290;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 37; @position = 5; @symbol_vardef = [L4X,37,5,8]; ]
    var L4X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 38; @position = 5; @symbol_vardef = [L1Y,38,5,8]; ]
    var L1Y = 20;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 39; @position = 5; @symbol_vardef = [L2Y,39,5,8]; ]
    var L2Y = 340;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 40; @position = 5; @symbol_vardef = [L3Y,40,5,8]; ]
    var L3Y = 140;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 41; @position = 5; @symbol_vardef = [L4Y,41,5,8]; ]
    var L4Y = 140;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 42; @position = 5; @symbol_vardef = [V1X,42,5,8]; ]
    var V1X = 194;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 43; @position = 5; @symbol_vardef = [V2X,43,5,8]; ]
    var V2X = 194;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 44; @position = 5; @symbol_vardef = [V3X,44,5,8]; ]
    var V3X = 290;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 45; @position = 5; @symbol_vardef = [V4X,45,5,8]; ]
    var V4X = 100;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 46; @position = 5; @symbol_vardef = [V1Y,46,5,8]; ]
    var V1Y = 87;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 47; @position = 5; @symbol_vardef = [V2Y,47,5,8]; ]
    var V2Y = 305;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 48; @position = 5; @symbol_vardef = [V3Y,48,5,8]; ]
    var V3Y = 210;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 49; @position = 5; @symbol_vardef = [V4Y,49,5,8]; ]
    var V4Y = 210;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 50; @position = 5; @symbol_vardef = [LFont,50,5,10]; ]
    var LFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 51; @position = 5; @symbol_vardef = [VFont,51,5,10]; ]
    var VFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 52; @position = 5; @symbol_vardef = [LJust,52,5,10]; ]
    var LJust;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 53; @position = 5; @symbol_vardef = [VJust,53,5,10]; ]
    var VJust;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 57; @symbol_moduledef = [View2DeviceVars,57,7,22]; ]
module View2DeviceVars {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 57; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 93 5 ]
        symbol [ Gfx %tmp.28 93 13 16 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.29 93 17 27 ];
        %tmp.29 = getv %tmp.28 :FONT_XTINY;
        putv self :LFont %tmp.29;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 94 5 ]
        symbol [ Gfx %tmp.30 94 16 19 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ FONT_NUMBER_MEDIUM %tmp.31 94 20 38 ];
        %tmp.31 = getv %tmp.30 :FONT_NUMBER_MEDIUM;
        putv self :VNumFont %tmp.31;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 95 5 ]
        symbol [ Gfx %tmp.32 95 16 19 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.33 95 20 30 ];
        %tmp.33 = getv %tmp.32 :FONT_LARGE;
        putv self :VTxtFont %tmp.33;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 96 5 ]
        symbol [ Gfx %tmp.34 96 16 19 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.35 96 20 31 ];
        %tmp.35 = getv %tmp.34 :FONT_MEDIUM;
        putv self :TargFont %tmp.35;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 97 5 ]
        symbol [ Gfx %tmp.36 97 13 16 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 97 17 36 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        putv self :LJust %tmp.37;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 98 5 ]
        symbol [ Gfx %tmp.38 98 13 16 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.39 98 17 36 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.40 98 39 42 ];
        %tmp.40 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.41 98 43 63 ];
        %tmp.41 = getv %tmp.40 :TEXT_JUSTIFY_VCENTER;
        %tmp.42 = bitor %tmp.39 %tmp.41;
        putv self :VJust %tmp.42;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 59; @symbol_functiondef = [drawGrid,59,10,18]; @symbol_param<0> = [dc,59,19,21]; ]
    function drawGrid(dc) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_fr_round390_DeviceVars_mc_59_23_64_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 60 2 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_fr_round390_DeviceVars_mc_59_23_64_1_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_fr_round390_DeviceVars_mc_59_23_64_1_stop" ]
        %width.1 = local;
        symbol [ width %width.1 60 6 11 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 60 14 16 ];
        symbol [ getWidth %tmp.2 60 17 25 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %width.1 %tmp.3;
        symbol [ width %width.1 60 6 11 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 61 2 ]
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 61 2 4 ];
        symbol [ setColor %tmp.5 61 5 13 ];
        %tmp.5 = getv function %tmp.4 :setColor;
        symbol [ Gfx %tmp.6 61 14 17 ];
        %tmp.6 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.7 61 18 29 ];
        %tmp.7 = getv %tmp.6 :COLOR_GREEN;
        symbol [ Gfx %tmp.8 61 31 34 ];
        %tmp.8 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.9 61 35 46 ];
        %tmp.9 = getv %tmp.8 :COLOR_GREEN;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 62 2 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 62 2 4 ];
        symbol [ fillRectangle %tmp.11 62 5 18 ];
        %tmp.11 = getv function %tmp.10 :fillRectangle;
        %tmp.12 = 60;
        %tmp.13 = 170;
        %tmp.14 = 270;
        %tmp.15 = 2;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.14, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc" 63 2 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 63 2 4 ];
        symbol [ fillRectangle %tmp.17 63 5 18 ];
        %tmp.17 = getv function %tmp.16 :fillRectangle;
        %tmp.18 = 0;
        %tmp.19 = 282;
        %tmp.20 = lgetv %width.1;
        symbol [ width %tmp.20 63 27 32 ];
        %tmp.21 = 2;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.20, %tmp.21);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_fr_round390_DeviceVars_mc_59_23_64_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 66; @position = 5; @symbol_vardef = [L1X,66,5,8]; ]
    var L1X = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 67; @position = 5; @symbol_vardef = [L1Y,67,5,8]; ]
    var L1Y = 173;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 68; @position = 5; @symbol_vardef = [V1X,68,5,8]; ]
    var V1X = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 69; @position = 5; @symbol_vardef = [V1Y,69,5,8]; ]
    var V1Y = 244;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 71; @position = 5; @symbol_vardef = [L2X,71,5,8]; ]
    var L2X = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 72; @position = 5; @symbol_vardef = [L2Y,72,5,8]; ]
    var L2Y = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 73; @position = 5; @symbol_vardef = [V2X,73,5,8]; ]
    var V2X = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 74; @position = 5; @symbol_vardef = [V2Y,74,5,8]; ]
    var V2Y = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 76; @position = 5; @symbol_vardef = [L3X,76,5,8]; ]
    var L3X = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 77; @position = 5; @symbol_vardef = [L3Y,77,5,8]; ]
    var L3Y = 286;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 78; @position = 5; @symbol_vardef = [V3X,78,5,8]; ]
    var V3X = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 79; @position = 5; @symbol_vardef = [V3Y,79,5,8]; ]
    var V3Y = 351;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 81; @position = 5; @symbol_vardef = [L4X,81,5,8]; ]
    var L4X = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 82; @position = 5; @symbol_vardef = [L4Y,82,5,8]; ]
    var L4Y = 67;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 83; @position = 5; @symbol_vardef = [V4X,83,5,8]; ]
    var V4X = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 84; @position = 5; @symbol_vardef = [V4Y,84,5,8]; ]
    var V4Y = 132;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 86; @position = 5; @symbol_vardef = [Targ1X,86,5,11]; ]
    var Targ1X = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 87; @position = 5; @symbol_vardef = [Targ2X,87,5,11]; ]
    var Targ2X = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 88; @position = 5; @symbol_vardef = [Targ1Y,88,5,11]; ]
    var Targ1Y = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 89; @position = 5; @symbol_vardef = [Targ2Y,89,5,11]; ]
    var Targ2Y = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 90; @position = 5; @symbol_vardef = [TargAng1,90,5,13]; ]
    var TargAng1 = 50;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 91; @position = 5; @symbol_vardef = [TargAng2,91,5,13]; ]
    var TargAng2 = 130;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 93; @position = 5; @symbol_vardef = [LFont,93,5,10]; ]
    var LFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 94; @position = 5; @symbol_vardef = [VNumFont,94,5,13]; ]
    var VNumFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 95; @position = 5; @symbol_vardef = [VTxtFont,95,5,13]; ]
    var VTxtFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 96; @position = 5; @symbol_vardef = [TargFont,96,5,13]; ]
    var TargFont;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 97; @position = 5; @symbol_vardef = [LJust,97,5,10]; ]
    var LJust;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 98; @position = 5; @symbol_vardef = [VJust,98,5,10]; ]
    var VJust;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 100; @position = 5; @symbol_vardef = [meterX,100,5,11]; ]
    var meterX = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 101; @position = 5; @symbol_vardef = [meterY,101,5,11]; ]
    var meterY = 195;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 102; @position = 5; @symbol_vardef = [meterR,102,5,11]; ]
    var meterR = 190;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 103; @position = 5; @symbol_vardef = [meterT,103,5,11]; ]
    var meterT = 40;
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source-fr-round390\DeviceVars.mc"; @line = 1; ]
<init> {
}
