[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 1; ]
import Toybox.Ant;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 4; ]
import Toybox.Time;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 6; ]
class FECTrainer extends Ant.GenericChannel{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 8; @position = 8; ]
    var deviceNumber = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 9; @position = 8; ]
    var deviceMfg = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 10; @position = 8; ]
    var instPower = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 11; @position = 8; ]
    var fecSpeed;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 12; @position = 15; ]
    protected
    var is_first_msg = true;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 13; @position = 15; ]
    protected
    var targPower = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 14; @position = 15; ]
    protected
    var basicResist = 50;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 15; @position = 15; ]
    protected
    var slope = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 16; @position = 15; ]
    protected
    var surface = .004;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 17; @position = 15; ]
    protected
    var windCoeff = 0.51;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 18; @position = 15; ]
    protected
    var windSpeed = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 19; @position = 15; ]
    protected
    var draftFact = 1.0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 20; @position = 15; ]
    protected
    var userWt = 75;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 21; @position = 15; ]
    protected
    var bikeWt = 10;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 22; @position = 15; ]
    protected
    var sendTargPwr = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 23; @position = 15; ]
    protected
    var sendBasRst = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 24; @position = 15; ]
    protected
    var sendTrack = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 25; @position = 15; ]
    protected
    var sendWind = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 26; @position = 15; ]
    protected
    var sendUser = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 27; @position = 15; ]
    protected
    var unConfirmed = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 29; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_29_26_53_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 30 8 ]
        %tmp.2 = getv ? :Application;
        %tmp.3 = getv %tmp.2 :Storage;
        %tmp.4 = getv function %tmp.3 :getValue;
        %tmp.5 = "FECId";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        putv self :deviceNumber %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 31 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_31_8_33_8_if_stmt:
        %tmp.8 = getv ? :deviceNumber;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_31_8_33_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_31_8_33_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_31_33_33_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 32 12 ]
        %tmp.11 = 0;
        putv self :deviceNumber %tmp.11;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_31_33_33_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_31_8_33_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_31_8_33_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 34 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_29_26_53_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_29_26_53_4_stop" ]
        %channelAssignment.1 = local;
        %tmp.14 = getm $.Toybox.Ant;
        %tmp.15 = getv function ? %tmp.14 :ChannelAssignment;
        %tmp.16 = getm $.Toybox.Ant;
        %tmp.17 = getv %tmp.16 :CHANNEL_TYPE_RX_NOT_TX;
        %tmp.18 = getm $.Toybox.Ant;
        %tmp.19 = getv %tmp.18 :NETWORK_PLUS;
        %tmp.12 = newc %tmp.15 (%tmp.17, %tmp.19);
        lputv %channelAssignment.1 %tmp.12;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 38 8 ]
        %tmp.21 = getv ? :GenericChannel;
        %tmp.22 = getv function %tmp.21 :initialize;
        %tmp.23 = self;
        %tmp.24 = getv function %tmp.23 :method;
        %tmp.26 = const :onMessage;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.29 = lgetv %channelAssignment.1;
        invoke %tmp.21 %tmp.22(%tmp.27, %tmp.29);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 40 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_29_26_53_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_29_26_53_4_stop" ]
        %deviceConfig.2 = local;
        %tmp.32 = getm $.Toybox.Ant;
        %tmp.33 = getv function ? %tmp.32 :DeviceConfig;
        %tmp.34 = newd 8;
        %tmp.36 = const :deviceNumber;
        %tmp.38 = getv ? :deviceNumber;
        %tmp.39 = dup %tmp.34;
        %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
        %tmp.42 = const :deviceType;
        %tmp.43 = 17;
        %tmp.44 = dup %tmp.40;
        %tmp.45 = aputv %tmp.44 %tmp.42 %tmp.43;
        %tmp.47 = const :transmissionType;
        %tmp.48 = 0;
        %tmp.49 = dup %tmp.45;
        %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
        %tmp.52 = const :messagePeriod;
        %tmp.53 = 8192;
        %tmp.54 = dup %tmp.50;
        %tmp.55 = aputv %tmp.54 %tmp.52 %tmp.53;
        %tmp.57 = const :radioFrequency;
        %tmp.58 = 57;
        %tmp.59 = dup %tmp.55;
        %tmp.60 = aputv %tmp.59 %tmp.57 %tmp.58;
        %tmp.62 = const :searchTimeoutLowPriority;
        %tmp.63 = 10;
        %tmp.64 = dup %tmp.60;
        %tmp.65 = aputv %tmp.64 %tmp.62 %tmp.63;
        %tmp.67 = const :searchTimeoutHighPriority;
        %tmp.68 = 0;
        %tmp.69 = dup %tmp.65;
        %tmp.70 = aputv %tmp.69 %tmp.67 %tmp.68;
        %tmp.72 = const :searchThreshold;
        %tmp.73 = 0;
        %tmp.74 = dup %tmp.70;
        %tmp.75 = aputv %tmp.74 %tmp.72 %tmp.73;
        %tmp.30 = newc %tmp.33 (%tmp.75);
        lputv %deviceConfig.2 %tmp.30;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 51 8 ]
        %tmp.77 = getv ? :GenericChannel;
        %tmp.78 = getv function %tmp.77 :setDeviceConfig;
        %tmp.80 = lgetv %deviceConfig.2;
        invoke %tmp.77 %tmp.78(%tmp.80);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 52 8 ]
        %tmp.82 = getv ? :GenericChannel;
        %tmp.83 = getv function %tmp.82 :open;
        invoke %tmp.82 %tmp.83();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_29_26_53_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 55; ]
    function reset() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_55_21_58_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 56 8 ]
        %tmp.1 = true;
        putv self :is_first_msg %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 57 8 ]
        %tmp.2 = 0;
        putv self :instPower %tmp.2;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_55_21_58_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 60; ]
    function goToSearch() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_60_26_84_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 61 8 ]
        %tmp.2 = getv ? :GenericChannel;
        %tmp.3 = getv function %tmp.2 :close;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 62 8 ]
        %tmp.5 = getv ? :GenericChannel;
        %tmp.6 = getv function %tmp.5 :release;
        invoke %tmp.5 %tmp.6();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 63 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_60_26_84_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_60_26_84_4_stop" ]
        %channelAssignment.1 = local;
        %tmp.9 = getm $.Toybox.Ant;
        %tmp.10 = getv function ? %tmp.9 :ChannelAssignment;
        %tmp.11 = getm $.Toybox.Ant;
        %tmp.12 = getv %tmp.11 :CHANNEL_TYPE_RX_NOT_TX;
        %tmp.13 = getm $.Toybox.Ant;
        %tmp.14 = getv %tmp.13 :NETWORK_PLUS;
        %tmp.7 = newc %tmp.10 (%tmp.12, %tmp.14);
        lputv %channelAssignment.1 %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 67 8 ]
        %tmp.16 = getv ? :GenericChannel;
        %tmp.17 = getv function %tmp.16 :initialize;
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :method;
        %tmp.21 = const :onMessage;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        %tmp.24 = lgetv %channelAssignment.1;
        invoke %tmp.16 %tmp.17(%tmp.22, %tmp.24);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 69 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_60_26_84_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_60_26_84_4_stop" ]
        %deviceConfig.2 = local;
        %tmp.27 = getm $.Toybox.Ant;
        %tmp.28 = getv function ? %tmp.27 :DeviceConfig;
        %tmp.29 = newd 8;
        %tmp.31 = const :deviceNumber;
        %tmp.32 = 0;
        %tmp.33 = dup %tmp.29;
        %tmp.34 = aputv %tmp.33 %tmp.31 %tmp.32;
        %tmp.36 = const :deviceType;
        %tmp.37 = 17;
        %tmp.38 = dup %tmp.34;
        %tmp.39 = aputv %tmp.38 %tmp.36 %tmp.37;
        %tmp.41 = const :transmissionType;
        %tmp.42 = 0;
        %tmp.43 = dup %tmp.39;
        %tmp.44 = aputv %tmp.43 %tmp.41 %tmp.42;
        %tmp.46 = const :messagePeriod;
        %tmp.47 = 8192;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 %tmp.46 %tmp.47;
        %tmp.51 = const :radioFrequency;
        %tmp.52 = 57;
        %tmp.53 = dup %tmp.49;
        %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
        %tmp.56 = const :searchTimeoutLowPriority;
        %tmp.57 = 10;
        %tmp.58 = dup %tmp.54;
        %tmp.59 = aputv %tmp.58 %tmp.56 %tmp.57;
        %tmp.61 = const :searchTimeoutHighPriority;
        %tmp.62 = 0;
        %tmp.63 = dup %tmp.59;
        %tmp.64 = aputv %tmp.63 %tmp.61 %tmp.62;
        %tmp.66 = const :searchThreshold;
        %tmp.67 = 0;
        %tmp.68 = dup %tmp.64;
        %tmp.69 = aputv %tmp.68 %tmp.66 %tmp.67;
        %tmp.25 = newc %tmp.28 (%tmp.69);
        lputv %deviceConfig.2 %tmp.25;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 80 8 ]
        %tmp.71 = getv ? :GenericChannel;
        %tmp.72 = getv function %tmp.71 :setDeviceConfig;
        %tmp.74 = lgetv %deviceConfig.2;
        invoke %tmp.71 %tmp.72(%tmp.74);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 81 8 ]
        %tmp.76 = getv ? :GenericChannel;
        %tmp.77 = getv function %tmp.76 :open;
        invoke %tmp.76 %tmp.77();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 82 8 ]
        %tmp.78 = true;
        putv self :is_first_msg %tmp.78;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 83 8 ]
        %tmp.79 = 0;
        putv self :deviceNumber %tmp.79;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_60_26_84_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 86; ]
    function controlEquipment(mode, value) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_86_42_125_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 87 8 ]
        %tmp.2 = lgetv %mode;
        push %tmp.2;
        switch %tmp.2 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 88 12 ]
        %tmp.3 = dup %tmp.2;
        %tmp.5 = getv ? :AntPlus;
        %tmp.6 = getv %tmp.5 :TRAINER_TARGET_POWER;
        %tmp.7 = getv function %tmp.3 :equals;
        %tmp.8 = invoke %tmp.3 %tmp.7 (%tmp.6);
        bt %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_88_12_91_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 92 12 ]
        %tmp.9 = dup %tmp.2;
        %tmp.11 = getv ? :AntPlus;
        %tmp.12 = getv %tmp.11 :TRAINER_RESISTANCE;
        %tmp.13 = getv function %tmp.9 :equals;
        %tmp.14 = invoke %tmp.9 %tmp.13 (%tmp.12);
        bt %tmp.14 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_92_12_95_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 96 12 ]
        %tmp.15 = dup %tmp.2;
        %tmp.17 = getv ? :AntPlus;
        %tmp.18 = getv %tmp.17 :TRAINER_USER_WEIGHT;
        %tmp.19 = getv function %tmp.15 :equals;
        %tmp.20 = invoke %tmp.15 %tmp.19 (%tmp.18);
        bt %tmp.20 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_96_12_99_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 100 12 ]
        %tmp.21 = dup %tmp.2;
        %tmp.23 = getv ? :AntPlus;
        %tmp.24 = getv %tmp.23 :TRAINER_BIKE_WEIGHT;
        %tmp.25 = getv function %tmp.21 :equals;
        %tmp.26 = invoke %tmp.21 %tmp.25 (%tmp.24);
        bt %tmp.26 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_100_12_103_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 104 12 ]
        %tmp.27 = dup %tmp.2;
        %tmp.29 = getv ? :AntPlus;
        %tmp.30 = getv %tmp.29 :TRAINER_WIND_COEFF;
        %tmp.31 = getv function %tmp.27 :equals;
        %tmp.32 = invoke %tmp.27 %tmp.31 (%tmp.30);
        bt %tmp.32 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_104_12_107_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 108 12 ]
        %tmp.33 = dup %tmp.2;
        %tmp.35 = getv ? :AntPlus;
        %tmp.36 = getv %tmp.35 :TRAINER_WIND_SPEED;
        %tmp.37 = getv function %tmp.33 :equals;
        %tmp.38 = invoke %tmp.33 %tmp.37 (%tmp.36);
        bt %tmp.38 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_108_12_111_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 112 12 ]
        %tmp.39 = dup %tmp.2;
        %tmp.41 = getv ? :AntPlus;
        %tmp.42 = getv %tmp.41 :TRAINER_WIND_DRAFT_FACTOR;
        %tmp.43 = getv function %tmp.39 :equals;
        %tmp.44 = invoke %tmp.39 %tmp.43 (%tmp.42);
        bt %tmp.44 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_112_12_115_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 116 12 ]
        %tmp.45 = dup %tmp.2;
        %tmp.47 = getv ? :AntPlus;
        %tmp.48 = getv %tmp.47 :TRAINER_SLOPE;
        %tmp.49 = getv function %tmp.45 :equals;
        %tmp.50 = invoke %tmp.45 %tmp.49 (%tmp.48);
        bt %tmp.50 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_116_12_119_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 120 12 ]
        %tmp.51 = dup %tmp.2;
        %tmp.53 = getv ? :AntPlus;
        %tmp.54 = getv %tmp.53 :TRAINER_SURFACE;
        %tmp.55 = getv function %tmp.51 :equals;
        %tmp.56 = invoke %tmp.51 %tmp.55 (%tmp.54);
        bt %tmp.56 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_120_12_123_21_switchCase;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_88_12_91_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 89 16 ]
        %tmp.57 = lgetv %value;
        %tmp.58 = getv function %tmp.57 :toNumber;
        %tmp.59 = invoke %tmp.57 %tmp.58();
        putv self :targPower %tmp.59;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 90 16 ]
        %tmp.60 = true;
        putv self :sendTargPwr %tmp.60;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 91 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_92_12_95_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 93 16 ]
        %tmp.61 = lgetv %value;
        %tmp.62 = getv function %tmp.61 :toNumber;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        putv self :basicResist %tmp.63;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 94 16 ]
        %tmp.64 = true;
        putv self :sendBasRst %tmp.64;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 95 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_96_12_99_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 97 16 ]
        %tmp.65 = lgetv %value;
        %tmp.66 = getv function %tmp.65 :toFloat;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        putv self :userWt %tmp.67;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 98 16 ]
        %tmp.68 = true;
        putv self :sendUser %tmp.68;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 99 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_100_12_103_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 101 16 ]
        %tmp.69 = lgetv %value;
        %tmp.70 = getv function %tmp.69 :toFloat;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        putv self :bikeWt %tmp.71;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 102 16 ]
        %tmp.72 = true;
        putv self :sendUser %tmp.72;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 103 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_104_12_107_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 105 16 ]
        %tmp.73 = lgetv %value;
        %tmp.74 = getv function %tmp.73 :toFloat;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        putv self :windCoeff %tmp.75;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 106 16 ]
        %tmp.76 = true;
        putv self :sendWind %tmp.76;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 107 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_108_12_111_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 109 16 ]
        %tmp.77 = lgetv %value;
        %tmp.78 = getv function %tmp.77 :toFloat;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        putv self :windSpeed %tmp.79;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 110 16 ]
        %tmp.80 = true;
        putv self :sendWind %tmp.80;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 111 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_112_12_115_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 113 16 ]
        %tmp.81 = lgetv %value;
        %tmp.82 = getv function %tmp.81 :toFloat;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        putv self :draftFact %tmp.83;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 114 16 ]
        %tmp.84 = true;
        putv self :sendWind %tmp.84;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 115 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_116_12_119_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 117 16 ]
        %tmp.85 = lgetv %value;
        %tmp.86 = getv function %tmp.85 :toFloat;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        putv self :slope %tmp.87;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 118 16 ]
        %tmp.88 = true;
        putv self :sendTrack %tmp.88;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 119 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_120_12_123_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 121 16 ]
        %tmp.89 = lgetv %value;
        %tmp.90 = getv function %tmp.89 :toFloat;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        putv self :surface %tmp.91;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 122 16 ]
        %tmp.92 = true;
        putv self :sendTrack %tmp.92;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 123 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_87_8_124_8_switchStmtEnd:
        pop;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_86_42_125_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 127; ]
    function onMessage(msg as Message) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_127_47_272_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 128 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_127_47_272_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_127_47_272_4_stop" ]
        %payload.1 = local;
        %tmp.1 = lgetv %msg;
        %tmp.2 = getv function %tmp.1 :getPayload;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %payload.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 129 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_129_8_271_8_if_stmt:
        %tmp.4 = getm $.Toybox.Ant;
        %tmp.5 = getv %tmp.4 :MSG_ID_CHANNEL_RESPONSE_EVENT;
        %tmp.6 = lgetv %msg;
        %tmp.7 = getv %tmp.6 :messageId;
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_129_8_271_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_129_8_271_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_129_64_174_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 130 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_12_173_12_if_stmt:
        %tmp.9 = getm $.Toybox.Ant;
        %tmp.10 = getv %tmp.9 :MSG_ID_RF_EVENT;
        %tmp.12 = lgetv %payload.1;
        %tmp.13 = 0;
        %tmp.14 = agetv %tmp.12 %tmp.13;
        %tmp.15 = eq %tmp.10 %tmp.14;
        bf %tmp.15 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_12_173_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_12_173_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_51_169_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 131 16 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_51_169_12_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_51_169_12_stop" ]
        %event.2 = local;
        %tmp.17 = lgetv %payload.1;
        %tmp.18 = 1;
        %tmp.19 = agetv %tmp.17 %tmp.18;
        %tmp.20 = 0xFF;
        %tmp.21 = bitand %tmp.19 %tmp.20;
        lputv %event.2 %tmp.21;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 132 4 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_132_4_168_14_if_stmt:
        %tmp.22 = getm $.Toybox.Ant;
        %tmp.23 = getv %tmp.22 :MSG_CODE_EVENT_CHANNEL_CLOSED;
        %tmp.25 = lgetv %event.2;
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_132_4_168_14_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_132_4_168_14_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_132_52_136_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 133 20 ]
        %tmp.28 = getv ? :GenericChannel;
        %tmp.29 = getv function %tmp.28 :open;
        invoke %tmp.28 %tmp.29();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 134 20 ]
        %tmp.31 = getv ? :GenericChannel;
        %tmp.32 = getv function %tmp.31 :getDeviceConfig;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = getv %tmp.33 :deviceNumber;
        putv self :deviceNumber %tmp.34;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 135 20 ]
        %tmp.35 = self;
        %tmp.36 = getv function %tmp.35 :reset;
        invoke %tmp.35 %tmp.36();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_132_52_136_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_132_4_168_14_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_132_4_168_14_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 137 21 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_137_21_168_14_if_stmt:
        %tmp.37 = getm $.Toybox.Ant;
        %tmp.38 = getv %tmp.37 :MSG_CODE_EVENT_RX_FAIL_GO_TO_SEARCH;
        %tmp.40 = lgetv %event.2;
        %tmp.41 = eq %tmp.38 %tmp.40;
        bf %tmp.41 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_137_21_168_14_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_137_21_168_14_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_137_75_139_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 138 20 ]
        %tmp.42 = self;
        %tmp.43 = getv function %tmp.42 :reset;
        invoke %tmp.42 %tmp.43();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_137_75_139_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_137_21_168_14_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_137_21_168_14_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 140 21 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_140_21_168_14_if_stmt:
        %tmp.44 = getm $.Toybox.Ant;
        %tmp.45 = getv %tmp.44 :MSG_CODE_EVENT_TRANSFER_TX_COMPLETED;
        %tmp.47 = lgetv %event.2;
        %tmp.48 = eq %tmp.45 %tmp.47;
        bf %tmp.48 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_140_21_168_14_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_140_21_168_14_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_140_75_168_14_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 141 18 ]
        %tmp.50 = getv ? :unConfirmed;
        push %tmp.50;
        switch %tmp.50 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 142 20 ]
        %tmp.51 = dup %tmp.50;
        %tmp.52 = 0;
        %tmp.53 = getv function %tmp.51 :equals;
        %tmp.54 = invoke %tmp.51 %tmp.53 (%tmp.52);
        bt %tmp.54 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_142_20_143_29_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 144 20 ]
        %tmp.55 = dup %tmp.50;
        %tmp.56 = 1;
        %tmp.57 = getv function %tmp.55 :equals;
        %tmp.58 = invoke %tmp.55 %tmp.57 (%tmp.56);
        bt %tmp.58 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_144_20_147_29_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 148 20 ]
        %tmp.59 = dup %tmp.50;
        %tmp.60 = 2;
        %tmp.61 = getv function %tmp.59 :equals;
        %tmp.62 = invoke %tmp.59 %tmp.61 (%tmp.60);
        bt %tmp.62 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_148_20_151_29_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 152 20 ]
        %tmp.63 = dup %tmp.50;
        %tmp.64 = 3;
        %tmp.65 = getv function %tmp.63 :equals;
        %tmp.66 = invoke %tmp.63 %tmp.65 (%tmp.64);
        bt %tmp.66 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_152_20_156_29_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 157 20 ]
        %tmp.67 = dup %tmp.50;
        %tmp.68 = 4;
        %tmp.69 = getv function %tmp.67 :equals;
        %tmp.70 = invoke %tmp.67 %tmp.69 (%tmp.68);
        bt %tmp.70 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_157_20_161_29_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 162 20 ]
        %tmp.71 = dup %tmp.50;
        %tmp.72 = 5;
        %tmp.73 = getv function %tmp.71 :equals;
        %tmp.74 = invoke %tmp.71 %tmp.73 (%tmp.72);
        bt %tmp.74 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_162_20_166_29_switchCase;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_142_20_143_29_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 143 24 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_144_20_147_29_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 145 24 ]
        %tmp.75 = false;
        putv self :sendTargPwr %tmp.75;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 146 24 ]
        %tmp.76 = 0;
        putv self :unConfirmed %tmp.76;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 147 24 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_148_20_151_29_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 149 24 ]
        %tmp.77 = false;
        putv self :sendBasRst %tmp.77;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 150 24 ]
        %tmp.78 = 0;
        putv self :unConfirmed %tmp.78;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 151 24 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_152_20_156_29_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 153 24 ]
        %tmp.79 = false;
        putv self :sendUser %tmp.79;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 154 24 ]
        %tmp.80 = 0;
        putv self :unConfirmed %tmp.80;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 155 24 ]
        %tmp.81 = getm $.Toybox.System;
        %tmp.82 = getv function %tmp.81 :println;
        %tmp.83 = "User confirmed ";
        %tmp.85 = lgetv %payload.1;
        %tmp.86 = 4;
        %tmp.87 = agetv %tmp.85 %tmp.86;
        %tmp.88 = add %tmp.83 %tmp.87;
        %tmp.89 = ", ";
        %tmp.90 = add %tmp.88 %tmp.89;
        %tmp.92 = lgetv %payload.1;
        %tmp.93 = 5;
        %tmp.94 = agetv %tmp.92 %tmp.93;
        %tmp.95 = add %tmp.90 %tmp.94;
        %tmp.96 = ", ";
        %tmp.97 = add %tmp.95 %tmp.96;
        %tmp.99 = lgetv %payload.1;
        %tmp.100 = 6;
        %tmp.101 = agetv %tmp.99 %tmp.100;
        %tmp.102 = add %tmp.97 %tmp.101;
        %tmp.103 = ", ";
        %tmp.104 = add %tmp.102 %tmp.103;
        %tmp.106 = lgetv %payload.1;
        %tmp.107 = 7;
        %tmp.108 = agetv %tmp.106 %tmp.107;
        %tmp.109 = add %tmp.104 %tmp.108;
        invoke %tmp.81 %tmp.82(%tmp.109);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 156 24 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_157_20_161_29_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 158 24 ]
        %tmp.110 = false;
        putv self :sendWind %tmp.110;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 159 24 ]
        %tmp.111 = 0;
        putv self :unConfirmed %tmp.111;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 160 24 ]
        %tmp.112 = getm $.Toybox.System;
        %tmp.113 = getv function %tmp.112 :println;
        %tmp.114 = "Wind confirmed";
        %tmp.116 = lgetv %payload.1;
        %tmp.117 = 4;
        %tmp.118 = agetv %tmp.116 %tmp.117;
        %tmp.119 = add %tmp.114 %tmp.118;
        %tmp.120 = ", ";
        %tmp.121 = add %tmp.119 %tmp.120;
        %tmp.123 = lgetv %payload.1;
        %tmp.124 = 5;
        %tmp.125 = agetv %tmp.123 %tmp.124;
        %tmp.126 = add %tmp.121 %tmp.125;
        %tmp.127 = ", ";
        %tmp.128 = add %tmp.126 %tmp.127;
        %tmp.130 = lgetv %payload.1;
        %tmp.131 = 6;
        %tmp.132 = agetv %tmp.130 %tmp.131;
        %tmp.133 = add %tmp.128 %tmp.132;
        %tmp.134 = ", ";
        %tmp.135 = add %tmp.133 %tmp.134;
        %tmp.137 = lgetv %payload.1;
        %tmp.138 = 7;
        %tmp.139 = agetv %tmp.137 %tmp.138;
        %tmp.140 = add %tmp.135 %tmp.139;
        invoke %tmp.112 %tmp.113(%tmp.140);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 161 24 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_162_20_166_29_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 163 24 ]
        %tmp.141 = false;
        putv self :sendTrack %tmp.141;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 164 24 ]
        %tmp.142 = 0;
        putv self :unConfirmed %tmp.142;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 165 24 ]
        %tmp.143 = getm $.Toybox.System;
        %tmp.144 = getv function %tmp.143 :println;
        %tmp.145 = "Track confirmed";
        %tmp.147 = lgetv %payload.1;
        %tmp.148 = 4;
        %tmp.149 = agetv %tmp.147 %tmp.148;
        %tmp.150 = add %tmp.145 %tmp.149;
        %tmp.151 = ", ";
        %tmp.152 = add %tmp.150 %tmp.151;
        %tmp.154 = lgetv %payload.1;
        %tmp.155 = 5;
        %tmp.156 = agetv %tmp.154 %tmp.155;
        %tmp.157 = add %tmp.152 %tmp.156;
        %tmp.158 = ", ";
        %tmp.159 = add %tmp.157 %tmp.158;
        %tmp.161 = lgetv %payload.1;
        %tmp.162 = 6;
        %tmp.163 = agetv %tmp.161 %tmp.162;
        %tmp.164 = add %tmp.159 %tmp.163;
        %tmp.165 = ", ";
        %tmp.166 = add %tmp.164 %tmp.165;
        %tmp.168 = lgetv %payload.1;
        %tmp.169 = 7;
        %tmp.170 = agetv %tmp.168 %tmp.169;
        %tmp.171 = add %tmp.166 %tmp.170;
        invoke %tmp.143 %tmp.144(%tmp.171);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 166 24 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_141_18_167_18_switchStmtEnd:
        pop;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_140_75_168_14_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_140_21_168_14_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_140_21_168_14_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_137_21_168_14_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_132_4_168_14_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_51_169_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_12_173_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_12_173_12_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 170 17 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_170_17_173_12_if_stmt:
        %tmp.172 = getm $.Toybox.Ant;
        %tmp.173 = getv %tmp.172 :MSG_ID_CLOSE_CHANNEL;
        %tmp.175 = lgetv %payload.1;
        %tmp.176 = 0;
        %tmp.177 = agetv %tmp.175 %tmp.176;
        %tmp.178 = eq %tmp.173 %tmp.177;
        bf %tmp.178 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_170_17_173_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_170_17_173_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_170_61_173_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 171 16 ]
        %tmp.180 = getv ? :GenericChannel;
        %tmp.181 = getv function %tmp.180 :close;
        invoke %tmp.180 %tmp.181();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 172 16 ]
        %tmp.183 = getv ? :GenericChannel;
        %tmp.184 = getv function %tmp.183 :open;
        invoke %tmp.183 %tmp.184();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_170_61_173_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_170_17_173_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_170_17_173_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_130_12_173_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_129_64_174_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_129_8_271_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_129_8_271_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 175 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_13_271_8_if_stmt:
        %tmp.185 = getm $.Toybox.Ant;
        %tmp.186 = getv %tmp.185 :MSG_ID_BROADCAST_DATA;
        %tmp.187 = lgetv %msg;
        %tmp.188 = getv %tmp.187 :messageId;
        %tmp.189 = eq %tmp.186 %tmp.188;
        bf %tmp.189 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_13_271_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_13_271_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_61_271_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 176 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_61_271_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_61_271_8_stop" ]
        %dataType.3 = local;
        %tmp.191 = lgetv %payload.1;
        %tmp.192 = 0;
        %tmp.193 = agetv %tmp.191 %tmp.192;
        %tmp.194 = 0xFF;
        %tmp.195 = bitand %tmp.193 %tmp.194;
        lputv %dataType.3 %tmp.195;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 177 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_61_271_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_61_271_8_stop" ]
        %ackload.4 = local;
        %tmp.197 = 8;
        %tmp.196 = newa %tmp.197;
        lputv %ackload.4 %tmp.196;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 178 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_61_271_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_61_271_8_stop" ]
        %message.5 = local;
        %tmp.200 = getm $.Toybox.Ant;
        %tmp.201 = getv function ? %tmp.200 :Message;
        %tmp.198 = newc %tmp.201 ();
        lputv %message.5 %tmp.198;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 179 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_179_12_185_12_if_stmt:
        %tmp.203 = getv ? :is_first_msg;
        bf %tmp.203 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_179_12_185_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_179_12_185_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_180_12_185_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 181 16 ]
        %tmp.205 = getv ? :GenericChannel;
        %tmp.206 = getv function %tmp.205 :getDeviceConfig;
        %tmp.207 = invoke %tmp.205 %tmp.206();
        %tmp.208 = getv %tmp.207 :deviceNumber;
        putv self :deviceNumber %tmp.208;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 182 16 ]
        %tmp.209 = false;
        putv self :is_first_msg %tmp.209;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 183 16 ]
        %tmp.211 = getv ? :Application;
        %tmp.212 = getv %tmp.211 :Storage;
        %tmp.213 = getv function %tmp.212 :setValue;
        %tmp.214 = "FECId";
        %tmp.216 = getv ? :deviceNumber;
        invoke %tmp.212 %tmp.213(%tmp.214, %tmp.216);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 184 16 ]
        %tmp.217 = true;
        putv self :sendTargPwr %tmp.217;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_180_12_185_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_179_12_185_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_179_12_185_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 187 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_187_12_190_12_if_stmt:
        %tmp.219 = getv ? :deviceNumber;
        %tmp.220 = 0;
        %tmp.221 = eq %tmp.219 %tmp.220;
        bf %tmp.221 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_187_12_190_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_187_12_190_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_188_12_190_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 189 16 ]
        %tmp.223 = getv ? :GenericChannel;
        %tmp.224 = getv function %tmp.223 :getDeviceConfig;
        %tmp.225 = invoke %tmp.223 %tmp.224();
        %tmp.226 = getv %tmp.225 :deviceNumber;
        putv self :deviceNumber %tmp.226;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_188_12_190_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_187_12_190_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_187_12_190_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 192 12 ]
        %tmp.228 = lgetv %dataType.3;
        push %tmp.228;
        switch %tmp.228 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 193 16 ]
        %tmp.229 = dup %tmp.228;
        %tmp.230 = 0x10;
        %tmp.231 = getv function %tmp.229 :equals;
        %tmp.232 = invoke %tmp.229 %tmp.231 (%tmp.230);
        bt %tmp.232 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_193_16_195_25_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 196 16 ]
        %tmp.233 = dup %tmp.228;
        %tmp.234 = 0x19;
        %tmp.235 = getv function %tmp.233 :equals;
        %tmp.236 = invoke %tmp.233 %tmp.235 (%tmp.234);
        bt %tmp.236 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_196_16_198_25_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 199 16 ]
        %tmp.237 = dup %tmp.228;
        %tmp.238 = 0x50;
        %tmp.239 = getv function %tmp.237 :equals;
        %tmp.240 = invoke %tmp.237 %tmp.239 (%tmp.238);
        bt %tmp.240 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_199_16_203_25_switchCase;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_193_16_195_25_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 194 20 ]
        %tmp.242 = lgetv %payload.1;
        %tmp.243 = 4;
        %tmp.244 = agetv %tmp.242 %tmp.243;
        %tmp.246 = lgetv %payload.1;
        %tmp.247 = 5;
        %tmp.248 = agetv %tmp.246 %tmp.247;
        %tmp.249 = 256;
        %tmp.250 = mul %tmp.248 %tmp.249;
        %tmp.251 = add %tmp.244 %tmp.250;
        %tmp.252 = 3.6;
        %tmp.253 = mul %tmp.251 %tmp.252;
        %tmp.254 = 1000;
        %tmp.255 = div %tmp.253 %tmp.254;
        putv self :fecSpeed %tmp.255;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 195 20 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_196_16_198_25_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 197 20 ]
        %tmp.257 = lgetv %payload.1;
        %tmp.258 = 5;
        %tmp.259 = agetv %tmp.257 %tmp.258;
        %tmp.261 = lgetv %payload.1;
        %tmp.262 = 6;
        %tmp.263 = agetv %tmp.261 %tmp.262;
        %tmp.264 = 0x0F;
        %tmp.265 = bitand %tmp.263 %tmp.264;
        %tmp.266 = 256;
        %tmp.267 = mul %tmp.265 %tmp.266;
        %tmp.268 = add %tmp.259 %tmp.267;
        putv self :instPower %tmp.268;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 198 20 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_199_16_203_25_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 200 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_200_8_202_20_if_stmt:
        %tmp.270 = getv ? :deviceMfg;
        %tmp.272 = lgetv %payload.1;
        %tmp.273 = 4;
        %tmp.274 = agetv %tmp.272 %tmp.273;
        %tmp.275 = ne %tmp.270 %tmp.274;
        bf %tmp.275 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_200_8_202_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_200_8_202_20_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_200_37_202_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 201 15 ]
        %tmp.277 = lgetv %payload.1;
        %tmp.278 = 4;
        %tmp.279 = agetv %tmp.277 %tmp.278;
        putv self :deviceMfg %tmp.279;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_200_37_202_20_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_200_8_202_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_200_8_202_20_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 203 20 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_192_12_204_12_switchStmtEnd:
        pop;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 206 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_12_270_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_16_206_68_begin:
        %tmp.281 = getv ? :sendTargPwr;
        bf %tmp.281 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_12_270_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_31_206_68_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_32_206_67_begin:
        %tmp.283 = getv ? :unConfirmed;
        %tmp.284 = 0;
        %tmp.285 = eq %tmp.283 %tmp.284;
        bt %tmp.285 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_12_270_12_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_52_206_67_false:
        %tmp.287 = getv ? :unConfirmed;
        %tmp.288 = 1;
        %tmp.289 = eq %tmp.287 %tmp.288;
        push %tmp.289;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_52_206_67_end:
        %tmp.290 = phi [%tmp.285 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_32_206_67_begin] [%tmp.289 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_52_206_67_false] [%tmp.290 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_52_206_67_end];
        push %tmp.290;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_31_206_68_end:
        %tmp.291 = phi [%tmp.281 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_16_206_68_begin] [%tmp.290 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_31_206_68_true] [%tmp.291 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_31_206_68_end];
        bf %tmp.291 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_12_270_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_12_270_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_71_218_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 207 16 ]
        %tmp.292 = lgetv %ackload.4;
        %tmp.293 = 0x31;
        %tmp.294 = 0;
        aputv %tmp.292 %tmp.294 %tmp.293;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 208 16 ]
        %tmp.295 = lgetv %ackload.4;
        %tmp.296 = 0xFF;
        %tmp.297 = 1;
        aputv %tmp.295 %tmp.297 %tmp.296;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 209 16 ]
        %tmp.298 = lgetv %ackload.4;
        %tmp.299 = 0xFF;
        %tmp.300 = 2;
        aputv %tmp.298 %tmp.300 %tmp.299;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 210 16 ]
        %tmp.301 = lgetv %ackload.4;
        %tmp.302 = 0xFF;
        %tmp.303 = 3;
        aputv %tmp.301 %tmp.303 %tmp.302;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 211 16 ]
        %tmp.304 = lgetv %ackload.4;
        %tmp.305 = 0xFF;
        %tmp.306 = 4;
        aputv %tmp.304 %tmp.306 %tmp.305;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 212 16 ]
        %tmp.307 = lgetv %ackload.4;
        %tmp.308 = 0xFF;
        %tmp.309 = 5;
        aputv %tmp.307 %tmp.309 %tmp.308;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 213 16 ]
        %tmp.310 = lgetv %ackload.4;
        %tmp.312 = getv ? :targPower;
        %tmp.313 = 4;
        %tmp.314 = mul %tmp.312 %tmp.313;
        %tmp.315 = 256;
        %tmp.316 = mod %tmp.314 %tmp.315;
        %tmp.317 = 6;
        aputv %tmp.310 %tmp.317 %tmp.316;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 214 16 ]
        %tmp.318 = lgetv %ackload.4;
        %tmp.320 = getv ? :targPower;
        %tmp.321 = 4;
        %tmp.322 = mul %tmp.320 %tmp.321;
        %tmp.323 = 256;
        %tmp.324 = div %tmp.322 %tmp.323;
        %tmp.325 = 7;
        aputv %tmp.318 %tmp.325 %tmp.324;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 215 16 ]
        %tmp.326 = lgetv %message.5;
        %tmp.327 = getv function %tmp.326 :setPayload;
        %tmp.329 = lgetv %ackload.4;
        invoke %tmp.326 %tmp.327(%tmp.329);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 216 16 ]
        %tmp.331 = getv ? :GenericChannel;
        %tmp.332 = getv function %tmp.331 :sendAcknowledge;
        %tmp.334 = lgetv %message.5;
        invoke %tmp.331 %tmp.332(%tmp.334);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 217 16 ]
        %tmp.335 = 1;
        putv self :unConfirmed %tmp.335;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_71_218_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_12_270_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_12_270_12_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 219 17 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_17_270_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_21_219_72_begin:
        %tmp.337 = getv ? :sendBasRst;
        bf %tmp.337 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_17_270_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_35_219_72_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_36_219_71_begin:
        %tmp.339 = getv ? :unConfirmed;
        %tmp.340 = 0;
        %tmp.341 = eq %tmp.339 %tmp.340;
        bt %tmp.341 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_17_270_12_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_56_219_71_false:
        %tmp.343 = getv ? :unConfirmed;
        %tmp.344 = 2;
        %tmp.345 = eq %tmp.343 %tmp.344;
        push %tmp.345;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_56_219_71_end:
        %tmp.346 = phi [%tmp.341 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_36_219_71_begin] [%tmp.345 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_56_219_71_false] [%tmp.346 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_56_219_71_end];
        push %tmp.346;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_35_219_72_end:
        %tmp.347 = phi [%tmp.337 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_21_219_72_begin] [%tmp.346 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_35_219_72_true] [%tmp.347 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_35_219_72_end];
        bf %tmp.347 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_17_270_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_17_270_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_75_231_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 220 16 ]
        %tmp.348 = lgetv %ackload.4;
        %tmp.349 = 0x30;
        %tmp.350 = 0;
        aputv %tmp.348 %tmp.350 %tmp.349;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 221 16 ]
        %tmp.351 = lgetv %ackload.4;
        %tmp.352 = 0xFF;
        %tmp.353 = 1;
        aputv %tmp.351 %tmp.353 %tmp.352;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 222 16 ]
        %tmp.354 = lgetv %ackload.4;
        %tmp.355 = 0xFF;
        %tmp.356 = 2;
        aputv %tmp.354 %tmp.356 %tmp.355;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 223 16 ]
        %tmp.357 = lgetv %ackload.4;
        %tmp.358 = 0xFF;
        %tmp.359 = 3;
        aputv %tmp.357 %tmp.359 %tmp.358;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 224 16 ]
        %tmp.360 = lgetv %ackload.4;
        %tmp.361 = 0xFF;
        %tmp.362 = 4;
        aputv %tmp.360 %tmp.362 %tmp.361;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 225 16 ]
        %tmp.363 = lgetv %ackload.4;
        %tmp.364 = 0xFF;
        %tmp.365 = 5;
        aputv %tmp.363 %tmp.365 %tmp.364;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 226 16 ]
        %tmp.366 = lgetv %ackload.4;
        %tmp.367 = 0xFF;
        %tmp.368 = 6;
        aputv %tmp.366 %tmp.368 %tmp.367;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 227 16 ]
        %tmp.369 = lgetv %ackload.4;
        %tmp.371 = getv ? :basicResist;
        %tmp.372 = 2;
        %tmp.373 = mul %tmp.371 %tmp.372;
        %tmp.374 = 7;
        aputv %tmp.369 %tmp.374 %tmp.373;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 228 16 ]
        %tmp.375 = lgetv %message.5;
        %tmp.376 = getv function %tmp.375 :setPayload;
        %tmp.378 = lgetv %ackload.4;
        invoke %tmp.375 %tmp.376(%tmp.378);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 229 16 ]
        %tmp.380 = getv ? :GenericChannel;
        %tmp.381 = getv function %tmp.380 :sendAcknowledge;
        %tmp.383 = lgetv %message.5;
        invoke %tmp.380 %tmp.381(%tmp.383);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 230 16 ]
        %tmp.384 = 2;
        putv self :unConfirmed %tmp.384;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_75_231_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_17_270_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_17_270_12_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 232 17 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_17_270_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_21_232_70_begin:
        %tmp.386 = getv ? :sendUser;
        bf %tmp.386 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_17_270_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_33_232_70_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_34_232_69_begin:
        %tmp.388 = getv ? :unConfirmed;
        %tmp.389 = 0;
        %tmp.390 = eq %tmp.388 %tmp.389;
        bt %tmp.390 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_17_270_12_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_54_232_69_false:
        %tmp.392 = getv ? :unConfirmed;
        %tmp.393 = 3;
        %tmp.394 = eq %tmp.392 %tmp.393;
        push %tmp.394;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_54_232_69_end:
        %tmp.395 = phi [%tmp.390 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_34_232_69_begin] [%tmp.394 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_54_232_69_false] [%tmp.395 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_54_232_69_end];
        push %tmp.395;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_33_232_70_end:
        %tmp.396 = phi [%tmp.386 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_21_232_70_begin] [%tmp.395 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_33_232_70_true] [%tmp.396 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_33_232_70_end];
        bf %tmp.396 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_17_270_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_17_270_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_73_244_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 233 16 ]
        %tmp.397 = lgetv %ackload.4;
        %tmp.398 = 0x37;
        %tmp.399 = 0;
        aputv %tmp.397 %tmp.399 %tmp.398;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 234 16 ]
        %tmp.400 = lgetv %ackload.4;
        %tmp.401 = 100;
        %tmp.403 = getv ? :userWt;
        %tmp.404 = mul %tmp.401 %tmp.403;
        %tmp.405 = getv function %tmp.404 :toNumber;
        %tmp.406 = invoke %tmp.404 %tmp.405();
        %tmp.407 = 0xFF;
        %tmp.408 = bitand %tmp.406 %tmp.407;
        %tmp.409 = 1;
        aputv %tmp.400 %tmp.409 %tmp.408;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 235 16 ]
        %tmp.410 = lgetv %ackload.4;
        %tmp.411 = 100;
        %tmp.413 = getv ? :userWt;
        %tmp.414 = mul %tmp.411 %tmp.413;
        %tmp.415 = getv function %tmp.414 :toNumber;
        %tmp.416 = invoke %tmp.414 %tmp.415();
        %tmp.417 = 256;
        %tmp.418 = div %tmp.416 %tmp.417;
        %tmp.419 = 0xFF;
        %tmp.420 = bitand %tmp.418 %tmp.419;
        %tmp.421 = 2;
        aputv %tmp.410 %tmp.421 %tmp.420;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 236 16 ]
        %tmp.422 = lgetv %ackload.4;
        %tmp.423 = 0xFF;
        %tmp.424 = 3;
        aputv %tmp.422 %tmp.424 %tmp.423;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 237 16 ]
        %tmp.425 = lgetv %ackload.4;
        %tmp.427 = getv ? :bikeWt;
        %tmp.428 = 20;
        %tmp.429 = mul %tmp.427 %tmp.428;
        %tmp.430 = getv function %tmp.429 :toNumber;
        %tmp.431 = invoke %tmp.429 %tmp.430();
        %tmp.432 = 0x0F;
        %tmp.433 = bitand %tmp.431 %tmp.432;
        %tmp.434 = 16;
        %tmp.435 = mul %tmp.433 %tmp.434;
        %tmp.436 = 4;
        aputv %tmp.425 %tmp.436 %tmp.435;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 238 16 ]
        %tmp.437 = lgetv %ackload.4;
        %tmp.439 = getv ? :bikeWt;
        %tmp.440 = 20;
        %tmp.441 = mul %tmp.439 %tmp.440;
        %tmp.442 = getv function %tmp.441 :toNumber;
        %tmp.443 = invoke %tmp.441 %tmp.442();
        %tmp.444 = 16;
        %tmp.445 = div %tmp.443 %tmp.444;
        %tmp.446 = 0xFF;
        %tmp.447 = bitand %tmp.445 %tmp.446;
        %tmp.448 = 5;
        aputv %tmp.437 %tmp.448 %tmp.447;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 239 16 ]
        %tmp.449 = lgetv %ackload.4;
        %tmp.450 = 0x46;
        %tmp.451 = 6;
        aputv %tmp.449 %tmp.451 %tmp.450;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 240 16 ]
        %tmp.452 = lgetv %ackload.4;
        %tmp.453 = 0x00;
        %tmp.454 = 7;
        aputv %tmp.452 %tmp.454 %tmp.453;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 241 16 ]
        %tmp.455 = lgetv %message.5;
        %tmp.456 = getv function %tmp.455 :setPayload;
        %tmp.458 = lgetv %ackload.4;
        invoke %tmp.455 %tmp.456(%tmp.458);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 242 16 ]
        %tmp.460 = getv ? :GenericChannel;
        %tmp.461 = getv function %tmp.460 :sendAcknowledge;
        %tmp.463 = lgetv %message.5;
        invoke %tmp.460 %tmp.461(%tmp.463);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 243 16 ]
        %tmp.464 = 3;
        putv self :unConfirmed %tmp.464;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_73_244_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_17_270_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_17_270_12_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 245 17 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_17_270_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_21_245_70_begin:
        %tmp.466 = getv ? :sendWind;
        bf %tmp.466 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_17_270_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_33_245_70_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_34_245_69_begin:
        %tmp.468 = getv ? :unConfirmed;
        %tmp.469 = 0;
        %tmp.470 = eq %tmp.468 %tmp.469;
        bt %tmp.470 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_17_270_12_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_54_245_69_false:
        %tmp.472 = getv ? :unConfirmed;
        %tmp.473 = 4;
        %tmp.474 = eq %tmp.472 %tmp.473;
        push %tmp.474;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_54_245_69_end:
        %tmp.475 = phi [%tmp.470 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_34_245_69_begin] [%tmp.474 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_54_245_69_false] [%tmp.475 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_54_245_69_end];
        push %tmp.475;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_33_245_70_end:
        %tmp.476 = phi [%tmp.466 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_21_245_70_begin] [%tmp.475 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_33_245_70_true] [%tmp.476 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_33_245_70_end];
        bf %tmp.476 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_17_270_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_17_270_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_73_257_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 246 16 ]
        %tmp.477 = lgetv %ackload.4;
        %tmp.478 = 0x32;
        %tmp.479 = 0;
        aputv %tmp.477 %tmp.479 %tmp.478;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 247 16 ]
        %tmp.480 = lgetv %ackload.4;
        %tmp.481 = 0xFF;
        %tmp.482 = 1;
        aputv %tmp.480 %tmp.482 %tmp.481;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 248 16 ]
        %tmp.483 = lgetv %ackload.4;
        %tmp.484 = 0xFF;
        %tmp.485 = 2;
        aputv %tmp.483 %tmp.485 %tmp.484;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 249 16 ]
        %tmp.486 = lgetv %ackload.4;
        %tmp.487 = 0xFF;
        %tmp.488 = 3;
        aputv %tmp.486 %tmp.488 %tmp.487;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 250 16 ]
        %tmp.489 = lgetv %ackload.4;
        %tmp.490 = 0xFF;
        %tmp.491 = 4;
        aputv %tmp.489 %tmp.491 %tmp.490;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 251 16 ]
        %tmp.492 = lgetv %ackload.4;
        %tmp.494 = getv ? :windCoeff;
        %tmp.495 = 100;
        %tmp.496 = mul %tmp.494 %tmp.495;
        %tmp.497 = getv function %tmp.496 :toNumber;
        %tmp.498 = invoke %tmp.496 %tmp.497();
        %tmp.499 = 0xFF;
        %tmp.500 = bitand %tmp.498 %tmp.499;
        %tmp.501 = 5;
        aputv %tmp.492 %tmp.501 %tmp.500;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 252 16 ]
        %tmp.502 = lgetv %ackload.4;
        %tmp.504 = getv ? :windSpeed;
        %tmp.505 = 127;
        %tmp.506 = add %tmp.504 %tmp.505;
        %tmp.507 = getv function %tmp.506 :toNumber;
        %tmp.508 = invoke %tmp.506 %tmp.507();
        %tmp.509 = 0xFF;
        %tmp.510 = bitand %tmp.508 %tmp.509;
        %tmp.511 = 6;
        aputv %tmp.502 %tmp.511 %tmp.510;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 253 16 ]
        %tmp.512 = lgetv %ackload.4;
        %tmp.514 = getv ? :draftFact;
        %tmp.515 = 100;
        %tmp.516 = mul %tmp.514 %tmp.515;
        %tmp.517 = getv function %tmp.516 :toNumber;
        %tmp.518 = invoke %tmp.516 %tmp.517();
        %tmp.519 = 0xFF;
        %tmp.520 = bitand %tmp.518 %tmp.519;
        %tmp.521 = 7;
        aputv %tmp.512 %tmp.521 %tmp.520;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 254 16 ]
        %tmp.522 = lgetv %message.5;
        %tmp.523 = getv function %tmp.522 :setPayload;
        %tmp.525 = lgetv %ackload.4;
        invoke %tmp.522 %tmp.523(%tmp.525);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 255 16 ]
        %tmp.527 = getv ? :GenericChannel;
        %tmp.528 = getv function %tmp.527 :sendAcknowledge;
        %tmp.530 = lgetv %message.5;
        invoke %tmp.527 %tmp.528(%tmp.530);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 256 16 ]
        %tmp.531 = 4;
        putv self :unConfirmed %tmp.531;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_73_257_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_17_270_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_17_270_12_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 258 17 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_17_270_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_21_258_71_begin:
        %tmp.533 = getv ? :sendTrack;
        bf %tmp.533 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_17_270_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_34_258_71_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_35_258_70_begin:
        %tmp.535 = getv ? :unConfirmed;
        %tmp.536 = 0;
        %tmp.537 = eq %tmp.535 %tmp.536;
        bt %tmp.537 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_17_270_12_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_55_258_70_false:
        %tmp.539 = getv ? :unConfirmed;
        %tmp.540 = 5;
        %tmp.541 = eq %tmp.539 %tmp.540;
        push %tmp.541;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_55_258_70_end:
        %tmp.542 = phi [%tmp.537 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_35_258_70_begin] [%tmp.541 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_55_258_70_false] [%tmp.542 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_55_258_70_end];
        push %tmp.542;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_34_258_71_end:
        %tmp.543 = phi [%tmp.533 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_21_258_71_begin] [%tmp.542 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_34_258_71_true] [%tmp.543 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_34_258_71_end];
        bf %tmp.543 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_17_270_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_17_270_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_74_270_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 259 16 ]
        %tmp.544 = lgetv %ackload.4;
        %tmp.545 = 0x33;
        %tmp.546 = 0;
        aputv %tmp.544 %tmp.546 %tmp.545;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 260 16 ]
        %tmp.547 = lgetv %ackload.4;
        %tmp.548 = 0xFF;
        %tmp.549 = 1;
        aputv %tmp.547 %tmp.549 %tmp.548;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 261 16 ]
        %tmp.550 = lgetv %ackload.4;
        %tmp.551 = 0xFF;
        %tmp.552 = 2;
        aputv %tmp.550 %tmp.552 %tmp.551;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 262 16 ]
        %tmp.553 = lgetv %ackload.4;
        %tmp.554 = 0xFF;
        %tmp.555 = 3;
        aputv %tmp.553 %tmp.555 %tmp.554;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 263 16 ]
        %tmp.556 = lgetv %ackload.4;
        %tmp.557 = 0xFF;
        %tmp.558 = 4;
        aputv %tmp.556 %tmp.558 %tmp.557;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 264 16 ]
        %tmp.559 = lgetv %ackload.4;
        %tmp.561 = getv ? :slope;
        %tmp.562 = 200;
        %tmp.563 = add %tmp.561 %tmp.562;
        %tmp.564 = 100;
        %tmp.565 = mul %tmp.563 %tmp.564;
        %tmp.566 = getv function %tmp.565 :toNumber;
        %tmp.567 = invoke %tmp.565 %tmp.566();
        %tmp.568 = 0xFF;
        %tmp.569 = bitand %tmp.567 %tmp.568;
        %tmp.570 = 5;
        aputv %tmp.559 %tmp.570 %tmp.569;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 265 16 ]
        %tmp.571 = lgetv %ackload.4;
        %tmp.573 = getv ? :slope;
        %tmp.574 = 200;
        %tmp.575 = add %tmp.573 %tmp.574;
        %tmp.576 = 100;
        %tmp.577 = mul %tmp.575 %tmp.576;
        %tmp.578 = getv function %tmp.577 :toNumber;
        %tmp.579 = invoke %tmp.577 %tmp.578();
        %tmp.580 = 256;
        %tmp.581 = div %tmp.579 %tmp.580;
        %tmp.582 = 0xFF;
        %tmp.583 = bitand %tmp.581 %tmp.582;
        %tmp.584 = 6;
        aputv %tmp.571 %tmp.584 %tmp.583;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 266 16 ]
        %tmp.585 = lgetv %ackload.4;
        %tmp.586 = 20000;
        %tmp.588 = getv ? :surface;
        %tmp.589 = mul %tmp.586 %tmp.588;
        %tmp.590 = getv function %tmp.589 :toNumber;
        %tmp.591 = invoke %tmp.589 %tmp.590();
        %tmp.592 = 7;
        aputv %tmp.585 %tmp.592 %tmp.591;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 267 16 ]
        %tmp.593 = lgetv %message.5;
        %tmp.594 = getv function %tmp.593 :setPayload;
        %tmp.596 = lgetv %ackload.4;
        invoke %tmp.593 %tmp.594(%tmp.596);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 268 16 ]
        %tmp.598 = getv ? :GenericChannel;
        %tmp.599 = getv function %tmp.598 :sendAcknowledge;
        %tmp.601 = lgetv %message.5;
        invoke %tmp.598 %tmp.599(%tmp.601);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc" 269 16 ]
        %tmp.602 = 5;
        putv self :unConfirmed %tmp.602;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_74_270_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_17_270_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_258_17_270_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_245_17_270_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_232_17_270_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_219_17_270_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_206_12_270_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_61_271_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_13_271_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_175_13_271_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_129_8_271_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainerCIQ_mc_127_47_272_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainerCIQ.mc"; @line = 1; ]
<init> {
}
