[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 1; ]
import Toybox.AntPlus;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 2; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 4; ]
class MyFitnessEquipmentListener extends AntPlus.FitnessEquipmentListener{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 5; @position = 8; ]
    var fecSpeed;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 6; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainer_mc_6_26_8_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc" 7 8 ]
        %tmp.2 = getv ? :FitnessEquipmentListener;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainer_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 10; ]
    function onFitnessEquipmentUpdate(data as AntPlus.FitnessEquipmentData) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainer_mc_10_84_12_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc" 11 8 ]
        %tmp.1 = lgetv %data;
        %tmp.2 = getv %tmp.1 :feSpeed;
        putv self :fecSpeed %tmp.2;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_FECTrainer_mc_10_84_12_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\FECTrainer.mc"; @line = 1; ]
<init> {
}
