[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 2; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 3; ]
import Toybox.AntPlus;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 4; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 5; ]
import Toybox.FitContributor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 6; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 7; ]
import Toybox.Position;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 9; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 10; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 11; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 14; @position = 6; ]
const G_Start_Button;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 15; @position = 6; ]
const G_Lap_Button;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 18; @position = 6; ]
const G_Palette_Sz;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 21; ]
function format_elapsed_time(seconds) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_21_38_39_0_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 22 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_21_38_39_0_stop" ]
    %hh.1 = local;
    %tmp.2 = lgetv %seconds;
    %tmp.3 = 3600;
    %tmp.4 = div %tmp.2 %tmp.3;
    lputv %hh.1 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 23 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_21_38_39_0_stop" ]
    %mm.2 = local;
    %tmp.6 = lgetv %seconds;
    %tmp.7 = 60;
    %tmp.8 = div %tmp.6 %tmp.7;
    %tmp.9 = 60;
    %tmp.10 = mod %tmp.8 %tmp.9;
    lputv %mm.2 %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 24 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_21_38_39_0_stop" ]
    %ss.3 = local;
    %tmp.12 = lgetv %seconds;
    %tmp.13 = 60;
    %tmp.14 = mod %tmp.12 %tmp.13;
    lputv %ss.3 %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 26 4 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_26_4_38_4_if_stmt:
    %tmp.16 = lgetv %hh.1;
    %tmp.17 = 0;
    %tmp.18 = ne %tmp.16 %tmp.17;
    bf %tmp.18 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_26_4_38_4_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_26_4_38_4_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_26_17_32_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 27 8 ]
    %tmp.19 = getm $.Toybox.Lang;
    %tmp.20 = getv function %tmp.19 :format;
    %tmp.21 = "$1$:$2$:$3$";
    %tmp.22 = newa 3;
    %tmp.24 = lgetv %hh.1;
    %tmp.25 = dup %tmp.22;
    %tmp.26 = aputv %tmp.25 0 %tmp.24;
    %tmp.27 = lgetv %mm.2;
    %tmp.28 = getv function %tmp.27 :format;
    %tmp.29 = "%02d";
    %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
    %tmp.31 = dup %tmp.26;
    %tmp.32 = aputv %tmp.31 1 %tmp.30;
    %tmp.33 = lgetv %ss.3;
    %tmp.34 = getv function %tmp.33 :format;
    %tmp.35 = "%02d";
    %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
    %tmp.37 = dup %tmp.32;
    %tmp.38 = aputv %tmp.37 2 %tmp.36;
    %tmp.39 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.38);
    ret %tmp.39;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_26_17_32_4_stop:
    goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_26_4_38_4_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_26_4_38_4_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_33_9_38_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 34 8 ]
    %tmp.40 = getm $.Toybox.Lang;
    %tmp.41 = getv function %tmp.40 :format;
    %tmp.42 = "$1$:$2$";
    %tmp.43 = newa 2;
    %tmp.45 = lgetv %mm.2;
    %tmp.46 = dup %tmp.43;
    %tmp.47 = aputv %tmp.46 0 %tmp.45;
    %tmp.48 = lgetv %ss.3;
    %tmp.49 = getv function %tmp.48 :format;
    %tmp.50 = "%02d";
    %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
    %tmp.52 = dup %tmp.47;
    %tmp.53 = aputv %tmp.52 1 %tmp.51;
    %tmp.54 = invoke %tmp.40 %tmp.41(%tmp.42, %tmp.53);
    ret %tmp.54;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_33_9_38_4_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_26_4_38_4_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_21_38_39_0_stop:
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 41; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 42; @position = 4; ]
    VIBRATE_PERIOD = 1000,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 43; @position = 4; ]
    VIBRATE_DUTY_CYCLE = 50
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 51; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 52; @position = 4; ]
    STEP_INIT,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 53; @position = 4; ]
    COUNTDOWN,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 54; @position = 4; ]
    CV1,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 55; @position = 4; ]
    CV2,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 56; @position = 4; ]
    REST1,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 57; @position = 4; ]
    ACCELS,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 58; @position = 4; ]
    REST2,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 59; @position = 4; ]
    STOP
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 63; @position = 6; ]
const BP1_DEFAULT = 100;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 64; @position = 6; ]
const BP2_DEFAULT = 200;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 65; @position = 6; ]
const CVPREP_DEFAULT = 300;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 66; @position = 6; ]
const CVREST_DEFAULT = 60;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 67; @position = 6; ]
const ACCEL_DEFAULT = 20;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 68; @position = 6; ]
const ACCELREST_DEFAULT = 60;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 69; @position = 6; ]
const NUMACCEL_DEFAULT = 5;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 70; @position = 4; ]
var IS_FEC_NATIVE = false;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 72; ]
class MoxyCycWarmup extends Application.AppBase{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 72; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 94 8 ]
        %tmp.56 = getv ? :STEP_INIT;
        putv self :stepIndex %tmp.56;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 72; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 73; @position = 15; ]
    protected
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 74; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 75; @position = 15; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 76; @position = 15; ]
    protected
    var mFECControl;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 77; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 78; @position = 15; ]
    protected
    var mDelegate;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 79; @position = 15; ]
    protected
    var mActivity;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 80; @position = 15; ]
    protected
    var mFitContrib;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 81; @position = 15; ]
    protected
    var mInfo;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 82; @position = 15; ]
    protected
    var pwrHead = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 83; @position = 15; ]
    protected
    var pwrTail = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 84; @position = 15; ]
    protected
    var pwrSize = 10;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 85; @position = 15; ]
    protected
    var pwrBuffer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 88; @position = 8; ]
    var btnAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 89; @position = 8; ]
    var targPwr1 = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 90; @position = 8; ]
    var targPwr2 = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 91; @position = 8; ]
    var BreakPt1 = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 92; @position = 8; ]
    var BreakPt2 = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 93; @position = 8; ]
    var stepStartTime = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 94; @position = 8; ]
    var stepIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 95; @position = 8; ]
    var stepDuration = 1000;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 96; @position = 8; ]
    var accelerator = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 99; @position = 8; ]
    var pwrSmooth = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 101; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_101_26_111_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 102 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 103 8 ]
        %tmp.6 = getm $.Toybox.Timer;
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        putv self :mTimer %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 104 8 ]
        %tmp.9 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 105 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_105_8_107_8_if_stmt:
        %tmp.11 = getv ? :Toybox;
        %tmp.12 = getv %tmp.11 :AntPlus;
        %tmp.14 = const :FitnessEquipment;
        %tmp.15 = canhazplz %tmp.12 %tmp.14;
        bf %tmp.15 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_105_8_107_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_105_8_107_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_105_50_107_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 106 12 ]
        %tmp.16 = true;
        putv self :IS_FEC_NATIVE %tmp.16;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_105_50_107_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_105_8_107_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_105_8_107_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 109 8 ]
        %tmp.17 = 10;
        putv self :pwrSize %tmp.17;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 110 8 ]
        %tmp.20 = getv ? :pwrSize;
        %tmp.21 = 1;
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.18 = newa %tmp.22;
        putv self :pwrBuffer %tmp.18;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_101_26_111_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 114; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_114_51_138_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 115 8 ]
        %tmp.4 = getv ? :MO2Sensor;
        %tmp.1 = newc %tmp.4 ();
        putv self :mMO2 %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 116 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_116_8_123_8_if_stmt:
        %tmp.6 = getv ? :IS_FEC_NATIVE;
        bf %tmp.6 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_116_8_123_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_116_8_123_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_116_27_119_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 117 12 ]
        %tmp.10 = getv ? :MyFitnessEquipmentListener;
        %tmp.7 = newc %tmp.10 ();
        putv self :mFEC %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 118 12 ]
        %tmp.13 = getm $.Toybox.AntPlus;
        %tmp.14 = getv function ? %tmp.13 :FitnessEquipment;
        %tmp.16 = getv ? :mFEC;
        %tmp.11 = newc %tmp.14 (%tmp.16);
        putv self :mFECControl %tmp.11;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_116_27_119_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_116_8_123_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_116_8_123_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_120_13_123_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 121 12 ]
        %tmp.20 = getv ? :FECTrainer;
        %tmp.17 = newc %tmp.20 ();
        putv self :mFEC %tmp.17;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 122 12 ]
        %tmp.22 = getv ? :mFEC;
        putv self :mFECControl %tmp.22;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_120_13_123_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_116_8_123_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 125 8 ]
        %tmp.26 = getv ? :ViewAlert;
        %tmp.28 = getv ? :mMO2;
        %tmp.23 = newc %tmp.26 (%tmp.28);
        putv self :mViewAlert %tmp.23;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 127 8 ]
        %tmp.29 = getm $.Toybox.Sensor;
        %tmp.30 = getv function %tmp.29 :setEnabledSensors;
        %tmp.31 = newa 4;
        %tmp.32 = getm $.Toybox.Sensor;
        %tmp.33 = getv %tmp.32 :SENSOR_HEARTRATE;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = getm $.Toybox.Sensor;
        %tmp.37 = getv %tmp.36 :SENSOR_BIKECADENCE;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = getm $.Toybox.Sensor;
        %tmp.41 = getv %tmp.40 :SENSOR_BIKESPEED;
        %tmp.42 = dup %tmp.39;
        %tmp.43 = aputv %tmp.42 2 %tmp.41;
        %tmp.44 = getm $.Toybox.Sensor;
        %tmp.45 = getv %tmp.44 :SENSOR_BIKEPOWER;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 3 %tmp.45;
        invoke %tmp.29 %tmp.30(%tmp.47);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 132 8 ]
        %tmp.48 = getm $.Toybox.Position;
        %tmp.49 = getv function %tmp.48 :enableLocationEvents;
        %tmp.50 = getm $.Toybox.Position;
        %tmp.51 = getv %tmp.50 :LOCATION_CONTINUOUS;
        %tmp.52 = self;
        %tmp.53 = getv function %tmp.52 :method;
        %tmp.55 = const :onPositionCallback;
        %tmp.56 = invoke %tmp.52 %tmp.53(%tmp.55);
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.56);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 134 2 ]
        %tmp.57 = self;
        %tmp.58 = getv function %tmp.57 :createActivity;
        invoke %tmp.57 %tmp.58();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 135 8 ]
        %tmp.60 = getv ? :mTimer;
        %tmp.61 = getv function %tmp.60 :start;
        %tmp.62 = lgetv %self;
        %tmp.63 = getv function %tmp.62 :method;
        %tmp.65 = const :onTimerCallback;
        %tmp.66 = invoke %tmp.62 %tmp.63(%tmp.65);
        %tmp.67 = 1000;
        %tmp.68 = true;
        invoke %tmp.60 %tmp.61(%tmp.66, %tmp.67, %tmp.68);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 136 8 ]
        %tmp.69 = self;
        %tmp.70 = getv function %tmp.69 :resetSmooth;
        invoke %tmp.69 %tmp.70();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 137 8 ]
        %tmp.71 = 0;
        putv self :pwrSmooth %tmp.71;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_114_51_138_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 140; ]
    function onStop(state) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_140_27_151_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 141 8 ]
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 144 8 ]
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv %tmp.6 :LOCATION_DISABLE;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onPositionCallback;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 147 8 ]
        %tmp.13 = getm $.Toybox.Sensor;
        %tmp.14 = getv function %tmp.13 :setEnabledSensors;
        %tmp.15 = newa 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 150 8 ]
        %tmp.17 = getv ? :mMO2;
        %tmp.18 = getv function %tmp.17 :release;
        invoke %tmp.17 %tmp.18();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_140_27_151_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 153; ]
    function getInitialView() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_153_30_158_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 154 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_153_30_158_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_153_30_158_4_stop" ]
        %view.1 = local;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 155 8 ]
        %tmp.4 = getv ? :MCycView0;
        %tmp.6 = getv ? :mMO2;
        %tmp.8 = getv ? :mFEC;
        %tmp.10 = getv ? :mViewAlert;
        %tmp.1 = newc %tmp.4 (%tmp.6, %tmp.8, %tmp.10);
        lputv %view.1 %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 156 8 ]
        %tmp.14 = getv ? :MCycDelegate;
        %tmp.15 = 0;
        %tmp.17 = lgetv %view.1;
        %tmp.19 = getv ? :mMO2;
        %tmp.21 = getv ? :mFEC;
        %tmp.23 = getv ? :mViewAlert;
        %tmp.11 = newc %tmp.14 (%tmp.15, %tmp.17, %tmp.19, %tmp.21, %tmp.23);
        putv self :mDelegate %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 157 8 ]
        %tmp.24 = newa 2;
        %tmp.26 = lgetv %view.1;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.30 = getv ? :mDelegate;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        ret %tmp.32;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_153_30_158_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 160; ]
    public
    function onPositionCallback(info as Position.Info) as Void {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 164; ]
    function onTimerCallback() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_164_31_174_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 165 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_165_2_169_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_165_2_169_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_165_2_169_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_165_27_169_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 166 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_166_3_168_3_if_stmt:
        %tmp.6 = getv ? :mActivity;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_166_3_168_3_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_166_3_168_3_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_166_26_168_3_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 167 4 ]
        %tmp.10 = getv ? :mFitContrib;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = getv function %tmp.11 :compute;
        %tmp.14 = getv ? :mMO2;
        invoke %tmp.11 %tmp.12(%tmp.14);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_166_26_168_3_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_166_3_168_3_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_166_3_168_3_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_165_27_169_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_165_2_169_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_165_2_169_2_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 170 8 ]
        %tmp.15 = getm $.Toybox.Activity;
        %tmp.16 = getv function %tmp.15 :getActivityInfo;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        putv self :mInfo %tmp.17;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 171 8 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :checkStepTime;
        invoke %tmp.18 %tmp.19();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 172 8 ]
        %tmp.20 = self;
        %tmp.21 = getv function %tmp.20 :smoothPower;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 173 8 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :requestUpdate;
        invoke %tmp.22 %tmp.23();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_164_31_174_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 176; ]
    function checkStepTime() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_176_29_180_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 177 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_177_8_179_8_if_stmt:
        %tmp.2 = getv ? :mInfo;
        %tmp.3 = getv %tmp.2 :timerTime;
        %tmp.5 = getv ? :stepStartTime;
        %tmp.6 = sub %tmp.3 %tmp.5;
        %tmp.8 = getv ? :stepDuration;
        %tmp.9 = 500;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = gt %tmp.6 %tmp.10;
        bf %tmp.11 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_177_8_179_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_177_8_179_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_177_70_179_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 178 12 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :incrementStep;
        invoke %tmp.12 %tmp.13();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_177_70_179_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_177_8_179_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_177_8_179_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_176_29_180_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 182; ]
    function smoothPower() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_182_27_212_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 183 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_183_8_211_8_if_stmt:
        %tmp.2 = getv ? :mInfo;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_183_8_211_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_183_8_211_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_183_27_207_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 184 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_3_206_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_7_184_59_begin:
        %tmp.6 = getv ? :mInfo;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv %tmp.7 :currentPower;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_3_206_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_37_184_59_true:
        %tmp.12 = getv ? :mInfo;
        %tmp.13 = as %tmp.12 { (!Null) };
        %tmp.14 = getv %tmp.13 :currentPower;
        %tmp.15 = 0;
        %tmp.16 = ne %tmp.14 %tmp.15;
        push %tmp.16;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_37_184_59_end:
        %tmp.17 = phi [%tmp.10 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_7_184_59_begin] [%tmp.16 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_37_184_59_true] [%tmp.17 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_37_184_59_end];
        bf %tmp.17 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_3_206_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_3_206_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_62_202_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 185 16 ]
        %tmp.18 = getv self :pwrBuffer;
        %tmp.20 = getv ? :mInfo;
        %tmp.21 = as %tmp.20 { (!Null) };
        %tmp.22 = getv %tmp.21 :currentPower;
        %tmp.24 = getv ? :pwrHead;
        aputv %tmp.18 %tmp.24 %tmp.22;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 187 16 ]
        %tmp.26 = getv ? :pwrHead;
        %tmp.27 = 1;
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.30 = getv ? :pwrSize;
        %tmp.31 = 1;
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = mod %tmp.28 %tmp.32;
        putv self :pwrHead %tmp.33;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 188 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_188_16_190_16_if_stmt:
        %tmp.35 = getv ? :pwrHead;
        %tmp.37 = getv ? :pwrTail;
        %tmp.38 = eq %tmp.35 %tmp.37;
        bf %tmp.38 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_188_16_190_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_188_16_190_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_188_40_190_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 189 20 ]
        %tmp.40 = getv ? :pwrTail;
        %tmp.41 = 1;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.44 = getv ? :pwrSize;
        %tmp.45 = 1;
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = mod %tmp.42 %tmp.46;
        putv self :pwrTail %tmp.47;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_188_40_190_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_188_16_190_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_188_16_190_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 191 16 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_62_202_12_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_62_202_12_stop" ]
        %i.1 = local;
        %tmp.49 = getv ? :pwrTail;
        lputv %i.1 %tmp.49;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 192 16 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_62_202_12_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_62_202_12_stop" ]
        %count.2 = local;
        %tmp.50 = 0;
        lputv %count.2 %tmp.50;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 193 16 ]
        %tmp.51 = 0.0;
        putv self :pwrSmooth %tmp.51;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 194 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_194_16_199_35_do_while_begin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_194_19_198_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 195 20 ]
        %tmp.52 = getv self :pwrSmooth;
        %tmp.54 = getv ? :pwrBuffer;
        %tmp.56 = lgetv %i.1;
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.58 = add %tmp.52 %tmp.57;
        putv self :pwrSmooth dup %tmp.58;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 196 20 ]
        %tmp.59 = lgetv %count.2;
        %tmp.60 = 1;
        %tmp.61 = add %tmp.59 %tmp.60;
        lputv %count.2 %tmp.61;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 197 20 ]
        %tmp.63 = lgetv %i.1;
        %tmp.64 = 1;
        %tmp.65 = add %tmp.63 %tmp.64;
        %tmp.67 = getv ? :pwrSize;
        %tmp.68 = 1;
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.70 = mod %tmp.65 %tmp.69;
        lputv %i.1 %tmp.70;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_194_19_198_16_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_194_16_199_35_do_while_test:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 199 23 ]
        %tmp.72 = lgetv %i.1;
        %tmp.74 = getv ? :pwrHead;
        %tmp.75 = ne %tmp.72 %tmp.74;
        bt %tmp.75 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_194_16_199_35_do_while_begin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_194_16_199_35_do_while_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 200 16 ]
        %tmp.77 = getv ? :pwrSmooth;
        %tmp.79 = lgetv %count.2;
        %tmp.80 = div %tmp.77 %tmp.79;
        putv self :pwrSmooth %tmp.80;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_62_202_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_3_206_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_3_206_12_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_203_17_206_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 204 16 ]
        %tmp.81 = self;
        %tmp.82 = getv function %tmp.81 :resetSmooth;
        invoke %tmp.81 %tmp.82();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 205 16 ]
        %tmp.83 = 0;
        putv self :pwrSmooth %tmp.83;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_203_17_206_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_184_3_206_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_183_27_207_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_183_8_211_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_183_8_211_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_208_13_211_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 209 12 ]
        %tmp.84 = self;
        %tmp.85 = getv function %tmp.84 :resetSmooth;
        invoke %tmp.84 %tmp.85();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 210 12 ]
        %tmp.86 = 0;
        putv self :pwrSmooth %tmp.86;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_208_13_211_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_183_8_211_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_182_27_212_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 214; ]
    function resetSmooth() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_214_26_217_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 215 8 ]
        %tmp.1 = 0;
        putv self :pwrTail %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 216 8 ]
        %tmp.2 = 0;
        putv self :pwrHead %tmp.2;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_214_26_217_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 219; ]
    function getStoredValue(name, def_value) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_219_44_225_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 220 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_219_44_225_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_219_44_225_4_stop" ]
        %value.1 = local;
        %tmp.2 = getv ? :Storage;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.5 = lgetv %name;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %value.1 %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 221 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_221_8_223_8_if_stmt:
        %tmp.8 = lgetv %value.1;
        %tmp.9 = null;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_221_8_223_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_221_8_223_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_221_27_223_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 222 12 ]
        %tmp.12 = lgetv %def_value;
        lputv %value.1 %tmp.12;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_221_27_223_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_221_8_223_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_221_8_223_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 224 8 ]
        %tmp.14 = lgetv %value.1;
        ret %tmp.14;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_219_44_225_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 227; ]
    function incrementStep() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_227_29_343_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 228 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_228_8_241_8_if_stmt:
        %tmp.2 = getv ? :stepIndex;
        %tmp.4 = getv ? :REST2;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_228_8_241_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_228_8_241_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_228_32_235_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 229 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_229_12_234_12_if_stmt:
        %tmp.7 = getv ? :accelerator;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :getStoredValue;
        %tmp.10 = "numaccel";
        %tmp.12 = getv ? :NUMACCEL_DEFAULT;
        %tmp.13 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.12);
        %tmp.14 = gte %tmp.7 %tmp.13;
        bf %tmp.14 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_229_12_234_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_229_12_234_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_229_77_231_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 230 16 ]
        %tmp.16 = getv ? :STOP;
        putv self :stepIndex %tmp.16;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_229_77_231_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_229_12_234_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_229_12_234_12_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_232_17_234_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 233 16 ]
        %tmp.18 = getv ? :ACCELS;
        putv self :stepIndex %tmp.18;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_232_17_234_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_229_12_234_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_228_32_235_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_228_8_241_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_228_8_241_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 236 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_236_13_241_8_if_stmt:
        %tmp.20 = getv ? :stepIndex;
        %tmp.22 = getv ? :ACCELS;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_236_13_241_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_236_13_241_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_236_38_238_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 237 12 ]
        %tmp.25 = getv ? :REST2;
        putv self :stepIndex %tmp.25;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_236_38_238_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_236_13_241_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_236_13_241_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 239 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_239_13_241_8_if_stmt:
        %tmp.27 = getv ? :stepIndex;
        %tmp.29 = getv ? :ACCELS;
        %tmp.30 = lt %tmp.27 %tmp.29;
        bf %tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_239_13_241_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_239_13_241_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_239_36_241_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 240 12 ]
        %tmp.32 = getv ? :stepIndex;
        %tmp.33 = 1;
        %tmp.34 = add %tmp.32 %tmp.33;
        putv self :stepIndex %tmp.34;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_239_36_241_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_239_13_241_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_239_13_241_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_236_13_241_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_228_8_241_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 243 8 ]
        %tmp.36 = getv ? :mInfo;
        %tmp.37 = getv %tmp.36 :timerTime;
        putv self :stepStartTime %tmp.37;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 244 8 ]
        %tmp.39 = getv ? :stepIndex;
        push %tmp.39;
        switch %tmp.39 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 245 12 ]
        %tmp.40 = dup %tmp.39;
        %tmp.42 = getv ? :COUNTDOWN;
        %tmp.43 = getv function %tmp.40 :equals;
        %tmp.44 = invoke %tmp.40 %tmp.43 (%tmp.42);
        bt %tmp.44 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_245_12_256_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 257 12 ]
        %tmp.45 = dup %tmp.39;
        %tmp.47 = getv ? :CV1;
        %tmp.48 = getv function %tmp.45 :equals;
        %tmp.49 = invoke %tmp.45 %tmp.48 (%tmp.47);
        bt %tmp.49 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_257_12_270_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 271 12 ]
        %tmp.50 = dup %tmp.39;
        %tmp.52 = getv ? :CV2;
        %tmp.53 = getv function %tmp.50 :equals;
        %tmp.54 = invoke %tmp.50 %tmp.53 (%tmp.52);
        bt %tmp.54 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_271_12_284_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 285 12 ]
        %tmp.55 = dup %tmp.39;
        %tmp.57 = getv ? :REST1;
        %tmp.58 = getv function %tmp.55 :equals;
        %tmp.59 = invoke %tmp.55 %tmp.58 (%tmp.57);
        bt %tmp.59 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_285_12_300_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 301 12 ]
        %tmp.60 = dup %tmp.39;
        %tmp.62 = getv ? :ACCELS;
        %tmp.63 = getv function %tmp.60 :equals;
        %tmp.64 = invoke %tmp.60 %tmp.63 (%tmp.62);
        bt %tmp.64 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_301_12_318_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 319 12 ]
        %tmp.65 = dup %tmp.39;
        %tmp.67 = getv ? :REST2;
        %tmp.68 = getv function %tmp.65 :equals;
        %tmp.69 = invoke %tmp.65 %tmp.68 (%tmp.67);
        bt %tmp.69 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_319_12_335_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 336 12 ]
        %tmp.70 = dup %tmp.39;
        %tmp.72 = getv ? :STOP;
        %tmp.73 = getv function %tmp.70 :equals;
        %tmp.74 = invoke %tmp.70 %tmp.73 (%tmp.72);
        bt %tmp.74 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_336_12_340_42_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 341 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_245_12_256_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 246 16 ]
        %tmp.75 = 5;
        %tmp.76 = 1000;
        %tmp.77 = mul %tmp.75 %tmp.76;
        putv self :stepDuration %tmp.77;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 247 16 ]
        %tmp.78 = 0;
        putv self :targPwr1 %tmp.78;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 248 16 ]
        %tmp.79 = 0;
        putv self :targPwr2 %tmp.79;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 249 16 ]
        %tmp.81 = getv ? :mFECControl;
        %tmp.82 = getv function %tmp.81 :controlEquipment;
        %tmp.83 = getm $.Toybox.AntPlus;
        %tmp.84 = getv %tmp.83 :TRAINER_SLOPE;
        %tmp.85 = 2.0;
        invoke %tmp.81 %tmp.82(%tmp.84, %tmp.85);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 250 16 ]
        %tmp.87 = getv ? :mFECControl;
        %tmp.88 = getv function %tmp.87 :controlEquipment;
        %tmp.89 = getm $.Toybox.AntPlus;
        %tmp.90 = getv %tmp.89 :TRAINER_SURFACE;
        %tmp.91 = 0.004;
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.91);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 251 16 ]
        %tmp.93 = getv ? :mFECControl;
        %tmp.94 = getv function %tmp.93 :controlEquipment;
        %tmp.95 = getm $.Toybox.AntPlus;
        %tmp.96 = getv %tmp.95 :TRAINER_WIND_COEFF;
        %tmp.97 = 1.25;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.97);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 252 16 ]
        %tmp.99 = getv ? :mFECControl;
        %tmp.100 = getv function %tmp.99 :controlEquipment;
        %tmp.101 = getm $.Toybox.AntPlus;
        %tmp.102 = getv %tmp.101 :TRAINER_WIND_SPEED;
        %tmp.103 = 0;
        invoke %tmp.99 %tmp.100(%tmp.102, %tmp.103);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 253 16 ]
        %tmp.105 = getv ? :mFECControl;
        %tmp.106 = getv function %tmp.105 :controlEquipment;
        %tmp.107 = getm $.Toybox.AntPlus;
        %tmp.108 = getv %tmp.107 :TRAINER_WIND_DRAFT_FACTOR;
        %tmp.109 = 1.0;
        invoke %tmp.105 %tmp.106(%tmp.108, %tmp.109);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 254 16 ]
        %tmp.111 = getv ? :mFECControl;
        %tmp.112 = getv function %tmp.111 :controlEquipment;
        %tmp.113 = getm $.Toybox.AntPlus;
        %tmp.114 = getv %tmp.113 :TRAINER_USER_WEIGHT;
        %tmp.115 = 75;
        invoke %tmp.111 %tmp.112(%tmp.114, %tmp.115);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 255 16 ]
        %tmp.117 = getv ? :mFECControl;
        %tmp.118 = getv function %tmp.117 :controlEquipment;
        %tmp.119 = getm $.Toybox.AntPlus;
        %tmp.120 = getv %tmp.119 :TRAINER_BIKE_WEIGHT;
        %tmp.121 = 10;
        invoke %tmp.117 %tmp.118(%tmp.120, %tmp.121);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 256 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_257_12_270_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 258 16 ]
        %tmp.123 = getv ? :STP_CV1;
        putv self :btnAlert %tmp.123;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 259 16 ]
        %tmp.124 = self;
        %tmp.125 = getv function %tmp.124 :getStoredValue;
        %tmp.126 = "cvprepdur";
        %tmp.128 = getv ? :CVPREP_DEFAULT;
        %tmp.129 = invoke %tmp.124 %tmp.125(%tmp.126, %tmp.128);
        %tmp.130 = 1000;
        %tmp.131 = mul %tmp.129 %tmp.130;
        putv self :stepDuration %tmp.131;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 260 16 ]
        %tmp.132 = self;
        %tmp.133 = getv function %tmp.132 :getStoredValue;
        %tmp.134 = "BP1-watts";
        %tmp.136 = getv ? :BP1_DEFAULT;
        %tmp.137 = invoke %tmp.132 %tmp.133(%tmp.134, %tmp.136);
        putv self :BreakPt1 %tmp.137;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 261 16 ]
        %tmp.138 = 0.60;
        %tmp.140 = getv ? :BreakPt1;
        %tmp.141 = mul %tmp.138 %tmp.140;
        putv self :targPwr1 %tmp.141;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 262 16 ]
        %tmp.142 = 0.85;
        %tmp.144 = getv ? :BreakPt1;
        %tmp.145 = mul %tmp.142 %tmp.144;
        putv self :targPwr2 %tmp.145;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 263 16 ]
        %tmp.147 = getv ? :mFECControl;
        %tmp.148 = getv function %tmp.147 :controlEquipment;
        %tmp.149 = getm $.Toybox.AntPlus;
        %tmp.150 = getv %tmp.149 :TRAINER_SLOPE;
        %tmp.151 = 0.0;
        invoke %tmp.147 %tmp.148(%tmp.150, %tmp.151);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 264 16 ]
        %tmp.153 = getv ? :mFECControl;
        %tmp.154 = getv function %tmp.153 :controlEquipment;
        %tmp.155 = getm $.Toybox.AntPlus;
        %tmp.156 = getv %tmp.155 :TRAINER_SURFACE;
        %tmp.157 = 0.004;
        invoke %tmp.153 %tmp.154(%tmp.156, %tmp.157);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 265 16 ]
        %tmp.159 = getv ? :mFECControl;
        %tmp.160 = getv function %tmp.159 :controlEquipment;
        %tmp.161 = getm $.Toybox.AntPlus;
        %tmp.162 = getv %tmp.161 :TRAINER_WIND_COEFF;
        %tmp.163 = 1.00;
        invoke %tmp.159 %tmp.160(%tmp.162, %tmp.163);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 266 16 ]
        %tmp.165 = getv ? :mFECControl;
        %tmp.166 = getv function %tmp.165 :controlEquipment;
        %tmp.167 = getm $.Toybox.AntPlus;
        %tmp.168 = getv %tmp.167 :TRAINER_WIND_SPEED;
        %tmp.169 = 0;
        invoke %tmp.165 %tmp.166(%tmp.168, %tmp.169);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 267 16 ]
        %tmp.171 = getv ? :mFECControl;
        %tmp.172 = getv function %tmp.171 :controlEquipment;
        %tmp.173 = getm $.Toybox.AntPlus;
        %tmp.174 = getv %tmp.173 :TRAINER_WIND_DRAFT_FACTOR;
        %tmp.175 = 1.0;
        invoke %tmp.171 %tmp.172(%tmp.174, %tmp.175);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 268 16 ]
        %tmp.177 = getv ? :mFECControl;
        %tmp.178 = getv function %tmp.177 :controlEquipment;
        %tmp.179 = getm $.Toybox.AntPlus;
        %tmp.180 = getv %tmp.179 :TRAINER_USER_WEIGHT;
        %tmp.181 = 75;
        invoke %tmp.177 %tmp.178(%tmp.180, %tmp.181);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 269 16 ]
        %tmp.183 = getv ? :mFECControl;
        %tmp.184 = getv function %tmp.183 :controlEquipment;
        %tmp.185 = getm $.Toybox.AntPlus;
        %tmp.186 = getv %tmp.185 :TRAINER_BIKE_WEIGHT;
        %tmp.187 = 9;
        invoke %tmp.183 %tmp.184(%tmp.186, %tmp.187);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 270 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_271_12_284_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 272 16 ]
        %tmp.189 = getv ? :STP_CV2;
        putv self :btnAlert %tmp.189;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 273 16 ]
        %tmp.190 = self;
        %tmp.191 = getv function %tmp.190 :getStoredValue;
        %tmp.192 = "cvprepdur";
        %tmp.194 = getv ? :CVPREP_DEFAULT;
        %tmp.195 = invoke %tmp.190 %tmp.191(%tmp.192, %tmp.194);
        %tmp.196 = 1000;
        %tmp.197 = mul %tmp.195 %tmp.196;
        putv self :stepDuration %tmp.197;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 274 16 ]
        %tmp.198 = self;
        %tmp.199 = getv function %tmp.198 :getStoredValue;
        %tmp.200 = "BP1-watts";
        %tmp.202 = getv ? :BP1_DEFAULT;
        %tmp.203 = invoke %tmp.198 %tmp.199(%tmp.200, %tmp.202);
        putv self :BreakPt1 %tmp.203;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 275 16 ]
        %tmp.204 = 0.70;
        %tmp.206 = getv ? :BreakPt1;
        %tmp.207 = mul %tmp.204 %tmp.206;
        putv self :targPwr1 %tmp.207;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 276 16 ]
        %tmp.208 = 0.95;
        %tmp.210 = getv ? :BreakPt1;
        %tmp.211 = mul %tmp.208 %tmp.210;
        putv self :targPwr2 %tmp.211;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 277 16 ]
        %tmp.213 = getv ? :mFECControl;
        %tmp.214 = getv function %tmp.213 :controlEquipment;
        %tmp.215 = getm $.Toybox.AntPlus;
        %tmp.216 = getv %tmp.215 :TRAINER_SLOPE;
        %tmp.217 = 0.0;
        invoke %tmp.213 %tmp.214(%tmp.216, %tmp.217);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 278 16 ]
        %tmp.219 = getv ? :mFECControl;
        %tmp.220 = getv function %tmp.219 :controlEquipment;
        %tmp.221 = getm $.Toybox.AntPlus;
        %tmp.222 = getv %tmp.221 :TRAINER_SURFACE;
        %tmp.223 = 0.004;
        invoke %tmp.219 %tmp.220(%tmp.222, %tmp.223);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 279 16 ]
        %tmp.225 = getv ? :mFECControl;
        %tmp.226 = getv function %tmp.225 :controlEquipment;
        %tmp.227 = getm $.Toybox.AntPlus;
        %tmp.228 = getv %tmp.227 :TRAINER_WIND_COEFF;
        %tmp.229 = 1.00;
        invoke %tmp.225 %tmp.226(%tmp.228, %tmp.229);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 280 16 ]
        %tmp.231 = getv ? :mFECControl;
        %tmp.232 = getv function %tmp.231 :controlEquipment;
        %tmp.233 = getm $.Toybox.AntPlus;
        %tmp.234 = getv %tmp.233 :TRAINER_WIND_SPEED;
        %tmp.235 = 0;
        invoke %tmp.231 %tmp.232(%tmp.234, %tmp.235);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 281 16 ]
        %tmp.237 = getv ? :mFECControl;
        %tmp.238 = getv function %tmp.237 :controlEquipment;
        %tmp.239 = getm $.Toybox.AntPlus;
        %tmp.240 = getv %tmp.239 :TRAINER_WIND_DRAFT_FACTOR;
        %tmp.241 = 1.0;
        invoke %tmp.237 %tmp.238(%tmp.240, %tmp.241);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 282 16 ]
        %tmp.243 = getv ? :mFECControl;
        %tmp.244 = getv function %tmp.243 :controlEquipment;
        %tmp.245 = getm $.Toybox.AntPlus;
        %tmp.246 = getv %tmp.245 :TRAINER_USER_WEIGHT;
        %tmp.247 = 75;
        invoke %tmp.243 %tmp.244(%tmp.246, %tmp.247);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 283 16 ]
        %tmp.249 = getv ? :mFECControl;
        %tmp.250 = getv function %tmp.249 :controlEquipment;
        %tmp.251 = getm $.Toybox.AntPlus;
        %tmp.252 = getv %tmp.251 :TRAINER_BIKE_WEIGHT;
        %tmp.253 = 9;
        invoke %tmp.249 %tmp.250(%tmp.252, %tmp.253);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 284 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_285_12_300_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 286 16 ]
        %tmp.255 = getv ? :STP_REST;
        putv self :btnAlert %tmp.255;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 287 16 ]
        %tmp.256 = self;
        %tmp.257 = getv function %tmp.256 :getStoredValue;
        %tmp.258 = "cvrestdur";
        %tmp.260 = getv ? :CVREST_DEFAULT;
        %tmp.261 = invoke %tmp.256 %tmp.257(%tmp.258, %tmp.260);
        %tmp.262 = 1000;
        %tmp.263 = mul %tmp.261 %tmp.262;
        putv self :stepDuration %tmp.263;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 288 16 ]
        %tmp.264 = self;
        %tmp.265 = getv function %tmp.264 :getStoredValue;
        %tmp.266 = "BP1-watts";
        %tmp.268 = getv ? :BP1_DEFAULT;
        %tmp.269 = invoke %tmp.264 %tmp.265(%tmp.266, %tmp.268);
        putv self :BreakPt1 %tmp.269;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 289 16 ]
        %tmp.270 = 0;
        putv self :targPwr1 %tmp.270;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 290 16 ]
        %tmp.271 = 0.25;
        %tmp.273 = getv ? :BreakPt1;
        %tmp.274 = mul %tmp.271 %tmp.273;
        putv self :targPwr2 %tmp.274;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 291 16 ]
        %tmp.276 = getv ? :mFECControl;
        %tmp.277 = getv function %tmp.276 :controlEquipment;
        %tmp.278 = getm $.Toybox.AntPlus;
        %tmp.279 = getv %tmp.278 :TRAINER_SLOPE;
        %tmp.280 = 0.0;
        invoke %tmp.276 %tmp.277(%tmp.279, %tmp.280);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 292 16 ]
        %tmp.282 = getv ? :mFECControl;
        %tmp.283 = getv function %tmp.282 :controlEquipment;
        %tmp.284 = getm $.Toybox.AntPlus;
        %tmp.285 = getv %tmp.284 :TRAINER_SURFACE;
        %tmp.286 = 0.004;
        invoke %tmp.282 %tmp.283(%tmp.285, %tmp.286);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 293 16 ]
        %tmp.288 = getv ? :mFECControl;
        %tmp.289 = getv function %tmp.288 :controlEquipment;
        %tmp.290 = getm $.Toybox.AntPlus;
        %tmp.291 = getv %tmp.290 :TRAINER_WIND_COEFF;
        %tmp.292 = 0.75;
        invoke %tmp.288 %tmp.289(%tmp.291, %tmp.292);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 294 16 ]
        %tmp.294 = getv ? :mFECControl;
        %tmp.295 = getv function %tmp.294 :controlEquipment;
        %tmp.296 = getm $.Toybox.AntPlus;
        %tmp.297 = getv %tmp.296 :TRAINER_WIND_SPEED;
        %tmp.298 = 0;
        invoke %tmp.294 %tmp.295(%tmp.297, %tmp.298);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 295 16 ]
        %tmp.300 = getv ? :mFECControl;
        %tmp.301 = getv function %tmp.300 :controlEquipment;
        %tmp.302 = getm $.Toybox.AntPlus;
        %tmp.303 = getv %tmp.302 :TRAINER_WIND_DRAFT_FACTOR;
        %tmp.304 = 1.0;
        invoke %tmp.300 %tmp.301(%tmp.303, %tmp.304);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 296 16 ]
        %tmp.306 = getv ? :mFECControl;
        %tmp.307 = getv function %tmp.306 :controlEquipment;
        %tmp.308 = getm $.Toybox.AntPlus;
        %tmp.309 = getv %tmp.308 :TRAINER_USER_WEIGHT;
        %tmp.310 = 75;
        invoke %tmp.306 %tmp.307(%tmp.309, %tmp.310);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 297 16 ]
        %tmp.312 = getv ? :mFECControl;
        %tmp.313 = getv function %tmp.312 :controlEquipment;
        %tmp.314 = getm $.Toybox.AntPlus;
        %tmp.315 = getv %tmp.314 :TRAINER_BIKE_WEIGHT;
        %tmp.316 = 9;
        invoke %tmp.312 %tmp.313(%tmp.315, %tmp.316);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 298 16 ]
        %tmp.317 = 3;
        putv self :pwrSize %tmp.317;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 299 16 ]
        %tmp.318 = self;
        %tmp.319 = getv function %tmp.318 :resetSmooth;
        invoke %tmp.318 %tmp.319();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 300 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_301_12_318_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 302 16 ]
        %tmp.321 = getv ? :STP_STEP;
        putv self :btnAlert %tmp.321;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 303 16 ]
        %tmp.322 = self;
        %tmp.323 = getv function %tmp.322 :getStoredValue;
        %tmp.324 = "acceldur";
        %tmp.326 = getv ? :ACCEL_DEFAULT;
        %tmp.327 = invoke %tmp.322 %tmp.323(%tmp.324, %tmp.326);
        %tmp.328 = 1000;
        %tmp.329 = mul %tmp.327 %tmp.328;
        putv self :stepDuration %tmp.329;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 304 16 ]
        %tmp.330 = self;
        %tmp.331 = getv function %tmp.330 :getStoredValue;
        %tmp.332 = "BP2-watts";
        %tmp.334 = getv ? :BP2_DEFAULT;
        %tmp.335 = invoke %tmp.330 %tmp.331(%tmp.332, %tmp.334);
        putv self :BreakPt2 %tmp.335;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 305 16 ]
        %tmp.337 = getv ? :accelerator;
        %tmp.338 = 1;
        %tmp.339 = add %tmp.337 %tmp.338;
        putv self :accelerator %tmp.339;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 306 16 ]
        %tmp.340 = 1.10;
        %tmp.341 = 0.1;
        %tmp.343 = getv ? :accelerator;
        %tmp.344 = mul %tmp.341 %tmp.343;
        %tmp.345 = add %tmp.340 %tmp.344;
        %tmp.347 = getv ? :BreakPt2;
        %tmp.348 = mul %tmp.345 %tmp.347;
        putv self :targPwr1 %tmp.348;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 307 16 ]
        %tmp.349 = 1.50;
        %tmp.350 = 0.1;
        %tmp.352 = getv ? :accelerator;
        %tmp.353 = mul %tmp.350 %tmp.352;
        %tmp.354 = add %tmp.349 %tmp.353;
        %tmp.356 = getv ? :BreakPt2;
        %tmp.357 = mul %tmp.354 %tmp.356;
        putv self :targPwr2 %tmp.357;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 308 16 ]
        %tmp.359 = getv ? :mFECControl;
        %tmp.360 = getv function %tmp.359 :controlEquipment;
        %tmp.361 = getm $.Toybox.AntPlus;
        %tmp.362 = getv %tmp.361 :TRAINER_SLOPE;
        %tmp.363 = 2.0;
        invoke %tmp.359 %tmp.360(%tmp.362, %tmp.363);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 309 16 ]
        %tmp.365 = getv ? :mFECControl;
        %tmp.366 = getv function %tmp.365 :controlEquipment;
        %tmp.367 = getm $.Toybox.AntPlus;
        %tmp.368 = getv %tmp.367 :TRAINER_SURFACE;
        %tmp.369 = 0.004;
        invoke %tmp.365 %tmp.366(%tmp.368, %tmp.369);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 310 16 ]
        %tmp.371 = getv ? :mFECControl;
        %tmp.372 = getv function %tmp.371 :controlEquipment;
        %tmp.373 = getm $.Toybox.AntPlus;
        %tmp.374 = getv %tmp.373 :TRAINER_WIND_COEFF;
        %tmp.375 = 1.25;
        invoke %tmp.371 %tmp.372(%tmp.374, %tmp.375);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 311 16 ]
        %tmp.377 = getv ? :mFECControl;
        %tmp.378 = getv function %tmp.377 :controlEquipment;
        %tmp.379 = getm $.Toybox.AntPlus;
        %tmp.380 = getv %tmp.379 :TRAINER_WIND_SPEED;
        %tmp.381 = 0;
        invoke %tmp.377 %tmp.378(%tmp.380, %tmp.381);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 312 16 ]
        %tmp.383 = getv ? :mFECControl;
        %tmp.384 = getv function %tmp.383 :controlEquipment;
        %tmp.385 = getm $.Toybox.AntPlus;
        %tmp.386 = getv %tmp.385 :TRAINER_WIND_DRAFT_FACTOR;
        %tmp.387 = 1.0;
        invoke %tmp.383 %tmp.384(%tmp.386, %tmp.387);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 313 16 ]
        %tmp.389 = getv ? :mFECControl;
        %tmp.390 = getv function %tmp.389 :controlEquipment;
        %tmp.391 = getm $.Toybox.AntPlus;
        %tmp.392 = getv %tmp.391 :TRAINER_USER_WEIGHT;
        %tmp.393 = 75;
        invoke %tmp.389 %tmp.390(%tmp.392, %tmp.393);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 314 16 ]
        %tmp.395 = getv ? :mFECControl;
        %tmp.396 = getv function %tmp.395 :controlEquipment;
        %tmp.397 = getm $.Toybox.AntPlus;
        %tmp.398 = getv %tmp.397 :TRAINER_BIKE_WEIGHT;
        %tmp.399 = 9;
        invoke %tmp.395 %tmp.396(%tmp.398, %tmp.399);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 315 16 ]
        %tmp.401 = getv ? :mFitContrib;
        %tmp.402 = getv function %tmp.401 :lap;
        %tmp.403 = 4;
        invoke %tmp.401 %tmp.402(%tmp.403);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 316 16 ]
        %tmp.405 = getv ? :mActivity;
        %tmp.406 = getv function %tmp.405 :addLap;
        invoke %tmp.405 %tmp.406();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 317 16 ]
        %tmp.408 = getv ? :mFitContrib;
        %tmp.409 = getv function %tmp.408 :lap;
        %tmp.410 = 0;
        invoke %tmp.408 %tmp.409(%tmp.410);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 318 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_319_12_335_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 320 16 ]
        %tmp.412 = getv ? :STP_REST;
        putv self :btnAlert %tmp.412;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 321 16 ]
        %tmp.413 = self;
        %tmp.414 = getv function %tmp.413 :getStoredValue;
        %tmp.415 = "accelrestdur";
        %tmp.417 = getv ? :ACCELREST_DEFAULT;
        %tmp.418 = invoke %tmp.413 %tmp.414(%tmp.415, %tmp.417);
        %tmp.419 = 1000;
        %tmp.420 = mul %tmp.418 %tmp.419;
        putv self :stepDuration %tmp.420;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 322 16 ]
        %tmp.421 = self;
        %tmp.422 = getv function %tmp.421 :getStoredValue;
        %tmp.423 = "BP2-watts";
        %tmp.425 = getv ? :BP2_DEFAULT;
        %tmp.426 = invoke %tmp.421 %tmp.422(%tmp.423, %tmp.425);
        putv self :BreakPt2 %tmp.426;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 323 16 ]
        %tmp.427 = 0;
        putv self :targPwr1 %tmp.427;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 324 16 ]
        %tmp.428 = 0.25;
        %tmp.430 = getv ? :BreakPt2;
        %tmp.431 = mul %tmp.428 %tmp.430;
        putv self :targPwr2 %tmp.431;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 325 16 ]
        %tmp.433 = getv ? :mFECControl;
        %tmp.434 = getv function %tmp.433 :controlEquipment;
        %tmp.435 = getm $.Toybox.AntPlus;
        %tmp.436 = getv %tmp.435 :TRAINER_SLOPE;
        %tmp.437 = 0.0;
        invoke %tmp.433 %tmp.434(%tmp.436, %tmp.437);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 326 16 ]
        %tmp.439 = getv ? :mFECControl;
        %tmp.440 = getv function %tmp.439 :controlEquipment;
        %tmp.441 = getm $.Toybox.AntPlus;
        %tmp.442 = getv %tmp.441 :TRAINER_SURFACE;
        %tmp.443 = 0.004;
        invoke %tmp.439 %tmp.440(%tmp.442, %tmp.443);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 327 16 ]
        %tmp.445 = getv ? :mFECControl;
        %tmp.446 = getv function %tmp.445 :controlEquipment;
        %tmp.447 = getm $.Toybox.AntPlus;
        %tmp.448 = getv %tmp.447 :TRAINER_WIND_COEFF;
        %tmp.449 = 0.75;
        invoke %tmp.445 %tmp.446(%tmp.448, %tmp.449);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 328 16 ]
        %tmp.451 = getv ? :mFECControl;
        %tmp.452 = getv function %tmp.451 :controlEquipment;
        %tmp.453 = getm $.Toybox.AntPlus;
        %tmp.454 = getv %tmp.453 :TRAINER_WIND_SPEED;
        %tmp.455 = 0;
        invoke %tmp.451 %tmp.452(%tmp.454, %tmp.455);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 329 16 ]
        %tmp.457 = getv ? :mFECControl;
        %tmp.458 = getv function %tmp.457 :controlEquipment;
        %tmp.459 = getm $.Toybox.AntPlus;
        %tmp.460 = getv %tmp.459 :TRAINER_WIND_DRAFT_FACTOR;
        %tmp.461 = 1.0;
        invoke %tmp.457 %tmp.458(%tmp.460, %tmp.461);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 330 16 ]
        %tmp.463 = getv ? :mFECControl;
        %tmp.464 = getv function %tmp.463 :controlEquipment;
        %tmp.465 = getm $.Toybox.AntPlus;
        %tmp.466 = getv %tmp.465 :TRAINER_USER_WEIGHT;
        %tmp.467 = 75;
        invoke %tmp.463 %tmp.464(%tmp.466, %tmp.467);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 331 16 ]
        %tmp.469 = getv ? :mFECControl;
        %tmp.470 = getv function %tmp.469 :controlEquipment;
        %tmp.471 = getm $.Toybox.AntPlus;
        %tmp.472 = getv %tmp.471 :TRAINER_BIKE_WEIGHT;
        %tmp.473 = 9;
        invoke %tmp.469 %tmp.470(%tmp.472, %tmp.473);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 332 16 ]
        %tmp.475 = getv ? :mFitContrib;
        %tmp.476 = getv function %tmp.475 :lap;
        %tmp.477 = 0;
        invoke %tmp.475 %tmp.476(%tmp.477);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 333 16 ]
        %tmp.479 = getv ? :mActivity;
        %tmp.480 = getv function %tmp.479 :addLap;
        invoke %tmp.479 %tmp.480();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 334 16 ]
        %tmp.482 = getv ? :mFitContrib;
        %tmp.483 = getv function %tmp.482 :lap;
        %tmp.484 = 4;
        invoke %tmp.482 %tmp.483(%tmp.484);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 335 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_336_12_340_42_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 337 16 ]
        %tmp.485 = self;
        %tmp.486 = getv function %tmp.485 :stopActivity;
        invoke %tmp.485 %tmp.486();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 338 16 ]
        %tmp.488 = getv ? :mFitContrib;
        %tmp.489 = getv function %tmp.488 :lap;
        %tmp.490 = 4;
        invoke %tmp.488 %tmp.489(%tmp.490);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 339 16 ]
        %tmp.492 = getv ? :mActivity;
        %tmp.493 = getv function %tmp.492 :addLap;
        invoke %tmp.492 %tmp.493();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 340 16 ]
        %tmp.495 = getv ? :mDelegate;
        %tmp.496 = getv function %tmp.495 :startSaveTimer;
        invoke %tmp.495 %tmp.496();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_341_12_341_19_switchCase:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_244_8_342_8_switchStmtEnd:
        pop;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_227_29_343_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 346; ]
    function createActivity() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_346_38_352_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 347 8 ]
        %tmp.1 = getm $.Toybox.ActivityRecording;
        %tmp.2 = getv function %tmp.1 :createSession;
        %tmp.3 = newd 3;
        %tmp.5 = const :sport;
        %tmp.6 = getm $.Toybox.Activity;
        %tmp.7 = getv %tmp.6 :SPORT_CYCLING;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.11 = const :subSport;
        %tmp.12 = getm $.Toybox.Activity;
        %tmp.13 = getv %tmp.12 :SUB_SPORT_INDOOR_CYCLING;
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.17 = const :name;
        %tmp.18 = "cycling";
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = invoke %tmp.1 %tmp.2(%tmp.20);
        putv self :mActivity %tmp.21;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_346_38_352_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 354; ]
    function startActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_354_29_357_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 355 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :start;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 356 8 ]
        %tmp.5 = getv ? :BTN_START;
        putv self :btnAlert %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_354_29_357_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 359; ]
    function stopActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_359_28_364_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 362 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 363 8 ]
        %tmp.5 = getv ? :BTN_STOP;
        putv self :btnAlert %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_359_28_364_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 366; ]
    function saveActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_366_28_369_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 367 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 368 8 ]
        %tmp.4 = null;
        putv self :mActivity %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_366_28_369_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 371; ]
    function discardActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_371_31_374_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 372 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :discard;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 373 8 ]
        %tmp.4 = null;
        putv self :mActivity %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_371_31_374_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 376; ]
    function isNullActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_376_30_383_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 377 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_377_8_382_8_if_stmt:
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_377_8_382_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_377_8_382_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_377_31_379_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 378 12 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_377_31_379_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_377_8_382_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_377_8_382_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_380_13_382_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 381 12 ]
        %tmp.6 = false;
        ret %tmp.6;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_380_13_382_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_377_8_382_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_376_30_383_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 385; ]
    function isRecordingActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_385_35_387_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 386 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :isRecording;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_385_35_387_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 389; ]
    function startFitContrib() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_389_28_394_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 390 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_390_2_392_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_390_2_392_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_390_2_392_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_390_27_392_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 391 3 ]
        %tmp.8 = getv ? :MO2FitContributor;
        %tmp.10 = getv ? :mActivity;
        %tmp.5 = newc %tmp.8 (%tmp.10);
        putv self :mFitContrib %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_390_27_392_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_390_2_392_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_390_2_392_2_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 393 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :setDeviceInfo;
        invoke %tmp.11 %tmp.12();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_389_28_394_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 396; ]
    function setDeviceInfo() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_396_29_400_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 397 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_397_2_399_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_397_2_399_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_397_2_399_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_397_27_399_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 398 3 ]
        %tmp.6 = getv ? :mFitContrib;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :setDeviceInfo;
        invoke %tmp.7 %tmp.8();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_397_27_399_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_397_2_399_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_397_2_399_2_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_396_29_400_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 402; ]
    function manualLap() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_402_25_410_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 403 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :incrementStep;
        invoke %tmp.1 %tmp.2();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_402_25_410_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 413; ]
    function clearBtnAlert() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_413_29_415_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 414 8 ]
        %tmp.2 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.2;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MainApp_mc_413_29_415_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 14 6 ]
    %tmp.3 = getm $.Toybox.WatchUi;
    %tmp.4 = getv function %tmp.3 :loadResource;
    %tmp.6 = getv ? :Rez;
    %tmp.7 = getv %tmp.6 :Strings;
    %tmp.8 = getv %tmp.7 :StartActivityButton;
    %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
    %tmp.10 = getv function %tmp.9 :toNumber;
    %tmp.11 = invoke %tmp.9 %tmp.10();
    putv self :G_Start_Button %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 15 6 ]
    %tmp.12 = getm $.Toybox.WatchUi;
    %tmp.13 = getv function %tmp.12 :loadResource;
    %tmp.15 = getv ? :Rez;
    %tmp.16 = getv %tmp.15 :Strings;
    %tmp.17 = getv %tmp.16 :LapButton;
    %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
    %tmp.19 = getv function %tmp.18 :toNumber;
    %tmp.20 = invoke %tmp.18 %tmp.19();
    putv self :G_Lap_Button %tmp.20;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MainApp.mc" 18 6 ]
    %tmp.21 = getm $.Toybox.WatchUi;
    %tmp.22 = getv function %tmp.21 :loadResource;
    %tmp.24 = getv ? :Rez;
    %tmp.25 = getv %tmp.24 :Strings;
    %tmp.26 = getv %tmp.25 :PaletteSize;
    %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
    %tmp.28 = getv function %tmp.27 :toNumber;
    %tmp.29 = invoke %tmp.27 %tmp.28();
    putv self :G_Palette_Sz %tmp.29;
}
