[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 2; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 3; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 4; ]
import Toybox.FitContributor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 6; ]
import Toybox.Position;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 7; ]
import Toybox.Sensor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 8; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 9; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 13; @position = 6; ]
const G_Start_Button;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 14; @position = 6; ]
const G_Lap_Button;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 17; @position = 6; ]
const G_Palette_Sz;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 20; ]
function format_elapsed_time(seconds) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_20_38_38_0_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 21 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_20_38_38_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_20_38_38_0_stop" ]
    %hh.1 = local;
    %tmp.2 = lgetv %seconds;
    %tmp.3 = 3600;
    %tmp.4 = div %tmp.2 %tmp.3;
    lputv %hh.1 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 22 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_20_38_38_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_20_38_38_0_stop" ]
    %mm.2 = local;
    %tmp.6 = lgetv %seconds;
    %tmp.7 = 60;
    %tmp.8 = div %tmp.6 %tmp.7;
    %tmp.9 = 60;
    %tmp.10 = mod %tmp.8 %tmp.9;
    lputv %mm.2 %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 23 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_20_38_38_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_20_38_38_0_stop" ]
    %ss.3 = local;
    %tmp.12 = lgetv %seconds;
    %tmp.13 = 60;
    %tmp.14 = mod %tmp.12 %tmp.13;
    lputv %ss.3 %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 25 4 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_25_4_37_4_if_stmt:
    %tmp.16 = lgetv %hh.1;
    %tmp.17 = 0;
    %tmp.18 = ne %tmp.16 %tmp.17;
    bf %tmp.18 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_25_4_37_4_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_25_4_37_4_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_25_17_31_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 26 8 ]
    %tmp.19 = getm $.Toybox.Lang;
    %tmp.20 = getv function %tmp.19 :format;
    %tmp.21 = "$1$:$2$:$3$";
    %tmp.22 = newa 3;
    %tmp.24 = lgetv %hh.1;
    %tmp.25 = dup %tmp.22;
    %tmp.26 = aputv %tmp.25 0 %tmp.24;
    %tmp.27 = lgetv %mm.2;
    %tmp.28 = getv function %tmp.27 :format;
    %tmp.29 = "%02d";
    %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
    %tmp.31 = dup %tmp.26;
    %tmp.32 = aputv %tmp.31 1 %tmp.30;
    %tmp.33 = lgetv %ss.3;
    %tmp.34 = getv function %tmp.33 :format;
    %tmp.35 = "%02d";
    %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
    %tmp.37 = dup %tmp.32;
    %tmp.38 = aputv %tmp.37 2 %tmp.36;
    %tmp.39 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.38);
    ret %tmp.39;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_25_17_31_4_stop:
    goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_25_4_37_4_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_25_4_37_4_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_32_9_37_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 33 8 ]
    %tmp.40 = getm $.Toybox.Lang;
    %tmp.41 = getv function %tmp.40 :format;
    %tmp.42 = "$1$:$2$";
    %tmp.43 = newa 2;
    %tmp.45 = lgetv %mm.2;
    %tmp.46 = dup %tmp.43;
    %tmp.47 = aputv %tmp.46 0 %tmp.45;
    %tmp.48 = lgetv %ss.3;
    %tmp.49 = getv function %tmp.48 :format;
    %tmp.50 = "%02d";
    %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
    %tmp.52 = dup %tmp.47;
    %tmp.53 = aputv %tmp.52 1 %tmp.51;
    %tmp.54 = invoke %tmp.40 %tmp.41(%tmp.42, %tmp.53);
    ret %tmp.54;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_32_9_37_4_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_25_4_37_4_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_20_38_38_0_stop:
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 40; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 41; @position = 4; ]
    VIBRATE_PERIOD = 1000,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 42; @position = 4; ]
    VIBRATE_DUTY_CYCLE = 50
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 50; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 51; @position = 4; ]
    STEP_INIT,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 52; @position = 4; ]
    COUNTDOWN,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 53; @position = 4; ]
    COUNTDOWN2,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 54; @position = 4; ]
    WARM1,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 55; @position = 4; ]
    WARM2,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 56; @position = 4; ]
    WARM3,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 57; @position = 4; ]
    REST1,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 58; @position = 4; ]
    STEPTEST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 59; @position = 4; ]
    COOLDOWN
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 62; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 63; @position = 4; ]
    SEND_INIT,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 64; @position = 4; ]
    SEND_USER,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 65; @position = 4; ]
    CONF_USER,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 66; @position = 4; ]
    SEND_TARGPWR,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 67; @position = 4; ]
    CONF_TARGPWR,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 68; @position = 4; ]
    SEND_WINDRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 69; @position = 4; ]
    CONF_WINDRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 70; @position = 4; ]
    SEND_TRACKRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 71; @position = 4; ]
    CONF_TRACKRESIST
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 74; @position = 6; ]
const FTP_DEFAULT = 150;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 75; @position = 6; ]
const DURATION_DEFAULT = 60;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 76; @position = 6; ]
const STEPSIZE_DEFAULT = 20;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 77; @position = 6; ]
const INITLOAD_DEFAULT = 60;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 79; ]
class MoxyStepTest extends Application.AppBase{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 79; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 94 8 ]
        %tmp.56 = getv ? :STEP_INIT;
        putv self :stepIndex %tmp.56;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 79; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 80; @position = 15; ]
    protected
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 81; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 82; @position = 15; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 83; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 84; @position = 15; ]
    protected
    var mDelegate;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 85; @position = 15; ]
    protected
    var mActivity;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 86; @position = 15; ]
    protected
    var mFitContrib;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 87; @position = 8; ]
    var lapStartDist = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 88; @position = 8; ]
    var lapStartTime = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 89; @position = 8; ]
    var lapPrevDist;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 90; @position = 8; ]
    var lapPrevTime;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 91; @position = 8; ]
    var btnAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 92; @position = 8; ]
    var targetPower = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 93; @position = 8; ]
    var stepStartTime = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 94; @position = 8; ]
    var stepIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 95; @position = 8; ]
    var stepDuration = 1000;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 96; @position = 8; ]
    var loadStep = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 97; @position = 8; ]
    var is_lap_beg_marked = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 98; @position = 8; ]
    var is_lap_end_marked = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 100; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_100_26_104_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 101 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 102 8 ]
        %tmp.6 = getm $.Toybox.Timer;
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        putv self :mTimer %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 103 8 ]
        %tmp.9 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.9;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_100_26_104_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 107; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_107_51_121_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 108 8 ]
        %tmp.4 = getv ? :MO2Sensor;
        %tmp.1 = newc %tmp.4 ();
        putv self :mMO2 %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 109 8 ]
        %tmp.8 = getv ? :FECTrainer;
        %tmp.5 = newc %tmp.8 ();
        putv self :mFEC %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 110 8 ]
        %tmp.12 = getv ? :ViewAlert;
        %tmp.14 = getv ? :mMO2;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        putv self :mViewAlert %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 112 8 ]
        %tmp.15 = getm $.Toybox.Sensor;
        %tmp.16 = getv function %tmp.15 :setEnabledSensors;
        %tmp.17 = newa 4;
        %tmp.18 = getm $.Toybox.Sensor;
        %tmp.19 = getv %tmp.18 :SENSOR_HEARTRATE;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.22 = getm $.Toybox.Sensor;
        %tmp.23 = getv %tmp.22 :SENSOR_BIKECADENCE;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = getm $.Toybox.Sensor;
        %tmp.27 = getv %tmp.26 :SENSOR_BIKESPEED;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 2 %tmp.27;
        %tmp.30 = getm $.Toybox.Sensor;
        %tmp.31 = getv %tmp.30 :SENSOR_BIKEPOWER;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 3 %tmp.31;
        invoke %tmp.15 %tmp.16(%tmp.33);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 117 8 ]
        %tmp.34 = getm $.Toybox.Position;
        %tmp.35 = getv function %tmp.34 :enableLocationEvents;
        %tmp.36 = getm $.Toybox.Position;
        %tmp.37 = getv %tmp.36 :LOCATION_CONTINUOUS;
        %tmp.38 = self;
        %tmp.39 = getv function %tmp.38 :method;
        %tmp.41 = const :onPositionCallback;
        %tmp.42 = invoke %tmp.38 %tmp.39(%tmp.41);
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.42);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 119 2 ]
        %tmp.43 = self;
        %tmp.44 = getv function %tmp.43 :createActivity;
        invoke %tmp.43 %tmp.44();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 120 8 ]
        %tmp.46 = getv ? :mTimer;
        %tmp.47 = getv function %tmp.46 :start;
        %tmp.48 = lgetv %self;
        %tmp.49 = getv function %tmp.48 :method;
        %tmp.51 = const :onTimerCallback;
        %tmp.52 = invoke %tmp.48 %tmp.49(%tmp.51);
        %tmp.53 = 1000;
        %tmp.54 = true;
        invoke %tmp.46 %tmp.47(%tmp.52, %tmp.53, %tmp.54);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_107_51_121_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 123; ]
    function onStop(state) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_123_27_135_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 124 8 ]
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 127 8 ]
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv %tmp.6 :LOCATION_DISABLE;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onPositionCallback;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 130 8 ]
        %tmp.13 = getm $.Toybox.Sensor;
        %tmp.14 = getv function %tmp.13 :setEnabledSensors;
        %tmp.15 = newa 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 133 8 ]
        %tmp.17 = getv ? :mMO2;
        %tmp.18 = getv function %tmp.17 :release;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 134 8 ]
        %tmp.20 = getv ? :mFEC;
        %tmp.21 = getv function %tmp.20 :release;
        invoke %tmp.20 %tmp.21();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_123_27_135_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 137; ]
    function getInitialView() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_137_30_141_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 138 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_137_30_141_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_137_30_141_4_stop" ]
        %view.1 = local;
        %tmp.4 = getv ? :MCycView0;
        %tmp.6 = getv ? :mMO2;
        %tmp.8 = getv ? :mFEC;
        %tmp.10 = getv ? :mViewAlert;
        %tmp.1 = newc %tmp.4 (%tmp.6, %tmp.8, %tmp.10);
        lputv %view.1 %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 139 8 ]
        %tmp.14 = getv ? :MCycDelegate;
        %tmp.15 = 0;
        %tmp.17 = lgetv %view.1;
        %tmp.19 = getv ? :mMO2;
        %tmp.21 = getv ? :mFEC;
        %tmp.23 = getv ? :mViewAlert;
        %tmp.11 = newc %tmp.14 (%tmp.15, %tmp.17, %tmp.19, %tmp.21, %tmp.23);
        putv self :mDelegate %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 140 8 ]
        %tmp.24 = newa 2;
        %tmp.26 = lgetv %view.1;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.30 = getv ? :mDelegate;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        ret %tmp.32;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_137_30_141_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 143; ]
    public
    function onPositionCallback(info as Position.Info) as Void {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 147; ]
    function onTimerCallback() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_147_31_155_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 148 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_2_152_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_2_152_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_2_152_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_27_152_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 149 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_3_151_3_if_stmt:
        %tmp.6 = getv ? :mActivity;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_3_151_3_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_3_151_3_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_26_151_3_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 150 4 ]
        %tmp.10 = getv ? :mFitContrib;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = getv function %tmp.11 :compute;
        %tmp.14 = getv ? :mMO2;
        invoke %tmp.11 %tmp.12(%tmp.14);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_26_151_3_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_3_151_3_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_3_151_3_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_27_152_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_2_152_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_2_152_2_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 153 8 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :checkStepTime;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 154 8 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_147_31_155_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 157; ]
    function checkStepTime() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_157_29_180_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 158 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_157_29_180_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_157_29_180_4_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 159 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_159_8_179_8_if_stmt:
        %tmp.5 = lgetv %info.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_159_8_179_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_159_8_179_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_159_26_179_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 160 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_12_178_12_if_stmt:
        %tmp.8 = lgetv %info.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :timerTime;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_12_178_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_12_178_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_39_178_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 161 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_16_172_16_if_stmt:
        %tmp.14 = getv ? :stepIndex;
        %tmp.16 = getv ? :STEPTEST;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_16_172_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_16_172_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_41_172_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 162 20 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_20_166_20_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_24_162_87_begin:
        %tmp.19 = getv ? :is_lap_beg_marked;
        %tmp.20 = not %tmp.19;
        bf %tmp.20 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_20_166_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_46_162_87_true:
        %tmp.21 = lgetv %info.1;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = getv %tmp.22 :timerTime;
        %tmp.25 = getv ? :stepStartTime;
        %tmp.26 = sub %tmp.23 %tmp.25;
        %tmp.27 = 50;
        %tmp.28 = 1000;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = gt %tmp.26 %tmp.29;
        push %tmp.30;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_46_162_87_end:
        %tmp.31 = phi [%tmp.20 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_24_162_87_begin] [%tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_46_162_87_true] [%tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_46_162_87_end];
        bf %tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_20_166_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_20_166_20_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_90_166_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 163 24 ]
        %tmp.33 = getv ? :mFitContrib;
        %tmp.34 = getv function %tmp.33 :lap;
        %tmp.35 = 4;
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 164 24 ]
        %tmp.37 = getv ? :mActivity;
        %tmp.38 = getv function %tmp.37 :addLap;
        invoke %tmp.37 %tmp.38();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 165 24 ]
        %tmp.39 = true;
        putv self :is_lap_beg_marked %tmp.39;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_90_166_20_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_20_166_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_20_166_20_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 167 20 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_20_171_20_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_24_167_101_begin:
        %tmp.41 = getv ? :is_lap_end_marked;
        %tmp.42 = not %tmp.41;
        bf %tmp.42 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_20_171_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_46_167_101_true:
        %tmp.43 = lgetv %info.1;
        %tmp.44 = as %tmp.43 { (!Null) };
        %tmp.45 = getv %tmp.44 :timerTime;
        %tmp.47 = getv ? :stepStartTime;
        %tmp.48 = sub %tmp.45 %tmp.47;
        %tmp.50 = getv ? :stepDuration;
        %tmp.51 = 3000;
        %tmp.52 = sub %tmp.50 %tmp.51;
        %tmp.53 = gt %tmp.48 %tmp.52;
        push %tmp.53;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_46_167_101_end:
        %tmp.54 = phi [%tmp.42 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_24_167_101_begin] [%tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_46_167_101_true] [%tmp.54 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_46_167_101_end];
        bf %tmp.54 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_20_171_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_20_171_20_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_104_171_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 168 24 ]
        %tmp.56 = getv ? :mFitContrib;
        %tmp.57 = getv function %tmp.56 :lap;
        %tmp.58 = 0;
        invoke %tmp.56 %tmp.57(%tmp.58);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 169 24 ]
        %tmp.60 = getv ? :mActivity;
        %tmp.61 = getv function %tmp.60 :addLap;
        invoke %tmp.60 %tmp.61();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 170 24 ]
        %tmp.62 = true;
        putv self :is_lap_end_marked %tmp.62;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_104_171_20_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_20_171_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_167_20_171_20_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_41_172_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_16_172_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_16_172_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 173 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_173_16_177_16_if_stmt:
        %tmp.63 = lgetv %info.1;
        %tmp.64 = as %tmp.63 { (!Null) };
        %tmp.65 = getv %tmp.64 :timerTime;
        %tmp.67 = getv ? :stepStartTime;
        %tmp.68 = sub %tmp.65 %tmp.67;
        %tmp.70 = getv ? :stepDuration;
        %tmp.71 = 500;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.73 = gt %tmp.68 %tmp.72;
        bf %tmp.73 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_173_16_177_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_173_16_177_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_173_75_177_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 174 20 ]
        %tmp.74 = self;
        %tmp.75 = getv function %tmp.74 :incrementStep;
        invoke %tmp.74 %tmp.75();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 175 20 ]
        %tmp.76 = false;
        putv self :is_lap_beg_marked %tmp.76;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 176 20 ]
        %tmp.77 = false;
        putv self :is_lap_end_marked %tmp.77;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_173_75_177_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_173_16_177_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_173_16_177_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_39_178_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_12_178_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_12_178_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_159_26_179_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_159_8_179_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_159_8_179_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_157_29_180_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 182; ]
    function incrementStep() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 183 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 184 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_stop" ]
        %ftp.2 = local;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 185 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_stop" ]
        %stepsize.3 = local;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 186 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_stop" ]
        %initload.4 = local;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 187 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_187_8_189_8_if_stmt:
        %tmp.5 = getv ? :stepIndex;
        %tmp.7 = getv ? :STEPTEST;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_187_8_189_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_187_8_189_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_187_33_189_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 188 12 ]
        %tmp.10 = getv ? :stepIndex;
        %tmp.11 = 1;
        %tmp.12 = add %tmp.10 %tmp.11;
        putv self :stepIndex %tmp.12;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_187_33_189_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_187_8_189_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_187_8_189_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 190 8 ]
        %tmp.13 = lgetv %info.1;
        %tmp.14 = getv %tmp.13 :timerTime;
        putv self :stepStartTime %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 191 8 ]
        %tmp.16 = getv ? :stepIndex;
        push %tmp.16;
        switch %tmp.16 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 192 12 ]
        %tmp.17 = dup %tmp.16;
        %tmp.19 = getv ? :COUNTDOWN;
        %tmp.20 = getv function %tmp.17 :equals;
        %tmp.21 = invoke %tmp.17 %tmp.20 (%tmp.19);
        bt %tmp.21 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_12_197_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 198 12 ]
        %tmp.22 = dup %tmp.16;
        %tmp.24 = getv ? :COUNTDOWN2;
        %tmp.25 = getv function %tmp.22 :equals;
        %tmp.26 = invoke %tmp.22 %tmp.25 (%tmp.24);
        bt %tmp.26 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_198_12_203_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 204 12 ]
        %tmp.27 = dup %tmp.16;
        %tmp.29 = getv ? :WARM1;
        %tmp.30 = getv function %tmp.27 :equals;
        %tmp.31 = invoke %tmp.27 %tmp.30 (%tmp.29);
        bt %tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_204_12_213_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 214 12 ]
        %tmp.32 = dup %tmp.16;
        %tmp.34 = getv ? :WARM2;
        %tmp.35 = getv function %tmp.32 :equals;
        %tmp.36 = invoke %tmp.32 %tmp.35 (%tmp.34);
        bt %tmp.36 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_214_12_223_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 224 12 ]
        %tmp.37 = dup %tmp.16;
        %tmp.39 = getv ? :WARM3;
        %tmp.40 = getv function %tmp.37 :equals;
        %tmp.41 = invoke %tmp.37 %tmp.40 (%tmp.39);
        bt %tmp.41 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_224_12_233_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 234 12 ]
        %tmp.42 = dup %tmp.16;
        %tmp.44 = getv ? :REST1;
        %tmp.45 = getv function %tmp.42 :equals;
        %tmp.46 = invoke %tmp.42 %tmp.45 (%tmp.44);
        bt %tmp.46 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_234_12_239_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 240 12 ]
        %tmp.47 = dup %tmp.16;
        %tmp.49 = getv ? :STEPTEST;
        %tmp.50 = getv function %tmp.47 :equals;
        %tmp.51 = invoke %tmp.47 %tmp.50 (%tmp.49);
        bt %tmp.51 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_240_12_258_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 259 12 ]
        %tmp.52 = dup %tmp.16;
        %tmp.54 = getv ? :COOLDOWN;
        %tmp.55 = getv function %tmp.52 :equals;
        %tmp.56 = invoke %tmp.52 %tmp.55 (%tmp.54);
        bt %tmp.56 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_259_12_264_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 265 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_12_197_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 193 16 ]
        %tmp.58 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.58;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 194 16 ]
        %tmp.59 = 3;
        %tmp.60 = 1000;
        %tmp.61 = mul %tmp.59 %tmp.60;
        putv self :stepDuration %tmp.61;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 195 16 ]
        %tmp.62 = 1;
        putv self :targetPower %tmp.62;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 196 16 ]
        %tmp.63 = getv self :mFEC;
        %tmp.65 = getv ? :SEND_USER;
        putv %tmp.63 :ackSequence %tmp.65;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 197 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_198_12_203_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 199 16 ]
        %tmp.67 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.67;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 200 16 ]
        %tmp.68 = 3;
        %tmp.69 = 1000;
        %tmp.70 = mul %tmp.68 %tmp.69;
        putv self :stepDuration %tmp.70;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 201 16 ]
        %tmp.71 = 1;
        putv self :targetPower %tmp.71;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 202 16 ]
        %tmp.72 = getv self :mFEC;
        %tmp.74 = getv ? :SEND_WINDRESIST;
        putv %tmp.72 :ackSequence %tmp.74;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 203 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_204_12_213_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 205 16 ]
        %tmp.76 = getv ? :STP_WARM;
        putv self :btnAlert %tmp.76;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 206 16 ]
        %tmp.77 = 180;
        %tmp.78 = 1000;
        %tmp.79 = mul %tmp.77 %tmp.78;
        putv self :stepDuration %tmp.79;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 207 16 ]
        %tmp.81 = getv ? :Storage;
        %tmp.82 = getv function %tmp.81 :getValue;
        %tmp.83 = "FTP-watts";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        lputv %ftp.2 %tmp.84;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 208 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_208_16_210_16_if_stmt:
        %tmp.86 = lgetv %ftp.2;
        %tmp.87 = null;
        %tmp.88 = eq %tmp.86 %tmp.87;
        bf %tmp.88 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_208_16_210_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_208_16_210_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_208_33_210_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 209 20 ]
        %tmp.90 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.90;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_208_33_210_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_208_16_210_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_208_16_210_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 211 16 ]
        %tmp.91 = 0.30;
        %tmp.93 = lgetv %ftp.2;
        %tmp.94 = mul %tmp.91 %tmp.93;
        putv self :targetPower %tmp.94;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 212 16 ]
        %tmp.95 = getv self :mFEC;
        %tmp.97 = getv ? :SEND_TARGPWR;
        putv %tmp.95 :ackSequence %tmp.97;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 213 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_214_12_223_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 215 16 ]
        %tmp.99 = getv ? :STP_WARM;
        putv self :btnAlert %tmp.99;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 216 16 ]
        %tmp.100 = 180;
        %tmp.101 = 1000;
        %tmp.102 = mul %tmp.100 %tmp.101;
        putv self :stepDuration %tmp.102;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 217 16 ]
        %tmp.104 = getv ? :Storage;
        %tmp.105 = getv function %tmp.104 :getValue;
        %tmp.106 = "FTP-watts";
        %tmp.107 = invoke %tmp.104 %tmp.105(%tmp.106);
        lputv %ftp.2 %tmp.107;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 218 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_218_16_220_16_if_stmt:
        %tmp.109 = lgetv %ftp.2;
        %tmp.110 = null;
        %tmp.111 = eq %tmp.109 %tmp.110;
        bf %tmp.111 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_218_16_220_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_218_16_220_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_218_33_220_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 219 20 ]
        %tmp.113 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.113;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_218_33_220_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_218_16_220_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_218_16_220_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 221 16 ]
        %tmp.114 = 0.45;
        %tmp.116 = lgetv %ftp.2;
        %tmp.117 = mul %tmp.114 %tmp.116;
        putv self :targetPower %tmp.117;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 222 16 ]
        %tmp.118 = getv self :mFEC;
        %tmp.120 = getv ? :SEND_TARGPWR;
        putv %tmp.118 :ackSequence %tmp.120;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 223 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_224_12_233_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 225 16 ]
        %tmp.122 = getv ? :STP_WARM;
        putv self :btnAlert %tmp.122;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 226 16 ]
        %tmp.123 = 180;
        %tmp.124 = 1000;
        %tmp.125 = mul %tmp.123 %tmp.124;
        putv self :stepDuration %tmp.125;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 227 16 ]
        %tmp.127 = getv ? :Storage;
        %tmp.128 = getv function %tmp.127 :getValue;
        %tmp.129 = "FTP-watts";
        %tmp.130 = invoke %tmp.127 %tmp.128(%tmp.129);
        lputv %ftp.2 %tmp.130;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 228 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_228_16_230_16_if_stmt:
        %tmp.132 = lgetv %ftp.2;
        %tmp.133 = null;
        %tmp.134 = eq %tmp.132 %tmp.133;
        bf %tmp.134 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_228_16_230_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_228_16_230_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_228_33_230_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 229 20 ]
        %tmp.136 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.136;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_228_33_230_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_228_16_230_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_228_16_230_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 231 16 ]
        %tmp.137 = 0.60;
        %tmp.139 = lgetv %ftp.2;
        %tmp.140 = mul %tmp.137 %tmp.139;
        putv self :targetPower %tmp.140;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 232 16 ]
        %tmp.141 = getv self :mFEC;
        %tmp.143 = getv ? :SEND_TARGPWR;
        putv %tmp.141 :ackSequence %tmp.143;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 233 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_234_12_239_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 235 16 ]
        %tmp.145 = getv ? :STP_REST;
        putv self :btnAlert %tmp.145;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 236 16 ]
        %tmp.146 = 60;
        %tmp.147 = 1000;
        %tmp.148 = mul %tmp.146 %tmp.147;
        putv self :stepDuration %tmp.148;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 237 16 ]
        %tmp.149 = 0;
        putv self :targetPower %tmp.149;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 238 16 ]
        %tmp.150 = getv self :mFEC;
        %tmp.152 = getv ? :SEND_TARGPWR;
        putv %tmp.150 :ackSequence %tmp.152;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 239 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_240_12_258_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 241 16 ]
        %tmp.154 = getv ? :STP_STEP;
        putv self :btnAlert %tmp.154;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 242 16 ]
        %tmp.156 = getv ? :Storage;
        %tmp.157 = getv function %tmp.156 :getValue;
        %tmp.158 = "duration";
        %tmp.159 = invoke %tmp.156 %tmp.157(%tmp.158);
        putv self :stepDuration %tmp.159;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 243 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_stmt:
        %tmp.161 = getv ? :stepDuration;
        %tmp.162 = null;
        %tmp.163 = eq %tmp.161 %tmp.162;
        bf %tmp.163 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_42_245_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 244 20 ]
        %tmp.165 = getv ? :DURATION_DEFAULT;
        putv self :stepDuration %tmp.165;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_42_245_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 246 16 ]
        %tmp.167 = getv ? :stepDuration;
        %tmp.168 = 1000;
        %tmp.169 = mul %tmp.167 %tmp.168;
        putv self :stepDuration %tmp.169;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 247 16 ]
        %tmp.171 = getv ? :Storage;
        %tmp.172 = getv function %tmp.171 :getValue;
        %tmp.173 = "initload";
        %tmp.174 = invoke %tmp.171 %tmp.172(%tmp.173);
        lputv %initload.4 %tmp.174;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 248 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_248_16_250_16_if_stmt:
        %tmp.176 = lgetv %initload.4;
        %tmp.177 = null;
        %tmp.178 = eq %tmp.176 %tmp.177;
        bf %tmp.178 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_248_16_250_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_248_16_250_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_248_38_250_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 249 20 ]
        %tmp.180 = getv ? :INITLOAD_DEFAULT;
        lputv %initload.4 %tmp.180;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_248_38_250_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_248_16_250_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_248_16_250_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 251 16 ]
        %tmp.182 = getv ? :Storage;
        %tmp.183 = getv function %tmp.182 :getValue;
        %tmp.184 = "stepsize";
        %tmp.185 = invoke %tmp.182 %tmp.183(%tmp.184);
        lputv %stepsize.3 %tmp.185;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 252 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_stmt:
        %tmp.187 = lgetv %stepsize.3;
        %tmp.188 = null;
        %tmp.189 = eq %tmp.187 %tmp.188;
        bf %tmp.189 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_38_254_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 253 20 ]
        %tmp.191 = getv ? :STEPSIZE_DEFAULT;
        lputv %stepsize.3 %tmp.191;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_38_254_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 255 16 ]
        %tmp.193 = lgetv %stepsize.3;
        %tmp.195 = getv ? :loadStep;
        %tmp.196 = mul %tmp.193 %tmp.195;
        %tmp.198 = lgetv %initload.4;
        %tmp.199 = add %tmp.196 %tmp.198;
        putv self :targetPower %tmp.199;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 256 16 ]
        %tmp.201 = getv ? :loadStep;
        %tmp.202 = 1;
        %tmp.203 = add %tmp.201 %tmp.202;
        putv self :loadStep %tmp.203;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 257 16 ]
        %tmp.204 = getv self :mFEC;
        %tmp.206 = getv ? :SEND_TARGPWR;
        putv %tmp.204 :ackSequence %tmp.206;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 258 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_259_12_264_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 260 16 ]
        %tmp.208 = getv ? :STP_COOL;
        putv self :btnAlert %tmp.208;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 261 16 ]
        %tmp.209 = 360;
        %tmp.210 = 1000;
        %tmp.211 = mul %tmp.209 %tmp.210;
        putv self :stepDuration %tmp.211;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 262 16 ]
        %tmp.212 = 60;
        putv self :targetPower %tmp.212;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 263 16 ]
        %tmp.213 = getv self :mFEC;
        %tmp.215 = getv ? :SEND_TARGPWR;
        putv %tmp.213 :ackSequence %tmp.215;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 264 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_265_12_265_19_switchCase:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_191_8_266_8_switchStmtEnd:
        pop;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_29_267_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 270; ]
    function createActivity() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_270_38_276_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 271 8 ]
        %tmp.1 = getm $.Toybox.ActivityRecording;
        %tmp.2 = getv function %tmp.1 :createSession;
        %tmp.3 = newd 3;
        %tmp.5 = const :sport;
        %tmp.6 = getm $.Toybox.Activity;
        %tmp.7 = getv %tmp.6 :SPORT_CYCLING;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.11 = const :subSport;
        %tmp.12 = getm $.Toybox.Activity;
        %tmp.13 = getv %tmp.12 :SUB_SPORT_INDOOR_CYCLING;
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.17 = const :name;
        %tmp.18 = "cycling";
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = invoke %tmp.1 %tmp.2(%tmp.20);
        putv self :mActivity %tmp.21;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_270_38_276_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 278; ]
    function startActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_278_29_282_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 279 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :start;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 280 8 ]
        %tmp.5 = getv ? :BTN_START;
        putv self :btnAlert %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_278_29_282_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 284; ]
    function stopActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_28_300_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 285 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_8_299_8_if_stmt:
        %tmp.2 = getv ? :stepIndex;
        %tmp.4 = getv ? :COOLDOWN;
        %tmp.5 = lt %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_8_299_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_8_299_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_33_293_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 286 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_12_290_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_16_286_38_begin:
        %tmp.7 = getv ? :is_lap_beg_marked;
        bf %tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_12_290_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_37_286_38_true:
        %tmp.9 = getv ? :is_lap_end_marked;
        %tmp.10 = not %tmp.9;
        push %tmp.10;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_37_286_38_end:
        %tmp.11 = phi [%tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_16_286_38_begin] [%tmp.10 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_37_286_38_true] [%tmp.11 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_37_286_38_end];
        bf %tmp.11 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_12_290_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_12_290_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_57_290_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 287 16 ]
        %tmp.13 = getv ? :mFitContrib;
        %tmp.14 = getv function %tmp.13 :lap;
        %tmp.15 = 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 288 16 ]
        %tmp.17 = getv ? :mActivity;
        %tmp.18 = getv function %tmp.17 :addLap;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 289 16 ]
        %tmp.19 = false;
        putv self :is_lap_beg_marked %tmp.19;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_57_290_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_12_290_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_286_12_290_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 291 12 ]
        %tmp.21 = getv ? :COOLDOWN;
        putv self :stepIndex %tmp.21;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 292 12 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :incrementStep;
        invoke %tmp.22 %tmp.23();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_33_293_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_8_299_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_8_299_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_294_13_299_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 295 12 ]
        %tmp.25 = getv ? :mFitContrib;
        %tmp.26 = getv function %tmp.25 :lap;
        %tmp.27 = 4;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 296 12 ]
        %tmp.29 = getv ? :mActivity;
        %tmp.30 = getv function %tmp.29 :addLap;
        invoke %tmp.29 %tmp.30();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 297 12 ]
        %tmp.32 = getv ? :mActivity;
        %tmp.33 = getv function %tmp.32 :stop;
        invoke %tmp.32 %tmp.33();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 298 12 ]
        %tmp.35 = getv ? :BTN_STOP;
        putv self :btnAlert %tmp.35;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_294_13_299_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_8_299_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_28_300_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 302; ]
    function saveActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_302_28_305_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 303 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 304 8 ]
        %tmp.4 = null;
        putv self :mActivity %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_302_28_305_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 307; ]
    function discardActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_307_31_310_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 308 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :discard;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 309 8 ]
        %tmp.4 = null;
        putv self :mActivity %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_307_31_310_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 312; ]
    function isNullActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_30_319_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 313 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_313_8_318_8_if_stmt:
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_313_8_318_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_313_8_318_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_313_31_315_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 314 12 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_313_31_315_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_313_8_318_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_313_8_318_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_316_13_318_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 317 12 ]
        %tmp.6 = false;
        ret %tmp.6;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_316_13_318_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_313_8_318_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_30_319_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 321; ]
    function isRecordingActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_321_35_323_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 322 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :isRecording;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_321_35_323_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 325; ]
    function startFitContrib() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_28_330_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 326 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_2_328_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_2_328_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_2_328_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_27_328_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 327 3 ]
        %tmp.8 = getv ? :MO2FitContributor;
        %tmp.10 = getv ? :mActivity;
        %tmp.5 = newc %tmp.8 (%tmp.10);
        putv self :mFitContrib %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_27_328_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_2_328_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_2_328_2_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 329 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :setDeviceInfo;
        invoke %tmp.11 %tmp.12();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_28_330_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 332; ]
    function setDeviceInfo() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_29_336_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 333 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_333_2_335_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_333_2_335_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_333_2_335_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_333_27_335_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 334 3 ]
        %tmp.6 = getv ? :mFitContrib;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :setDeviceInfo;
        invoke %tmp.7 %tmp.8();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_333_27_335_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_333_2_335_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_333_2_335_2_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_29_336_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 338; ]
    function manualLap() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_338_25_346_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 339 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :incrementStep;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 340 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_8_345_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_12_340_34_begin:
        %tmp.4 = getv ? :is_lap_beg_marked;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_8_345_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_33_340_34_true:
        %tmp.6 = getv ? :is_lap_end_marked;
        %tmp.7 = not %tmp.6;
        push %tmp.7;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_33_340_34_end:
        %tmp.8 = phi [%tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_12_340_34_begin] [%tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_33_340_34_true] [%tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_33_340_34_end];
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_8_345_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_8_345_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_53_345_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 341 12 ]
        %tmp.10 = getv ? :mFitContrib;
        %tmp.11 = getv function %tmp.10 :lap;
        %tmp.12 = 0;
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 342 12 ]
        %tmp.14 = getv ? :mActivity;
        %tmp.15 = getv function %tmp.14 :addLap;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 343 12 ]
        %tmp.16 = false;
        putv self :is_lap_beg_marked %tmp.16;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 344 12 ]
        %tmp.17 = false;
        putv self :is_lap_end_marked %tmp.17;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_53_345_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_8_345_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_340_8_345_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_338_25_346_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 349; ]
    function clearBtnAlert() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_349_29_351_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 350 8 ]
        %tmp.2 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.2;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_349_29_351_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 13 6 ]
    %tmp.3 = getm $.Toybox.WatchUi;
    %tmp.4 = getv function %tmp.3 :loadResource;
    %tmp.6 = getv ? :Rez;
    %tmp.7 = getv %tmp.6 :Strings;
    %tmp.8 = getv %tmp.7 :StartActivityButton;
    %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
    %tmp.10 = getv function %tmp.9 :toNumber;
    %tmp.11 = invoke %tmp.9 %tmp.10();
    putv self :G_Start_Button %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 14 6 ]
    %tmp.12 = getm $.Toybox.WatchUi;
    %tmp.13 = getv function %tmp.12 :loadResource;
    %tmp.15 = getv ? :Rez;
    %tmp.16 = getv %tmp.15 :Strings;
    %tmp.17 = getv %tmp.16 :LapButton;
    %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
    %tmp.19 = getv function %tmp.18 :toNumber;
    %tmp.20 = invoke %tmp.18 %tmp.19();
    putv self :G_Lap_Button %tmp.20;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 17 6 ]
    %tmp.21 = getm $.Toybox.WatchUi;
    %tmp.22 = getv function %tmp.21 :loadResource;
    %tmp.24 = getv ? :Rez;
    %tmp.25 = getv %tmp.24 :Strings;
    %tmp.26 = getv %tmp.25 :PaletteSize;
    %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
    %tmp.28 = getv function %tmp.27 :toNumber;
    %tmp.29 = invoke %tmp.27 %tmp.28();
    putv self :G_Palette_Sz %tmp.29;
}
