[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [ActivityRecording,2,14,31]; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [AntPlus,3,14,21]; ]
import Toybox.AntPlus;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Application,4,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [FitContributor,5,14,28]; ]
import Toybox.FitContributor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 7; @symbol_importdef<0> = [Toybox,7,7,13]; @symbol_importdef<1> = [Position,7,14,22]; ]
import Toybox.Position;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 8; @symbol_importdef<0> = [Toybox,8,7,13]; @symbol_importdef<1> = [Sensor,8,14,20]; ]
import Toybox.Sensor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 9; @symbol_importdef<0> = [Toybox,9,7,13]; @symbol_importdef<1> = [System,9,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 10; @symbol_importdef<0> = [Toybox,10,7,13]; @symbol_importdef<1> = [Timer,10,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 11; @symbol_importdef<0> = [Toybox,11,7,13]; @symbol_importdef<1> = [WatchUi,11,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 14; @position = 6; @symbol_constdef = [G_Start_Button,14,6,20]; ]
const G_Start_Button;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 15; @position = 6; @symbol_constdef = [G_Lap_Button,15,6,18]; ]
const G_Lap_Button;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 18; @position = 6; @symbol_constdef = [G_Palette_Sz,18,6,18]; ]
const G_Palette_Sz;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 21; @symbol_functiondef = [format_elapsed_time,21,9,28]; @symbol_param<0> = [seconds,21,29,36]; ]
function format_elapsed_time(seconds) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 22 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_stop" ]
    %hh.1 = local;
    symbol [ hh %hh.1 22 8 10 ];
    %tmp.1 = lgetv %seconds;
    symbol [ seconds %tmp.1 22 13 20 ];
    %tmp.2 = 3600;
    %tmp.3 = div %tmp.1 %tmp.2;
    lputv %hh.1 %tmp.3;
    symbol [ hh %hh.1 22 8 10 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 23 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_stop" ]
    %mm.2 = local;
    symbol [ mm %mm.2 23 8 10 ];
    %tmp.4 = lgetv %seconds;
    symbol [ seconds %tmp.4 23 13 20 ];
    %tmp.5 = 60;
    %tmp.6 = div %tmp.4 %tmp.5;
    %tmp.7 = 60;
    %tmp.8 = mod %tmp.6 %tmp.7;
    lputv %mm.2 %tmp.8;
    symbol [ mm %mm.2 23 8 10 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 24 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_stop" ]
    %ss.3 = local;
    symbol [ ss %ss.3 24 8 10 ];
    %tmp.9 = lgetv %seconds;
    symbol [ seconds %tmp.9 24 13 20 ];
    %tmp.10 = 60;
    %tmp.11 = mod %tmp.9 %tmp.10;
    lputv %ss.3 %tmp.11;
    symbol [ ss %ss.3 24 8 10 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 26 4 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_stmt:
    %tmp.12 = lgetv %hh.1;
    symbol [ hh %tmp.12 26 8 10 ];
    %tmp.13 = 0;
    %tmp.14 = ne %tmp.12 %tmp.13;
    bf %tmp.14 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_17_32_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 27 8 ]
    symbol [ Lang %tmp.15 27 15 19 ];
    %tmp.15 = getm $.Toybox.Lang;
    symbol [ format %tmp.16 27 20 26 ];
    %tmp.16 = getv function %tmp.15 :format;
    %tmp.17 = "$1$:$2$:$3$";
    %tmp.18 = newa 3;
    %tmp.19 = lgetv %hh.1;
    symbol [ hh %tmp.19 28 31 33 ];
    %tmp.20 = dup %tmp.18;
    %tmp.21 = aputv %tmp.20 0 %tmp.19;
    %tmp.22 = lgetv %mm.2;
    symbol [ mm %tmp.22 29 31 33 ];
    symbol [ format %tmp.23 29 34 40 ];
    %tmp.23 = getv function %tmp.22 :format;
    %tmp.24 = "%02d";
    %tmp.25 = invoke %tmp.22 %tmp.23(%tmp.24);
    %tmp.26 = dup %tmp.21;
    %tmp.27 = aputv %tmp.26 1 %tmp.25;
    %tmp.28 = lgetv %ss.3;
    symbol [ ss %tmp.28 30 31 33 ];
    symbol [ format %tmp.29 30 34 40 ];
    %tmp.29 = getv function %tmp.28 :format;
    %tmp.30 = "%02d";
    %tmp.31 = invoke %tmp.28 %tmp.29(%tmp.30);
    %tmp.32 = dup %tmp.27;
    %tmp.33 = aputv %tmp.32 2 %tmp.31;
    %tmp.34 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.33);
    ret %tmp.34;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_17_32_4_stop:
    goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_33_9_38_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 34 8 ]
    symbol [ Lang %tmp.35 34 15 19 ];
    %tmp.35 = getm $.Toybox.Lang;
    symbol [ format %tmp.36 34 20 26 ];
    %tmp.36 = getv function %tmp.35 :format;
    %tmp.37 = "$1$:$2$";
    %tmp.38 = newa 2;
    %tmp.39 = lgetv %mm.2;
    symbol [ mm %tmp.39 35 31 33 ];
    %tmp.40 = dup %tmp.38;
    %tmp.41 = aputv %tmp.40 0 %tmp.39;
    %tmp.42 = lgetv %ss.3;
    symbol [ ss %tmp.42 36 31 33 ];
    symbol [ format %tmp.43 36 34 40 ];
    %tmp.43 = getv function %tmp.42 :format;
    %tmp.44 = "%02d";
    %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
    %tmp.46 = dup %tmp.41;
    %tmp.47 = aputv %tmp.46 1 %tmp.45;
    %tmp.48 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.47);
    ret %tmp.48;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_33_9_38_4_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_stop:
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 41; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 42; @position = 4; @symbol_enumdec = [VIBRATE_PERIOD,42,4,18]; ]
    VIBRATE_PERIOD = 1000,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 43; @position = 4; @symbol_enumdec = [VIBRATE_DUTY_CYCLE,43,4,22]; ]
    VIBRATE_DUTY_CYCLE = 50
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 51; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 52; @position = 4; @symbol_enumdec = [STEP_INIT,52,4,13]; ]
    STEP_INIT,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 53; @position = 4; @symbol_enumdec = [COUNTDOWN,53,4,13]; ]
    COUNTDOWN,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 54; @position = 4; @symbol_enumdec = [WARM1,54,4,9]; ]
    WARM1,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 55; @position = 4; @symbol_enumdec = [WARM2,55,4,9]; ]
    WARM2,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 56; @position = 4; @symbol_enumdec = [WARM3,56,4,9]; ]
    WARM3,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 57; @position = 4; @symbol_enumdec = [REST1,57,4,9]; ]
    REST1,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 58; @position = 4; @symbol_enumdec = [STEPTEST,58,4,12]; ]
    STEPTEST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 59; @position = 4; @symbol_enumdec = [COOLDOWN,59,4,12]; ]
    COOLDOWN
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 62; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 63; @position = 4; @symbol_enumdec = [SEND_INIT,63,4,13]; ]
    SEND_INIT,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 64; @position = 4; @symbol_enumdec = [SEND_USER,64,4,13]; ]
    SEND_USER,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 65; @position = 4; @symbol_enumdec = [CONF_USER,65,4,13]; ]
    CONF_USER,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 66; @position = 4; @symbol_enumdec = [SEND_TARGPWR,66,4,16]; ]
    SEND_TARGPWR,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 67; @position = 4; @symbol_enumdec = [CONF_TARGPWR,67,4,16]; ]
    CONF_TARGPWR,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 68; @position = 4; @symbol_enumdec = [SEND_WINDRESIST,68,4,19]; ]
    SEND_WINDRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 69; @position = 4; @symbol_enumdec = [CONF_WINDRESIST,69,4,19]; ]
    CONF_WINDRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 70; @position = 4; @symbol_enumdec = [SEND_TRACKRESIST,70,4,20]; ]
    SEND_TRACKRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 71; @position = 4; @symbol_enumdec = [CONF_TRACKRESIST,71,4,20]; ]
    CONF_TRACKRESIST
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 74; @position = 6; @symbol_constdef = [FTP_DEFAULT,74,6,17]; ]
const FTP_DEFAULT = 150;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 75; @position = 6; @symbol_constdef = [DURATION_DEFAULT,75,6,22]; ]
const DURATION_DEFAULT = 60;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 76; @position = 6; @symbol_constdef = [STEPSIZE_DEFAULT,76,6,22]; ]
const STEPSIZE_DEFAULT = 20;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 77; @position = 6; @symbol_constdef = [INITLOAD_DEFAULT,77,6,22]; ]
const INITLOAD_DEFAULT = 60;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 78; @position = 4; @symbol_vardef = [IS_FEC_NATIVE,78,4,17]; ]
var IS_FEC_NATIVE = false;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 80; @symbol_classdef = [MoxyStepTest,80,6,18]; @symbol_extends<0> = [Application,80,27,38]; @symbol_extends<1> = [AppBase,80,39,46]; ]
class MoxyStepTest extends Application.AppBase {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 80; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 96 8 ]
        symbol [ STEP_INIT %tmp.50 96 20 29 ];
        %tmp.50 = getv ? :STEP_INIT;
        putv self :stepIndex %tmp.50;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 80; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 81; @position = 15; @symbol_vardef = [mTimer,81,15,21]; ]
    protected
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 82; @position = 15; @symbol_vardef = [mMO2,82,15,19]; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 83; @position = 15; @symbol_vardef = [mFEC,83,15,19]; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 84; @position = 15; @symbol_vardef = [mFECControl,84,15,26]; ]
    protected
    var mFECControl;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 85; @position = 15; @symbol_vardef = [mViewAlert,85,15,25]; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 86; @position = 15; @symbol_vardef = [mDelegate,86,15,24]; ]
    protected
    var mDelegate;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 87; @position = 15; @symbol_vardef = [mActivity,87,15,24]; ]
    protected
    var mActivity;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 88; @position = 15; @symbol_vardef = [mFitContrib,88,15,26]; ]
    protected
    var mFitContrib;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 89; @position = 8; @symbol_vardef = [lapStartDist,89,8,20]; ]
    var lapStartDist = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 90; @position = 8; @symbol_vardef = [lapStartTime,90,8,20]; ]
    var lapStartTime = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 91; @position = 8; @symbol_vardef = [lapPrevDist,91,8,19]; ]
    var lapPrevDist;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 92; @position = 8; @symbol_vardef = [lapPrevTime,92,8,19]; ]
    var lapPrevTime;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 93; @position = 8; @symbol_vardef = [btnAlert,93,8,16]; ]
    var btnAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 94; @position = 8; @symbol_vardef = [targetPower,94,8,19]; ]
    var targetPower = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 95; @position = 8; @symbol_vardef = [stepStartTime,95,8,21]; ]
    var stepStartTime = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 96; @position = 8; @symbol_vardef = [stepIndex,96,8,17]; ]
    var stepIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 97; @position = 8; @symbol_vardef = [stepDuration,97,8,20]; ]
    var stepDuration = 1000;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 98; @position = 8; @symbol_vardef = [loadStep,98,8,16]; ]
    var loadStep = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 99; @position = 8; @symbol_vardef = [is_lap_beg_marked,99,8,25]; ]
    var is_lap_beg_marked = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 100; @position = 8; @symbol_vardef = [is_lap_end_marked,100,8,25]; ]
    var is_lap_end_marked = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 102; @symbol_functiondef = [initialize,102,13,23]; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_102_26_109_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 103 8 ]
        symbol [ AppBase %tmp.2 103 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 103 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 104 8 ]
        symbol [ Timer %tmp.6 104 21 26 ];
        %tmp.6 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.7 104 27 32 ];
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        symbol [ mTimer ? 104 8 14 ];
        putv self :mTimer %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 105 8 ]
        symbol [ BTN_NONE %tmp.9 105 19 27 ];
        %tmp.9 = getv ? :BTN_NONE;
        symbol [ btnAlert ? 105 8 16 ];
        putv self :btnAlert %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 106 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_106_8_108_8_if_stmt:
        symbol [ Toybox %tmp.11 106 12 18 ];
        %tmp.11 = getv ? :Toybox;
        symbol [ AntPlus %tmp.12 106 19 26 ];
        %tmp.12 = getv %tmp.11 :AntPlus;
        %tmp.14 = const :FitnessEquipment;
        %tmp.15 = canhazplz %tmp.12 %tmp.14;
        bf %tmp.15 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_106_8_108_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_106_8_108_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_106_50_108_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 107 12 ]
        %tmp.16 = true;
        symbol [ IS_FEC_NATIVE ? 107 12 25 ];
        putv self :IS_FEC_NATIVE %tmp.16;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_106_50_108_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_106_8_108_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_106_8_108_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_102_26_109_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 112; @symbol_functiondef = [onStart,112,13,20]; @symbol_param<0> = [state,112,21,26]; @symbol_param<0>_type<0> = [Dictionary,112,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_112_51_136_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 113 8 ]
        symbol [ MO2Sensor %tmp.4 113 19 28 ];
        %tmp.4 = getv ? :MO2Sensor;
        %tmp.1 = newc %tmp.4 ();
        symbol [ mMO2 ? 113 8 12 ];
        putv self :mMO2 %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 114 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_114_8_123_8_if_stmt:
        symbol [ IS_FEC_NATIVE %tmp.6 114 12 25 ];
        %tmp.6 = getv ? :IS_FEC_NATIVE;
        bf %tmp.6 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_114_8_123_8_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_114_8_123_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_114_27_118_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 115 12 ]
        symbol [ MyFitnessEquipmentListener %tmp.10 115 23 49 ];
        %tmp.10 = getv ? :MyFitnessEquipmentListener;
        %tmp.7 = newc %tmp.10 ();
        symbol [ mFEC ? 115 12 16 ];
        putv self :mFEC %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 116 12 ]
        symbol [ AntPlus %tmp.13 116 30 37 ];
        %tmp.13 = getm $.Toybox.AntPlus;
        symbol [ FitnessEquipment %tmp.14 116 38 54 ];
        %tmp.14 = getv function ? %tmp.13 :FitnessEquipment;
        symbol [ mFEC %tmp.16 116 55 59 ];
        %tmp.16 = getv ? :mFEC;
        %tmp.11 = newc %tmp.14 (%tmp.16);
        symbol [ mFECControl ? 116 12 23 ];
        putv self :mFECControl %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 117 12 ]
        symbol [ System %tmp.17 117 12 18 ];
        %tmp.17 = getm $.Toybox.System;
        symbol [ println %tmp.18 117 19 26 ];
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "yes it has";
        invoke %tmp.17 %tmp.18(%tmp.19);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_114_27_118_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_114_8_123_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_114_8_123_8_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_119_13_123_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 120 12 ]
        symbol [ FECTrainer %tmp.23 120 23 33 ];
        %tmp.23 = getv ? :FECTrainer;
        %tmp.20 = newc %tmp.23 ();
        symbol [ mFEC ? 120 12 16 ];
        putv self :mFEC %tmp.20;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 121 12 ]
        symbol [ mFEC %tmp.25 121 26 30 ];
        %tmp.25 = getv ? :mFEC;
        symbol [ mFECControl ? 121 12 23 ];
        putv self :mFECControl %tmp.25;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 122 12 ]
        symbol [ System %tmp.26 122 12 18 ];
        %tmp.26 = getm $.Toybox.System;
        symbol [ println %tmp.27 122 19 26 ];
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "no it has not";
        invoke %tmp.26 %tmp.27(%tmp.28);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_119_13_123_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_114_8_123_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 125 8 ]
        symbol [ ViewAlert %tmp.32 125 25 34 ];
        %tmp.32 = getv ? :ViewAlert;
        symbol [ mMO2 %tmp.34 125 35 39 ];
        %tmp.34 = getv ? :mMO2;
        %tmp.29 = newc %tmp.32 (%tmp.34);
        symbol [ mViewAlert ? 125 8 18 ];
        putv self :mViewAlert %tmp.29;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 127 8 ]
        symbol [ Sensor %tmp.35 127 8 14 ];
        %tmp.35 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.36 127 15 32 ];
        %tmp.36 = getv function %tmp.35 :setEnabledSensors;
        %tmp.37 = newa 4;
        symbol [ Sensor %tmp.38 127 34 40 ];
        %tmp.38 = getm $.Toybox.Sensor;
        symbol [ SENSOR_HEARTRATE %tmp.39 127 41 57 ];
        %tmp.39 = getv %tmp.38 :SENSOR_HEARTRATE;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        symbol [ Sensor %tmp.42 128 34 40 ];
        %tmp.42 = getm $.Toybox.Sensor;
        symbol [ SENSOR_BIKECADENCE %tmp.43 128 41 59 ];
        %tmp.43 = getv %tmp.42 :SENSOR_BIKECADENCE;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 1 %tmp.43;
        symbol [ Sensor %tmp.46 129 34 40 ];
        %tmp.46 = getm $.Toybox.Sensor;
        symbol [ SENSOR_BIKESPEED %tmp.47 129 41 57 ];
        %tmp.47 = getv %tmp.46 :SENSOR_BIKESPEED;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 2 %tmp.47;
        symbol [ Sensor %tmp.50 130 34 40 ];
        %tmp.50 = getm $.Toybox.Sensor;
        symbol [ SENSOR_BIKEPOWER %tmp.51 130 41 57 ];
        %tmp.51 = getv %tmp.50 :SENSOR_BIKEPOWER;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 3 %tmp.51;
        invoke %tmp.35 %tmp.36(%tmp.53);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 132 8 ]
        symbol [ Position %tmp.54 132 8 16 ];
        %tmp.54 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.55 132 17 37 ];
        %tmp.55 = getv function %tmp.54 :enableLocationEvents;
        symbol [ Position %tmp.56 132 38 46 ];
        %tmp.56 = getm $.Toybox.Position;
        symbol [ LOCATION_CONTINUOUS %tmp.57 132 47 66 ];
        %tmp.57 = getv %tmp.56 :LOCATION_CONTINUOUS;
        %tmp.58 = self;
        symbol [ method %tmp.59 132 67 73 ];
        %tmp.59 = getv function %tmp.58 :method;
        %tmp.61 = const :onPositionCallback;
        %tmp.62 = invoke %tmp.58 %tmp.59(%tmp.61);
        invoke %tmp.54 %tmp.55(%tmp.57, %tmp.62);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 134 2 ]
        %tmp.63 = self;
        symbol [ createActivity %tmp.64 134 2 16 ];
        %tmp.64 = getv function %tmp.63 :createActivity;
        invoke %tmp.63 %tmp.64();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 135 8 ]
        symbol [ mTimer %tmp.66 135 8 14 ];
        %tmp.66 = getv ? :mTimer;
        symbol [ start %tmp.67 135 15 20 ];
        %tmp.67 = getv function %tmp.66 :start;
        %tmp.68 = self;
        symbol [ self %tmp.68 135 21 25 ];
        symbol [ method %tmp.69 135 26 32 ];
        %tmp.69 = getv function %tmp.68 :method;
        %tmp.71 = const :onTimerCallback;
        %tmp.72 = invoke %tmp.68 %tmp.69(%tmp.71);
        %tmp.73 = 1000;
        %tmp.74 = true;
        invoke %tmp.66 %tmp.67(%tmp.72, %tmp.73, %tmp.74);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_112_51_136_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 138; @symbol_functiondef = [onStop,138,13,19]; @symbol_param<0> = [state,138,20,25]; ]
    function onStop(state) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_138_27_149_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 139 8 ]
        symbol [ mTimer %tmp.2 139 8 14 ];
        %tmp.2 = getv ? :mTimer;
        symbol [ stop %tmp.3 139 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 142 8 ]
        symbol [ Position %tmp.4 142 8 16 ];
        %tmp.4 = getm $.Toybox.Position;
        symbol [ enableLocationEvents %tmp.5 142 17 37 ];
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        symbol [ Position %tmp.6 142 38 46 ];
        %tmp.6 = getm $.Toybox.Position;
        symbol [ LOCATION_DISABLE %tmp.7 142 47 63 ];
        %tmp.7 = getv %tmp.6 :LOCATION_DISABLE;
        %tmp.8 = self;
        symbol [ method %tmp.9 142 65 71 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onPositionCallback;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 145 8 ]
        symbol [ Sensor %tmp.13 145 8 14 ];
        %tmp.13 = getm $.Toybox.Sensor;
        symbol [ setEnabledSensors %tmp.14 145 15 32 ];
        %tmp.14 = getv function %tmp.13 :setEnabledSensors;
        %tmp.15 = newa 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 148 8 ]
        symbol [ mMO2 %tmp.17 148 8 12 ];
        %tmp.17 = getv ? :mMO2;
        symbol [ release %tmp.18 148 13 20 ];
        %tmp.18 = getv function %tmp.17 :release;
        invoke %tmp.17 %tmp.18();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_138_27_149_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 151; @symbol_functiondef = [getInitialView,151,13,27]; ]
    function getInitialView() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_151_30_156_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 152 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_151_30_156_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_151_30_156_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 152 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 153 8 ]
        symbol [ MCycView0 %tmp.4 153 19 28 ];
        %tmp.4 = getv ? :MCycView0;
        symbol [ mMO2 %tmp.6 153 29 33 ];
        %tmp.6 = getv ? :mMO2;
        symbol [ mFEC %tmp.8 153 35 39 ];
        %tmp.8 = getv ? :mFEC;
        symbol [ mViewAlert %tmp.10 153 41 51 ];
        %tmp.10 = getv ? :mViewAlert;
        %tmp.1 = newc %tmp.4 (%tmp.6, %tmp.8, %tmp.10);
        lputv %view.1 %tmp.1;
        symbol [ view %view.1 153 8 12 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 154 8 ]
        symbol [ MCycDelegate %tmp.14 154 24 36 ];
        %tmp.14 = getv ? :MCycDelegate;
        %tmp.15 = 0;
        %tmp.16 = lgetv %view.1;
        symbol [ view %tmp.16 154 40 44 ];
        symbol [ mMO2 %tmp.18 154 46 50 ];
        %tmp.18 = getv ? :mMO2;
        symbol [ mFEC %tmp.20 154 52 56 ];
        %tmp.20 = getv ? :mFEC;
        symbol [ mViewAlert %tmp.22 154 58 68 ];
        %tmp.22 = getv ? :mViewAlert;
        %tmp.11 = newc %tmp.14 (%tmp.15, %tmp.16, %tmp.18, %tmp.20, %tmp.22);
        symbol [ mDelegate ? 154 8 17 ];
        putv self :mDelegate %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 155 8 ]
        %tmp.23 = newa 2;
        %tmp.24 = lgetv %view.1;
        symbol [ view %tmp.24 155 17 21 ];
        %tmp.25 = dup %tmp.23;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        symbol [ mDelegate %tmp.28 155 23 32 ];
        %tmp.28 = getv ? :mDelegate;
        %tmp.29 = dup %tmp.26;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        ret %tmp.30;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_151_30_156_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 158; @symbol_functiondef = [onPositionCallback,158,20,38]; @symbol_param<0> = [info,158,39,43]; @symbol_param<0>_type<0> = [Position,158,47,55]; @symbol_param<0>_type<1> = [Info,158,56,60]; ]
    public
    function onPositionCallback(info as Position.Info) as Void {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 162; @symbol_functiondef = [onTimerCallback,162,13,28]; ]
    function onTimerCallback() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_31_170_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 163 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_2_167_2_if_stmt:
        symbol [ mFitContrib %tmp.2 163 6 17 ];
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_2_167_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_2_167_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_27_167_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 164 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_164_3_166_3_if_stmt:
        symbol [ mActivity %tmp.6 164 7 16 ];
        %tmp.6 = getv ? :mActivity;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_164_3_166_3_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_164_3_166_3_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_164_26_166_3_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 165 4 ]
        symbol [ mFitContrib %tmp.10 165 4 15 ];
        %tmp.10 = getv ? :mFitContrib;
        %tmp.11 = as %tmp.10 { (!Null) };
        symbol [ compute %tmp.12 165 16 23 ];
        %tmp.12 = getv function %tmp.11 :compute;
        symbol [ mMO2 %tmp.14 165 24 28 ];
        %tmp.14 = getv ? :mMO2;
        invoke %tmp.11 %tmp.12(%tmp.14);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_164_26_166_3_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_164_3_166_3_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_164_3_166_3_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_27_167_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_2_167_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_2_167_2_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 168 8 ]
        %tmp.15 = self;
        symbol [ checkStepTime %tmp.16 168 8 21 ];
        %tmp.16 = getv function %tmp.15 :checkStepTime;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 169 8 ]
        symbol [ WatchUi %tmp.17 169 8 15 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.18 169 16 29 ];
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_31_170_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 172; @symbol_functiondef = [checkStepTime,172,13,26]; ]
    function checkStepTime() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_172_29_195_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 173 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_172_29_195_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_172_29_195_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 173 12 16 ];
        symbol [ Activity %tmp.1 173 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 173 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 173 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 174 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_8_194_8_if_stmt:
        %tmp.4 = lgetv %info.1;
        symbol [ info %tmp.4 174 12 16 ];
        %tmp.5 = null;
        %tmp.6 = ne %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_8_194_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_8_194_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_26_194_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 175 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_175_12_193_12_if_stmt:
        %tmp.7 = lgetv %info.1;
        symbol [ info %tmp.7 175 16 20 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ timerTime %tmp.9 175 21 30 ];
        %tmp.9 = getv %tmp.8 :timerTime;
        %tmp.10 = null;
        %tmp.11 = ne %tmp.9 %tmp.10;
        bf %tmp.11 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_175_12_193_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_175_12_193_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_175_39_193_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 176 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_176_16_187_16_if_stmt:
        symbol [ stepIndex %tmp.13 176 19 28 ];
        %tmp.13 = getv ? :stepIndex;
        symbol [ STEPTEST %tmp.15 176 32 40 ];
        %tmp.15 = getv ? :STEPTEST;
        %tmp.16 = eq %tmp.13 %tmp.15;
        bf %tmp.16 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_176_16_187_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_176_16_187_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_176_41_187_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 177 20 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_20_181_20_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_24_177_87_begin:
        symbol [ is_lap_beg_marked %tmp.18 177 25 42 ];
        %tmp.18 = getv ? :is_lap_beg_marked;
        %tmp.19 = not %tmp.18;
        bf %tmp.19 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_20_181_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_46_177_87_true:
        %tmp.20 = lgetv %info.1;
        symbol [ info %tmp.20 177 47 51 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ timerTime %tmp.22 177 52 61 ];
        %tmp.22 = getv %tmp.21 :timerTime;
        symbol [ stepStartTime %tmp.24 177 64 77 ];
        %tmp.24 = getv ? :stepStartTime;
        %tmp.25 = sub %tmp.22 %tmp.24;
        %tmp.26 = 50;
        %tmp.27 = 1000;
        %tmp.28 = mul %tmp.26 %tmp.27;
        %tmp.29 = gt %tmp.25 %tmp.28;
        push %tmp.29;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_46_177_87_end:
        %tmp.30 = phi [%tmp.19 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_24_177_87_begin] [%tmp.29 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_46_177_87_true] [%tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_46_177_87_end];
        bf %tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_20_181_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_20_181_20_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_90_181_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 178 24 ]
        symbol [ mFitContrib %tmp.32 178 24 35 ];
        %tmp.32 = getv ? :mFitContrib;
        symbol [ lap %tmp.33 178 36 39 ];
        %tmp.33 = getv function %tmp.32 :lap;
        %tmp.34 = 4;
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 179 24 ]
        symbol [ mActivity %tmp.36 179 24 33 ];
        %tmp.36 = getv ? :mActivity;
        symbol [ addLap %tmp.37 179 34 40 ];
        %tmp.37 = getv function %tmp.36 :addLap;
        invoke %tmp.36 %tmp.37();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 180 24 ]
        %tmp.38 = true;
        symbol [ is_lap_beg_marked ? 180 24 41 ];
        putv self :is_lap_beg_marked %tmp.38;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_90_181_20_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_20_181_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_177_20_181_20_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 182 20 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_20_186_20_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_24_182_101_begin:
        symbol [ is_lap_end_marked %tmp.40 182 25 42 ];
        %tmp.40 = getv ? :is_lap_end_marked;
        %tmp.41 = not %tmp.40;
        bf %tmp.41 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_20_186_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_46_182_101_true:
        %tmp.42 = lgetv %info.1;
        symbol [ info %tmp.42 182 47 51 ];
        %tmp.43 = as %tmp.42 { (!Null) };
        symbol [ timerTime %tmp.44 182 52 61 ];
        %tmp.44 = getv %tmp.43 :timerTime;
        symbol [ stepStartTime %tmp.46 182 64 77 ];
        %tmp.46 = getv ? :stepStartTime;
        %tmp.47 = sub %tmp.44 %tmp.46;
        symbol [ stepDuration %tmp.49 182 81 93 ];
        %tmp.49 = getv ? :stepDuration;
        %tmp.50 = 3000;
        %tmp.51 = sub %tmp.49 %tmp.50;
        %tmp.52 = gt %tmp.47 %tmp.51;
        push %tmp.52;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_46_182_101_end:
        %tmp.53 = phi [%tmp.41 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_24_182_101_begin] [%tmp.52 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_46_182_101_true] [%tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_46_182_101_end];
        bf %tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_20_186_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_20_186_20_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_104_186_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 183 24 ]
        symbol [ mFitContrib %tmp.55 183 24 35 ];
        %tmp.55 = getv ? :mFitContrib;
        symbol [ lap %tmp.56 183 36 39 ];
        %tmp.56 = getv function %tmp.55 :lap;
        %tmp.57 = 0;
        invoke %tmp.55 %tmp.56(%tmp.57);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 184 24 ]
        symbol [ mActivity %tmp.59 184 24 33 ];
        %tmp.59 = getv ? :mActivity;
        symbol [ addLap %tmp.60 184 34 40 ];
        %tmp.60 = getv function %tmp.59 :addLap;
        invoke %tmp.59 %tmp.60();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 185 24 ]
        %tmp.61 = true;
        symbol [ is_lap_end_marked ? 185 24 41 ];
        putv self :is_lap_end_marked %tmp.61;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_104_186_20_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_20_186_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_182_20_186_20_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_176_41_187_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_176_16_187_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_176_16_187_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 188 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_16_192_16_if_stmt:
        %tmp.62 = lgetv %info.1;
        symbol [ info %tmp.62 188 20 24 ];
        %tmp.63 = as %tmp.62 { (!Null) };
        symbol [ timerTime %tmp.64 188 25 34 ];
        %tmp.64 = getv %tmp.63 :timerTime;
        symbol [ stepStartTime %tmp.66 188 37 50 ];
        %tmp.66 = getv ? :stepStartTime;
        %tmp.67 = sub %tmp.64 %tmp.66;
        symbol [ stepDuration %tmp.69 188 54 66 ];
        %tmp.69 = getv ? :stepDuration;
        %tmp.70 = 500;
        %tmp.71 = sub %tmp.69 %tmp.70;
        %tmp.72 = gt %tmp.67 %tmp.71;
        bf %tmp.72 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_16_192_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_16_192_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_75_192_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 189 20 ]
        %tmp.73 = self;
        symbol [ incrementStep %tmp.74 189 20 33 ];
        %tmp.74 = getv function %tmp.73 :incrementStep;
        invoke %tmp.73 %tmp.74();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 190 20 ]
        %tmp.75 = false;
        symbol [ is_lap_beg_marked ? 190 20 37 ];
        putv self :is_lap_beg_marked %tmp.75;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 191 20 ]
        %tmp.76 = false;
        symbol [ is_lap_end_marked ? 191 20 37 ];
        putv self :is_lap_end_marked %tmp.76;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_75_192_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_16_192_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_16_192_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_175_39_193_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_175_12_193_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_175_12_193_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_26_194_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_8_194_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_8_194_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_172_29_195_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 197; @symbol_functiondef = [incrementStep,197,13,26]; ]
    function incrementStep() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 198 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 198 12 16 ];
        symbol [ Activity %tmp.1 198 19 27 ];
        %tmp.1 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.2 198 28 43 ];
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
        symbol [ info %info.1 198 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 199 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_stop" ]
        %ftp.2 = local;
        symbol [ ftp %ftp.2 199 12 15 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 200 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_stop" ]
        %stepsize.3 = local;
        symbol [ stepsize %stepsize.3 200 12 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 201 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_stop" ]
        %initload.4 = local;
        symbol [ initload %initload.4 201 12 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 202 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_202_8_204_8_if_stmt:
        symbol [ stepIndex %tmp.5 202 11 20 ];
        %tmp.5 = getv ? :stepIndex;
        symbol [ STEPTEST %tmp.7 202 23 31 ];
        %tmp.7 = getv ? :STEPTEST;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_202_8_204_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_202_8_204_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_202_33_204_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 203 12 ]
        symbol [ stepIndex %tmp.10 203 24 33 ];
        %tmp.10 = getv ? :stepIndex;
        %tmp.11 = 1;
        %tmp.12 = add %tmp.10 %tmp.11;
        symbol [ stepIndex ? 203 12 21 ];
        putv self :stepIndex %tmp.12;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_202_33_204_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_202_8_204_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_202_8_204_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 205 8 ]
        %tmp.13 = lgetv %info.1;
        symbol [ info %tmp.13 205 24 28 ];
        symbol [ timerTime %tmp.14 205 29 38 ];
        %tmp.14 = getv %tmp.13 :timerTime;
        symbol [ stepStartTime ? 205 8 21 ];
        putv self :stepStartTime %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 206 8 ]
        symbol [ stepIndex %tmp.16 206 15 24 ];
        %tmp.16 = getv ? :stepIndex;
        push %tmp.16;
        switch %tmp.16 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 207 12 ]
        %tmp.17 = dup %tmp.16;
        symbol [ COUNTDOWN %tmp.19 207 17 26 ];
        %tmp.19 = getv ? :COUNTDOWN;
        %tmp.20 = getv function %tmp.17 :equals;
        %tmp.21 = invoke %tmp.17 %tmp.20 (%tmp.19);
        bt %tmp.21 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_207_12_212_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 213 12 ]
        %tmp.22 = dup %tmp.16;
        symbol [ WARM1 %tmp.24 213 17 22 ];
        %tmp.24 = getv ? :WARM1;
        %tmp.25 = getv function %tmp.22 :equals;
        %tmp.26 = invoke %tmp.22 %tmp.25 (%tmp.24);
        bt %tmp.26 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_12_222_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 223 12 ]
        %tmp.27 = dup %tmp.16;
        symbol [ WARM2 %tmp.29 223 17 22 ];
        %tmp.29 = getv ? :WARM2;
        %tmp.30 = getv function %tmp.27 :equals;
        %tmp.31 = invoke %tmp.27 %tmp.30 (%tmp.29);
        bt %tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_12_232_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 233 12 ]
        %tmp.32 = dup %tmp.16;
        symbol [ WARM3 %tmp.34 233 17 22 ];
        %tmp.34 = getv ? :WARM3;
        %tmp.35 = getv function %tmp.32 :equals;
        %tmp.36 = invoke %tmp.32 %tmp.35 (%tmp.34);
        bt %tmp.36 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_233_12_242_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 243 12 ]
        %tmp.37 = dup %tmp.16;
        symbol [ REST1 %tmp.39 243 17 22 ];
        %tmp.39 = getv ? :REST1;
        %tmp.40 = getv function %tmp.37 :equals;
        %tmp.41 = invoke %tmp.37 %tmp.40 (%tmp.39);
        bt %tmp.41 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_12_248_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 249 12 ]
        %tmp.42 = dup %tmp.16;
        symbol [ STEPTEST %tmp.44 249 17 25 ];
        %tmp.44 = getv ? :STEPTEST;
        %tmp.45 = getv function %tmp.42 :equals;
        %tmp.46 = invoke %tmp.42 %tmp.45 (%tmp.44);
        bt %tmp.46 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_249_12_267_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 268 12 ]
        %tmp.47 = dup %tmp.16;
        symbol [ COOLDOWN %tmp.49 268 17 25 ];
        %tmp.49 = getv ? :COOLDOWN;
        %tmp.50 = getv function %tmp.47 :equals;
        %tmp.51 = invoke %tmp.47 %tmp.50 (%tmp.49);
        bt %tmp.51 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_268_12_277_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 278 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_207_12_212_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 208 16 ]
        symbol [ BTN_NONE %tmp.53 208 27 35 ];
        %tmp.53 = getv ? :BTN_NONE;
        symbol [ btnAlert ? 208 16 24 ];
        putv self :btnAlert %tmp.53;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 209 16 ]
        %tmp.54 = 3;
        %tmp.55 = 1000;
        %tmp.56 = mul %tmp.54 %tmp.55;
        symbol [ stepDuration ? 209 16 28 ];
        putv self :stepDuration %tmp.56;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 210 16 ]
        %tmp.57 = 1;
        symbol [ targetPower ? 210 16 27 ];
        putv self :targetPower %tmp.57;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 211 16 ]
        symbol [ mFECControl %tmp.59 211 16 27 ];
        %tmp.59 = getv ? :mFECControl;
        symbol [ controlEquipment %tmp.60 211 28 44 ];
        %tmp.60 = getv function %tmp.59 :controlEquipment;
        symbol [ AntPlus %tmp.61 211 45 52 ];
        %tmp.61 = getm $.Toybox.AntPlus;
        symbol [ TRAINER_TARGET_POWER %tmp.62 211 53 73 ];
        %tmp.62 = getv %tmp.61 :TRAINER_TARGET_POWER;
        symbol [ targetPower %tmp.64 211 75 86 ];
        %tmp.64 = getv ? :targetPower;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 212 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_12_222_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 214 16 ]
        symbol [ STP_WARM %tmp.66 214 27 35 ];
        %tmp.66 = getv ? :STP_WARM;
        symbol [ btnAlert ? 214 16 24 ];
        putv self :btnAlert %tmp.66;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 215 16 ]
        %tmp.67 = 180;
        %tmp.68 = 1000;
        %tmp.69 = mul %tmp.67 %tmp.68;
        symbol [ stepDuration ? 215 16 28 ];
        putv self :stepDuration %tmp.69;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 216 16 ]
        symbol [ Storage %tmp.71 216 22 29 ];
        %tmp.71 = getv ? :Storage;
        symbol [ getValue %tmp.72 216 30 38 ];
        %tmp.72 = getv function %tmp.71 :getValue;
        %tmp.73 = "FTP-watts";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        lputv %ftp.2 %tmp.74;
        symbol [ ftp %ftp.2 216 16 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 217 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_217_16_219_16_if_stmt:
        %tmp.75 = lgetv %ftp.2;
        symbol [ ftp %tmp.75 217 20 23 ];
        %tmp.76 = null;
        %tmp.77 = eq %tmp.75 %tmp.76;
        bf %tmp.77 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_217_16_219_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_217_16_219_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_217_33_219_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 218 20 ]
        symbol [ FTP_DEFAULT %tmp.79 218 26 37 ];
        %tmp.79 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.79;
        symbol [ ftp %ftp.2 218 20 23 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_217_33_219_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_217_16_219_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_217_16_219_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 220 16 ]
        %tmp.80 = 0.30;
        %tmp.81 = lgetv %ftp.2;
        symbol [ ftp %tmp.81 220 37 40 ];
        %tmp.82 = mul %tmp.80 %tmp.81;
        symbol [ targetPower ? 220 16 27 ];
        putv self :targetPower %tmp.82;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 221 16 ]
        symbol [ mFECControl %tmp.84 221 16 27 ];
        %tmp.84 = getv ? :mFECControl;
        symbol [ controlEquipment %tmp.85 221 28 44 ];
        %tmp.85 = getv function %tmp.84 :controlEquipment;
        symbol [ AntPlus %tmp.86 221 45 52 ];
        %tmp.86 = getm $.Toybox.AntPlus;
        symbol [ TRAINER_TARGET_POWER %tmp.87 221 53 73 ];
        %tmp.87 = getv %tmp.86 :TRAINER_TARGET_POWER;
        symbol [ targetPower %tmp.89 221 75 86 ];
        %tmp.89 = getv ? :targetPower;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 222 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_12_232_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 224 16 ]
        symbol [ STP_WARM %tmp.91 224 27 35 ];
        %tmp.91 = getv ? :STP_WARM;
        symbol [ btnAlert ? 224 16 24 ];
        putv self :btnAlert %tmp.91;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 225 16 ]
        %tmp.92 = 180;
        %tmp.93 = 1000;
        %tmp.94 = mul %tmp.92 %tmp.93;
        symbol [ stepDuration ? 225 16 28 ];
        putv self :stepDuration %tmp.94;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 226 16 ]
        symbol [ Storage %tmp.96 226 22 29 ];
        %tmp.96 = getv ? :Storage;
        symbol [ getValue %tmp.97 226 30 38 ];
        %tmp.97 = getv function %tmp.96 :getValue;
        %tmp.98 = "FTP-watts";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        lputv %ftp.2 %tmp.99;
        symbol [ ftp %ftp.2 226 16 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 227 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_227_16_229_16_if_stmt:
        %tmp.100 = lgetv %ftp.2;
        symbol [ ftp %tmp.100 227 20 23 ];
        %tmp.101 = null;
        %tmp.102 = eq %tmp.100 %tmp.101;
        bf %tmp.102 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_227_16_229_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_227_16_229_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_227_33_229_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 228 20 ]
        symbol [ FTP_DEFAULT %tmp.104 228 26 37 ];
        %tmp.104 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.104;
        symbol [ ftp %ftp.2 228 20 23 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_227_33_229_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_227_16_229_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_227_16_229_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 230 16 ]
        %tmp.105 = 0.45;
        %tmp.106 = lgetv %ftp.2;
        symbol [ ftp %tmp.106 230 37 40 ];
        %tmp.107 = mul %tmp.105 %tmp.106;
        symbol [ targetPower ? 230 16 27 ];
        putv self :targetPower %tmp.107;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 231 16 ]
        symbol [ mFECControl %tmp.109 231 16 27 ];
        %tmp.109 = getv ? :mFECControl;
        symbol [ controlEquipment %tmp.110 231 28 44 ];
        %tmp.110 = getv function %tmp.109 :controlEquipment;
        symbol [ AntPlus %tmp.111 231 45 52 ];
        %tmp.111 = getm $.Toybox.AntPlus;
        symbol [ TRAINER_TARGET_POWER %tmp.112 231 53 73 ];
        %tmp.112 = getv %tmp.111 :TRAINER_TARGET_POWER;
        symbol [ targetPower %tmp.114 231 75 86 ];
        %tmp.114 = getv ? :targetPower;
        invoke %tmp.109 %tmp.110(%tmp.112, %tmp.114);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 232 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_233_12_242_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 234 16 ]
        symbol [ STP_WARM %tmp.116 234 27 35 ];
        %tmp.116 = getv ? :STP_WARM;
        symbol [ btnAlert ? 234 16 24 ];
        putv self :btnAlert %tmp.116;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 235 16 ]
        %tmp.117 = 180;
        %tmp.118 = 1000;
        %tmp.119 = mul %tmp.117 %tmp.118;
        symbol [ stepDuration ? 235 16 28 ];
        putv self :stepDuration %tmp.119;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 236 16 ]
        symbol [ Storage %tmp.121 236 22 29 ];
        %tmp.121 = getv ? :Storage;
        symbol [ getValue %tmp.122 236 30 38 ];
        %tmp.122 = getv function %tmp.121 :getValue;
        %tmp.123 = "FTP-watts";
        %tmp.124 = invoke %tmp.121 %tmp.122(%tmp.123);
        lputv %ftp.2 %tmp.124;
        symbol [ ftp %ftp.2 236 16 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 237 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_237_16_239_16_if_stmt:
        %tmp.125 = lgetv %ftp.2;
        symbol [ ftp %tmp.125 237 20 23 ];
        %tmp.126 = null;
        %tmp.127 = eq %tmp.125 %tmp.126;
        bf %tmp.127 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_237_16_239_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_237_16_239_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_237_33_239_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 238 20 ]
        symbol [ FTP_DEFAULT %tmp.129 238 26 37 ];
        %tmp.129 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.129;
        symbol [ ftp %ftp.2 238 20 23 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_237_33_239_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_237_16_239_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_237_16_239_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 240 16 ]
        %tmp.130 = 0.60;
        %tmp.131 = lgetv %ftp.2;
        symbol [ ftp %tmp.131 240 37 40 ];
        %tmp.132 = mul %tmp.130 %tmp.131;
        symbol [ targetPower ? 240 16 27 ];
        putv self :targetPower %tmp.132;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 241 16 ]
        symbol [ mFECControl %tmp.134 241 16 27 ];
        %tmp.134 = getv ? :mFECControl;
        symbol [ controlEquipment %tmp.135 241 28 44 ];
        %tmp.135 = getv function %tmp.134 :controlEquipment;
        symbol [ AntPlus %tmp.136 241 45 52 ];
        %tmp.136 = getm $.Toybox.AntPlus;
        symbol [ TRAINER_TARGET_POWER %tmp.137 241 53 73 ];
        %tmp.137 = getv %tmp.136 :TRAINER_TARGET_POWER;
        symbol [ targetPower %tmp.139 241 75 86 ];
        %tmp.139 = getv ? :targetPower;
        invoke %tmp.134 %tmp.135(%tmp.137, %tmp.139);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 242 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_12_248_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 244 16 ]
        symbol [ STP_REST %tmp.141 244 27 35 ];
        %tmp.141 = getv ? :STP_REST;
        symbol [ btnAlert ? 244 16 24 ];
        putv self :btnAlert %tmp.141;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 245 16 ]
        %tmp.142 = 60;
        %tmp.143 = 1000;
        %tmp.144 = mul %tmp.142 %tmp.143;
        symbol [ stepDuration ? 245 16 28 ];
        putv self :stepDuration %tmp.144;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 246 16 ]
        %tmp.145 = 0;
        symbol [ targetPower ? 246 16 27 ];
        putv self :targetPower %tmp.145;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 247 16 ]
        symbol [ mFECControl %tmp.147 247 16 27 ];
        %tmp.147 = getv ? :mFECControl;
        symbol [ controlEquipment %tmp.148 247 28 44 ];
        %tmp.148 = getv function %tmp.147 :controlEquipment;
        symbol [ AntPlus %tmp.149 247 45 52 ];
        %tmp.149 = getm $.Toybox.AntPlus;
        symbol [ TRAINER_TARGET_POWER %tmp.150 247 53 73 ];
        %tmp.150 = getv %tmp.149 :TRAINER_TARGET_POWER;
        symbol [ targetPower %tmp.152 247 75 86 ];
        %tmp.152 = getv ? :targetPower;
        invoke %tmp.147 %tmp.148(%tmp.150, %tmp.152);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 248 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_249_12_267_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 250 16 ]
        symbol [ STP_STEP %tmp.154 250 27 35 ];
        %tmp.154 = getv ? :STP_STEP;
        symbol [ btnAlert ? 250 16 24 ];
        putv self :btnAlert %tmp.154;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 251 16 ]
        symbol [ Storage %tmp.156 251 31 38 ];
        %tmp.156 = getv ? :Storage;
        symbol [ getValue %tmp.157 251 39 47 ];
        %tmp.157 = getv function %tmp.156 :getValue;
        %tmp.158 = "duration";
        %tmp.159 = invoke %tmp.156 %tmp.157(%tmp.158);
        symbol [ stepDuration ? 251 16 28 ];
        putv self :stepDuration %tmp.159;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 252 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_stmt:
        symbol [ stepDuration %tmp.161 252 20 32 ];
        %tmp.161 = getv ? :stepDuration;
        %tmp.162 = null;
        %tmp.163 = eq %tmp.161 %tmp.162;
        bf %tmp.163 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_42_254_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 253 20 ]
        symbol [ DURATION_DEFAULT %tmp.165 253 35 51 ];
        %tmp.165 = getv ? :DURATION_DEFAULT;
        symbol [ stepDuration ? 253 20 32 ];
        putv self :stepDuration %tmp.165;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_42_254_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_252_16_254_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 255 16 ]
        symbol [ stepDuration %tmp.167 255 31 43 ];
        %tmp.167 = getv ? :stepDuration;
        %tmp.168 = 1000;
        %tmp.169 = mul %tmp.167 %tmp.168;
        symbol [ stepDuration ? 255 16 28 ];
        putv self :stepDuration %tmp.169;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 256 16 ]
        symbol [ Storage %tmp.171 256 27 34 ];
        %tmp.171 = getv ? :Storage;
        symbol [ getValue %tmp.172 256 35 43 ];
        %tmp.172 = getv function %tmp.171 :getValue;
        %tmp.173 = "initload";
        %tmp.174 = invoke %tmp.171 %tmp.172(%tmp.173);
        lputv %initload.4 %tmp.174;
        symbol [ initload %initload.4 256 16 24 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 257 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_257_16_259_16_if_stmt:
        %tmp.175 = lgetv %initload.4;
        symbol [ initload %tmp.175 257 20 28 ];
        %tmp.176 = null;
        %tmp.177 = eq %tmp.175 %tmp.176;
        bf %tmp.177 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_257_16_259_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_257_16_259_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_257_38_259_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 258 20 ]
        symbol [ INITLOAD_DEFAULT %tmp.179 258 31 47 ];
        %tmp.179 = getv ? :INITLOAD_DEFAULT;
        lputv %initload.4 %tmp.179;
        symbol [ initload %initload.4 258 20 28 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_257_38_259_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_257_16_259_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_257_16_259_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 260 16 ]
        symbol [ Storage %tmp.181 260 27 34 ];
        %tmp.181 = getv ? :Storage;
        symbol [ getValue %tmp.182 260 35 43 ];
        %tmp.182 = getv function %tmp.181 :getValue;
        %tmp.183 = "stepsize";
        %tmp.184 = invoke %tmp.181 %tmp.182(%tmp.183);
        lputv %stepsize.3 %tmp.184;
        symbol [ stepsize %stepsize.3 260 16 24 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 261 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_261_16_263_16_if_stmt:
        %tmp.185 = lgetv %stepsize.3;
        symbol [ stepsize %tmp.185 261 20 28 ];
        %tmp.186 = null;
        %tmp.187 = eq %tmp.185 %tmp.186;
        bf %tmp.187 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_261_16_263_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_261_16_263_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_261_38_263_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 262 20 ]
        symbol [ STEPSIZE_DEFAULT %tmp.189 262 31 47 ];
        %tmp.189 = getv ? :STEPSIZE_DEFAULT;
        lputv %stepsize.3 %tmp.189;
        symbol [ stepsize %stepsize.3 262 20 28 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_261_38_263_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_261_16_263_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_261_16_263_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 264 16 ]
        %tmp.190 = lgetv %stepsize.3;
        symbol [ stepsize %tmp.190 264 30 38 ];
        symbol [ loadStep %tmp.192 264 41 49 ];
        %tmp.192 = getv ? :loadStep;
        %tmp.193 = mul %tmp.190 %tmp.192;
        %tmp.194 = lgetv %initload.4;
        symbol [ initload %tmp.194 264 52 60 ];
        %tmp.195 = add %tmp.193 %tmp.194;
        symbol [ targetPower ? 264 16 27 ];
        putv self :targetPower %tmp.195;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 265 16 ]
        symbol [ loadStep %tmp.197 265 27 35 ];
        %tmp.197 = getv ? :loadStep;
        %tmp.198 = 1;
        %tmp.199 = add %tmp.197 %tmp.198;
        symbol [ loadStep ? 265 16 24 ];
        putv self :loadStep %tmp.199;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 266 16 ]
        symbol [ mFECControl %tmp.201 266 16 27 ];
        %tmp.201 = getv ? :mFECControl;
        symbol [ controlEquipment %tmp.202 266 28 44 ];
        %tmp.202 = getv function %tmp.201 :controlEquipment;
        symbol [ AntPlus %tmp.203 266 45 52 ];
        %tmp.203 = getm $.Toybox.AntPlus;
        symbol [ TRAINER_TARGET_POWER %tmp.204 266 53 73 ];
        %tmp.204 = getv %tmp.203 :TRAINER_TARGET_POWER;
        symbol [ targetPower %tmp.206 266 75 86 ];
        %tmp.206 = getv ? :targetPower;
        invoke %tmp.201 %tmp.202(%tmp.204, %tmp.206);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 267 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_268_12_277_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 269 16 ]
        symbol [ STP_COOL %tmp.208 269 27 35 ];
        %tmp.208 = getv ? :STP_COOL;
        symbol [ btnAlert ? 269 16 24 ];
        putv self :btnAlert %tmp.208;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 270 16 ]
        %tmp.209 = 360;
        %tmp.210 = 1000;
        %tmp.211 = mul %tmp.209 %tmp.210;
        symbol [ stepDuration ? 270 16 28 ];
        putv self :stepDuration %tmp.211;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 271 16 ]
        symbol [ Storage %tmp.213 271 22 29 ];
        %tmp.213 = getv ? :Storage;
        symbol [ getValue %tmp.214 271 30 38 ];
        %tmp.214 = getv function %tmp.213 :getValue;
        %tmp.215 = "FTP-watts";
        %tmp.216 = invoke %tmp.213 %tmp.214(%tmp.215);
        lputv %ftp.2 %tmp.216;
        symbol [ ftp %ftp.2 271 16 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 272 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_272_16_274_16_if_stmt:
        %tmp.217 = lgetv %ftp.2;
        symbol [ ftp %tmp.217 272 20 23 ];
        %tmp.218 = null;
        %tmp.219 = eq %tmp.217 %tmp.218;
        bf %tmp.219 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_272_16_274_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_272_16_274_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_272_33_274_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 273 20 ]
        symbol [ FTP_DEFAULT %tmp.221 273 26 37 ];
        %tmp.221 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.221;
        symbol [ ftp %ftp.2 273 20 23 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_272_33_274_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_272_16_274_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_272_16_274_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 275 16 ]
        %tmp.222 = 0.40;
        %tmp.223 = lgetv %ftp.2;
        symbol [ ftp %tmp.223 275 37 40 ];
        %tmp.224 = mul %tmp.222 %tmp.223;
        symbol [ targetPower ? 275 16 27 ];
        putv self :targetPower %tmp.224;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 276 16 ]
        symbol [ mFECControl %tmp.226 276 16 27 ];
        %tmp.226 = getv ? :mFECControl;
        symbol [ controlEquipment %tmp.227 276 28 44 ];
        %tmp.227 = getv function %tmp.226 :controlEquipment;
        symbol [ AntPlus %tmp.228 276 45 52 ];
        %tmp.228 = getm $.Toybox.AntPlus;
        symbol [ TRAINER_TARGET_POWER %tmp.229 276 53 73 ];
        %tmp.229 = getv %tmp.228 :TRAINER_TARGET_POWER;
        symbol [ targetPower %tmp.231 276 75 86 ];
        %tmp.231 = getv ? :targetPower;
        invoke %tmp.226 %tmp.227(%tmp.229, %tmp.231);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 277 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_278_12_278_19_switchCase:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_206_8_279_8_switchStmtEnd:
        pop;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_197_29_280_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 283; @symbol_functiondef = [createActivity,283,13,27]; ]
    function createActivity() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_283_38_289_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 284 8 ]
        symbol [ ActivityRecording %tmp.1 284 20 37 ];
        %tmp.1 = getm $.Toybox.ActivityRecording;
        symbol [ createSession %tmp.2 284 38 51 ];
        %tmp.2 = getv function %tmp.1 :createSession;
        %tmp.3 = newd 3;
        %tmp.5 = const :sport;
        symbol [ Activity %tmp.6 285 22 30 ];
        %tmp.6 = getm $.Toybox.Activity;
        symbol [ SPORT_CYCLING %tmp.7 285 31 44 ];
        %tmp.7 = getv %tmp.6 :SPORT_CYCLING;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.11 = const :subSport;
        symbol [ Activity %tmp.12 286 25 33 ];
        %tmp.12 = getm $.Toybox.Activity;
        symbol [ SUB_SPORT_INDOOR_CYCLING %tmp.13 286 34 58 ];
        %tmp.13 = getv %tmp.12 :SUB_SPORT_INDOOR_CYCLING;
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.17 = const :name;
        %tmp.18 = "cycling";
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = invoke %tmp.1 %tmp.2(%tmp.20);
        symbol [ mActivity ? 284 8 17 ];
        putv self :mActivity %tmp.21;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_283_38_289_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 291; @symbol_functiondef = [startActivity,291,13,26]; ]
    function startActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_291_29_295_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 292 8 ]
        symbol [ mActivity %tmp.2 292 8 17 ];
        %tmp.2 = getv ? :mActivity;
        symbol [ start %tmp.3 292 18 23 ];
        %tmp.3 = getv function %tmp.2 :start;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 293 8 ]
        symbol [ BTN_START %tmp.5 293 19 28 ];
        %tmp.5 = getv ? :BTN_START;
        symbol [ btnAlert ? 293 8 16 ];
        putv self :btnAlert %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_291_29_295_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 297; @symbol_functiondef = [stopActivity,297,13,25]; ]
    function stopActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_297_28_313_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 298 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_298_8_312_8_if_stmt:
        symbol [ stepIndex %tmp.2 298 11 20 ];
        %tmp.2 = getv ? :stepIndex;
        symbol [ COOLDOWN %tmp.4 298 23 31 ];
        %tmp.4 = getv ? :COOLDOWN;
        %tmp.5 = lt %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_298_8_312_8_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_298_8_312_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_298_33_306_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 299 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_12_303_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_16_299_38_begin:
        symbol [ is_lap_beg_marked %tmp.7 299 16 33 ];
        %tmp.7 = getv ? :is_lap_beg_marked;
        bf %tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_12_303_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_37_299_38_true:
        symbol [ is_lap_end_marked %tmp.9 299 38 55 ];
        %tmp.9 = getv ? :is_lap_end_marked;
        %tmp.10 = not %tmp.9;
        push %tmp.10;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_37_299_38_end:
        %tmp.11 = phi [%tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_16_299_38_begin] [%tmp.10 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_37_299_38_true] [%tmp.11 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_37_299_38_end];
        bf %tmp.11 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_12_303_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_12_303_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_57_303_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 300 16 ]
        symbol [ mFitContrib %tmp.13 300 16 27 ];
        %tmp.13 = getv ? :mFitContrib;
        symbol [ lap %tmp.14 300 28 31 ];
        %tmp.14 = getv function %tmp.13 :lap;
        %tmp.15 = 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 301 16 ]
        symbol [ mActivity %tmp.17 301 16 25 ];
        %tmp.17 = getv ? :mActivity;
        symbol [ addLap %tmp.18 301 26 32 ];
        %tmp.18 = getv function %tmp.17 :addLap;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 302 16 ]
        %tmp.19 = false;
        symbol [ is_lap_beg_marked ? 302 16 33 ];
        putv self :is_lap_beg_marked %tmp.19;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_57_303_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_12_303_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_299_12_303_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 304 12 ]
        symbol [ COOLDOWN %tmp.21 304 24 32 ];
        %tmp.21 = getv ? :COOLDOWN;
        symbol [ stepIndex ? 304 12 21 ];
        putv self :stepIndex %tmp.21;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 305 12 ]
        %tmp.22 = self;
        symbol [ incrementStep %tmp.23 305 12 25 ];
        %tmp.23 = getv function %tmp.22 :incrementStep;
        invoke %tmp.22 %tmp.23();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_298_33_306_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_298_8_312_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_298_8_312_8_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_307_13_312_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 308 12 ]
        symbol [ mFitContrib %tmp.25 308 12 23 ];
        %tmp.25 = getv ? :mFitContrib;
        symbol [ lap %tmp.26 308 24 27 ];
        %tmp.26 = getv function %tmp.25 :lap;
        %tmp.27 = 4;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 309 12 ]
        symbol [ mActivity %tmp.29 309 12 21 ];
        %tmp.29 = getv ? :mActivity;
        symbol [ addLap %tmp.30 309 22 28 ];
        %tmp.30 = getv function %tmp.29 :addLap;
        invoke %tmp.29 %tmp.30();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 310 12 ]
        symbol [ mActivity %tmp.32 310 12 21 ];
        %tmp.32 = getv ? :mActivity;
        symbol [ stop %tmp.33 310 22 26 ];
        %tmp.33 = getv function %tmp.32 :stop;
        invoke %tmp.32 %tmp.33();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 311 12 ]
        symbol [ BTN_STOP %tmp.35 311 23 31 ];
        %tmp.35 = getv ? :BTN_STOP;
        symbol [ btnAlert ? 311 12 20 ];
        putv self :btnAlert %tmp.35;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_307_13_312_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_298_8_312_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_297_28_313_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 315; @symbol_functiondef = [saveActivity,315,13,25]; ]
    function saveActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_315_28_318_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 316 8 ]
        symbol [ mActivity %tmp.2 316 8 17 ];
        %tmp.2 = getv ? :mActivity;
        symbol [ save %tmp.3 316 18 22 ];
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 317 8 ]
        %tmp.4 = null;
        symbol [ mActivity ? 317 8 17 ];
        putv self :mActivity %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_315_28_318_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 320; @symbol_functiondef = [discardActivity,320,13,28]; ]
    function discardActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_320_31_323_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 321 8 ]
        symbol [ mActivity %tmp.2 321 8 17 ];
        %tmp.2 = getv ? :mActivity;
        symbol [ discard %tmp.3 321 18 25 ];
        %tmp.3 = getv function %tmp.2 :discard;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 322 8 ]
        %tmp.4 = null;
        symbol [ mActivity ? 322 8 17 ];
        putv self :mActivity %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_320_31_323_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 325; @symbol_functiondef = [isNullActivity,325,13,27]; ]
    function isNullActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_30_332_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 326 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_8_331_8_if_stmt:
        symbol [ mActivity %tmp.2 326 12 21 ];
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_8_331_8_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_8_331_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_31_328_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 327 12 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_31_328_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_8_331_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_8_331_8_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_329_13_331_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 330 12 ]
        %tmp.6 = false;
        ret %tmp.6;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_329_13_331_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_326_8_331_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_30_332_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 334; @symbol_functiondef = [isRecordingActivity,334,13,32]; ]
    function isRecordingActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_334_35_336_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 335 8 ]
        symbol [ mActivity %tmp.2 335 15 24 ];
        %tmp.2 = getv ? :mActivity;
        symbol [ isRecording %tmp.3 335 25 36 ];
        %tmp.3 = getv function %tmp.2 :isRecording;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_334_35_336_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 338; @symbol_functiondef = [startFitContrib,338,10,25]; ]
    function startFitContrib() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_338_28_343_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 339 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_2_341_2_if_stmt:
        symbol [ mFitContrib %tmp.2 339 6 17 ];
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_2_341_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_2_341_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_27_341_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 340 3 ]
        symbol [ MO2FitContributor %tmp.8 340 21 38 ];
        %tmp.8 = getv ? :MO2FitContributor;
        symbol [ mActivity %tmp.10 340 39 48 ];
        %tmp.10 = getv ? :mActivity;
        %tmp.5 = newc %tmp.8 (%tmp.10);
        symbol [ mFitContrib ? 340 3 14 ];
        putv self :mFitContrib %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_27_341_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_2_341_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_2_341_2_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 342 8 ]
        %tmp.11 = self;
        symbol [ setDeviceInfo %tmp.12 342 8 21 ];
        %tmp.12 = getv function %tmp.11 :setDeviceInfo;
        invoke %tmp.11 %tmp.12();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_338_28_343_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 345; @symbol_functiondef = [setDeviceInfo,345,13,26]; ]
    function setDeviceInfo() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_345_29_349_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 346 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_346_2_348_2_if_stmt:
        symbol [ mFitContrib %tmp.2 346 6 17 ];
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_346_2_348_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_346_2_348_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_346_27_348_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 347 3 ]
        symbol [ mFitContrib %tmp.6 347 3 14 ];
        %tmp.6 = getv ? :mFitContrib;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ setDeviceInfo %tmp.8 347 15 28 ];
        %tmp.8 = getv function %tmp.7 :setDeviceInfo;
        invoke %tmp.7 %tmp.8();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_346_27_348_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_346_2_348_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_346_2_348_2_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_345_29_349_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 351; @symbol_functiondef = [manualLap,351,13,22]; ]
    function manualLap() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_351_25_359_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 352 8 ]
        %tmp.1 = self;
        symbol [ incrementStep %tmp.2 352 8 21 ];
        %tmp.2 = getv function %tmp.1 :incrementStep;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 353 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_8_358_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_12_353_34_begin:
        symbol [ is_lap_beg_marked %tmp.4 353 12 29 ];
        %tmp.4 = getv ? :is_lap_beg_marked;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_8_358_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_33_353_34_true:
        symbol [ is_lap_end_marked %tmp.6 353 34 51 ];
        %tmp.6 = getv ? :is_lap_end_marked;
        %tmp.7 = not %tmp.6;
        push %tmp.7;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_33_353_34_end:
        %tmp.8 = phi [%tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_12_353_34_begin] [%tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_33_353_34_true] [%tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_33_353_34_end];
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_8_358_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_8_358_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_53_358_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 354 12 ]
        symbol [ mFitContrib %tmp.10 354 12 23 ];
        %tmp.10 = getv ? :mFitContrib;
        symbol [ lap %tmp.11 354 24 27 ];
        %tmp.11 = getv function %tmp.10 :lap;
        %tmp.12 = 0;
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 355 12 ]
        symbol [ mActivity %tmp.14 355 12 21 ];
        %tmp.14 = getv ? :mActivity;
        symbol [ addLap %tmp.15 355 22 28 ];
        %tmp.15 = getv function %tmp.14 :addLap;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 356 12 ]
        %tmp.16 = false;
        symbol [ is_lap_beg_marked ? 356 12 29 ];
        putv self :is_lap_beg_marked %tmp.16;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 357 12 ]
        %tmp.17 = false;
        symbol [ is_lap_end_marked ? 357 12 29 ];
        putv self :is_lap_end_marked %tmp.17;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_53_358_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_8_358_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_353_8_358_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_351_25_359_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 362; @symbol_functiondef = [clearBtnAlert,362,13,26]; ]
    function clearBtnAlert() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_362_29_364_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 363 8 ]
        symbol [ BTN_NONE %tmp.2 363 19 27 ];
        %tmp.2 = getv ? :BTN_NONE;
        symbol [ btnAlert ? 363 8 16 ];
        putv self :btnAlert %tmp.2;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_362_29_364_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 14 6 ]
    symbol [ WatchUi %tmp.3 14 23 30 ];
    %tmp.3 = getm $.Toybox.WatchUi;
    symbol [ loadResource %tmp.4 14 31 43 ];
    %tmp.4 = getv function %tmp.3 :loadResource;
    symbol [ Rez %tmp.6 14 44 47 ];
    %tmp.6 = getv ? :Rez;
    symbol [ Strings %tmp.7 14 48 55 ];
    %tmp.7 = getv %tmp.6 :Strings;
    symbol [ StartActivityButton %tmp.8 14 56 75 ];
    %tmp.8 = getv %tmp.7 :StartActivityButton;
    %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
    symbol [ toNumber %tmp.10 14 77 85 ];
    %tmp.10 = getv function %tmp.9 :toNumber;
    %tmp.11 = invoke %tmp.9 %tmp.10();
    putv self :G_Start_Button %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 15 6 ]
    symbol [ WatchUi %tmp.12 15 21 28 ];
    %tmp.12 = getm $.Toybox.WatchUi;
    symbol [ loadResource %tmp.13 15 29 41 ];
    %tmp.13 = getv function %tmp.12 :loadResource;
    symbol [ Rez %tmp.15 15 42 45 ];
    %tmp.15 = getv ? :Rez;
    symbol [ Strings %tmp.16 15 46 53 ];
    %tmp.16 = getv %tmp.15 :Strings;
    symbol [ LapButton %tmp.17 15 54 63 ];
    %tmp.17 = getv %tmp.16 :LapButton;
    %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
    symbol [ toNumber %tmp.19 15 65 73 ];
    %tmp.19 = getv function %tmp.18 :toNumber;
    %tmp.20 = invoke %tmp.18 %tmp.19();
    putv self :G_Lap_Button %tmp.20;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 18 6 ]
    symbol [ WatchUi %tmp.21 18 21 28 ];
    %tmp.21 = getm $.Toybox.WatchUi;
    symbol [ loadResource %tmp.22 18 29 41 ];
    %tmp.22 = getv function %tmp.21 :loadResource;
    symbol [ Rez %tmp.24 18 42 45 ];
    %tmp.24 = getv ? :Rez;
    symbol [ Strings %tmp.25 18 46 53 ];
    %tmp.25 = getv %tmp.24 :Strings;
    symbol [ PaletteSize %tmp.26 18 54 65 ];
    %tmp.26 = getv %tmp.25 :PaletteSize;
    %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
    symbol [ toNumber %tmp.28 18 67 75 ];
    %tmp.28 = getv function %tmp.27 :toNumber;
    %tmp.29 = invoke %tmp.27 %tmp.28();
    putv self :G_Palette_Sz %tmp.29;
}
