[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 2; ]
import Toybox.ActivityRecording;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 3; ]
import Toybox.AntPlus;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 4; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 5; ]
import Toybox.FitContributor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 6; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 7; ]
import Toybox.Position;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 8; ]
import Toybox.Sensor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 9; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 10; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 11; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 14; @position = 6; ]
const G_Start_Button;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 15; @position = 6; ]
const G_Lap_Button;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 18; @position = 6; ]
const G_Palette_Sz;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 21; ]
function format_elapsed_time(seconds) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 22 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_stop" ]
    %hh.1 = local;
    %tmp.2 = lgetv %seconds;
    %tmp.3 = 3600;
    %tmp.4 = div %tmp.2 %tmp.3;
    lputv %hh.1 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 23 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_stop" ]
    %mm.2 = local;
    %tmp.6 = lgetv %seconds;
    %tmp.7 = 60;
    %tmp.8 = div %tmp.6 %tmp.7;
    %tmp.9 = 60;
    %tmp.10 = mod %tmp.8 %tmp.9;
    lputv %mm.2 %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 24 4 ]
    [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_stop" ]
    %ss.3 = local;
    %tmp.12 = lgetv %seconds;
    %tmp.13 = 60;
    %tmp.14 = mod %tmp.12 %tmp.13;
    lputv %ss.3 %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 26 4 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_stmt:
    %tmp.16 = lgetv %hh.1;
    %tmp.17 = 0;
    %tmp.18 = ne %tmp.16 %tmp.17;
    bf %tmp.18 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_17_32_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 27 8 ]
    %tmp.19 = getm $.Toybox.Lang;
    %tmp.20 = getv function %tmp.19 :format;
    %tmp.21 = "$1$:$2$:$3$";
    %tmp.22 = newa 3;
    %tmp.24 = lgetv %hh.1;
    %tmp.25 = dup %tmp.22;
    %tmp.26 = aputv %tmp.25 0 %tmp.24;
    %tmp.27 = lgetv %mm.2;
    %tmp.28 = getv function %tmp.27 :format;
    %tmp.29 = "%02d";
    %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
    %tmp.31 = dup %tmp.26;
    %tmp.32 = aputv %tmp.31 1 %tmp.30;
    %tmp.33 = lgetv %ss.3;
    %tmp.34 = getv function %tmp.33 :format;
    %tmp.35 = "%02d";
    %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
    %tmp.37 = dup %tmp.32;
    %tmp.38 = aputv %tmp.37 2 %tmp.36;
    %tmp.39 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.38);
    ret %tmp.39;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_17_32_4_stop:
    goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_33_9_38_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 34 8 ]
    %tmp.40 = getm $.Toybox.Lang;
    %tmp.41 = getv function %tmp.40 :format;
    %tmp.42 = "$1$:$2$";
    %tmp.43 = newa 2;
    %tmp.45 = lgetv %mm.2;
    %tmp.46 = dup %tmp.43;
    %tmp.47 = aputv %tmp.46 0 %tmp.45;
    %tmp.48 = lgetv %ss.3;
    %tmp.49 = getv function %tmp.48 :format;
    %tmp.50 = "%02d";
    %tmp.51 = invoke %tmp.48 %tmp.49(%tmp.50);
    %tmp.52 = dup %tmp.47;
    %tmp.53 = aputv %tmp.52 1 %tmp.51;
    %tmp.54 = invoke %tmp.40 %tmp.41(%tmp.42, %tmp.53);
    ret %tmp.54;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_33_9_38_4_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_26_4_38_4_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_21_38_39_0_stop:
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 41; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 42; @position = 4; ]
    VIBRATE_PERIOD = 1000,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 43; @position = 4; ]
    VIBRATE_DUTY_CYCLE = 50
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 51; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 52; @position = 4; ]
    STEP_INIT,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 53; @position = 4; ]
    COUNTDOWN,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 54; @position = 4; ]
    WARM1,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 55; @position = 4; ]
    WARM2,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 56; @position = 4; ]
    WARM3,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 57; @position = 4; ]
    REST1,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 58; @position = 4; ]
    STEPTEST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 59; @position = 4; ]
    COOLDOWN
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 62; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 63; @position = 4; ]
    SEND_INIT,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 64; @position = 4; ]
    SEND_USER,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 65; @position = 4; ]
    CONF_USER,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 66; @position = 4; ]
    SEND_TARGPWR,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 67; @position = 4; ]
    CONF_TARGPWR,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 68; @position = 4; ]
    SEND_WINDRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 69; @position = 4; ]
    CONF_WINDRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 70; @position = 4; ]
    SEND_TRACKRESIST,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 71; @position = 4; ]
    CONF_TRACKRESIST
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 74; @position = 6; ]
const FTP_DEFAULT = 150;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 75; @position = 6; ]
const DURATION_DEFAULT = 60;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 76; @position = 6; ]
const STEPSIZE_DEFAULT = 20;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 77; @position = 6; ]
const INITLOAD_DEFAULT = 60;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 79; ]
class MoxyStepTest extends Application.AppBase{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 79; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 95 8 ]
        %tmp.56 = getv ? :STEP_INIT;
        putv self :stepIndex %tmp.56;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 79; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 80; @position = 15; ]
    protected
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 81; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 82; @position = 15; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 83; @position = 15; ]
    protected
    var mFECListener;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 84; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 85; @position = 15; ]
    protected
    var mDelegate;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 86; @position = 15; ]
    protected
    var mActivity;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 87; @position = 15; ]
    protected
    var mFitContrib;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 88; @position = 8; ]
    var lapStartDist = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 89; @position = 8; ]
    var lapStartTime = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 90; @position = 8; ]
    var lapPrevDist;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 91; @position = 8; ]
    var lapPrevTime;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 92; @position = 8; ]
    var btnAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 93; @position = 8; ]
    var targetPower = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 94; @position = 8; ]
    var stepStartTime = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 95; @position = 8; ]
    var stepIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 96; @position = 8; ]
    var stepDuration = 1000;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 97; @position = 8; ]
    var loadStep = 0;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 98; @position = 8; ]
    var is_lap_beg_marked = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 99; @position = 8; ]
    var is_lap_end_marked = false;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 101; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_101_26_105_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 102 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 103 8 ]
        %tmp.6 = getm $.Toybox.Timer;
        %tmp.7 = getv function ? %tmp.6 :Timer;
        %tmp.4 = newc %tmp.7 ();
        putv self :mTimer %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 104 8 ]
        %tmp.9 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.9;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_101_26_105_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 108; ]
    function onStart(state as Dictionary or Null) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_108_51_123_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 109 8 ]
        %tmp.4 = getv ? :MO2Sensor;
        %tmp.1 = newc %tmp.4 ();
        putv self :mMO2 %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 110 8 ]
        %tmp.8 = getv ? :MyFitnessEquipmentListener;
        %tmp.5 = newc %tmp.8 ();
        putv self :mFECListener %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 111 8 ]
        %tmp.11 = getm $.Toybox.AntPlus;
        %tmp.12 = getv function ? %tmp.11 :FitnessEquipment;
        %tmp.14 = getv ? :mFECListener;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        putv self :mFEC %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 112 8 ]
        %tmp.18 = getv ? :ViewAlert;
        %tmp.20 = getv ? :mMO2;
        %tmp.15 = newc %tmp.18 (%tmp.20);
        putv self :mViewAlert %tmp.15;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 114 8 ]
        %tmp.21 = getm $.Toybox.Sensor;
        %tmp.22 = getv function %tmp.21 :setEnabledSensors;
        %tmp.23 = newa 4;
        %tmp.24 = getm $.Toybox.Sensor;
        %tmp.25 = getv %tmp.24 :SENSOR_HEARTRATE;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = getm $.Toybox.Sensor;
        %tmp.29 = getv %tmp.28 :SENSOR_BIKECADENCE;
        %tmp.30 = dup %tmp.27;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = getm $.Toybox.Sensor;
        %tmp.33 = getv %tmp.32 :SENSOR_BIKESPEED;
        %tmp.34 = dup %tmp.31;
        %tmp.35 = aputv %tmp.34 2 %tmp.33;
        %tmp.36 = getm $.Toybox.Sensor;
        %tmp.37 = getv %tmp.36 :SENSOR_BIKEPOWER;
        %tmp.38 = dup %tmp.35;
        %tmp.39 = aputv %tmp.38 3 %tmp.37;
        invoke %tmp.21 %tmp.22(%tmp.39);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 119 8 ]
        %tmp.40 = getm $.Toybox.Position;
        %tmp.41 = getv function %tmp.40 :enableLocationEvents;
        %tmp.42 = getm $.Toybox.Position;
        %tmp.43 = getv %tmp.42 :LOCATION_CONTINUOUS;
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :method;
        %tmp.47 = const :onPositionCallback;
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.47);
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.48);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 121 2 ]
        %tmp.49 = self;
        %tmp.50 = getv function %tmp.49 :createActivity;
        invoke %tmp.49 %tmp.50();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 122 8 ]
        %tmp.52 = getv ? :mTimer;
        %tmp.53 = getv function %tmp.52 :start;
        %tmp.54 = lgetv %self;
        %tmp.55 = getv function %tmp.54 :method;
        %tmp.57 = const :onTimerCallback;
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.57);
        %tmp.59 = 1000;
        %tmp.60 = true;
        invoke %tmp.52 %tmp.53(%tmp.58, %tmp.59, %tmp.60);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_108_51_123_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 125; ]
    function onStop(state) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_125_27_136_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 126 8 ]
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 129 8 ]
        %tmp.4 = getm $.Toybox.Position;
        %tmp.5 = getv function %tmp.4 :enableLocationEvents;
        %tmp.6 = getm $.Toybox.Position;
        %tmp.7 = getv %tmp.6 :LOCATION_DISABLE;
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :onPositionCallback;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.12);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 132 8 ]
        %tmp.13 = getm $.Toybox.Sensor;
        %tmp.14 = getv function %tmp.13 :setEnabledSensors;
        %tmp.15 = newa 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 135 8 ]
        %tmp.17 = getv ? :mMO2;
        %tmp.18 = getv function %tmp.17 :release;
        invoke %tmp.17 %tmp.18();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_125_27_136_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 138; ]
    function getInitialView() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_138_30_142_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 139 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_138_30_142_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_138_30_142_4_stop" ]
        %view.1 = local;
        %tmp.4 = getv ? :MCycView0;
        %tmp.6 = getv ? :mMO2;
        %tmp.8 = getv ? :mFECListener;
        %tmp.10 = getv ? :mViewAlert;
        %tmp.1 = newc %tmp.4 (%tmp.6, %tmp.8, %tmp.10);
        lputv %view.1 %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 140 8 ]
        %tmp.14 = getv ? :MCycDelegate;
        %tmp.15 = 0;
        %tmp.17 = lgetv %view.1;
        %tmp.19 = getv ? :mMO2;
        %tmp.21 = getv ? :mFECListener;
        %tmp.23 = getv ? :mViewAlert;
        %tmp.11 = newc %tmp.14 (%tmp.15, %tmp.17, %tmp.19, %tmp.21, %tmp.23);
        putv self :mDelegate %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 141 8 ]
        %tmp.24 = newa 2;
        %tmp.26 = lgetv %view.1;
        %tmp.27 = dup %tmp.24;
        %tmp.28 = aputv %tmp.27 0 %tmp.26;
        %tmp.30 = getv ? :mDelegate;
        %tmp.31 = dup %tmp.28;
        %tmp.32 = aputv %tmp.31 1 %tmp.30;
        ret %tmp.32;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_138_30_142_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 144; ]
    public
    function onPositionCallback(info as Position.Info) as Void {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 148; ]
    function onTimerCallback() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_31_156_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 149 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_2_153_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_2_153_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_2_153_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_27_153_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 150 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_150_3_152_3_if_stmt:
        %tmp.6 = getv ? :mActivity;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_150_3_152_3_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_150_3_152_3_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_150_26_152_3_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 151 4 ]
        %tmp.10 = getv ? :mFitContrib;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = getv function %tmp.11 :compute;
        %tmp.14 = getv ? :mMO2;
        invoke %tmp.11 %tmp.12(%tmp.14);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_150_26_152_3_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_150_3_152_3_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_150_3_152_3_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_27_153_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_2_153_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_149_2_153_2_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 154 8 ]
        %tmp.15 = self;
        %tmp.16 = getv function %tmp.15 :checkStepTime;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 155 8 ]
        %tmp.17 = getm $.Toybox.WatchUi;
        %tmp.18 = getv function %tmp.17 :requestUpdate;
        invoke %tmp.17 %tmp.18();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_148_31_156_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 158; ]
    function checkStepTime() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_158_29_181_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 159 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_158_29_181_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_158_29_181_4_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 160 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_8_180_8_if_stmt:
        %tmp.5 = lgetv %info.1;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_8_180_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_8_180_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_26_180_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 161 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_12_179_12_if_stmt:
        %tmp.8 = lgetv %info.1;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :timerTime;
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_12_179_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_12_179_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_39_179_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 162 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_16_173_16_if_stmt:
        %tmp.14 = getv ? :stepIndex;
        %tmp.16 = getv ? :STEPTEST;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_16_173_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_16_173_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_41_173_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 163 20 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_20_167_20_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_24_163_87_begin:
        %tmp.19 = getv ? :is_lap_beg_marked;
        %tmp.20 = not %tmp.19;
        bf %tmp.20 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_20_167_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_46_163_87_true:
        %tmp.21 = lgetv %info.1;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = getv %tmp.22 :timerTime;
        %tmp.25 = getv ? :stepStartTime;
        %tmp.26 = sub %tmp.23 %tmp.25;
        %tmp.27 = 50;
        %tmp.28 = 1000;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = gt %tmp.26 %tmp.29;
        push %tmp.30;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_46_163_87_end:
        %tmp.31 = phi [%tmp.20 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_24_163_87_begin] [%tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_46_163_87_true] [%tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_46_163_87_end];
        bf %tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_20_167_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_20_167_20_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_90_167_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 164 24 ]
        %tmp.33 = getv ? :mFitContrib;
        %tmp.34 = getv function %tmp.33 :lap;
        %tmp.35 = 4;
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 165 24 ]
        %tmp.37 = getv ? :mActivity;
        %tmp.38 = getv function %tmp.37 :addLap;
        invoke %tmp.37 %tmp.38();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 166 24 ]
        %tmp.39 = true;
        putv self :is_lap_beg_marked %tmp.39;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_90_167_20_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_20_167_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_163_20_167_20_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 168 20 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_20_172_20_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_24_168_101_begin:
        %tmp.41 = getv ? :is_lap_end_marked;
        %tmp.42 = not %tmp.41;
        bf %tmp.42 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_20_172_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_46_168_101_true:
        %tmp.43 = lgetv %info.1;
        %tmp.44 = as %tmp.43 { (!Null) };
        %tmp.45 = getv %tmp.44 :timerTime;
        %tmp.47 = getv ? :stepStartTime;
        %tmp.48 = sub %tmp.45 %tmp.47;
        %tmp.50 = getv ? :stepDuration;
        %tmp.51 = 3000;
        %tmp.52 = sub %tmp.50 %tmp.51;
        %tmp.53 = gt %tmp.48 %tmp.52;
        push %tmp.53;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_46_168_101_end:
        %tmp.54 = phi [%tmp.42 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_24_168_101_begin] [%tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_46_168_101_true] [%tmp.54 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_46_168_101_end];
        bf %tmp.54 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_20_172_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_20_172_20_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_104_172_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 169 24 ]
        %tmp.56 = getv ? :mFitContrib;
        %tmp.57 = getv function %tmp.56 :lap;
        %tmp.58 = 0;
        invoke %tmp.56 %tmp.57(%tmp.58);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 170 24 ]
        %tmp.60 = getv ? :mActivity;
        %tmp.61 = getv function %tmp.60 :addLap;
        invoke %tmp.60 %tmp.61();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 171 24 ]
        %tmp.62 = true;
        putv self :is_lap_end_marked %tmp.62;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_104_172_20_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_20_172_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_168_20_172_20_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_41_173_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_16_173_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_162_16_173_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 174 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_16_178_16_if_stmt:
        %tmp.63 = lgetv %info.1;
        %tmp.64 = as %tmp.63 { (!Null) };
        %tmp.65 = getv %tmp.64 :timerTime;
        %tmp.67 = getv ? :stepStartTime;
        %tmp.68 = sub %tmp.65 %tmp.67;
        %tmp.70 = getv ? :stepDuration;
        %tmp.71 = 500;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.73 = gt %tmp.68 %tmp.72;
        bf %tmp.73 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_16_178_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_16_178_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_75_178_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 175 20 ]
        %tmp.74 = self;
        %tmp.75 = getv function %tmp.74 :incrementStep;
        invoke %tmp.74 %tmp.75();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 176 20 ]
        %tmp.76 = false;
        putv self :is_lap_beg_marked %tmp.76;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 177 20 ]
        %tmp.77 = false;
        putv self :is_lap_end_marked %tmp.77;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_75_178_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_16_178_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_174_16_178_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_39_179_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_12_179_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_161_12_179_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_26_180_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_8_180_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_160_8_180_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_158_29_181_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 183; ]
    function incrementStep() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 184 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_stop" ]
        %info.1 = local;
        %tmp.1 = getm $.Toybox.Activity;
        %tmp.2 = getv function %tmp.1 :getActivityInfo;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %info.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 185 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_stop" ]
        %ftp.2 = local;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 186 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_stop" ]
        %stepsize.3 = local;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 187 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_stop" ]
        %initload.4 = local;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 188 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_8_190_8_if_stmt:
        %tmp.5 = getv ? :stepIndex;
        %tmp.7 = getv ? :STEPTEST;
        %tmp.8 = lt %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_8_190_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_8_190_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_33_190_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 189 12 ]
        %tmp.10 = getv ? :stepIndex;
        %tmp.11 = 1;
        %tmp.12 = add %tmp.10 %tmp.11;
        putv self :stepIndex %tmp.12;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_33_190_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_8_190_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_188_8_190_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 191 8 ]
        %tmp.13 = lgetv %info.1;
        %tmp.14 = getv %tmp.13 :timerTime;
        putv self :stepStartTime %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 192 8 ]
        %tmp.16 = getv ? :stepIndex;
        push %tmp.16;
        switch %tmp.16 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 193 12 ]
        %tmp.17 = dup %tmp.16;
        %tmp.19 = getv ? :COUNTDOWN;
        %tmp.20 = getv function %tmp.17 :equals;
        %tmp.21 = invoke %tmp.17 %tmp.20 (%tmp.19);
        bt %tmp.21 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_193_12_198_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 199 12 ]
        %tmp.22 = dup %tmp.16;
        %tmp.24 = getv ? :WARM1;
        %tmp.25 = getv function %tmp.22 :equals;
        %tmp.26 = invoke %tmp.22 %tmp.25 (%tmp.24);
        bt %tmp.26 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_199_12_208_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 209 12 ]
        %tmp.27 = dup %tmp.16;
        %tmp.29 = getv ? :WARM2;
        %tmp.30 = getv function %tmp.27 :equals;
        %tmp.31 = invoke %tmp.27 %tmp.30 (%tmp.29);
        bt %tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_209_12_218_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 219 12 ]
        %tmp.32 = dup %tmp.16;
        %tmp.34 = getv ? :WARM3;
        %tmp.35 = getv function %tmp.32 :equals;
        %tmp.36 = invoke %tmp.32 %tmp.35 (%tmp.34);
        bt %tmp.36 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_219_12_228_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 229 12 ]
        %tmp.37 = dup %tmp.16;
        %tmp.39 = getv ? :REST1;
        %tmp.40 = getv function %tmp.37 :equals;
        %tmp.41 = invoke %tmp.37 %tmp.40 (%tmp.39);
        bt %tmp.41 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_229_12_234_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 235 12 ]
        %tmp.42 = dup %tmp.16;
        %tmp.44 = getv ? :STEPTEST;
        %tmp.45 = getv function %tmp.42 :equals;
        %tmp.46 = invoke %tmp.42 %tmp.45 (%tmp.44);
        bt %tmp.46 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_235_12_253_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 254 12 ]
        %tmp.47 = dup %tmp.16;
        %tmp.49 = getv ? :COOLDOWN;
        %tmp.50 = getv function %tmp.47 :equals;
        %tmp.51 = invoke %tmp.47 %tmp.50 (%tmp.49);
        bt %tmp.51 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_254_12_263_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 264 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_193_12_198_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 194 16 ]
        %tmp.53 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.53;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 195 16 ]
        %tmp.54 = 3;
        %tmp.55 = 1000;
        %tmp.56 = mul %tmp.54 %tmp.55;
        putv self :stepDuration %tmp.56;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 196 16 ]
        %tmp.57 = 1;
        putv self :targetPower %tmp.57;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 197 16 ]
        %tmp.59 = getv ? :mFEC;
        %tmp.60 = getv function %tmp.59 :controlEquipment;
        %tmp.61 = getm $.Toybox.AntPlus;
        %tmp.62 = getv %tmp.61 :TRAINER_TARGET_POWER;
        %tmp.64 = getv ? :targetPower;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 198 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_199_12_208_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 200 16 ]
        %tmp.66 = getv ? :STP_WARM;
        putv self :btnAlert %tmp.66;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 201 16 ]
        %tmp.67 = 180;
        %tmp.68 = 1000;
        %tmp.69 = mul %tmp.67 %tmp.68;
        putv self :stepDuration %tmp.69;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 202 16 ]
        %tmp.71 = getv ? :Storage;
        %tmp.72 = getv function %tmp.71 :getValue;
        %tmp.73 = "FTP-watts";
        %tmp.74 = invoke %tmp.71 %tmp.72(%tmp.73);
        lputv %ftp.2 %tmp.74;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 203 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_203_16_205_16_if_stmt:
        %tmp.76 = lgetv %ftp.2;
        %tmp.77 = null;
        %tmp.78 = eq %tmp.76 %tmp.77;
        bf %tmp.78 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_203_16_205_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_203_16_205_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_203_33_205_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 204 20 ]
        %tmp.80 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.80;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_203_33_205_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_203_16_205_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_203_16_205_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 206 16 ]
        %tmp.81 = 0.30;
        %tmp.83 = lgetv %ftp.2;
        %tmp.84 = mul %tmp.81 %tmp.83;
        putv self :targetPower %tmp.84;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 207 16 ]
        %tmp.86 = getv ? :mFEC;
        %tmp.87 = getv function %tmp.86 :controlEquipment;
        %tmp.88 = getm $.Toybox.AntPlus;
        %tmp.89 = getv %tmp.88 :TRAINER_TARGET_POWER;
        %tmp.91 = getv ? :targetPower;
        invoke %tmp.86 %tmp.87(%tmp.89, %tmp.91);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 208 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_209_12_218_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 210 16 ]
        %tmp.93 = getv ? :STP_WARM;
        putv self :btnAlert %tmp.93;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 211 16 ]
        %tmp.94 = 180;
        %tmp.95 = 1000;
        %tmp.96 = mul %tmp.94 %tmp.95;
        putv self :stepDuration %tmp.96;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 212 16 ]
        %tmp.98 = getv ? :Storage;
        %tmp.99 = getv function %tmp.98 :getValue;
        %tmp.100 = "FTP-watts";
        %tmp.101 = invoke %tmp.98 %tmp.99(%tmp.100);
        lputv %ftp.2 %tmp.101;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 213 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_16_215_16_if_stmt:
        %tmp.103 = lgetv %ftp.2;
        %tmp.104 = null;
        %tmp.105 = eq %tmp.103 %tmp.104;
        bf %tmp.105 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_16_215_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_16_215_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_33_215_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 214 20 ]
        %tmp.107 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.107;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_33_215_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_16_215_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_213_16_215_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 216 16 ]
        %tmp.108 = 0.45;
        %tmp.110 = lgetv %ftp.2;
        %tmp.111 = mul %tmp.108 %tmp.110;
        putv self :targetPower %tmp.111;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 217 16 ]
        %tmp.113 = getv ? :mFEC;
        %tmp.114 = getv function %tmp.113 :controlEquipment;
        %tmp.115 = getm $.Toybox.AntPlus;
        %tmp.116 = getv %tmp.115 :TRAINER_TARGET_POWER;
        %tmp.118 = getv ? :targetPower;
        invoke %tmp.113 %tmp.114(%tmp.116, %tmp.118);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 218 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_219_12_228_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 220 16 ]
        %tmp.120 = getv ? :STP_WARM;
        putv self :btnAlert %tmp.120;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 221 16 ]
        %tmp.121 = 180;
        %tmp.122 = 1000;
        %tmp.123 = mul %tmp.121 %tmp.122;
        putv self :stepDuration %tmp.123;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 222 16 ]
        %tmp.125 = getv ? :Storage;
        %tmp.126 = getv function %tmp.125 :getValue;
        %tmp.127 = "FTP-watts";
        %tmp.128 = invoke %tmp.125 %tmp.126(%tmp.127);
        lputv %ftp.2 %tmp.128;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 223 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_16_225_16_if_stmt:
        %tmp.130 = lgetv %ftp.2;
        %tmp.131 = null;
        %tmp.132 = eq %tmp.130 %tmp.131;
        bf %tmp.132 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_16_225_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_16_225_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_33_225_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 224 20 ]
        %tmp.134 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.134;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_33_225_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_16_225_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_223_16_225_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 226 16 ]
        %tmp.135 = 0.60;
        %tmp.137 = lgetv %ftp.2;
        %tmp.138 = mul %tmp.135 %tmp.137;
        putv self :targetPower %tmp.138;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 227 16 ]
        %tmp.140 = getv ? :mFEC;
        %tmp.141 = getv function %tmp.140 :controlEquipment;
        %tmp.142 = getm $.Toybox.AntPlus;
        %tmp.143 = getv %tmp.142 :TRAINER_TARGET_POWER;
        %tmp.145 = getv ? :targetPower;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 228 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_229_12_234_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 230 16 ]
        %tmp.147 = getv ? :STP_REST;
        putv self :btnAlert %tmp.147;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 231 16 ]
        %tmp.148 = 60;
        %tmp.149 = 1000;
        %tmp.150 = mul %tmp.148 %tmp.149;
        putv self :stepDuration %tmp.150;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 232 16 ]
        %tmp.151 = 0;
        putv self :targetPower %tmp.151;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 233 16 ]
        %tmp.153 = getv ? :mFEC;
        %tmp.154 = getv function %tmp.153 :controlEquipment;
        %tmp.155 = getm $.Toybox.AntPlus;
        %tmp.156 = getv %tmp.155 :TRAINER_TARGET_POWER;
        %tmp.158 = getv ? :targetPower;
        invoke %tmp.153 %tmp.154(%tmp.156, %tmp.158);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 234 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_235_12_253_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 236 16 ]
        %tmp.160 = getv ? :STP_STEP;
        putv self :btnAlert %tmp.160;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 237 16 ]
        %tmp.162 = getv ? :Storage;
        %tmp.163 = getv function %tmp.162 :getValue;
        %tmp.164 = "duration";
        %tmp.165 = invoke %tmp.162 %tmp.163(%tmp.164);
        putv self :stepDuration %tmp.165;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 238 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_238_16_240_16_if_stmt:
        %tmp.167 = getv ? :stepDuration;
        %tmp.168 = null;
        %tmp.169 = eq %tmp.167 %tmp.168;
        bf %tmp.169 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_238_16_240_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_238_16_240_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_238_42_240_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 239 20 ]
        %tmp.171 = getv ? :DURATION_DEFAULT;
        putv self :stepDuration %tmp.171;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_238_42_240_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_238_16_240_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_238_16_240_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 241 16 ]
        %tmp.173 = getv ? :stepDuration;
        %tmp.174 = 1000;
        %tmp.175 = mul %tmp.173 %tmp.174;
        putv self :stepDuration %tmp.175;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 242 16 ]
        %tmp.177 = getv ? :Storage;
        %tmp.178 = getv function %tmp.177 :getValue;
        %tmp.179 = "initload";
        %tmp.180 = invoke %tmp.177 %tmp.178(%tmp.179);
        lputv %initload.4 %tmp.180;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 243 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_stmt:
        %tmp.182 = lgetv %initload.4;
        %tmp.183 = null;
        %tmp.184 = eq %tmp.182 %tmp.183;
        bf %tmp.184 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_38_245_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 244 20 ]
        %tmp.186 = getv ? :INITLOAD_DEFAULT;
        lputv %initload.4 %tmp.186;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_38_245_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_243_16_245_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 246 16 ]
        %tmp.188 = getv ? :Storage;
        %tmp.189 = getv function %tmp.188 :getValue;
        %tmp.190 = "stepsize";
        %tmp.191 = invoke %tmp.188 %tmp.189(%tmp.190);
        lputv %stepsize.3 %tmp.191;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 247 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_247_16_249_16_if_stmt:
        %tmp.193 = lgetv %stepsize.3;
        %tmp.194 = null;
        %tmp.195 = eq %tmp.193 %tmp.194;
        bf %tmp.195 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_247_16_249_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_247_16_249_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_247_38_249_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 248 20 ]
        %tmp.197 = getv ? :STEPSIZE_DEFAULT;
        lputv %stepsize.3 %tmp.197;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_247_38_249_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_247_16_249_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_247_16_249_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 250 16 ]
        %tmp.199 = lgetv %stepsize.3;
        %tmp.201 = getv ? :loadStep;
        %tmp.202 = mul %tmp.199 %tmp.201;
        %tmp.204 = lgetv %initload.4;
        %tmp.205 = add %tmp.202 %tmp.204;
        putv self :targetPower %tmp.205;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 251 16 ]
        %tmp.207 = getv ? :loadStep;
        %tmp.208 = 1;
        %tmp.209 = add %tmp.207 %tmp.208;
        putv self :loadStep %tmp.209;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 252 16 ]
        %tmp.211 = getv ? :mFEC;
        %tmp.212 = getv function %tmp.211 :controlEquipment;
        %tmp.213 = getm $.Toybox.AntPlus;
        %tmp.214 = getv %tmp.213 :TRAINER_TARGET_POWER;
        %tmp.216 = getv ? :targetPower;
        invoke %tmp.211 %tmp.212(%tmp.214, %tmp.216);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 253 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_254_12_263_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 255 16 ]
        %tmp.218 = getv ? :STP_COOL;
        putv self :btnAlert %tmp.218;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 256 16 ]
        %tmp.219 = 360;
        %tmp.220 = 1000;
        %tmp.221 = mul %tmp.219 %tmp.220;
        putv self :stepDuration %tmp.221;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 257 16 ]
        %tmp.223 = getv ? :Storage;
        %tmp.224 = getv function %tmp.223 :getValue;
        %tmp.225 = "FTP-watts";
        %tmp.226 = invoke %tmp.223 %tmp.224(%tmp.225);
        lputv %ftp.2 %tmp.226;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 258 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_258_16_260_16_if_stmt:
        %tmp.228 = lgetv %ftp.2;
        %tmp.229 = null;
        %tmp.230 = eq %tmp.228 %tmp.229;
        bf %tmp.230 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_258_16_260_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_258_16_260_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_258_33_260_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 259 20 ]
        %tmp.232 = getv ? :FTP_DEFAULT;
        lputv %ftp.2 %tmp.232;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_258_33_260_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_258_16_260_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_258_16_260_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 261 16 ]
        %tmp.233 = 0.40;
        %tmp.235 = lgetv %ftp.2;
        %tmp.236 = mul %tmp.233 %tmp.235;
        putv self :targetPower %tmp.236;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 262 16 ]
        %tmp.238 = getv ? :mFEC;
        %tmp.239 = getv function %tmp.238 :controlEquipment;
        %tmp.240 = getm $.Toybox.AntPlus;
        %tmp.241 = getv %tmp.240 :TRAINER_TARGET_POWER;
        %tmp.243 = getv ? :targetPower;
        invoke %tmp.238 %tmp.239(%tmp.241, %tmp.243);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 263 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_264_12_264_19_switchCase:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_192_8_265_8_switchStmtEnd:
        pop;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_183_29_266_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 269; ]
    function createActivity() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_269_38_275_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 270 8 ]
        %tmp.1 = getm $.Toybox.ActivityRecording;
        %tmp.2 = getv function %tmp.1 :createSession;
        %tmp.3 = newd 3;
        %tmp.5 = const :sport;
        %tmp.6 = getm $.Toybox.Activity;
        %tmp.7 = getv %tmp.6 :SPORT_CYCLING;
        %tmp.8 = dup %tmp.3;
        %tmp.9 = aputv %tmp.8 %tmp.5 %tmp.7;
        %tmp.11 = const :subSport;
        %tmp.12 = getm $.Toybox.Activity;
        %tmp.13 = getv %tmp.12 :SUB_SPORT_INDOOR_CYCLING;
        %tmp.14 = dup %tmp.9;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.17 = const :name;
        %tmp.18 = "cycling";
        %tmp.19 = dup %tmp.15;
        %tmp.20 = aputv %tmp.19 %tmp.17 %tmp.18;
        %tmp.21 = invoke %tmp.1 %tmp.2(%tmp.20);
        putv self :mActivity %tmp.21;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_269_38_275_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 277; ]
    function startActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_277_29_281_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 278 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :start;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 279 8 ]
        %tmp.5 = getv ? :BTN_START;
        putv self :btnAlert %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_277_29_281_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 283; ]
    function stopActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_283_28_299_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 284 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_8_298_8_if_stmt:
        %tmp.2 = getv ? :stepIndex;
        %tmp.4 = getv ? :COOLDOWN;
        %tmp.5 = lt %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_8_298_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_8_298_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_33_292_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 285 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_12_289_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_16_285_38_begin:
        %tmp.7 = getv ? :is_lap_beg_marked;
        bf %tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_12_289_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_37_285_38_true:
        %tmp.9 = getv ? :is_lap_end_marked;
        %tmp.10 = not %tmp.9;
        push %tmp.10;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_37_285_38_end:
        %tmp.11 = phi [%tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_16_285_38_begin] [%tmp.10 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_37_285_38_true] [%tmp.11 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_37_285_38_end];
        bf %tmp.11 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_12_289_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_12_289_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_57_289_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 286 16 ]
        %tmp.13 = getv ? :mFitContrib;
        %tmp.14 = getv function %tmp.13 :lap;
        %tmp.15 = 0;
        invoke %tmp.13 %tmp.14(%tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 287 16 ]
        %tmp.17 = getv ? :mActivity;
        %tmp.18 = getv function %tmp.17 :addLap;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 288 16 ]
        %tmp.19 = false;
        putv self :is_lap_beg_marked %tmp.19;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_57_289_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_12_289_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_285_12_289_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 290 12 ]
        %tmp.21 = getv ? :COOLDOWN;
        putv self :stepIndex %tmp.21;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 291 12 ]
        %tmp.22 = self;
        %tmp.23 = getv function %tmp.22 :incrementStep;
        invoke %tmp.22 %tmp.23();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_33_292_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_8_298_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_8_298_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_293_13_298_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 294 12 ]
        %tmp.25 = getv ? :mFitContrib;
        %tmp.26 = getv function %tmp.25 :lap;
        %tmp.27 = 4;
        invoke %tmp.25 %tmp.26(%tmp.27);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 295 12 ]
        %tmp.29 = getv ? :mActivity;
        %tmp.30 = getv function %tmp.29 :addLap;
        invoke %tmp.29 %tmp.30();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 296 12 ]
        %tmp.32 = getv ? :mActivity;
        %tmp.33 = getv function %tmp.32 :stop;
        invoke %tmp.32 %tmp.33();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 297 12 ]
        %tmp.35 = getv ? :BTN_STOP;
        putv self :btnAlert %tmp.35;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_293_13_298_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_284_8_298_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_283_28_299_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 301; ]
    function saveActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_301_28_304_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 302 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :save;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 303 8 ]
        %tmp.4 = null;
        putv self :mActivity %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_301_28_304_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 306; ]
    function discardActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_306_31_309_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 307 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :discard;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 308 8 ]
        %tmp.4 = null;
        putv self :mActivity %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_306_31_309_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 311; ]
    function isNullActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_311_30_318_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 312 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_8_317_8_if_stmt:
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_8_317_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_8_317_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_31_314_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 313 12 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_31_314_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_8_317_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_8_317_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_315_13_317_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 316 12 ]
        %tmp.6 = false;
        ret %tmp.6;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_315_13_317_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_312_8_317_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_311_30_318_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 320; ]
    function isRecordingActivity() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_320_35_322_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 321 8 ]
        %tmp.2 = getv ? :mActivity;
        %tmp.3 = getv function %tmp.2 :isRecording;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        ret %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_320_35_322_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 324; ]
    function startFitContrib() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_324_28_329_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 325 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_2_327_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_2_327_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_2_327_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_27_327_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 326 3 ]
        %tmp.8 = getv ? :MO2FitContributor;
        %tmp.10 = getv ? :mActivity;
        %tmp.5 = newc %tmp.8 (%tmp.10);
        putv self :mFitContrib %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_27_327_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_2_327_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_325_2_327_2_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 328 8 ]
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :setDeviceInfo;
        invoke %tmp.11 %tmp.12();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_324_28_329_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 331; ]
    function setDeviceInfo() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_331_29_335_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 332 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_2_334_2_if_stmt:
        %tmp.2 = getv ? :mFitContrib;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_2_334_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_2_334_2_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_27_334_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 333 3 ]
        %tmp.6 = getv ? :mFitContrib;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :setDeviceInfo;
        invoke %tmp.7 %tmp.8();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_27_334_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_2_334_2_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_332_2_334_2_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_331_29_335_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 337; ]
    function manualLap() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_337_25_345_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 338 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :incrementStep;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 339 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_8_344_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_12_339_34_begin:
        %tmp.4 = getv ? :is_lap_beg_marked;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_8_344_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_33_339_34_true:
        %tmp.6 = getv ? :is_lap_end_marked;
        %tmp.7 = not %tmp.6;
        push %tmp.7;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_33_339_34_end:
        %tmp.8 = phi [%tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_12_339_34_begin] [%tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_33_339_34_true] [%tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_33_339_34_end];
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_8_344_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_8_344_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_53_344_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 340 12 ]
        %tmp.10 = getv ? :mFitContrib;
        %tmp.11 = getv function %tmp.10 :lap;
        %tmp.12 = 0;
        invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 341 12 ]
        %tmp.14 = getv ? :mActivity;
        %tmp.15 = getv function %tmp.14 :addLap;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 342 12 ]
        %tmp.16 = false;
        putv self :is_lap_beg_marked %tmp.16;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 343 12 ]
        %tmp.17 = false;
        putv self :is_lap_end_marked %tmp.17;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_53_344_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_8_344_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_339_8_344_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_337_25_345_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 348; ]
    function clearBtnAlert() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_348_29_350_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 349 8 ]
        %tmp.2 = getv ? :BTN_NONE;
        putv self :btnAlert %tmp.2;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MainApp_mc_348_29_350_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc"; @line = 1; ]
<init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 14 6 ]
    %tmp.3 = getm $.Toybox.WatchUi;
    %tmp.4 = getv function %tmp.3 :loadResource;
    %tmp.6 = getv ? :Rez;
    %tmp.7 = getv %tmp.6 :Strings;
    %tmp.8 = getv %tmp.7 :StartActivityButton;
    %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
    %tmp.10 = getv function %tmp.9 :toNumber;
    %tmp.11 = invoke %tmp.9 %tmp.10();
    putv self :G_Start_Button %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 15 6 ]
    %tmp.12 = getm $.Toybox.WatchUi;
    %tmp.13 = getv function %tmp.12 :loadResource;
    %tmp.15 = getv ? :Rez;
    %tmp.16 = getv %tmp.15 :Strings;
    %tmp.17 = getv %tmp.16 :LapButton;
    %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
    %tmp.19 = getv function %tmp.18 :toNumber;
    %tmp.20 = invoke %tmp.18 %tmp.19();
    putv self :G_Lap_Button %tmp.20;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MainApp.mc" 18 6 ]
    %tmp.21 = getm $.Toybox.WatchUi;
    %tmp.22 = getv function %tmp.21 :loadResource;
    %tmp.24 = getv ? :Rez;
    %tmp.25 = getv %tmp.24 :Strings;
    %tmp.26 = getv %tmp.25 :PaletteSize;
    %tmp.27 = invoke %tmp.21 %tmp.22(%tmp.26);
    %tmp.28 = getv function %tmp.27 :toNumber;
    %tmp.29 = invoke %tmp.27 %tmp.28();
    putv self :G_Palette_Sz %tmp.29;
}
