[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Activity,1,13,21]; @symbol_usingAlias = [Act,1,25,28]; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingAlias = [App,2,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [WatchUi,5,13,20]; @symbol_usingAlias = [Ui,5,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 6; @symbol_usingdef<0> = [View2DeviceVars,6,6,21]; @symbol_usingAlias = [device,6,25,31]; ]
using View2DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 8; @symbol_classdef = [MCycView2,8,6,15]; @symbol_extends<0> = [Ui,8,24,26]; @symbol_extends<1> = [View,8,27,31]; ]
class MCycView2 extends Ui.View {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 9; @position = 15; @symbol_vardef = [mMO2,9,15,19]; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 10; @position = 15; @symbol_vardef = [mViewAlert,10,15,25]; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 11; @position = 15; @symbol_vardef = [mL1,11,15,18]; ]
    protected
    var mL1 = "";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 12; @position = 15; @symbol_vardef = [mV1,12,15,18]; ]
    protected
    var mV1;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 13; @position = 15; @symbol_vardef = [mL2,13,15,18]; ]
    protected
    var mL2 = "Heart Rate";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 14; @position = 15; @symbol_vardef = [mV2,14,15,18]; ]
    protected
    var mV2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 15; @position = 15; @symbol_vardef = [mL3,15,15,18]; ]
    protected
    var mL3 = "SmO2";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 16; @position = 15; @symbol_vardef = [mV3,16,15,18]; ]
    protected
    var mV3;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 17; @position = 15; @symbol_vardef = [mL4,17,15,18]; ]
    protected
    var mL4 = "Power";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 18; @position = 15; @symbol_vardef = [mV4,18,15,18]; ]
    protected
    var mV4;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 19; @position = 15; @symbol_vardef = [mTarg1,19,15,21]; ]
    protected
    var mTarg1;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 20; @position = 15; @symbol_vardef = [mTarg2,20,15,21]; ]
    protected
    var mTarg2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 21; @position = 15; @symbol_vardef = [stepIndex,21,15,24]; ]
    protected
    var stepIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 22; @position = 15; @symbol_vardef = [mGray,22,15,20]; ]
    protected
    var mGray;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 24; @symbol_functiondef = [initialize,24,13,23]; @symbol_param<0> = [mo2,24,24,27]; @symbol_param<1> = [alert,24,29,34]; ]
    function initialize(mo2, alert) as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_24_36_28_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 25 8 ]
        symbol [ View %tmp.2 25 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 25 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 26 8 ]
        %tmp.4 = lgetv %mo2;
        symbol [ mo2 %tmp.4 26 15 18 ];
        symbol [ mMO2 ? 26 8 12 ];
        putv self :mMO2 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 27 8 ]
        %tmp.5 = lgetv %alert;
        symbol [ alert %tmp.5 27 21 26 ];
        symbol [ mViewAlert ? 27 8 18 ];
        putv self :mViewAlert %tmp.5;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_24_36_28_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 30; @symbol_functiondef = [onLayout,30,13,21]; @symbol_param<0> = [dc,30,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 33; @symbol_functiondef = [onUpdate,33,13,21]; @symbol_param<0> = [dc,33,22,24]; ]
    function onUpdate(dc) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 34 2 ]
        symbol [ View %tmp.2 34 2 6 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 34 7 15 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 34 16 18 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 35 8 ]
        symbol [ Application %tmp.6 35 20 31 ];
        %tmp.6 = getv ? :Application;
        symbol [ getApp %tmp.7 35 32 38 ];
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        symbol [ stepIndex %tmp.9 35 41 50 ];
        %tmp.9 = getv %tmp.8 :stepIndex;
        symbol [ stepIndex ? 35 8 17 ];
        putv self :stepIndex %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 36 2 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 36 2 4 ];
        symbol [ setColor %tmp.11 36 5 13 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Gfx %tmp.12 36 14 17 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 36 18 29 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        symbol [ Gfx %tmp.14 36 31 34 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 36 35 46 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 37 2 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 37 2 4 ];
        symbol [ clear %tmp.17 37 5 10 ];
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 39 2 ]
        symbol [ device %tmp.18 39 2 8 ];
        %tmp.18 = getm $.View2DeviceVars;
        symbol [ drawGrid %tmp.19 39 9 17 ];
        %tmp.19 = getv function %tmp.18 :drawGrid;
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 39 18 20 ];
        invoke %tmp.18 %tmp.19(%tmp.20);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 40 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_stop" ]
        %info.1 = local;
        symbol [ info %info.1 40 12 16 ];
        symbol [ Act %tmp.21 40 19 22 ];
        %tmp.21 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.22 40 23 38 ];
        %tmp.22 = getv function %tmp.21 :getActivityInfo;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %info.1 %tmp.23;
        symbol [ info %info.1 40 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 41 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_stmt:
        symbol [ G_Palette_Sz %tmp.25 41 12 24 ];
        %tmp.25 = getv ? :G_Palette_Sz;
        %tmp.26 = 8;
        %tmp.27 = lte %tmp.25 %tmp.26;
        bf %tmp.27 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_30_43_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 42 12 ]
        symbol [ Gfx %tmp.28 42 20 23 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.29 42 24 37 ];
        %tmp.29 = getv %tmp.28 :COLOR_DK_GRAY;
        symbol [ mGray ? 42 12 17 ];
        putv self :mGray %tmp.29;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_30_43_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_44_12_46_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 45 12 ]
        symbol [ Gfx %tmp.30 45 20 23 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.31 45 24 37 ];
        %tmp.31 = getv %tmp.30 :COLOR_LT_GRAY;
        symbol [ mGray ? 45 12 17 ];
        putv self :mGray %tmp.31;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_44_12_46_8_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 49 8 ]
        %tmp.32 = lgetv %dc;
        symbol [ dc %tmp.32 49 8 10 ];
        symbol [ setColor %tmp.33 49 11 19 ];
        %tmp.33 = getv function %tmp.32 :setColor;
        symbol [ mGray %tmp.35 49 20 25 ];
        %tmp.35 = getv ? :mGray;
        symbol [ Gfx %tmp.36 49 27 30 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.37 49 31 48 ];
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 50 8 ]
        symbol [ stepIndex %tmp.39 50 15 24 ];
        %tmp.39 = getv ? :stepIndex;
        push %tmp.39;
        switch %tmp.39 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 51 12 ]
        %tmp.40 = dup %tmp.39;
        symbol [ STEP_INIT %tmp.42 51 17 26 ];
        %tmp.42 = getv ? :STEP_INIT;
        %tmp.43 = getv function %tmp.40 :equals;
        %tmp.44 = invoke %tmp.40 %tmp.43 (%tmp.42);
        bt %tmp.44 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_51_12_53_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 54 12 ]
        %tmp.45 = dup %tmp.39;
        symbol [ COUNTDOWN %tmp.47 54 17 26 ];
        %tmp.47 = getv ? :COUNTDOWN;
        %tmp.48 = getv function %tmp.45 :equals;
        %tmp.49 = invoke %tmp.45 %tmp.48 (%tmp.47);
        bt %tmp.49 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_54_12_56_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 57 12 ]
        %tmp.50 = dup %tmp.39;
        symbol [ CV1 %tmp.52 57 17 20 ];
        %tmp.52 = getv ? :CV1;
        %tmp.53 = getv function %tmp.50 :equals;
        %tmp.54 = invoke %tmp.50 %tmp.53 (%tmp.52);
        bt %tmp.54 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_57_12_59_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 60 12 ]
        %tmp.55 = dup %tmp.39;
        symbol [ CV2 %tmp.57 60 17 20 ];
        %tmp.57 = getv ? :CV2;
        %tmp.58 = getv function %tmp.55 :equals;
        %tmp.59 = invoke %tmp.55 %tmp.58 (%tmp.57);
        bt %tmp.59 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_60_12_62_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 63 12 ]
        %tmp.60 = dup %tmp.39;
        symbol [ REST1 %tmp.62 63 17 22 ];
        %tmp.62 = getv ? :REST1;
        %tmp.63 = getv function %tmp.60 :equals;
        %tmp.64 = invoke %tmp.60 %tmp.63 (%tmp.62);
        bt %tmp.64 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_63_12_65_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 66 12 ]
        %tmp.65 = dup %tmp.39;
        symbol [ ACCELS %tmp.67 66 17 23 ];
        %tmp.67 = getv ? :ACCELS;
        %tmp.68 = getv function %tmp.65 :equals;
        %tmp.69 = invoke %tmp.65 %tmp.68 (%tmp.67);
        bt %tmp.69 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_66_12_68_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 69 12 ]
        %tmp.70 = dup %tmp.39;
        symbol [ REST2 %tmp.72 69 17 22 ];
        %tmp.72 = getv ? :REST2;
        %tmp.73 = getv function %tmp.70 :equals;
        %tmp.74 = invoke %tmp.70 %tmp.73 (%tmp.72);
        bt %tmp.74 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_69_12_71_21_switchCase;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtDefault:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_defaultCodeBegin;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_51_12_53_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 52 16 ]
        %tmp.75 = " ";
        symbol [ mL1 ? 52 16 19 ];
        putv self :mL1 %tmp.75;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 53 16 ]
        goto break @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_54_12_56_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 55 16 ]
        %tmp.76 = "Get Ready";
        symbol [ mL1 ? 55 16 19 ];
        putv self :mL1 %tmp.76;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 56 16 ]
        goto break @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_57_12_59_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 58 16 ]
        %tmp.77 = "CV Prep 1";
        symbol [ mL1 ? 58 16 19 ];
        putv self :mL1 %tmp.77;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 59 16 ]
        goto break @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_60_12_62_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 61 16 ]
        %tmp.78 = "CV Prep 2";
        symbol [ mL1 ? 61 16 19 ];
        putv self :mL1 %tmp.78;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 62 16 ]
        goto break @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_63_12_65_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 64 16 ]
        %tmp.79 = "Rest";
        symbol [ mL1 ? 64 16 19 ];
        putv self :mL1 %tmp.79;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 65 16 ]
        goto break @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_66_12_68_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 67 16 ]
        %tmp.80 = "Accelerator ";
        symbol [ App %tmp.81 67 39 42 ];
        %tmp.81 = getm $.Toybox.Application;
        symbol [ getApp %tmp.82 67 43 49 ];
        %tmp.82 = getv function %tmp.81 :getApp;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        symbol [ accelerator %tmp.84 67 52 63 ];
        %tmp.84 = getv %tmp.83 :accelerator;
        %tmp.85 = add %tmp.80 %tmp.84;
        symbol [ mL1 ? 67 16 19 ];
        putv self :mL1 %tmp.85;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 68 16 ]
        goto break @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_69_12_71_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 70 16 ]
        %tmp.86 = "Rest";
        symbol [ mL1 ? 70 16 19 ];
        putv self :mL1 %tmp.86;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 71 16 ]
        goto break @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_defaultCodeBegin:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd:
        pop;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 73 8 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 73 8 10 ];
        symbol [ setColor %tmp.88 73 11 19 ];
        %tmp.88 = getv function %tmp.87 :setColor;
        symbol [ Gfx %tmp.89 73 20 23 ];
        %tmp.89 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.90 73 24 35 ];
        %tmp.90 = getv %tmp.89 :COLOR_BLACK;
        symbol [ Gfx %tmp.91 73 37 40 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.92 73 41 58 ];
        %tmp.92 = getv %tmp.91 :COLOR_TRANSPARENT;
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.92);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 74 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 74 8 10 ];
        symbol [ drawText %tmp.94 74 11 19 ];
        %tmp.94 = getv function %tmp.93 :drawText;
        symbol [ device %tmp.95 74 20 26 ];
        %tmp.95 = getm $.View2DeviceVars;
        symbol [ L1X %tmp.96 74 27 30 ];
        %tmp.96 = getv %tmp.95 :L1X;
        symbol [ device %tmp.97 74 32 38 ];
        %tmp.97 = getm $.View2DeviceVars;
        symbol [ L1Y %tmp.98 74 39 42 ];
        %tmp.98 = getv %tmp.97 :L1Y;
        symbol [ device %tmp.99 74 44 50 ];
        %tmp.99 = getm $.View2DeviceVars;
        symbol [ LFont %tmp.100 74 51 56 ];
        %tmp.100 = getv %tmp.99 :LFont;
        symbol [ mL1 %tmp.102 74 58 61 ];
        %tmp.102 = getv ? :mL1;
        symbol [ device %tmp.103 74 63 69 ];
        %tmp.103 = getm $.View2DeviceVars;
        symbol [ LJust %tmp.104 74 70 75 ];
        %tmp.104 = getv %tmp.103 :LJust;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.98, %tmp.100, %tmp.102, %tmp.104);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 75 8 ]
        %tmp.105 = 0;
        symbol [ mV1 ? 75 8 11 ];
        putv self :mV1 %tmp.105;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 76 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_stmt:
        %tmp.106 = lgetv %info.1;
        symbol [ info %tmp.106 76 12 16 ];
        %tmp.107 = null;
        %tmp.108 = ne %tmp.106 %tmp.107;
        bf %tmp.108 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_26_84_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 77 3 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_stmt:
        %tmp.109 = lgetv %info.1;
        symbol [ info %tmp.109 77 7 11 ];
        %tmp.110 = as %tmp.109 { (!Null) };
        symbol [ timerTime %tmp.111 77 12 21 ];
        %tmp.111 = getv %tmp.110 :timerTime;
        %tmp.112 = null;
        %tmp.113 = ne %tmp.111 %tmp.112;
        bf %tmp.113 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_31_83_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 78 16 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_stmt:
        %tmp.114 = lgetv %info.1;
        symbol [ info %tmp.114 78 20 24 ];
        %tmp.115 = as %tmp.114 { (!Null) };
        symbol [ timerTime %tmp.116 78 25 34 ];
        %tmp.116 = getv %tmp.115 :timerTime;
        %tmp.117 = 0;
        %tmp.118 = gt %tmp.116 %tmp.117;
        bf %tmp.118 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_39_82_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 79 20 ]
        %tmp.119 = self;
        symbol [ format_elapsed_time %tmp.120 79 26 45 ];
        %tmp.120 = getv function %tmp.119 :format_elapsed_time;
        symbol [ App %tmp.121 79 47 50 ];
        %tmp.121 = getm $.Toybox.Application;
        symbol [ getApp %tmp.122 79 51 57 ];
        %tmp.122 = getv function %tmp.121 :getApp;
        %tmp.123 = invoke %tmp.121 %tmp.122();
        symbol [ stepDuration %tmp.124 79 60 72 ];
        %tmp.124 = getv %tmp.123 :stepDuration;
        %tmp.125 = lgetv %info.1;
        symbol [ info %tmp.125 79 75 79 ];
        %tmp.126 = as %tmp.125 { (!Null) };
        symbol [ timerTime %tmp.127 79 80 89 ];
        %tmp.127 = getv %tmp.126 :timerTime;
        %tmp.128 = sub %tmp.124 %tmp.127;
        symbol [ App %tmp.129 79 92 95 ];
        %tmp.129 = getm $.Toybox.Application;
        symbol [ getApp %tmp.130 79 96 102 ];
        %tmp.130 = getv function %tmp.129 :getApp;
        %tmp.131 = invoke %tmp.129 %tmp.130();
        symbol [ stepStartTime %tmp.132 79 105 118 ];
        %tmp.132 = getv %tmp.131 :stepStartTime;
        %tmp.133 = add %tmp.128 %tmp.132;
        %tmp.134 = 1000;
        %tmp.135 = div %tmp.133 %tmp.134;
        %tmp.136 = invoke %tmp.119 %tmp.120(%tmp.135);
        symbol [ mV1 ? 79 20 23 ];
        putv self :mV1 %tmp.136;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 80 20 ]
        %tmp.137 = lgetv %dc;
        symbol [ dc %tmp.137 80 20 22 ];
        symbol [ setColor %tmp.138 80 23 31 ];
        %tmp.138 = getv function %tmp.137 :setColor;
        symbol [ Gfx %tmp.139 80 32 35 ];
        %tmp.139 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.140 80 36 47 ];
        %tmp.140 = getv %tmp.139 :COLOR_BLACK;
        symbol [ Gfx %tmp.141 80 49 52 ];
        %tmp.141 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.142 80 53 70 ];
        %tmp.142 = getv %tmp.141 :COLOR_TRANSPARENT;
        invoke %tmp.137 %tmp.138(%tmp.140, %tmp.142);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 81 20 ]
        %tmp.143 = lgetv %dc;
        symbol [ dc %tmp.143 81 20 22 ];
        symbol [ drawText %tmp.144 81 23 31 ];
        %tmp.144 = getv function %tmp.143 :drawText;
        symbol [ device %tmp.145 81 32 38 ];
        %tmp.145 = getm $.View2DeviceVars;
        symbol [ V1X %tmp.146 81 39 42 ];
        %tmp.146 = getv %tmp.145 :V1X;
        symbol [ device %tmp.147 81 44 50 ];
        %tmp.147 = getm $.View2DeviceVars;
        symbol [ V1Y %tmp.148 81 51 54 ];
        %tmp.148 = getv %tmp.147 :V1Y;
        symbol [ device %tmp.149 81 56 62 ];
        %tmp.149 = getm $.View2DeviceVars;
        symbol [ VNumFont %tmp.150 81 63 71 ];
        %tmp.150 = getv %tmp.149 :VNumFont;
        symbol [ mV1 %tmp.152 81 73 76 ];
        %tmp.152 = getv ? :mV1;
        symbol [ device %tmp.153 81 78 84 ];
        %tmp.153 = getm $.View2DeviceVars;
        symbol [ VJust %tmp.154 81 85 90 ];
        %tmp.154 = getv %tmp.153 :VJust;
        invoke %tmp.143 %tmp.144(%tmp.146, %tmp.148, %tmp.150, %tmp.152, %tmp.154);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_39_82_16_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_31_83_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_26_84_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 87 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_stmt:
        symbol [ device %tmp.155 87 12 18 ];
        %tmp.155 = getm $.View2DeviceVars;
        symbol [ L2X %tmp.156 87 19 22 ];
        %tmp.156 = getv %tmp.155 :L2X;
        %tmp.157 = null;
        %tmp.158 = ne %tmp.156 %tmp.157;
        bf %tmp.158 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_31_98_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 88 12 ]
        %tmp.159 = "--";
        symbol [ mV2 ? 88 12 15 ];
        putv self :mV2 %tmp.159;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 89 12 ]
        %tmp.160 = lgetv %dc;
        symbol [ dc %tmp.160 89 12 14 ];
        symbol [ setColor %tmp.161 89 15 23 ];
        %tmp.161 = getv function %tmp.160 :setColor;
        symbol [ mGray %tmp.163 89 24 29 ];
        %tmp.163 = getv ? :mGray;
        symbol [ Gfx %tmp.164 89 31 34 ];
        %tmp.164 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.165 89 35 52 ];
        %tmp.165 = getv %tmp.164 :COLOR_TRANSPARENT;
        invoke %tmp.160 %tmp.161(%tmp.163, %tmp.165);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 90 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_stmt:
        %tmp.166 = lgetv %info.1;
        symbol [ info %tmp.166 90 16 20 ];
        %tmp.167 = null;
        %tmp.168 = ne %tmp.166 %tmp.167;
        bf %tmp.168 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_30_95_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 91 16 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_stmt:
        %tmp.169 = lgetv %info.1;
        symbol [ info %tmp.169 91 20 24 ];
        %tmp.170 = as %tmp.169 { (!Null) };
        symbol [ currentHeartRate %tmp.171 91 25 41 ];
        %tmp.171 = getv %tmp.170 :currentHeartRate;
        %tmp.172 = null;
        %tmp.173 = ne %tmp.171 %tmp.172;
        bf %tmp.173 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_51_94_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 92 20 ]
        %tmp.174 = lgetv %info.1;
        symbol [ info %tmp.174 92 26 30 ];
        %tmp.175 = as %tmp.174 { (!Null) };
        symbol [ currentHeartRate %tmp.176 92 31 47 ];
        %tmp.176 = getv %tmp.175 :currentHeartRate;
        symbol [ format %tmp.177 92 48 54 ];
        %tmp.177 = getv function %tmp.176 :format;
        %tmp.178 = "%d";
        %tmp.179 = invoke %tmp.176 %tmp.177(%tmp.178);
        symbol [ mV2 ? 92 20 23 ];
        putv self :mV2 %tmp.179;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 93 20 ]
        %tmp.180 = lgetv %dc;
        symbol [ dc %tmp.180 93 20 22 ];
        symbol [ setColor %tmp.181 93 23 31 ];
        %tmp.181 = getv function %tmp.180 :setColor;
        symbol [ Gfx %tmp.182 93 32 35 ];
        %tmp.182 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.183 93 36 47 ];
        %tmp.183 = getv %tmp.182 :COLOR_BLACK;
        symbol [ Gfx %tmp.184 93 49 52 ];
        %tmp.184 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.185 93 53 70 ];
        %tmp.185 = getv %tmp.184 :COLOR_TRANSPARENT;
        invoke %tmp.180 %tmp.181(%tmp.183, %tmp.185);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_51_94_16_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_30_95_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 96 12 ]
        %tmp.186 = lgetv %dc;
        symbol [ dc %tmp.186 96 12 14 ];
        symbol [ drawText %tmp.187 96 15 23 ];
        %tmp.187 = getv function %tmp.186 :drawText;
        symbol [ device %tmp.188 96 24 30 ];
        %tmp.188 = getm $.View2DeviceVars;
        symbol [ L2X %tmp.189 96 31 34 ];
        %tmp.189 = getv %tmp.188 :L2X;
        symbol [ device %tmp.190 96 36 42 ];
        %tmp.190 = getm $.View2DeviceVars;
        symbol [ L2Y %tmp.191 96 43 46 ];
        %tmp.191 = getv %tmp.190 :L2Y;
        symbol [ device %tmp.192 96 48 54 ];
        %tmp.192 = getm $.View2DeviceVars;
        symbol [ LFont %tmp.193 96 55 60 ];
        %tmp.193 = getv %tmp.192 :LFont;
        symbol [ mL2 %tmp.195 96 62 65 ];
        %tmp.195 = getv ? :mL2;
        symbol [ device %tmp.196 96 67 73 ];
        %tmp.196 = getm $.View2DeviceVars;
        symbol [ LJust %tmp.197 96 74 79 ];
        %tmp.197 = getv %tmp.196 :LJust;
        invoke %tmp.186 %tmp.187(%tmp.189, %tmp.191, %tmp.193, %tmp.195, %tmp.197);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 97 12 ]
        %tmp.198 = lgetv %dc;
        symbol [ dc %tmp.198 97 12 14 ];
        symbol [ drawText %tmp.199 97 15 23 ];
        %tmp.199 = getv function %tmp.198 :drawText;
        symbol [ device %tmp.200 97 24 30 ];
        %tmp.200 = getm $.View2DeviceVars;
        symbol [ V2X %tmp.201 97 31 34 ];
        %tmp.201 = getv %tmp.200 :V2X;
        symbol [ device %tmp.202 97 36 42 ];
        %tmp.202 = getm $.View2DeviceVars;
        symbol [ V2Y %tmp.203 97 43 46 ];
        %tmp.203 = getv %tmp.202 :V2Y;
        symbol [ device %tmp.204 97 48 54 ];
        %tmp.204 = getm $.View2DeviceVars;
        symbol [ VNumFont %tmp.205 97 55 63 ];
        %tmp.205 = getv %tmp.204 :VNumFont;
        symbol [ mV2 %tmp.207 97 65 68 ];
        %tmp.207 = getv ? :mV2;
        symbol [ device %tmp.208 97 70 76 ];
        %tmp.208 = getm $.View2DeviceVars;
        symbol [ VJust %tmp.209 97 77 82 ];
        %tmp.209 = getv %tmp.208 :VJust;
        invoke %tmp.198 %tmp.199(%tmp.201, %tmp.203, %tmp.205, %tmp.207, %tmp.209);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_31_98_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 101 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_stmt:
        symbol [ device %tmp.210 101 12 18 ];
        %tmp.210 = getm $.View2DeviceVars;
        symbol [ L3X %tmp.211 101 19 22 ];
        %tmp.211 = getv %tmp.210 :L3X;
        %tmp.212 = null;
        %tmp.213 = ne %tmp.211 %tmp.212;
        bf %tmp.213 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_32_117_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 102 12 ]
        %tmp.214 = "--";
        symbol [ mV3 ? 102 12 15 ];
        putv self :mV3 %tmp.214;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 103 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_stmt:
        symbol [ G_Palette_Sz %tmp.216 103 16 28 ];
        %tmp.216 = getv ? :G_Palette_Sz;
        %tmp.217 = 8;
        %tmp.218 = lte %tmp.216 %tmp.217;
        bf %tmp.218 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_34_105_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 104 16 ]
        %tmp.219 = lgetv %dc;
        symbol [ dc %tmp.219 104 16 18 ];
        symbol [ setColor %tmp.220 104 19 27 ];
        %tmp.220 = getv function %tmp.219 :setColor;
        symbol [ Gfx %tmp.221 104 28 31 ];
        %tmp.221 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.222 104 32 45 ];
        %tmp.222 = getv %tmp.221 :COLOR_DK_GRAY;
        symbol [ Gfx %tmp.223 104 47 50 ];
        %tmp.223 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.224 104 51 68 ];
        %tmp.224 = getv %tmp.223 :COLOR_TRANSPARENT;
        invoke %tmp.219 %tmp.220(%tmp.222, %tmp.224);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_34_105_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_106_16_108_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 107 16 ]
        %tmp.225 = lgetv %dc;
        symbol [ dc %tmp.225 107 16 18 ];
        symbol [ setColor %tmp.226 107 19 27 ];
        %tmp.226 = getv function %tmp.225 :setColor;
        symbol [ Gfx %tmp.227 107 28 31 ];
        %tmp.227 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.228 107 32 45 ];
        %tmp.228 = getv %tmp.227 :COLOR_LT_GRAY;
        symbol [ Gfx %tmp.229 107 47 50 ];
        %tmp.229 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.230 107 51 68 ];
        %tmp.230 = getv %tmp.229 :COLOR_TRANSPARENT;
        invoke %tmp.225 %tmp.226(%tmp.228, %tmp.230);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_106_16_108_12_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 109 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_stmt:
        %tmp.231 = lgetv %info.1;
        symbol [ info %tmp.231 109 16 20 ];
        %tmp.232 = null;
        %tmp.233 = ne %tmp.231 %tmp.232;
        bf %tmp.233 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_30_114_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 110 16 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_20_110_86_begin:
        symbol [ mMO2 %tmp.235 110 20 24 ];
        %tmp.235 = getv ? :mMO2;
        symbol [ currentHemoPercent %tmp.236 110 25 43 ];
        %tmp.236 = getv %tmp.235 :currentHemoPercent;
        %tmp.237 = null;
        %tmp.238 = ne %tmp.236 %tmp.237;
        bf %tmp.238 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_55_110_86_true:
        symbol [ mMO2 %tmp.240 110 55 59 ];
        %tmp.240 = getv ? :mMO2;
        symbol [ totalHemoConcentration %tmp.241 110 60 82 ];
        %tmp.241 = getv %tmp.240 :totalHemoConcentration;
        %tmp.242 = null;
        %tmp.243 = ne %tmp.241 %tmp.242;
        push %tmp.243;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_55_110_86_end:
        %tmp.244 = phi [%tmp.238 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_20_110_86_begin] [%tmp.243 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_55_110_86_true] [%tmp.244 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_55_110_86_end];
        bf %tmp.244 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_92_113_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 111 20 ]
        symbol [ mMO2 %tmp.246 111 26 30 ];
        %tmp.246 = getv ? :mMO2;
        symbol [ currentHemoPercent %tmp.247 111 31 49 ];
        %tmp.247 = getv %tmp.246 :currentHemoPercent;
        symbol [ format %tmp.248 111 50 56 ];
        %tmp.248 = getv function %tmp.247 :format;
        %tmp.249 = "%.0f";
        %tmp.250 = invoke %tmp.247 %tmp.248(%tmp.249);
        symbol [ mV3 ? 111 20 23 ];
        putv self :mV3 %tmp.250;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 112 20 ]
        %tmp.251 = lgetv %dc;
        symbol [ dc %tmp.251 112 20 22 ];
        symbol [ setColor %tmp.252 112 23 31 ];
        %tmp.252 = getv function %tmp.251 :setColor;
        symbol [ Gfx %tmp.253 112 32 35 ];
        %tmp.253 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.254 112 36 47 ];
        %tmp.254 = getv %tmp.253 :COLOR_BLACK;
        symbol [ Gfx %tmp.255 112 49 52 ];
        %tmp.255 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.256 112 53 70 ];
        %tmp.256 = getv %tmp.255 :COLOR_TRANSPARENT;
        invoke %tmp.251 %tmp.252(%tmp.254, %tmp.256);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_92_113_16_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_30_114_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 115 12 ]
        %tmp.257 = lgetv %dc;
        symbol [ dc %tmp.257 115 12 14 ];
        symbol [ drawText %tmp.258 115 15 23 ];
        %tmp.258 = getv function %tmp.257 :drawText;
        symbol [ device %tmp.259 115 24 30 ];
        %tmp.259 = getm $.View2DeviceVars;
        symbol [ L3X %tmp.260 115 31 34 ];
        %tmp.260 = getv %tmp.259 :L3X;
        symbol [ device %tmp.261 115 36 42 ];
        %tmp.261 = getm $.View2DeviceVars;
        symbol [ L3Y %tmp.262 115 43 46 ];
        %tmp.262 = getv %tmp.261 :L3Y;
        symbol [ device %tmp.263 115 48 54 ];
        %tmp.263 = getm $.View2DeviceVars;
        symbol [ LFont %tmp.264 115 55 60 ];
        %tmp.264 = getv %tmp.263 :LFont;
        symbol [ mL3 %tmp.266 115 62 65 ];
        %tmp.266 = getv ? :mL3;
        symbol [ device %tmp.267 115 67 73 ];
        %tmp.267 = getm $.View2DeviceVars;
        symbol [ LJust %tmp.268 115 74 79 ];
        %tmp.268 = getv %tmp.267 :LJust;
        invoke %tmp.257 %tmp.258(%tmp.260, %tmp.262, %tmp.264, %tmp.266, %tmp.268);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 116 12 ]
        %tmp.269 = lgetv %dc;
        symbol [ dc %tmp.269 116 12 14 ];
        symbol [ drawText %tmp.270 116 15 23 ];
        %tmp.270 = getv function %tmp.269 :drawText;
        symbol [ device %tmp.271 116 24 30 ];
        %tmp.271 = getm $.View2DeviceVars;
        symbol [ V3X %tmp.272 116 31 34 ];
        %tmp.272 = getv %tmp.271 :V3X;
        symbol [ device %tmp.273 116 36 42 ];
        %tmp.273 = getm $.View2DeviceVars;
        symbol [ V3Y %tmp.274 116 43 46 ];
        %tmp.274 = getv %tmp.273 :V3Y;
        symbol [ device %tmp.275 116 48 54 ];
        %tmp.275 = getm $.View2DeviceVars;
        symbol [ VNumFont %tmp.276 116 55 63 ];
        %tmp.276 = getv %tmp.275 :VNumFont;
        symbol [ mV3 %tmp.278 116 65 68 ];
        %tmp.278 = getv ? :mV3;
        symbol [ device %tmp.279 116 70 76 ];
        %tmp.279 = getm $.View2DeviceVars;
        symbol [ VJust %tmp.280 116 77 82 ];
        %tmp.280 = getv %tmp.279 :VJust;
        invoke %tmp.269 %tmp.270(%tmp.272, %tmp.274, %tmp.276, %tmp.278, %tmp.280);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_32_117_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 120 8 ]
        %tmp.281 = "--";
        symbol [ mV4 ? 120 8 11 ];
        putv self :mV4 %tmp.281;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 121 8 ]
        %tmp.282 = lgetv %dc;
        symbol [ dc %tmp.282 121 8 10 ];
        symbol [ setColor %tmp.283 121 11 19 ];
        %tmp.283 = getv function %tmp.282 :setColor;
        symbol [ mGray %tmp.285 121 20 25 ];
        %tmp.285 = getv ? :mGray;
        symbol [ Gfx %tmp.286 121 27 30 ];
        %tmp.286 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.287 121 31 48 ];
        %tmp.287 = getv %tmp.286 :COLOR_TRANSPARENT;
        invoke %tmp.282 %tmp.283(%tmp.285, %tmp.287);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 122 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_stmt:
        symbol [ App %tmp.288 122 12 15 ];
        %tmp.288 = getm $.Toybox.Application;
        symbol [ getApp %tmp.289 122 16 22 ];
        %tmp.289 = getv function %tmp.288 :getApp;
        %tmp.290 = invoke %tmp.288 %tmp.289();
        symbol [ pwrSmooth %tmp.291 122 25 34 ];
        %tmp.291 = getv %tmp.290 :pwrSmooth;
        %tmp.292 = null;
        %tmp.293 = ne %tmp.291 %tmp.292;
        bf %tmp.293 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_44_125_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 123 12 ]
        symbol [ App %tmp.294 123 18 21 ];
        %tmp.294 = getm $.Toybox.Application;
        symbol [ getApp %tmp.295 123 22 28 ];
        %tmp.295 = getv function %tmp.294 :getApp;
        %tmp.296 = invoke %tmp.294 %tmp.295();
        symbol [ pwrSmooth %tmp.297 123 31 40 ];
        %tmp.297 = getv %tmp.296 :pwrSmooth;
        symbol [ format %tmp.298 123 41 47 ];
        %tmp.298 = getv function %tmp.297 :format;
        %tmp.299 = "%d";
        %tmp.300 = invoke %tmp.297 %tmp.298(%tmp.299);
        symbol [ mV4 ? 123 12 15 ];
        putv self :mV4 %tmp.300;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 124 12 ]
        %tmp.301 = lgetv %dc;
        symbol [ dc %tmp.301 124 12 14 ];
        symbol [ setColor %tmp.302 124 15 23 ];
        %tmp.302 = getv function %tmp.301 :setColor;
        symbol [ Gfx %tmp.303 124 24 27 ];
        %tmp.303 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.304 124 28 39 ];
        %tmp.304 = getv %tmp.303 :COLOR_BLACK;
        symbol [ Gfx %tmp.305 124 41 44 ];
        %tmp.305 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.306 124 45 62 ];
        %tmp.306 = getv %tmp.305 :COLOR_TRANSPARENT;
        invoke %tmp.301 %tmp.302(%tmp.304, %tmp.306);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_44_125_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 126 8 ]
        %tmp.307 = lgetv %dc;
        symbol [ dc %tmp.307 126 8 10 ];
        symbol [ drawText %tmp.308 126 11 19 ];
        %tmp.308 = getv function %tmp.307 :drawText;
        symbol [ device %tmp.309 126 20 26 ];
        %tmp.309 = getm $.View2DeviceVars;
        symbol [ L4X %tmp.310 126 27 30 ];
        %tmp.310 = getv %tmp.309 :L4X;
        symbol [ device %tmp.311 126 32 38 ];
        %tmp.311 = getm $.View2DeviceVars;
        symbol [ L4Y %tmp.312 126 39 42 ];
        %tmp.312 = getv %tmp.311 :L4Y;
        symbol [ device %tmp.313 126 44 50 ];
        %tmp.313 = getm $.View2DeviceVars;
        symbol [ LFont %tmp.314 126 51 56 ];
        %tmp.314 = getv %tmp.313 :LFont;
        symbol [ mL4 %tmp.316 126 58 61 ];
        %tmp.316 = getv ? :mL4;
        symbol [ device %tmp.317 126 63 69 ];
        %tmp.317 = getm $.View2DeviceVars;
        symbol [ LJust %tmp.318 126 70 75 ];
        %tmp.318 = getv %tmp.317 :LJust;
        invoke %tmp.307 %tmp.308(%tmp.310, %tmp.312, %tmp.314, %tmp.316, %tmp.318);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 127 5 ]
        %tmp.319 = lgetv %dc;
        symbol [ dc %tmp.319 127 5 7 ];
        symbol [ drawText %tmp.320 127 8 16 ];
        %tmp.320 = getv function %tmp.319 :drawText;
        symbol [ device %tmp.321 127 17 23 ];
        %tmp.321 = getm $.View2DeviceVars;
        symbol [ V4X %tmp.322 127 24 27 ];
        %tmp.322 = getv %tmp.321 :V4X;
        symbol [ device %tmp.323 127 29 35 ];
        %tmp.323 = getm $.View2DeviceVars;
        symbol [ V4Y %tmp.324 127 36 39 ];
        %tmp.324 = getv %tmp.323 :V4Y;
        symbol [ device %tmp.325 127 41 47 ];
        %tmp.325 = getm $.View2DeviceVars;
        symbol [ VNumFont %tmp.326 127 48 56 ];
        %tmp.326 = getv %tmp.325 :VNumFont;
        symbol [ mV4 %tmp.328 127 58 61 ];
        %tmp.328 = getv ? :mV4;
        symbol [ device %tmp.329 127 63 69 ];
        %tmp.329 = getm $.View2DeviceVars;
        symbol [ VJust %tmp.330 127 70 75 ];
        %tmp.330 = getv %tmp.329 :VJust;
        invoke %tmp.319 %tmp.320(%tmp.322, %tmp.324, %tmp.326, %tmp.328, %tmp.330);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 130 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_stop" ]
        %value.2 = local;
        symbol [ value %value.2 130 12 17 ];
        %tmp.331 = 0;
        lputv %value.2 %tmp.331;
        symbol [ value %value.2 130 12 17 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 132 8 ]
        %tmp.332 = lgetv %dc;
        symbol [ dc %tmp.332 132 8 10 ];
        symbol [ setPenWidth %tmp.333 132 11 22 ];
        %tmp.333 = getv function %tmp.332 :setPenWidth;
        symbol [ device %tmp.334 132 23 29 ];
        %tmp.334 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.335 132 30 36 ];
        %tmp.335 = getv %tmp.334 :meterT;
        invoke %tmp.332 %tmp.333(%tmp.335);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 133 8 ]
        %tmp.336 = lgetv %dc;
        symbol [ dc %tmp.336 133 8 10 ];
        symbol [ setColor %tmp.337 133 11 19 ];
        %tmp.337 = getv function %tmp.336 :setColor;
        symbol [ Gfx %tmp.338 133 20 23 ];
        %tmp.338 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.339 133 24 33 ];
        %tmp.339 = getv %tmp.338 :COLOR_RED;
        symbol [ Gfx %tmp.340 133 35 38 ];
        %tmp.340 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.341 133 39 48 ];
        %tmp.341 = getv %tmp.340 :COLOR_RED;
        invoke %tmp.336 %tmp.337(%tmp.339, %tmp.341);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 134 8 ]
        %tmp.342 = lgetv %dc;
        symbol [ dc %tmp.342 134 8 10 ];
        symbol [ drawArc %tmp.343 134 11 18 ];
        %tmp.343 = getv function %tmp.342 :drawArc;
        symbol [ device %tmp.344 134 19 25 ];
        %tmp.344 = getm $.View2DeviceVars;
        symbol [ meterX %tmp.345 134 26 32 ];
        %tmp.345 = getv %tmp.344 :meterX;
        symbol [ device %tmp.346 134 34 40 ];
        %tmp.346 = getm $.View2DeviceVars;
        symbol [ meterY %tmp.347 134 41 47 ];
        %tmp.347 = getv %tmp.346 :meterY;
        symbol [ device %tmp.348 134 49 55 ];
        %tmp.348 = getm $.View2DeviceVars;
        symbol [ meterR %tmp.349 134 56 62 ];
        %tmp.349 = getv %tmp.348 :meterR;
        symbol [ device %tmp.350 134 63 69 ];
        %tmp.350 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.351 134 70 76 ];
        %tmp.351 = getv %tmp.350 :meterT;
        %tmp.352 = 2;
        %tmp.353 = div %tmp.351 %tmp.352;
        %tmp.354 = sub %tmp.349 %tmp.353;
        symbol [ Gfx %tmp.355 134 80 83 ];
        %tmp.355 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.356 134 84 105 ];
        %tmp.356 = getv %tmp.355 :ARC_COUNTER_CLOCKWISE;
        %tmp.357 = 0;
        symbol [ device %tmp.358 134 110 116 ];
        %tmp.358 = getm $.View2DeviceVars;
        symbol [ TargAng1 %tmp.359 134 117 125 ];
        %tmp.359 = getv %tmp.358 :TargAng1;
        invoke %tmp.342 %tmp.343(%tmp.345, %tmp.347, %tmp.354, %tmp.356, %tmp.357, %tmp.359);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 135 8 ]
        %tmp.360 = lgetv %dc;
        symbol [ dc %tmp.360 135 8 10 ];
        symbol [ setPenWidth %tmp.361 135 11 22 ];
        %tmp.361 = getv function %tmp.360 :setPenWidth;
        %tmp.362 = 1.2;
        symbol [ device %tmp.363 135 27 33 ];
        %tmp.363 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.364 135 34 40 ];
        %tmp.364 = getv %tmp.363 :meterT;
        %tmp.365 = mul %tmp.362 %tmp.364;
        invoke %tmp.360 %tmp.361(%tmp.365);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 136 8 ]
        %tmp.366 = lgetv %dc;
        symbol [ dc %tmp.366 136 8 10 ];
        symbol [ setColor %tmp.367 136 11 19 ];
        %tmp.367 = getv function %tmp.366 :setColor;
        symbol [ Gfx %tmp.368 136 20 23 ];
        %tmp.368 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.369 136 24 35 ];
        %tmp.369 = getv %tmp.368 :COLOR_GREEN;
        symbol [ Gfx %tmp.370 136 37 40 ];
        %tmp.370 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.371 136 41 52 ];
        %tmp.371 = getv %tmp.370 :COLOR_GREEN;
        invoke %tmp.366 %tmp.367(%tmp.369, %tmp.371);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 137 8 ]
        %tmp.372 = lgetv %dc;
        symbol [ dc %tmp.372 137 8 10 ];
        symbol [ drawArc %tmp.373 137 11 18 ];
        %tmp.373 = getv function %tmp.372 :drawArc;
        symbol [ device %tmp.374 137 19 25 ];
        %tmp.374 = getm $.View2DeviceVars;
        symbol [ meterX %tmp.375 137 26 32 ];
        %tmp.375 = getv %tmp.374 :meterX;
        symbol [ device %tmp.376 137 34 40 ];
        %tmp.376 = getm $.View2DeviceVars;
        symbol [ meterY %tmp.377 137 41 47 ];
        %tmp.377 = getv %tmp.376 :meterY;
        symbol [ device %tmp.378 137 49 55 ];
        %tmp.378 = getm $.View2DeviceVars;
        symbol [ meterR %tmp.379 137 56 62 ];
        %tmp.379 = getv %tmp.378 :meterR;
        symbol [ device %tmp.380 137 63 69 ];
        %tmp.380 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.381 137 70 76 ];
        %tmp.381 = getv %tmp.380 :meterT;
        %tmp.382 = 1.67;
        %tmp.383 = div %tmp.381 %tmp.382;
        %tmp.384 = sub %tmp.379 %tmp.383;
        symbol [ Gfx %tmp.385 137 83 86 ];
        %tmp.385 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.386 137 87 108 ];
        %tmp.386 = getv %tmp.385 :ARC_COUNTER_CLOCKWISE;
        symbol [ device %tmp.387 137 110 116 ];
        %tmp.387 = getm $.View2DeviceVars;
        symbol [ TargAng1 %tmp.388 137 117 125 ];
        %tmp.388 = getv %tmp.387 :TargAng1;
        symbol [ device %tmp.389 137 127 133 ];
        %tmp.389 = getm $.View2DeviceVars;
        symbol [ TargAng2 %tmp.390 137 134 142 ];
        %tmp.390 = getv %tmp.389 :TargAng2;
        invoke %tmp.372 %tmp.373(%tmp.375, %tmp.377, %tmp.384, %tmp.386, %tmp.388, %tmp.390);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 138 8 ]
        %tmp.391 = lgetv %dc;
        symbol [ dc %tmp.391 138 8 10 ];
        symbol [ setPenWidth %tmp.392 138 11 22 ];
        %tmp.392 = getv function %tmp.391 :setPenWidth;
        symbol [ device %tmp.393 138 23 29 ];
        %tmp.393 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.394 138 30 36 ];
        %tmp.394 = getv %tmp.393 :meterT;
        invoke %tmp.391 %tmp.392(%tmp.394);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 139 8 ]
        %tmp.395 = lgetv %dc;
        symbol [ dc %tmp.395 139 8 10 ];
        symbol [ setColor %tmp.396 139 11 19 ];
        %tmp.396 = getv function %tmp.395 :setColor;
        symbol [ Gfx %tmp.397 139 20 23 ];
        %tmp.397 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.398 139 24 33 ];
        %tmp.398 = getv %tmp.397 :COLOR_RED;
        symbol [ Gfx %tmp.399 139 35 38 ];
        %tmp.399 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.400 139 39 48 ];
        %tmp.400 = getv %tmp.399 :COLOR_RED;
        invoke %tmp.395 %tmp.396(%tmp.398, %tmp.400);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 140 8 ]
        %tmp.401 = lgetv %dc;
        symbol [ dc %tmp.401 140 8 10 ];
        symbol [ drawArc %tmp.402 140 11 18 ];
        %tmp.402 = getv function %tmp.401 :drawArc;
        symbol [ device %tmp.403 140 19 25 ];
        %tmp.403 = getm $.View2DeviceVars;
        symbol [ meterX %tmp.404 140 26 32 ];
        %tmp.404 = getv %tmp.403 :meterX;
        symbol [ device %tmp.405 140 34 40 ];
        %tmp.405 = getm $.View2DeviceVars;
        symbol [ meterY %tmp.406 140 41 47 ];
        %tmp.406 = getv %tmp.405 :meterY;
        symbol [ device %tmp.407 140 49 55 ];
        %tmp.407 = getm $.View2DeviceVars;
        symbol [ meterR %tmp.408 140 56 62 ];
        %tmp.408 = getv %tmp.407 :meterR;
        symbol [ device %tmp.409 140 63 69 ];
        %tmp.409 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.410 140 70 76 ];
        %tmp.410 = getv %tmp.409 :meterT;
        %tmp.411 = 2;
        %tmp.412 = div %tmp.410 %tmp.411;
        %tmp.413 = sub %tmp.408 %tmp.412;
        symbol [ Gfx %tmp.414 140 80 83 ];
        %tmp.414 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.415 140 84 105 ];
        %tmp.415 = getv %tmp.414 :ARC_COUNTER_CLOCKWISE;
        symbol [ device %tmp.416 140 107 113 ];
        %tmp.416 = getm $.View2DeviceVars;
        symbol [ TargAng2 %tmp.417 140 114 122 ];
        %tmp.417 = getv %tmp.416 :TargAng2;
        %tmp.418 = 180;
        invoke %tmp.401 %tmp.402(%tmp.404, %tmp.406, %tmp.413, %tmp.415, %tmp.417, %tmp.418);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 142 8 ]
        symbol [ App %tmp.419 142 17 20 ];
        %tmp.419 = getm $.Toybox.Application;
        symbol [ getApp %tmp.420 142 21 27 ];
        %tmp.420 = getv function %tmp.419 :getApp;
        %tmp.421 = invoke %tmp.419 %tmp.420();
        symbol [ targPwr1 %tmp.422 142 30 38 ];
        %tmp.422 = getv %tmp.421 :targPwr1;
        symbol [ mTarg1 ? 142 8 14 ];
        putv self :mTarg1 %tmp.422;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 143 8 ]
        symbol [ App %tmp.423 143 17 20 ];
        %tmp.423 = getm $.Toybox.Application;
        symbol [ getApp %tmp.424 143 21 27 ];
        %tmp.424 = getv function %tmp.423 :getApp;
        %tmp.425 = invoke %tmp.423 %tmp.424();
        symbol [ targPwr2 %tmp.426 143 30 38 ];
        %tmp.426 = getv %tmp.425 :targPwr2;
        symbol [ mTarg2 ? 143 8 14 ];
        putv self :mTarg2 %tmp.426;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 144 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_stmt:
        symbol [ mTarg2 %tmp.428 144 12 18 ];
        %tmp.428 = getv ? :mTarg2;
        symbol [ mTarg1 %tmp.430 144 21 27 ];
        %tmp.430 = getv ? :mTarg1;
        %tmp.431 = sub %tmp.428 %tmp.430;
        %tmp.432 = 0;
        %tmp.433 = gt %tmp.431 %tmp.432;
        bf %tmp.433 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_33_197_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 145 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_stmt:
        symbol [ App %tmp.434 145 16 19 ];
        %tmp.434 = getm $.Toybox.Application;
        symbol [ getApp %tmp.435 145 20 26 ];
        %tmp.435 = getv function %tmp.434 :getApp;
        %tmp.436 = invoke %tmp.434 %tmp.435();
        symbol [ pwrSmooth %tmp.437 145 29 38 ];
        %tmp.437 = getv %tmp.436 :pwrSmooth;
        %tmp.438 = null;
        %tmp.439 = ne %tmp.437 %tmp.438;
        bf %tmp.439 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_48_147_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 146 16 ]
        symbol [ App %tmp.440 146 26 29 ];
        %tmp.440 = getm $.Toybox.Application;
        symbol [ getApp %tmp.441 146 30 36 ];
        %tmp.441 = getv function %tmp.440 :getApp;
        %tmp.442 = invoke %tmp.440 %tmp.441();
        symbol [ pwrSmooth %tmp.443 146 39 48 ];
        %tmp.443 = getv %tmp.442 :pwrSmooth;
        symbol [ mTarg1 %tmp.445 146 49 55 ];
        %tmp.445 = getv ? :mTarg1;
        %tmp.446 = sub %tmp.443 %tmp.445;
        symbol [ device %tmp.447 146 59 65 ];
        %tmp.447 = getm $.View2DeviceVars;
        symbol [ TargAng2 %tmp.448 146 66 74 ];
        %tmp.448 = getv %tmp.447 :TargAng2;
        symbol [ device %tmp.449 146 77 83 ];
        %tmp.449 = getm $.View2DeviceVars;
        symbol [ TargAng1 %tmp.450 146 84 92 ];
        %tmp.450 = getv %tmp.449 :TargAng1;
        %tmp.451 = sub %tmp.448 %tmp.450;
        symbol [ mTarg2 %tmp.453 146 95 101 ];
        %tmp.453 = getv ? :mTarg2;
        symbol [ mTarg1 %tmp.455 146 102 108 ];
        %tmp.455 = getv ? :mTarg1;
        %tmp.456 = sub %tmp.453 %tmp.455;
        %tmp.457 = div %tmp.451 %tmp.456;
        %tmp.458 = mul %tmp.446 %tmp.457;
        symbol [ device %tmp.459 146 113 119 ];
        %tmp.459 = getm $.View2DeviceVars;
        symbol [ TargAng1 %tmp.460 146 120 128 ];
        %tmp.460 = getv %tmp.459 :TargAng1;
        %tmp.461 = add %tmp.458 %tmp.460;
        %tmp.462 = 180;
        %tmp.463 = div %tmp.461 %tmp.462;
        lputv %value.2 %tmp.463;
        symbol [ value %value.2 146 16 21 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_48_147_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 148 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_stmt:
        %tmp.464 = lgetv %value.2;
        symbol [ value %tmp.464 148 16 21 ];
        %tmp.465 = 0;
        %tmp.466 = lt %tmp.464 %tmp.465;
        bf %tmp.466 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_27_150_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 149 16 ]
        %tmp.467 = 0;
        lputv %value.2 %tmp.467;
        symbol [ value %value.2 149 16 21 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_27_150_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 151 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_stmt:
        %tmp.468 = lgetv %value.2;
        symbol [ value %tmp.468 151 16 21 ];
        %tmp.469 = 1;
        %tmp.470 = gt %tmp.468 %tmp.469;
        bf %tmp.470 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_27_153_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 152 16 ]
        %tmp.471 = 1;
        lputv %value.2 %tmp.471;
        symbol [ value %value.2 152 16 21 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_27_153_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 154 12 ]
        %tmp.472 = lgetv %dc;
        symbol [ dc %tmp.472 154 12 14 ];
        symbol [ setPenWidth %tmp.473 154 15 26 ];
        %tmp.473 = getv function %tmp.472 :setPenWidth;
        %tmp.474 = 1;
        invoke %tmp.472 %tmp.473(%tmp.474);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 155 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_stmt:
        %tmp.475 = lgetv %value.2;
        symbol [ value %tmp.475 155 16 21 ];
        %tmp.476 = null;
        %tmp.477 = ne %tmp.475 %tmp.476;
        bf %tmp.477 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 165 16 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_stop" ]
        %points.3 = local;
        symbol [ points %points.3 165 20 26 ];
        %tmp.478 = newa 4;
        %tmp.479 = newa 2;
        symbol [ device %tmp.480 166 34 40 ];
        %tmp.480 = getm $.View2DeviceVars;
        symbol [ meterR %tmp.481 166 41 47 ];
        %tmp.481 = getv %tmp.480 :meterR;
        %tmp.482 = 1.30;
        symbol [ device %tmp.483 166 57 63 ];
        %tmp.483 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.484 166 64 70 ];
        %tmp.484 = getv %tmp.483 :meterT;
        %tmp.485 = mul %tmp.482 %tmp.484;
        %tmp.486 = sub %tmp.481 %tmp.485;
        %tmp.487 = dup %tmp.479;
        %tmp.488 = aputv %tmp.487 0 %tmp.486;
        %tmp.489 = 0.50;
        symbol [ device %tmp.490 166 80 86 ];
        %tmp.490 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.491 166 87 93 ];
        %tmp.491 = getv %tmp.490 :meterT;
        %tmp.492 = mul %tmp.489 %tmp.491;
        %tmp.493 = dup %tmp.488;
        %tmp.494 = aputv %tmp.493 1 %tmp.492;
        %tmp.495 = dup %tmp.478;
        %tmp.496 = aputv %tmp.495 0 %tmp.494;
        %tmp.497 = newa 2;
        symbol [ device %tmp.498 167 34 40 ];
        %tmp.498 = getm $.View2DeviceVars;
        symbol [ meterR %tmp.499 167 41 47 ];
        %tmp.499 = getv %tmp.498 :meterR;
        %tmp.500 = 0.20;
        symbol [ device %tmp.501 167 57 63 ];
        %tmp.501 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.502 167 64 70 ];
        %tmp.502 = getv %tmp.501 :meterT;
        %tmp.503 = mul %tmp.500 %tmp.502;
        %tmp.504 = sub %tmp.499 %tmp.503;
        %tmp.505 = dup %tmp.497;
        %tmp.506 = aputv %tmp.505 0 %tmp.504;
        %tmp.507 = 0.00;
        %tmp.508 = dup %tmp.506;
        %tmp.509 = aputv %tmp.508 1 %tmp.507;
        %tmp.510 = dup %tmp.496;
        %tmp.511 = aputv %tmp.510 1 %tmp.509;
        %tmp.512 = newa 2;
        symbol [ device %tmp.513 168 34 40 ];
        %tmp.513 = getm $.View2DeviceVars;
        symbol [ meterR %tmp.514 168 41 47 ];
        %tmp.514 = getv %tmp.513 :meterR;
        %tmp.515 = 1.30;
        symbol [ device %tmp.516 168 57 63 ];
        %tmp.516 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.517 168 64 70 ];
        %tmp.517 = getv %tmp.516 :meterT;
        %tmp.518 = mul %tmp.515 %tmp.517;
        %tmp.519 = sub %tmp.514 %tmp.518;
        %tmp.520 = dup %tmp.512;
        %tmp.521 = aputv %tmp.520 0 %tmp.519;
        %tmp.522 = -0.50;
        symbol [ device %tmp.523 168 80 86 ];
        %tmp.523 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.524 168 87 93 ];
        %tmp.524 = getv %tmp.523 :meterT;
        %tmp.525 = mul %tmp.522 %tmp.524;
        %tmp.526 = dup %tmp.521;
        %tmp.527 = aputv %tmp.526 1 %tmp.525;
        %tmp.528 = dup %tmp.511;
        %tmp.529 = aputv %tmp.528 2 %tmp.527;
        %tmp.530 = newa 2;
        symbol [ device %tmp.531 169 34 40 ];
        %tmp.531 = getm $.View2DeviceVars;
        symbol [ meterR %tmp.532 169 41 47 ];
        %tmp.532 = getv %tmp.531 :meterR;
        %tmp.533 = 1.30;
        symbol [ device %tmp.534 169 57 63 ];
        %tmp.534 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.535 169 64 70 ];
        %tmp.535 = getv %tmp.534 :meterT;
        %tmp.536 = mul %tmp.533 %tmp.535;
        %tmp.537 = sub %tmp.532 %tmp.536;
        %tmp.538 = dup %tmp.530;
        %tmp.539 = aputv %tmp.538 0 %tmp.537;
        %tmp.540 = 0.50;
        symbol [ device %tmp.541 169 80 86 ];
        %tmp.541 = getm $.View2DeviceVars;
        symbol [ meterT %tmp.542 169 87 93 ];
        %tmp.542 = getv %tmp.541 :meterT;
        %tmp.543 = mul %tmp.540 %tmp.542;
        %tmp.544 = dup %tmp.539;
        %tmp.545 = aputv %tmp.544 1 %tmp.543;
        %tmp.546 = dup %tmp.529;
        %tmp.547 = aputv %tmp.546 3 %tmp.545;
        lputv %points.3 %tmp.547;
        symbol [ points %points.3 165 20 26 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 171 16 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_stop" ]
        %sin.4 = local;
        symbol [ sin %sin.4 171 20 23 ];
        symbol [ Math %tmp.549 171 26 30 ];
        %tmp.549 = getv ? :Math;
        symbol [ sin %tmp.550 171 31 34 ];
        %tmp.550 = getv function %tmp.549 :sin;
        %tmp.551 = lgetv %value.2;
        symbol [ value %tmp.551 171 35 40 ];
        %tmp.552 = as %tmp.551 { (!Null) };
        symbol [ Math %tmp.554 171 43 47 ];
        %tmp.554 = getv ? :Math;
        symbol [ PI %tmp.555 171 48 50 ];
        %tmp.555 = getv %tmp.554 :PI;
        %tmp.556 = mul %tmp.552 %tmp.555;
        %tmp.557 = invoke %tmp.549 %tmp.550(%tmp.556);
        lputv %sin.4 %tmp.557;
        symbol [ sin %sin.4 171 20 23 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 172 16 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_stop" ]
        %cos.5 = local;
        symbol [ cos %cos.5 172 20 23 ];
        symbol [ Math %tmp.559 172 26 30 ];
        %tmp.559 = getv ? :Math;
        symbol [ cos %tmp.560 172 31 34 ];
        %tmp.560 = getv function %tmp.559 :cos;
        %tmp.561 = lgetv %value.2;
        symbol [ value %tmp.561 172 35 40 ];
        %tmp.562 = as %tmp.561 { (!Null) };
        symbol [ Math %tmp.564 172 43 47 ];
        %tmp.564 = getv ? :Math;
        symbol [ PI %tmp.565 172 48 50 ];
        %tmp.565 = getv %tmp.564 :PI;
        %tmp.566 = mul %tmp.562 %tmp.565;
        %tmp.567 = invoke %tmp.559 %tmp.560(%tmp.566);
        lputv %cos.5 %tmp.567;
        symbol [ cos %cos.5 172 20 23 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 174 16 ]
        for @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_test @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_incr @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_init:
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_begin" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 174 25 26 ];
        %tmp.568 = 0;
        lputv %i.6 %tmp.568;
        symbol [ i %i.6 174 25 26 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_test:
        %tmp.569 = lgetv %i.6;
        symbol [ i %tmp.569 174 32 33 ];
        %tmp.570 = lgetv %points.3;
        symbol [ points %tmp.570 174 36 42 ];
        symbol [ size %tmp.571 174 43 47 ];
        %tmp.571 = getv function %tmp.570 :size;
        %tmp.572 = invoke %tmp.570 %tmp.571();
        %tmp.573 = lt %tmp.569 %tmp.572;
        bf %tmp.573 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_begin:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 175 20 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_stop" ]
        %x.7 = local;
        symbol [ x %x.7 175 24 25 ];
        %tmp.574 = lgetv %points.3;
        symbol [ points %tmp.574 175 29 35 ];
        %tmp.575 = lgetv %i.6;
        symbol [ i %tmp.575 175 36 37 ];
        %tmp.576 = agetv %tmp.574 %tmp.575;
        %tmp.577 = 0;
        %tmp.578 = agetv %tmp.576 %tmp.577;
        %tmp.579 = lgetv %cos.5;
        symbol [ cos %tmp.579 175 44 47 ];
        %tmp.580 = mul %tmp.578 %tmp.579;
        %tmp.581 = lgetv %points.3;
        symbol [ points %tmp.581 175 52 58 ];
        %tmp.582 = lgetv %i.6;
        symbol [ i %tmp.582 175 59 60 ];
        %tmp.583 = agetv %tmp.581 %tmp.582;
        %tmp.584 = 1;
        %tmp.585 = agetv %tmp.583 %tmp.584;
        %tmp.586 = lgetv %sin.4;
        symbol [ sin %tmp.586 175 67 70 ];
        %tmp.587 = mul %tmp.585 %tmp.586;
        %tmp.588 = sub %tmp.580 %tmp.587;
        lputv %x.7 %tmp.588;
        symbol [ x %x.7 175 24 25 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 176 20 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_stop" ]
        %y.8 = local;
        symbol [ y %y.8 176 24 25 ];
        %tmp.589 = lgetv %points.3;
        symbol [ points %tmp.589 176 29 35 ];
        %tmp.590 = lgetv %i.6;
        symbol [ i %tmp.590 176 36 37 ];
        %tmp.591 = agetv %tmp.589 %tmp.590;
        %tmp.592 = 0;
        %tmp.593 = agetv %tmp.591 %tmp.592;
        %tmp.594 = lgetv %sin.4;
        symbol [ sin %tmp.594 176 44 47 ];
        %tmp.595 = mul %tmp.593 %tmp.594;
        %tmp.596 = lgetv %points.3;
        symbol [ points %tmp.596 176 52 58 ];
        %tmp.597 = lgetv %i.6;
        symbol [ i %tmp.597 176 59 60 ];
        %tmp.598 = agetv %tmp.596 %tmp.597;
        %tmp.599 = 1;
        %tmp.600 = agetv %tmp.598 %tmp.599;
        %tmp.601 = lgetv %cos.5;
        symbol [ cos %tmp.601 176 67 70 ];
        %tmp.602 = mul %tmp.600 %tmp.601;
        %tmp.603 = add %tmp.595 %tmp.602;
        lputv %y.8 %tmp.603;
        symbol [ y %y.8 176 24 25 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 177 20 ]
        %tmp.604 = lgetv %points.3;
        symbol [ points %tmp.604 177 20 26 ];
        %tmp.605 = lgetv %i.6;
        symbol [ i %tmp.605 177 27 28 ];
        %tmp.606 = agetv %tmp.604 %tmp.605;
        symbol [ device %tmp.607 177 35 41 ];
        %tmp.607 = getm $.View2DeviceVars;
        symbol [ meterX %tmp.608 177 42 48 ];
        %tmp.608 = getv %tmp.607 :meterX;
        %tmp.609 = lgetv %x.7;
        symbol [ x %tmp.609 177 51 52 ];
        %tmp.610 = sub %tmp.608 %tmp.609;
        %tmp.611 = 0;
        aputv %tmp.606 %tmp.611 %tmp.610;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 178 20 ]
        %tmp.612 = lgetv %points.3;
        symbol [ points %tmp.612 178 20 26 ];
        %tmp.613 = lgetv %i.6;
        symbol [ i %tmp.613 178 27 28 ];
        %tmp.614 = agetv %tmp.612 %tmp.613;
        symbol [ device %tmp.615 178 35 41 ];
        %tmp.615 = getm $.View2DeviceVars;
        symbol [ meterY %tmp.616 178 42 48 ];
        %tmp.616 = getv %tmp.615 :meterY;
        %tmp.617 = lgetv %y.8;
        symbol [ y %tmp.617 178 51 52 ];
        %tmp.618 = sub %tmp.616 %tmp.617;
        %tmp.619 = 1;
        aputv %tmp.614 %tmp.619 %tmp.618;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_incr:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 174 ]
        %tmp.622 = lgetv %i.6;
        symbol [ i %tmp.622 174 53 54 ];
        %tmp.623 = add %tmp.622 1;
        lputv %i.6 %tmp.623;
        symbol [ i %i.6 174 53 54 ];
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_test;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 181 16 ]
        %tmp.624 = lgetv %dc;
        symbol [ dc %tmp.624 181 16 18 ];
        symbol [ setColor %tmp.625 181 19 27 ];
        %tmp.625 = getv function %tmp.624 :setColor;
        symbol [ Gfx %tmp.626 181 28 31 ];
        %tmp.626 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.627 181 32 43 ];
        %tmp.627 = getv %tmp.626 :COLOR_BLACK;
        symbol [ Gfx %tmp.628 181 45 48 ];
        %tmp.628 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.629 181 49 60 ];
        %tmp.629 = getv %tmp.628 :COLOR_BLACK;
        invoke %tmp.624 %tmp.625(%tmp.627, %tmp.629);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 182 16 ]
        %tmp.630 = lgetv %dc;
        symbol [ dc %tmp.630 182 16 18 ];
        symbol [ fillPolygon %tmp.631 182 19 30 ];
        %tmp.631 = getv function %tmp.630 :fillPolygon;
        %tmp.632 = lgetv %points.3;
        symbol [ points %tmp.632 182 31 37 ];
        invoke %tmp.630 %tmp.631(%tmp.632);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 191 12 ]
        %tmp.633 = lgetv %dc;
        symbol [ dc %tmp.633 191 12 14 ];
        symbol [ setColor %tmp.634 191 15 23 ];
        %tmp.634 = getv function %tmp.633 :setColor;
        symbol [ Gfx %tmp.635 191 24 27 ];
        %tmp.635 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.636 191 28 39 ];
        %tmp.636 = getv %tmp.635 :COLOR_BLACK;
        symbol [ Gfx %tmp.637 191 41 44 ];
        %tmp.637 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.638 191 45 62 ];
        %tmp.638 = getv %tmp.637 :COLOR_TRANSPARENT;
        invoke %tmp.633 %tmp.634(%tmp.636, %tmp.638);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 192 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_stmt:
        symbol [ device %tmp.639 192 16 22 ];
        %tmp.639 = getm $.View2DeviceVars;
        symbol [ Targ1X %tmp.640 192 23 29 ];
        %tmp.640 = getv %tmp.639 :Targ1X;
        %tmp.641 = null;
        %tmp.642 = ne %tmp.640 %tmp.641;
        bf %tmp.642 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_39_195_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 193 16 ]
        %tmp.643 = lgetv %dc;
        symbol [ dc %tmp.643 193 16 18 ];
        symbol [ drawText %tmp.644 193 19 27 ];
        %tmp.644 = getv function %tmp.643 :drawText;
        symbol [ device %tmp.645 193 28 34 ];
        %tmp.645 = getm $.View2DeviceVars;
        symbol [ Targ1X %tmp.646 193 35 41 ];
        %tmp.646 = getv %tmp.645 :Targ1X;
        symbol [ device %tmp.647 193 43 49 ];
        %tmp.647 = getm $.View2DeviceVars;
        symbol [ Targ1Y %tmp.648 193 50 56 ];
        %tmp.648 = getv %tmp.647 :Targ1Y;
        symbol [ device %tmp.649 193 58 64 ];
        %tmp.649 = getm $.View2DeviceVars;
        symbol [ TargFont %tmp.650 193 65 73 ];
        %tmp.650 = getv %tmp.649 :TargFont;
        symbol [ mTarg1 %tmp.652 193 75 81 ];
        %tmp.652 = getv ? :mTarg1;
        symbol [ format %tmp.653 193 82 88 ];
        %tmp.653 = getv function %tmp.652 :format;
        %tmp.654 = "%d";
        %tmp.655 = invoke %tmp.652 %tmp.653(%tmp.654);
        symbol [ device %tmp.656 193 96 102 ];
        %tmp.656 = getm $.View2DeviceVars;
        symbol [ VJust %tmp.657 193 103 108 ];
        %tmp.657 = getv %tmp.656 :VJust;
        invoke %tmp.643 %tmp.644(%tmp.646, %tmp.648, %tmp.650, %tmp.655, %tmp.657);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 194 16 ]
        %tmp.658 = lgetv %dc;
        symbol [ dc %tmp.658 194 16 18 ];
        symbol [ drawText %tmp.659 194 19 27 ];
        %tmp.659 = getv function %tmp.658 :drawText;
        symbol [ device %tmp.660 194 28 34 ];
        %tmp.660 = getm $.View2DeviceVars;
        symbol [ Targ2X %tmp.661 194 35 41 ];
        %tmp.661 = getv %tmp.660 :Targ2X;
        symbol [ device %tmp.662 194 43 49 ];
        %tmp.662 = getm $.View2DeviceVars;
        symbol [ Targ2Y %tmp.663 194 50 56 ];
        %tmp.663 = getv %tmp.662 :Targ2Y;
        symbol [ device %tmp.664 194 58 64 ];
        %tmp.664 = getm $.View2DeviceVars;
        symbol [ TargFont %tmp.665 194 65 73 ];
        %tmp.665 = getv %tmp.664 :TargFont;
        symbol [ mTarg2 %tmp.667 194 75 81 ];
        %tmp.667 = getv ? :mTarg2;
        symbol [ format %tmp.668 194 82 88 ];
        %tmp.668 = getv function %tmp.667 :format;
        %tmp.669 = "%d";
        %tmp.670 = invoke %tmp.667 %tmp.668(%tmp.669);
        symbol [ device %tmp.671 194 96 102 ];
        %tmp.671 = getm $.View2DeviceVars;
        symbol [ VJust %tmp.672 194 103 108 ];
        %tmp.672 = getv %tmp.671 :VJust;
        invoke %tmp.658 %tmp.659(%tmp.661, %tmp.663, %tmp.665, %tmp.670, %tmp.672);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_39_195_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_33_197_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 199 8 ]
        symbol [ mViewAlert %tmp.674 199 8 18 ];
        %tmp.674 = getv ? :mViewAlert;
        symbol [ checkAlerts %tmp.675 199 19 30 ];
        %tmp.675 = getv function %tmp.674 :checkAlerts;
        %tmp.676 = lgetv %dc;
        symbol [ dc %tmp.676 199 31 33 ];
        invoke %tmp.674 %tmp.675(%tmp.676);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 203 8 ]
        %tmp.677 = lgetv %dc;
        symbol [ dc %tmp.677 203 8 10 ];
        symbol [ setColor %tmp.678 203 11 19 ];
        %tmp.678 = getv function %tmp.677 :setColor;
        symbol [ Gfx %tmp.679 203 20 23 ];
        %tmp.679 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.680 203 24 35 ];
        %tmp.680 = getv %tmp.679 :COLOR_GREEN;
        symbol [ Gfx %tmp.681 203 37 40 ];
        %tmp.681 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.682 203 41 52 ];
        %tmp.682 = getv %tmp.681 :COLOR_BLACK;
        invoke %tmp.677 %tmp.678(%tmp.680, %tmp.682);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 1; ]
<init> {
}
