[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 8; @symbol_classdef = [MCycMenuDelegate,8,6,22]; @symbol_extends<0> = [WatchUi,8,31,38]; @symbol_extends<1> = [MenuInputDelegate,8,39,56]; ]
class MCycMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [mMO2,9,8,12]; ]
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 10; @position = 8; @symbol_vardef = [mFEC,10,8,12]; ]
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; @symbol_param<0> = [mo2,12,24,27]; @symbol_param<1> = [fec,12,29,32]; ]
    function initialize(mo2, fec) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_12_34_16_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 13 8 ]
        symbol [ MenuInputDelegate %tmp.2 13 8 25 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 13 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 14 8 ]
        %tmp.4 = lgetv %mo2;
        symbol [ mo2 %tmp.4 14 15 18 ];
        symbol [ mMO2 ? 14 8 12 ];
        putv self :mMO2 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 15 8 ]
        %tmp.5 = lgetv %fec;
        symbol [ fec %tmp.5 15 15 18 ];
        symbol [ mFEC ? 15 8 12 ];
        putv self :mFEC %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_12_34_16_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 18; @symbol_functiondef = [onMenuItem,18,13,23]; @symbol_param<0> = [item,18,24,28]; ]
    function onMenuItem(item) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_18_30_52_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 19 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 19 12 16 ];
        %tmp.3 = const :sensor;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_29_22_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 20 12 ]
        symbol [ mMO2 %tmp.6 20 12 16 ];
        %tmp.6 = getv ? :mMO2;
        symbol [ goToSearch %tmp.7 20 17 27 ];
        %tmp.7 = getv function %tmp.6 :goToSearch;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 21 12 ]
        symbol [ WatchUi %tmp.8 21 12 19 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.9 21 20 28 ];
        %tmp.9 = getv function %tmp.8 :pushView;
        symbol [ MCycViewPair %tmp.13 21 33 45 ];
        %tmp.13 = getv ? :MCycViewPair;
        symbol [ mMO2 %tmp.15 21 46 50 ];
        %tmp.15 = getv ? :mMO2;
        %tmp.10 = newc %tmp.13 (%tmp.15);
        symbol [ MCycPairDelegate %tmp.19 21 57 73 ];
        %tmp.19 = getv ? :MCycPairDelegate;
        %tmp.16 = newc %tmp.19 ();
        symbol [ WatchUi %tmp.20 21 77 84 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.21 21 85 100 ];
        %tmp.21 = getv %tmp.20 :SLIDE_IMMEDIATE;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.16, %tmp.21);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_29_22_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 23 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_12_23_39_begin:
        symbol [ IS_FEC_NATIVE %tmp.23 23 13 26 ];
        %tmp.23 = getv ? :IS_FEC_NATIVE;
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_30_23_39_true:
        %tmp.25 = lgetv %item;
        symbol [ item %tmp.25 23 30 34 ];
        %tmp.27 = const :trainer;
        %tmp.28 = eq %tmp.25 %tmp.27;
        push %tmp.28;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_30_23_39_end:
        %tmp.29 = phi [%tmp.24 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_12_23_39_begin] [%tmp.28 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_30_23_39_true] [%tmp.29 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_30_23_39_end];
        bf %tmp.29 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_48_26_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 24 12 ]
        symbol [ mFEC %tmp.31 24 12 16 ];
        %tmp.31 = getv ? :mFEC;
        symbol [ goToSearch %tmp.32 24 17 27 ];
        %tmp.32 = getv function %tmp.31 :goToSearch;
        invoke %tmp.31 %tmp.32();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 25 12 ]
        symbol [ WatchUi %tmp.33 25 12 19 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.34 25 20 28 ];
        %tmp.34 = getv function %tmp.33 :pushView;
        symbol [ MCycViewPair %tmp.38 25 33 45 ];
        %tmp.38 = getv ? :MCycViewPair;
        symbol [ mFEC %tmp.40 25 46 50 ];
        %tmp.40 = getv ? :mFEC;
        %tmp.35 = newc %tmp.38 (%tmp.40);
        symbol [ MCycPairDelegate %tmp.44 25 57 73 ];
        %tmp.44 = getv ? :MCycPairDelegate;
        %tmp.41 = newc %tmp.44 ();
        symbol [ WatchUi %tmp.45 25 77 84 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.46 25 85 100 ];
        %tmp.46 = getv %tmp.45 :SLIDE_IMMEDIATE;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.41, %tmp.46);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_48_26_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 27 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_stmt:
        %tmp.47 = lgetv %item;
        symbol [ item %tmp.47 27 12 16 ];
        %tmp.49 = const :ftp;
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_26_30_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 28 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_26_30_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_26_30_8_stop" ]
        %view.1 = local;
        symbol [ view %view.1 28 16 20 ];
        symbol [ AlertPicker %tmp.54 28 27 38 ];
        %tmp.54 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_FTP %tmp.56 28 39 54 ];
        %tmp.56 = getv ? :PICKER_TYPE_FTP;
        %tmp.51 = newc %tmp.54 (%tmp.56);
        lputv %view.1 %tmp.51;
        symbol [ view %view.1 28 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 29 12 ]
        symbol [ WatchUi %tmp.57 29 12 19 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.58 29 20 28 ];
        %tmp.58 = getv function %tmp.57 :pushView;
        %tmp.59 = lgetv %view.1;
        symbol [ view %tmp.59 29 29 33 ];
        symbol [ AlertPickerDelegate %tmp.63 29 39 58 ];
        %tmp.63 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_FTP %tmp.65 29 59 74 ];
        %tmp.65 = getv ? :PICKER_TYPE_FTP;
        %tmp.66 = lgetv %view.1;
        symbol [ view %tmp.66 29 76 80 ];
        %tmp.60 = newc %tmp.63 (%tmp.65, %tmp.66);
        symbol [ WatchUi %tmp.67 29 83 90 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.68 29 91 106 ];
        %tmp.68 = getv %tmp.67 :SLIDE_IMMEDIATE;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.60, %tmp.68);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_26_30_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 31 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_stmt:
        %tmp.69 = lgetv %item;
        symbol [ item %tmp.69 31 17 21 ];
        %tmp.71 = const :sensorLx;
        %tmp.72 = eq %tmp.69 %tmp.71;
        bf %tmp.72 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_36_35_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 32 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_36_35_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_36_35_8_stop" ]
        %view.2 = local;
        symbol [ view %view.2 32 16 20 ];
        symbol [ AlertPicker %tmp.76 32 27 38 ];
        %tmp.76 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_SENSORLX %tmp.78 32 39 59 ];
        %tmp.78 = getv ? :PICKER_TYPE_SENSORLX;
        %tmp.73 = newc %tmp.76 (%tmp.78);
        lputv %view.2 %tmp.73;
        symbol [ view %view.2 32 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 33 12 ]
        symbol [ WatchUi %tmp.79 33 12 19 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.80 33 20 28 ];
        %tmp.80 = getv function %tmp.79 :pushView;
        %tmp.81 = lgetv %view.2;
        symbol [ view %tmp.81 33 29 33 ];
        symbol [ AlertPickerDelegate %tmp.85 33 39 58 ];
        %tmp.85 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_SENSORLX %tmp.87 33 59 79 ];
        %tmp.87 = getv ? :PICKER_TYPE_SENSORLX;
        %tmp.88 = lgetv %view.2;
        symbol [ view %tmp.88 33 81 85 ];
        %tmp.82 = newc %tmp.85 (%tmp.87, %tmp.88);
        symbol [ WatchUi %tmp.89 34 24 31 ];
        %tmp.89 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.90 34 32 47 ];
        %tmp.90 = getv %tmp.89 :SLIDE_IMMEDIATE;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.90);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_36_35_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 36 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_stmt:
        %tmp.91 = lgetv %item;
        symbol [ item %tmp.91 36 17 21 ];
        %tmp.93 = const :duration;
        %tmp.94 = eq %tmp.91 %tmp.93;
        bf %tmp.94 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_36_40_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 37 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_36_40_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_36_40_8_stop" ]
        %view.3 = local;
        symbol [ view %view.3 37 16 20 ];
        symbol [ AlertPicker %tmp.98 37 27 38 ];
        %tmp.98 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_DURATION %tmp.100 37 39 59 ];
        %tmp.100 = getv ? :PICKER_TYPE_DURATION;
        %tmp.95 = newc %tmp.98 (%tmp.100);
        lputv %view.3 %tmp.95;
        symbol [ view %view.3 37 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 38 12 ]
        symbol [ WatchUi %tmp.101 38 12 19 ];
        %tmp.101 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.102 38 20 28 ];
        %tmp.102 = getv function %tmp.101 :pushView;
        %tmp.103 = lgetv %view.3;
        symbol [ view %tmp.103 38 29 33 ];
        symbol [ AlertPickerDelegate %tmp.107 38 39 58 ];
        %tmp.107 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_DURATION %tmp.109 38 59 79 ];
        %tmp.109 = getv ? :PICKER_TYPE_DURATION;
        %tmp.110 = lgetv %view.3;
        symbol [ view %tmp.110 38 81 85 ];
        %tmp.104 = newc %tmp.107 (%tmp.109, %tmp.110);
        symbol [ WatchUi %tmp.111 39 24 31 ];
        %tmp.111 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.112 39 32 47 ];
        %tmp.112 = getv %tmp.111 :SLIDE_IMMEDIATE;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.112);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_36_40_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 41 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_stmt:
        %tmp.113 = lgetv %item;
        symbol [ item %tmp.113 41 17 21 ];
        %tmp.115 = const :stepsize;
        %tmp.116 = eq %tmp.113 %tmp.115;
        bf %tmp.116 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_36_45_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 42 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_36_45_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_36_45_8_stop" ]
        %view.4 = local;
        symbol [ view %view.4 42 16 20 ];
        symbol [ AlertPicker %tmp.120 42 27 38 ];
        %tmp.120 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_STEPSIZE %tmp.122 42 39 59 ];
        %tmp.122 = getv ? :PICKER_TYPE_STEPSIZE;
        %tmp.117 = newc %tmp.120 (%tmp.122);
        lputv %view.4 %tmp.117;
        symbol [ view %view.4 42 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 43 12 ]
        symbol [ WatchUi %tmp.123 43 12 19 ];
        %tmp.123 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.124 43 20 28 ];
        %tmp.124 = getv function %tmp.123 :pushView;
        %tmp.125 = lgetv %view.4;
        symbol [ view %tmp.125 43 29 33 ];
        symbol [ AlertPickerDelegate %tmp.129 43 39 58 ];
        %tmp.129 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_STEPSIZE %tmp.131 43 59 79 ];
        %tmp.131 = getv ? :PICKER_TYPE_STEPSIZE;
        %tmp.132 = lgetv %view.4;
        symbol [ view %tmp.132 43 81 85 ];
        %tmp.126 = newc %tmp.129 (%tmp.131, %tmp.132);
        symbol [ WatchUi %tmp.133 44 24 31 ];
        %tmp.133 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.134 44 32 47 ];
        %tmp.134 = getv %tmp.133 :SLIDE_IMMEDIATE;
        invoke %tmp.123 %tmp.124(%tmp.125, %tmp.126, %tmp.134);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_36_45_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 46 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_stmt:
        %tmp.135 = lgetv %item;
        symbol [ item %tmp.135 46 17 21 ];
        %tmp.137 = const :initload;
        %tmp.138 = eq %tmp.135 %tmp.137;
        bf %tmp.138 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_36_50_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 47 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_36_50_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_36_50_8_stop" ]
        %view.5 = local;
        symbol [ view %view.5 47 16 20 ];
        symbol [ AlertPicker %tmp.142 47 27 38 ];
        %tmp.142 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_INITLOAD %tmp.144 47 39 59 ];
        %tmp.144 = getv ? :PICKER_TYPE_INITLOAD;
        %tmp.139 = newc %tmp.142 (%tmp.144);
        lputv %view.5 %tmp.139;
        symbol [ view %view.5 47 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 48 12 ]
        symbol [ WatchUi %tmp.145 48 12 19 ];
        %tmp.145 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.146 48 20 28 ];
        %tmp.146 = getv function %tmp.145 :pushView;
        %tmp.147 = lgetv %view.5;
        symbol [ view %tmp.147 48 29 33 ];
        symbol [ AlertPickerDelegate %tmp.151 48 39 58 ];
        %tmp.151 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_INITLOAD %tmp.153 48 59 79 ];
        %tmp.153 = getv ? :PICKER_TYPE_INITLOAD;
        %tmp.154 = lgetv %view.5;
        symbol [ view %tmp.154 48 81 85 ];
        %tmp.148 = newc %tmp.151 (%tmp.153, %tmp.154);
        symbol [ WatchUi %tmp.155 49 24 31 ];
        %tmp.155 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.156 49 32 47 ];
        %tmp.156 = getv %tmp.155 :SLIDE_IMMEDIATE;
        invoke %tmp.145 %tmp.146(%tmp.147, %tmp.148, %tmp.156);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_36_50_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_18_30_52_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 56; @symbol_classdef = [Alert,56,6,11]; @symbol_extends<0> = [WatchUi,56,20,27]; @symbol_extends<1> = [View,56,28,32]; ]
class Alert extends WatchUi.View {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 56; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 56; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 57; @position = 15; @symbol_vardef = [mTimer,57,15,21]; ]
    protected
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 58; @position = 15; @symbol_vardef = [mTimeout,58,15,23]; ]
    protected
    var mTimeout;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 59; @position = 15; @symbol_vardef = [mText,59,15,20]; ]
    protected
    var mText;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 61; @symbol_classdef = [Delegate,61,10,18]; @symbol_extends<0> = [WatchUi,61,27,34]; @symbol_extends<1> = [InputDelegate,61,35,48]; ]
    class Delegate extends WatchUi.InputDelegate {
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 61; ]
        <init> {
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 61; ]
        static
        <init> {
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 62; @position = 19; @symbol_vardef = [mView,62,19,24]; ]
        protected
        var mView;
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 64; @symbol_functiondef = [initialize,64,17,27]; @symbol_param<0> = [view,64,28,32]; ]
        function initialize(view) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_64_34_67_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 65 12 ]
            symbol [ InputDelegate %tmp.2 65 12 25 ];
            %tmp.2 = getv ? :InputDelegate;
            symbol [ initialize %tmp.3 65 26 36 ];
            %tmp.3 = getv function %tmp.2 :initialize;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 66 12 ]
            %tmp.4 = lgetv %view;
            symbol [ view %tmp.4 66 20 24 ];
            symbol [ mView ? 66 12 17 ];
            putv self :mView %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_64_34_67_8_stop:
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 69; @symbol_functiondef = [onKey,69,17,22]; @symbol_param<0> = [evt,69,23,26]; @symbol_return<0> = [Boolean,69,31,38]; ]
        function onKey(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_69_39_72_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 70 12 ]
            symbol [ mView %tmp.2 70 12 17 ];
            %tmp.2 = getv ? :mView;
            symbol [ dismiss %tmp.3 70 18 25 ];
            %tmp.3 = getv function %tmp.2 :dismiss;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 71 12 ]
            %tmp.4 = true;
            ret %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_69_39_72_8_stop:
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 74; @symbol_functiondef = [onTap,74,17,22]; @symbol_param<0> = [evt,74,23,26]; @symbol_return<0> = [Boolean,74,31,38]; ]
        function onTap(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_74_39_77_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 75 12 ]
            symbol [ mView %tmp.2 75 12 17 ];
            %tmp.2 = getv ? :mView;
            symbol [ dismiss %tmp.3 75 18 25 ];
            %tmp.3 = getv function %tmp.2 :dismiss;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 76 12 ]
            %tmp.4 = true;
            ret %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_74_39_77_8_stop:
        }
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 80; @symbol_functiondef = [show,80,20,24]; @symbol_param<0> = [text,80,25,29]; ]
    static
    function show(text) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_80_31_82_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 81 8 ]
        symbol [ Alert %tmp.4 81 12 17 ];
        %tmp.4 = getv ? :Alert;
        %tmp.5 = lgetv %text;
        symbol [ text %tmp.5 81 18 22 ];
        newc %tmp.4 (%tmp.5);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_80_31_82_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 84; @symbol_functiondef = [initialize,84,13,23]; @symbol_param<0> = [text,84,24,28]; ]
    function initialize(text) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_84_30_90_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 85 8 ]
        symbol [ View %tmp.2 85 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 85 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 86 8 ]
        %tmp.4 = lgetv %text;
        symbol [ text %tmp.4 86 16 20 ];
        symbol [ mText ? 86 8 13 ];
        putv self :mText %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 87 8 ]
        %tmp.5 = 2000;
        symbol [ mTimeout ? 87 8 16 ];
        putv self :mTimeout %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 88 8 ]
        symbol [ Timer %tmp.8 88 21 26 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 88 27 32 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ mTimer ? 88 8 14 ];
        putv self :mTimer %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 89 8 ]
        symbol [ WatchUi %tmp.10 89 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.11 89 16 24 ];
        %tmp.11 = getv function %tmp.10 :pushView;
        %tmp.12 = self;
        symbol [ self %tmp.12 89 25 29 ];
        symbol [ Delegate %tmp.16 89 35 43 ];
        %tmp.16 = getv ? :Delegate;
        %tmp.17 = self;
        symbol [ self %tmp.17 89 44 48 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        symbol [ WatchUi %tmp.18 89 51 58 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.19 89 59 74 ];
        %tmp.19 = getv %tmp.18 :SLIDE_IMMEDIATE;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.19);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_84_30_90_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 92; @symbol_functiondef = [onShow,92,13,19]; ]
    function onShow() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_92_22_94_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 93 8 ]
        symbol [ mTimer %tmp.2 93 8 14 ];
        %tmp.2 = getv ? :mTimer;
        symbol [ start %tmp.3 93 15 20 ];
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        symbol [ method %tmp.5 93 21 27 ];
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :dismiss;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        symbol [ mTimeout %tmp.10 93 39 47 ];
        %tmp.10 = getv ? :mTimeout;
        %tmp.11 = false;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.10, %tmp.11);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_92_22_94_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 96; @symbol_functiondef = [onHide,96,13,19]; ]
    function onHide() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_96_22_98_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 97 8 ]
        symbol [ mTimer %tmp.2 97 8 14 ];
        %tmp.2 = getv ? :mTimer;
        symbol [ stop %tmp.3 97 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_96_22_98_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 100; @symbol_functiondef = [onUpdate,100,13,21]; @symbol_param<0> = [dc,100,22,24]; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 101 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %tWidth.1 = local;
        symbol [ tWidth %tWidth.1 101 12 18 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 101 22 24 ];
        symbol [ getTextWidthInPixels %tmp.2 101 25 45 ];
        %tmp.2 = getv function %tmp.1 :getTextWidthInPixels;
        symbol [ mText %tmp.4 101 46 51 ];
        %tmp.4 = getv ? :mText;
        symbol [ Graphics %tmp.5 101 53 61 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.6 101 62 73 ];
        %tmp.6 = getv %tmp.5 :FONT_MEDIUM;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
        lputv %tWidth.1 %tmp.7;
        symbol [ tWidth %tWidth.1 101 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 102 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %tHeight.2 = local;
        symbol [ tHeight %tHeight.2 102 12 19 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 102 22 24 ];
        symbol [ getFontHeight %tmp.9 102 25 38 ];
        %tmp.9 = getv function %tmp.8 :getFontHeight;
        symbol [ Graphics %tmp.10 102 39 47 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.11 102 48 59 ];
        %tmp.11 = getv %tmp.10 :FONT_MEDIUM;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %tHeight.2 %tmp.12;
        symbol [ tHeight %tHeight.2 102 12 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 104 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %bWidth.3 = local;
        symbol [ bWidth %bWidth.3 104 12 18 ];
        %tmp.13 = lgetv %tWidth.1;
        symbol [ tWidth %tmp.13 104 22 28 ];
        %tmp.14 = 14;
        %tmp.15 = add %tmp.13 %tmp.14;
        lputv %bWidth.3 %tmp.15;
        symbol [ bWidth %bWidth.3 104 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 105 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %bHeight.4 = local;
        symbol [ bHeight %bHeight.4 105 12 19 ];
        %tmp.16 = lgetv %tHeight.2;
        symbol [ tHeight %tmp.16 105 22 29 ];
        %tmp.17 = 14;
        %tmp.18 = add %tmp.16 %tmp.17;
        lputv %bHeight.4 %tmp.18;
        symbol [ bHeight %bHeight.4 105 12 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 107 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %bX.5 = local;
        symbol [ bX %bX.5 107 12 14 ];
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 107 18 20 ];
        symbol [ getWidth %tmp.20 107 21 29 ];
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lgetv %bWidth.3;
        symbol [ bWidth %tmp.22 107 34 40 ];
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %bX.5 %tmp.25;
        symbol [ bX %bX.5 107 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 108 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %bY.6 = local;
        symbol [ bY %bY.6 108 12 14 ];
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 108 18 20 ];
        symbol [ getHeight %tmp.27 108 21 30 ];
        %tmp.27 = getv function %tmp.26 :getHeight;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %bHeight.4;
        symbol [ bHeight %tmp.29 108 35 42 ];
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        lputv %bY.6 %tmp.32;
        symbol [ bY %bY.6 108 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 110 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 110 8 10 ];
        symbol [ setColor %tmp.34 110 11 19 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 110 20 28 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.36 110 29 40 ];
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        symbol [ Graphics %tmp.37 110 42 50 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.38 110 51 62 ];
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 111 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 111 8 10 ];
        symbol [ fillRectangle %tmp.40 111 11 24 ];
        %tmp.40 = getv function %tmp.39 :fillRectangle;
        %tmp.41 = lgetv %bX.5;
        symbol [ bX %tmp.41 111 25 27 ];
        %tmp.42 = lgetv %bY.6;
        symbol [ bY %tmp.42 111 29 31 ];
        %tmp.43 = lgetv %bWidth.3;
        symbol [ bWidth %tmp.43 111 33 39 ];
        %tmp.44 = lgetv %bHeight.4;
        symbol [ bHeight %tmp.44 111 41 48 ];
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.43, %tmp.44);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 113 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 113 8 10 ];
        symbol [ setColor %tmp.46 113 11 19 ];
        %tmp.46 = getv function %tmp.45 :setColor;
        symbol [ Graphics %tmp.47 113 20 28 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.48 113 29 40 ];
        %tmp.48 = getv %tmp.47 :COLOR_BLACK;
        symbol [ Graphics %tmp.49 113 42 50 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.50 113 51 62 ];
        %tmp.50 = getv %tmp.49 :COLOR_WHITE;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 114 8 ]
        for @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_test @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_incr @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_init:
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_begin" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 114 17 18 ];
        %tmp.51 = 0;
        lputv %i.7 %tmp.51;
        symbol [ i %i.7 114 17 18 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_test:
        %tmp.52 = lgetv %i.7;
        symbol [ i %tmp.52 114 24 25 ];
        %tmp.53 = 2;
        %tmp.54 = lt %tmp.52 %tmp.53;
        bf %tmp.54 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_begin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_36_121_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 115 12 ]
        %tmp.55 = lgetv %bX.5;
        symbol [ bX %tmp.55 115 12 14 ];
        %tmp.56 = lgetv %i.7;
        symbol [ i %tmp.56 115 18 19 ];
        %tmp.57 = add %tmp.55 %tmp.56;
        lputv %bX.5 %tmp.57;
        symbol [ bX %bX.5 115 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 116 12 ]
        %tmp.58 = lgetv %bY.6;
        symbol [ bY %tmp.58 116 12 14 ];
        %tmp.59 = lgetv %i.7;
        symbol [ i %tmp.59 116 18 19 ];
        %tmp.60 = add %tmp.58 %tmp.59;
        lputv %bY.6 %tmp.60;
        symbol [ bY %bY.6 116 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 117 12 ]
        %tmp.61 = lgetv %bWidth.3;
        symbol [ bWidth %tmp.61 117 12 18 ];
        %tmp.62 = 2;
        %tmp.63 = lgetv %i.7;
        symbol [ i %tmp.63 117 27 28 ];
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = sub %tmp.61 %tmp.64;
        lputv %bWidth.3 %tmp.65;
        symbol [ bWidth %bWidth.3 117 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 118 12 ]
        %tmp.66 = lgetv %bHeight.4;
        symbol [ bHeight %tmp.66 118 12 19 ];
        %tmp.67 = 2;
        %tmp.68 = lgetv %i.7;
        symbol [ i %tmp.68 118 28 29 ];
        %tmp.69 = mul %tmp.67 %tmp.68;
        %tmp.70 = sub %tmp.66 %tmp.69;
        lputv %bHeight.4 %tmp.70;
        symbol [ bHeight %bHeight.4 118 12 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 120 12 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 120 12 14 ];
        symbol [ drawRectangle %tmp.72 120 15 28 ];
        %tmp.72 = getv function %tmp.71 :drawRectangle;
        %tmp.73 = lgetv %bX.5;
        symbol [ bX %tmp.73 120 29 31 ];
        %tmp.74 = lgetv %bY.6;
        symbol [ bY %tmp.74 120 33 35 ];
        %tmp.75 = lgetv %bWidth.3;
        symbol [ bWidth %tmp.75 120 37 43 ];
        %tmp.76 = lgetv %bHeight.4;
        symbol [ bHeight %tmp.76 120 45 52 ];
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.74, %tmp.75, %tmp.76);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_36_121_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_incr:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 114 ]
        %tmp.79 = lgetv %i.7;
        symbol [ i %tmp.79 114 33 34 ];
        %tmp.80 = add %tmp.79 1;
        lputv %i.7 %tmp.80;
        symbol [ i %i.7 114 33 34 ];
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_test;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 123 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %tX.8 = local;
        symbol [ tX %tX.8 123 12 14 ];
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 123 17 19 ];
        symbol [ getWidth %tmp.82 123 20 28 ];
        %tmp.82 = getv function %tmp.81 :getWidth;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        lputv %tX.8 %tmp.85;
        symbol [ tX %tX.8 123 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 124 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %tY.9 = local;
        symbol [ tY %tY.9 124 12 14 ];
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 124 18 20 ];
        symbol [ getHeight %tmp.87 124 21 30 ];
        %tmp.87 = getv function %tmp.86 :getHeight;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = lgetv %tHeight.2;
        symbol [ tHeight %tmp.89 124 35 42 ];
        %tmp.90 = sub %tmp.88 %tmp.89;
        %tmp.91 = 2;
        %tmp.92 = div %tmp.90 %tmp.91;
        lputv %tY.9 %tmp.92;
        symbol [ tY %tY.9 124 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 126 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 126 8 10 ];
        symbol [ setColor %tmp.94 126 11 19 ];
        %tmp.94 = getv function %tmp.93 :setColor;
        symbol [ Graphics %tmp.95 126 20 28 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.96 126 29 40 ];
        %tmp.96 = getv %tmp.95 :COLOR_BLACK;
        symbol [ Graphics %tmp.97 126 42 50 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.98 126 51 62 ];
        %tmp.98 = getv %tmp.97 :COLOR_WHITE;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.98);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 127 8 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 127 8 10 ];
        symbol [ drawText %tmp.100 127 11 19 ];
        %tmp.100 = getv function %tmp.99 :drawText;
        %tmp.101 = lgetv %tX.8;
        symbol [ tX %tmp.101 127 20 22 ];
        %tmp.102 = lgetv %tY.9;
        symbol [ tY %tmp.102 127 24 26 ];
        symbol [ Graphics %tmp.103 127 28 36 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.104 127 37 48 ];
        %tmp.104 = getv %tmp.103 :FONT_MEDIUM;
        symbol [ mText %tmp.106 127 50 55 ];
        %tmp.106 = getv ? :mText;
        symbol [ Graphics %tmp.107 127 57 65 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.108 127 66 85 ];
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102, %tmp.104, %tmp.106, %tmp.108);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 130; @symbol_functiondef = [dismiss,130,13,20]; ]
    function dismiss() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_130_23_132_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 131 8 ]
        symbol [ WatchUi %tmp.1 131 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 131 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ SLIDE_IMMEDIATE %tmp.4 131 24 39 ];
        %tmp.4 = getv ? :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_130_23_132_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 1; ]
<init> {
}
