[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 8; @symbol_classdef = [MCycDelegate,8,6,18]; @symbol_extends<0> = [WatchUi,8,27,34]; @symbol_extends<1> = [BehaviorDelegate,8,35,51]; ]
class MCycDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 9; @position = 15; @symbol_vardef = [mIndex,9,15,21]; ]
    protected
    var mIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 10; @position = 15; @symbol_vardef = [mView,10,15,20]; ]
    protected
    var mView;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 11; @position = 15; @symbol_vardef = [mMO2,11,15,19]; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 12; @position = 15; @symbol_vardef = [mFEC,12,15,19]; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 13; @position = 15; @symbol_vardef = [mViewAlert,13,15,25]; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 15; @position = 22; @symbol_vardef = [mTimer,15,22,28]; ]
    protected static
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; @symbol_param<0> = [index,17,24,29]; @symbol_param<1> = [view,17,31,35]; @symbol_param<2> = [mo2,17,37,40]; @symbol_param<3> = [fec,17,42,45]; @symbol_param<4> = [alert,17,47,52]; ]
    function initialize(index, view, mo2, fec, alert) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_17_54_24_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 18 8 ]
        symbol [ BehaviorDelegate %tmp.2 18 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 18 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 19 8 ]
        %tmp.4 = lgetv %index;
        symbol [ index %tmp.4 19 17 22 ];
        symbol [ mIndex ? 19 8 14 ];
        putv self :mIndex %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 20 16 20 ];
        symbol [ mView ? 20 8 13 ];
        putv self :mView %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 21 8 ]
        %tmp.6 = lgetv %mo2;
        symbol [ mo2 %tmp.6 21 15 18 ];
        symbol [ mMO2 ? 21 8 12 ];
        putv self :mMO2 %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 22 8 ]
        %tmp.7 = lgetv %fec;
        symbol [ fec %tmp.7 22 15 18 ];
        symbol [ mFEC ? 22 8 12 ];
        putv self :mFEC %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 23 8 ]
        %tmp.8 = lgetv %alert;
        symbol [ alert %tmp.8 23 21 26 ];
        symbol [ mViewAlert ? 23 8 18 ];
        putv self :mViewAlert %tmp.8;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_17_54_24_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 26; @symbol_functiondef = [nextPage,26,13,21]; @symbol_param<0> = [transition,26,22,32]; ]
    function nextPage(transition) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_26_34_28_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 27 8 ]
        %tmp.1 = self;
        symbol [ switchToView %tmp.2 27 15 27 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ mIndex %tmp.4 27 29 35 ];
        %tmp.4 = getv ? :mIndex;
        %tmp.5 = 1;
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = 3;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.9 = lgetv %transition;
        symbol [ transition %tmp.9 27 46 56 ];
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.8, %tmp.9);
        ret %tmp.10;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_26_34_28_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 30; @symbol_functiondef = [prevPage,30,13,21]; @symbol_param<0> = [transition,30,22,32]; ]
    function prevPage(transition) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_30_34_32_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 31 8 ]
        %tmp.1 = self;
        symbol [ switchToView %tmp.2 31 15 27 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ mIndex %tmp.4 31 29 35 ];
        %tmp.4 = getv ? :mIndex;
        %tmp.5 = 2;
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = 3;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.9 = lgetv %transition;
        symbol [ transition %tmp.9 31 46 56 ];
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.8, %tmp.9);
        ret %tmp.10;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_30_34_32_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 34; @symbol_functiondef = [startSaveTimer,34,20,34]; ]
    protected
    function startSaveTimer() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_34_37_37_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 35 8 ]
        symbol [ Timer %tmp.3 35 21 26 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 35 27 32 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ mTimer ? 35 8 14 ];
        putv self :mTimer %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 36 8 ]
        symbol [ mTimer %tmp.6 36 8 14 ];
        %tmp.6 = getv ? :mTimer;
        symbol [ start %tmp.7 36 15 20 ];
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        symbol [ self %tmp.8 36 21 25 ];
        symbol [ method %tmp.9 36 26 32 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :promptToSave;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 3000;
        %tmp.14 = false;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_34_37_37_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 39; @symbol_functiondef = [stopSaveTimer,39,20,33]; ]
    protected
    function stopSaveTimer() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_39_36_44_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 40 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_40_8_43_8_if_stmt:
        symbol [ mTimer %tmp.2 40 12 18 ];
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_40_8_43_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_40_8_43_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_40_28_43_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 41 12 ]
        symbol [ mTimer %tmp.6 41 12 18 ];
        %tmp.6 = getv ? :mTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 41 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 42 12 ]
        %tmp.9 = null;
        symbol [ mTimer ? 42 12 18 ];
        putv self :mTimer %tmp.9;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_40_28_43_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_40_8_43_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_40_8_43_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_39_36_44_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 46; @symbol_functiondef = [onKey,46,13,18]; @symbol_param<0> = [evt,46,19,22]; @symbol_return<0> = [Boolean,46,27,34]; ]
    function onKey(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_46_35_118_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 47 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_46_35_118_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_46_35_118_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 47 12 15 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 47 18 21 ];
        symbol [ getKey %tmp.2 47 22 28 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 47 12 15 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 48 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_48_8_116_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 48 12 15 ];
        symbol [ WatchUi %tmp.5 48 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.6 48 27 35 ];
        %tmp.6 = getv %tmp.5 :KEY_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_48_8_116_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_48_8_116_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_48_37_50_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 49 12 ]
        %tmp.8 = self;
        symbol [ nextPage %tmp.9 49 12 20 ];
        %tmp.9 = getv function %tmp.8 :nextPage;
        symbol [ WatchUi %tmp.10 49 21 28 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.11 49 29 37 ];
        %tmp.11 = getv %tmp.10 :SLIDE_UP;
        invoke %tmp.8 %tmp.9(%tmp.11);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_48_37_50_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_48_8_116_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_48_8_116_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 51 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_51_13_116_8_if_stmt:
        %tmp.12 = lgetv %key.1;
        symbol [ key %tmp.12 51 17 20 ];
        symbol [ WatchUi %tmp.13 51 24 31 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.14 51 32 38 ];
        %tmp.14 = getv %tmp.13 :KEY_UP;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_51_13_116_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_51_13_116_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_51_40_53_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 52 12 ]
        %tmp.16 = self;
        symbol [ prevPage %tmp.17 52 12 20 ];
        %tmp.17 = getv function %tmp.16 :prevPage;
        symbol [ WatchUi %tmp.18 52 21 28 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.19 52 29 39 ];
        %tmp.19 = getv %tmp.18 :SLIDE_DOWN;
        invoke %tmp.16 %tmp.17(%tmp.19);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_51_40_53_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_51_13_116_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_51_13_116_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 54 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_54_13_116_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 54 17 20 ];
        symbol [ WatchUi %tmp.21 54 24 31 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_LEFT %tmp.22 54 32 40 ];
        %tmp.22 = getv %tmp.21 :KEY_LEFT;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_54_13_116_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_54_13_116_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_54_42_56_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 55 12 ]
        %tmp.24 = self;
        symbol [ prevPage %tmp.25 55 12 20 ];
        %tmp.25 = getv function %tmp.24 :prevPage;
        symbol [ WatchUi %tmp.26 55 21 28 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.27 55 29 40 ];
        %tmp.27 = getv %tmp.26 :SLIDE_RIGHT;
        invoke %tmp.24 %tmp.25(%tmp.27);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_54_42_56_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_54_13_116_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_54_13_116_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 57 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_57_13_116_8_if_stmt:
        %tmp.28 = lgetv %key.1;
        symbol [ key %tmp.28 57 17 20 ];
        symbol [ WatchUi %tmp.29 57 24 31 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ KEY_RIGHT %tmp.30 57 32 41 ];
        %tmp.30 = getv %tmp.29 :KEY_RIGHT;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_57_13_116_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_57_13_116_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_57_43_59_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 58 12 ]
        %tmp.32 = self;
        symbol [ nextPage %tmp.33 58 12 20 ];
        %tmp.33 = getv function %tmp.32 :nextPage;
        symbol [ WatchUi %tmp.34 58 21 28 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.35 58 29 39 ];
        %tmp.35 = getv %tmp.34 :SLIDE_LEFT;
        invoke %tmp.32 %tmp.33(%tmp.35);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_57_43_59_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_57_13_116_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_57_13_116_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 60 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_60_13_116_8_if_stmt:
        %tmp.36 = lgetv %key.1;
        symbol [ key %tmp.36 60 17 20 ];
        symbol [ G_Start_Button %tmp.38 60 24 38 ];
        %tmp.38 = getv ? :G_Start_Button;
        %tmp.39 = eq %tmp.36 %tmp.38;
        bf %tmp.39 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_60_13_116_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_60_13_116_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_60_40_80_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 61 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_61_12_63_12_if_stmt:
        symbol [ Application %tmp.40 61 16 27 ];
        %tmp.40 = getm $.Toybox.Application;
        symbol [ getApp %tmp.41 61 28 34 ];
        %tmp.41 = getv function %tmp.40 :getApp;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        symbol [ isNullActivity %tmp.43 61 37 51 ];
        %tmp.43 = getv function %tmp.42 :isNullActivity;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        bf %tmp.44 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_61_12_63_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_61_12_63_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_61_55_63_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 62 16 ]
        symbol [ Application %tmp.45 62 16 27 ];
        %tmp.45 = getm $.Toybox.Application;
        symbol [ getApp %tmp.46 62 28 34 ];
        %tmp.46 = getv function %tmp.45 :getApp;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        symbol [ createActivity %tmp.48 62 37 51 ];
        %tmp.48 = getv function %tmp.47 :createActivity;
        invoke %tmp.47 %tmp.48();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_61_55_63_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_61_12_63_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_61_12_63_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 64 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_64_12_79_12_if_stmt:
        symbol [ Application %tmp.49 64 16 27 ];
        %tmp.49 = getm $.Toybox.Application;
        symbol [ getApp %tmp.50 64 28 34 ];
        %tmp.50 = getv function %tmp.49 :getApp;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        symbol [ isRecordingActivity %tmp.52 64 37 56 ];
        %tmp.52 = getv function %tmp.51 :isRecordingActivity;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        bf %tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_64_12_79_12_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_64_12_79_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_64_60_73_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 65 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_65_16_72_16_if_stmt:
        symbol [ Application %tmp.54 65 19 30 ];
        %tmp.54 = getm $.Toybox.Application;
        symbol [ getApp %tmp.55 65 31 37 ];
        %tmp.55 = getv function %tmp.54 :getApp;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        symbol [ stepIndex %tmp.57 65 40 49 ];
        %tmp.57 = getv %tmp.56 :stepIndex;
        symbol [ COOLDOWN %tmp.59 65 52 60 ];
        %tmp.59 = getv ? :COOLDOWN;
        %tmp.60 = lt %tmp.57 %tmp.59;
        bf %tmp.60 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_65_16_72_16_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_65_16_72_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_65_62_67_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 66 20 ]
        symbol [ Application %tmp.61 66 20 31 ];
        %tmp.61 = getm $.Toybox.Application;
        symbol [ getApp %tmp.62 66 32 38 ];
        %tmp.62 = getv function %tmp.61 :getApp;
        %tmp.63 = invoke %tmp.61 %tmp.62();
        symbol [ stopActivity %tmp.64 66 41 53 ];
        %tmp.64 = getv function %tmp.63 :stopActivity;
        invoke %tmp.63 %tmp.64();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_65_62_67_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_65_16_72_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_65_16_72_16_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_68_21_72_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 69 20 ]
        symbol [ Application %tmp.65 69 20 31 ];
        %tmp.65 = getm $.Toybox.Application;
        symbol [ getApp %tmp.66 69 32 38 ];
        %tmp.66 = getv function %tmp.65 :getApp;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        symbol [ stopActivity %tmp.68 69 41 53 ];
        %tmp.68 = getv function %tmp.67 :stopActivity;
        invoke %tmp.67 %tmp.68();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 70 20 ]
        %tmp.69 = self;
        symbol [ startSaveTimer %tmp.70 70 20 34 ];
        %tmp.70 = getv function %tmp.69 :startSaveTimer;
        invoke %tmp.69 %tmp.70();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 71 20 ]
        symbol [ WatchUi %tmp.71 71 20 27 ];
        %tmp.71 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.72 71 28 41 ];
        %tmp.72 = getv function %tmp.71 :requestUpdate;
        invoke %tmp.71 %tmp.72();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_68_21_72_16_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_65_16_72_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_64_60_73_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_64_12_79_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_64_12_79_12_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_74_17_79_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 75 16 ]
        symbol [ Application %tmp.73 75 16 27 ];
        %tmp.73 = getm $.Toybox.Application;
        symbol [ getApp %tmp.74 75 28 34 ];
        %tmp.74 = getv function %tmp.73 :getApp;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        symbol [ startActivity %tmp.76 75 37 50 ];
        %tmp.76 = getv function %tmp.75 :startActivity;
        invoke %tmp.75 %tmp.76();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 76 16 ]
        symbol [ Application %tmp.77 76 16 27 ];
        %tmp.77 = getm $.Toybox.Application;
        symbol [ getApp %tmp.78 76 28 34 ];
        %tmp.78 = getv function %tmp.77 :getApp;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        symbol [ startFitContrib %tmp.80 76 37 52 ];
        %tmp.80 = getv function %tmp.79 :startFitContrib;
        invoke %tmp.79 %tmp.80();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 77 16 ]
        %tmp.81 = self;
        symbol [ stopSaveTimer %tmp.82 77 16 29 ];
        %tmp.82 = getv function %tmp.81 :stopSaveTimer;
        invoke %tmp.81 %tmp.82();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 78 16 ]
        symbol [ WatchUi %tmp.83 78 16 23 ];
        %tmp.83 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.84 78 24 37 ];
        %tmp.84 = getv function %tmp.83 :requestUpdate;
        invoke %tmp.83 %tmp.84();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_74_17_79_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_64_12_79_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_60_40_80_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_60_13_116_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_60_13_116_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 81 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_81_13_116_8_if_stmt:
        %tmp.85 = lgetv %key.1;
        symbol [ key %tmp.85 81 17 20 ];
        symbol [ G_Lap_Button %tmp.87 81 24 36 ];
        %tmp.87 = getv ? :G_Lap_Button;
        %tmp.88 = eq %tmp.85 %tmp.87;
        bf %tmp.88 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_81_13_116_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_81_13_116_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_81_38_104_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 82 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_82_12_103_12_if_stmt:
        symbol [ Application %tmp.89 82 16 27 ];
        %tmp.89 = getm $.Toybox.Application;
        symbol [ getApp %tmp.90 82 28 34 ];
        %tmp.90 = getv function %tmp.89 :getApp;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        symbol [ isNullActivity %tmp.92 82 37 51 ];
        %tmp.92 = getv function %tmp.91 :isNullActivity;
        %tmp.93 = invoke %tmp.91 %tmp.92();
        bf %tmp.93 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_82_12_103_12_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_82_12_103_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_82_55_84_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 83 16 ]
        symbol [ WatchUi %tmp.94 83 16 23 ];
        %tmp.94 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.95 83 24 31 ];
        %tmp.95 = getv function %tmp.94 :popView;
        symbol [ WatchUi %tmp.96 83 32 39 ];
        %tmp.96 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.97 83 40 55 ];
        %tmp.97 = getv %tmp.96 :SLIDE_IMMEDIATE;
        invoke %tmp.94 %tmp.95(%tmp.97);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_82_55_84_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_82_12_103_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_82_12_103_12_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_85_17_103_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 86 16 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_85_17_103_12_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_85_17_103_12_stop" ]
        %info.2 = local;
        symbol [ info %info.2 86 20 24 ];
        symbol [ Activity %tmp.98 86 27 35 ];
        %tmp.98 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.99 86 36 51 ];
        %tmp.99 = getv function %tmp.98 :getActivityInfo;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        lputv %info.2 %tmp.100;
        symbol [ info %info.2 86 20 24 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 87 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_16_102_16_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_20_87_64_begin:
        %tmp.101 = lgetv %info.2;
        symbol [ info %tmp.101 87 20 24 ];
        symbol [ timerTime %tmp.102 87 25 34 ];
        %tmp.102 = getv %tmp.101 :timerTime;
        %tmp.103 = null;
        %tmp.104 = eq %tmp.102 %tmp.103;
        bt %tmp.104 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_16_102_16_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_46_87_64_false:
        %tmp.105 = lgetv %info.2;
        symbol [ info %tmp.105 87 46 50 ];
        symbol [ timerTime %tmp.106 87 51 60 ];
        %tmp.106 = getv %tmp.105 :timerTime;
        %tmp.107 = 0;
        %tmp.108 = eq %tmp.106 %tmp.107;
        push %tmp.108;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_46_87_64_end:
        %tmp.109 = phi [%tmp.104 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_20_87_64_begin] [%tmp.108 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_46_87_64_false] [%tmp.109 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_46_87_64_end];
        bf %tmp.109 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_16_102_16_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_16_102_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_67_90_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 88 20 ]
        symbol [ Application %tmp.110 88 20 31 ];
        %tmp.110 = getm $.Toybox.Application;
        symbol [ getApp %tmp.111 88 32 38 ];
        %tmp.111 = getv function %tmp.110 :getApp;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        symbol [ discardActivity %tmp.113 88 41 56 ];
        %tmp.113 = getv function %tmp.112 :discardActivity;
        invoke %tmp.112 %tmp.113();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 89 20 ]
        symbol [ WatchUi %tmp.114 89 20 27 ];
        %tmp.114 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.115 89 28 35 ];
        %tmp.115 = getv function %tmp.114 :popView;
        symbol [ WatchUi %tmp.116 89 36 43 ];
        %tmp.116 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.117 89 44 59 ];
        %tmp.117 = getv %tmp.116 :SLIDE_IMMEDIATE;
        invoke %tmp.114 %tmp.115(%tmp.117);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_67_90_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_16_102_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_16_102_16_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 91 21 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_91_21_102_16_if_stmt:
        symbol [ Application %tmp.118 91 25 36 ];
        %tmp.118 = getm $.Toybox.Application;
        symbol [ getApp %tmp.119 91 37 43 ];
        %tmp.119 = getv function %tmp.118 :getApp;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        symbol [ isRecordingActivity %tmp.121 91 46 65 ];
        %tmp.121 = getv function %tmp.120 :isRecordingActivity;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        bf %tmp.122 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_91_21_102_16_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_91_21_102_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_91_69_99_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 92 20 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_92_20_97_20_if_stmt:
        symbol [ Application %tmp.123 92 24 35 ];
        %tmp.123 = getm $.Toybox.Application;
        symbol [ getApp %tmp.124 92 36 42 ];
        %tmp.124 = getv function %tmp.123 :getApp;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        symbol [ btnAlert %tmp.126 92 45 53 ];
        %tmp.126 = getv %tmp.125 :btnAlert;
        symbol [ BTN_LAP %tmp.128 92 57 64 ];
        %tmp.128 = getv ? :BTN_LAP;
        %tmp.129 = ne %tmp.126 %tmp.128;
        bf %tmp.129 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_92_20_97_20_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_92_20_97_20_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_92_66_94_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 93 24 ]
        symbol [ Application %tmp.130 93 24 35 ];
        %tmp.130 = getm $.Toybox.Application;
        symbol [ getApp %tmp.131 93 36 42 ];
        %tmp.131 = getv function %tmp.130 :getApp;
        %tmp.132 = invoke %tmp.130 %tmp.131();
        symbol [ manualLap %tmp.133 93 45 54 ];
        %tmp.133 = getv function %tmp.132 :manualLap;
        invoke %tmp.132 %tmp.133();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_92_66_94_20_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_92_20_97_20_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_92_20_97_20_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_95_25_97_20_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 96 24 ]
        symbol [ Application %tmp.134 96 24 35 ];
        %tmp.134 = getm $.Toybox.Application;
        symbol [ getApp %tmp.135 96 36 42 ];
        %tmp.135 = getv function %tmp.134 :getApp;
        %tmp.136 = invoke %tmp.134 %tmp.135();
        symbol [ clearBtnAlert %tmp.137 96 45 58 ];
        %tmp.137 = getv function %tmp.136 :clearBtnAlert;
        invoke %tmp.136 %tmp.137();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_95_25_97_20_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_92_20_97_20_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 98 20 ]
        symbol [ WatchUi %tmp.138 98 20 27 ];
        %tmp.138 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.139 98 28 41 ];
        %tmp.139 = getv function %tmp.138 :requestUpdate;
        invoke %tmp.138 %tmp.139();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_91_69_99_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_91_21_102_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_91_21_102_16_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_100_21_102_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 101 20 ]
        %tmp.140 = self;
        symbol [ promptToSave %tmp.141 101 20 32 ];
        %tmp.141 = getv function %tmp.140 :promptToSave;
        invoke %tmp.140 %tmp.141();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_100_21_102_16_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_91_21_102_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_87_16_102_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_85_17_103_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_82_12_103_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_81_38_104_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_81_13_116_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_81_13_116_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 105 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_105_13_116_8_if_stmt:
        %tmp.142 = lgetv %key.1;
        symbol [ key %tmp.142 105 17 20 ];
        symbol [ WatchUi %tmp.143 105 24 31 ];
        %tmp.143 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.144 105 32 39 ];
        %tmp.144 = getv %tmp.143 :KEY_ESC;
        %tmp.145 = eq %tmp.142 %tmp.144;
        bf %tmp.145 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_105_13_116_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_105_13_116_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_105_41_116_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 106 9 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_106_9_115_12_if_stmt:
        symbol [ Application %tmp.146 106 13 24 ];
        %tmp.146 = getm $.Toybox.Application;
        symbol [ getApp %tmp.147 106 25 31 ];
        %tmp.147 = getv function %tmp.146 :getApp;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        symbol [ isNullActivity %tmp.149 106 34 48 ];
        %tmp.149 = getv function %tmp.148 :isNullActivity;
        %tmp.150 = invoke %tmp.148 %tmp.149();
        bf %tmp.150 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_106_9_115_12_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_106_9_115_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_106_52_108_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 107 16 ]
        symbol [ WatchUi %tmp.151 107 16 23 ];
        %tmp.151 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.152 107 24 31 ];
        %tmp.152 = getv function %tmp.151 :popView;
        symbol [ WatchUi %tmp.153 107 32 39 ];
        %tmp.153 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.154 107 40 55 ];
        %tmp.154 = getv %tmp.153 :SLIDE_IMMEDIATE;
        invoke %tmp.151 %tmp.152(%tmp.154);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_106_52_108_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_106_9_115_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_106_9_115_12_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_109_17_115_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 110 16 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_109_17_115_12_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_109_17_115_12_stop" ]
        %info.3 = local;
        symbol [ info %info.3 110 20 24 ];
        symbol [ Activity %tmp.155 110 27 35 ];
        %tmp.155 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.156 110 36 51 ];
        %tmp.156 = getv function %tmp.155 :getActivityInfo;
        %tmp.157 = invoke %tmp.155 %tmp.156();
        lputv %info.3 %tmp.157;
        symbol [ info %info.3 110 20 24 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 111 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_16_114_16_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_20_111_64_begin:
        %tmp.158 = lgetv %info.3;
        symbol [ info %tmp.158 111 20 24 ];
        symbol [ timerTime %tmp.159 111 25 34 ];
        %tmp.159 = getv %tmp.158 :timerTime;
        %tmp.160 = null;
        %tmp.161 = eq %tmp.159 %tmp.160;
        bt %tmp.161 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_16_114_16_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_46_111_64_false:
        %tmp.162 = lgetv %info.3;
        symbol [ info %tmp.162 111 46 50 ];
        symbol [ timerTime %tmp.163 111 51 60 ];
        %tmp.163 = getv %tmp.162 :timerTime;
        %tmp.164 = 0;
        %tmp.165 = eq %tmp.163 %tmp.164;
        push %tmp.165;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_46_111_64_end:
        %tmp.166 = phi [%tmp.161 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_20_111_64_begin] [%tmp.165 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_46_111_64_false] [%tmp.166 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_46_111_64_end];
        bf %tmp.166 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_16_114_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_16_114_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_67_114_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 112 20 ]
        symbol [ Application %tmp.167 112 20 31 ];
        %tmp.167 = getm $.Toybox.Application;
        symbol [ getApp %tmp.168 112 32 38 ];
        %tmp.168 = getv function %tmp.167 :getApp;
        %tmp.169 = invoke %tmp.167 %tmp.168();
        symbol [ discardActivity %tmp.170 112 41 56 ];
        %tmp.170 = getv function %tmp.169 :discardActivity;
        invoke %tmp.169 %tmp.170();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 113 20 ]
        symbol [ WatchUi %tmp.171 113 20 27 ];
        %tmp.171 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.172 113 28 35 ];
        %tmp.172 = getv function %tmp.171 :popView;
        symbol [ WatchUi %tmp.173 113 36 43 ];
        %tmp.173 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.174 113 44 59 ];
        %tmp.174 = getv %tmp.173 :SLIDE_IMMEDIATE;
        invoke %tmp.171 %tmp.172(%tmp.174);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_67_114_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_16_114_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_111_16_114_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_109_17_115_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_106_9_115_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_105_41_116_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_105_13_116_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_105_13_116_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_81_13_116_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_60_13_116_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_57_13_116_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_54_13_116_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_51_13_116_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_48_8_116_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 117 8 ]
        %tmp.175 = true;
        ret %tmp.175;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_46_35_118_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 120; @symbol_functiondef = [onSwipe,120,13,20]; @symbol_param<0> = [evt,120,21,24]; @symbol_return<0> = [Boolean,120,29,36]; ]
    function onSwipe(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_120_37_136_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 121 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_120_37_136_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_120_37_136_4_stop" ]
        %swipe.1 = local;
        symbol [ swipe %swipe.1 121 12 17 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 121 20 23 ];
        symbol [ getDirection %tmp.2 121 24 36 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %swipe.1 %tmp.3;
        symbol [ swipe %swipe.1 121 12 17 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 122 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_122_8_133_8_if_stmt:
        %tmp.4 = lgetv %swipe.1;
        symbol [ swipe %tmp.4 122 12 17 ];
        symbol [ WatchUi %tmp.5 122 21 28 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.6 122 29 40 ];
        %tmp.6 = getv %tmp.5 :SWIPE_RIGHT;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_122_8_133_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_122_8_133_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_122_42_124_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 123 12 ]
        %tmp.8 = self;
        symbol [ prevPage %tmp.9 123 12 20 ];
        %tmp.9 = getv function %tmp.8 :prevPage;
        symbol [ WatchUi %tmp.10 123 21 28 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.11 123 29 40 ];
        %tmp.11 = getv %tmp.10 :SLIDE_RIGHT;
        invoke %tmp.8 %tmp.9(%tmp.11);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_122_42_124_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_122_8_133_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_122_8_133_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 125 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_125_13_133_8_if_stmt:
        %tmp.12 = lgetv %swipe.1;
        symbol [ swipe %tmp.12 125 17 22 ];
        symbol [ WatchUi %tmp.13 125 26 33 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.14 125 34 44 ];
        %tmp.14 = getv %tmp.13 :SWIPE_LEFT;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_125_13_133_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_125_13_133_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_125_46_127_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 126 12 ]
        %tmp.16 = self;
        symbol [ nextPage %tmp.17 126 12 20 ];
        %tmp.17 = getv function %tmp.16 :nextPage;
        symbol [ WatchUi %tmp.18 126 21 28 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.19 126 29 39 ];
        %tmp.19 = getv %tmp.18 :SLIDE_LEFT;
        invoke %tmp.16 %tmp.17(%tmp.19);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_125_46_127_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_125_13_133_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_125_13_133_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 128 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_128_13_133_8_if_stmt:
        %tmp.20 = lgetv %swipe.1;
        symbol [ swipe %tmp.20 128 17 22 ];
        symbol [ WatchUi %tmp.21 128 26 33 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.22 128 34 42 ];
        %tmp.22 = getv %tmp.21 :SWIPE_UP;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_128_13_133_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_128_13_133_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_128_44_130_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 129 12 ]
        %tmp.24 = self;
        symbol [ nextPage %tmp.25 129 12 20 ];
        %tmp.25 = getv function %tmp.24 :nextPage;
        symbol [ WatchUi %tmp.26 129 21 28 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.27 129 29 37 ];
        %tmp.27 = getv %tmp.26 :SLIDE_UP;
        invoke %tmp.24 %tmp.25(%tmp.27);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_128_44_130_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_128_13_133_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_128_13_133_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 131 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_131_13_133_8_if_stmt:
        %tmp.28 = lgetv %swipe.1;
        symbol [ swipe %tmp.28 131 17 22 ];
        symbol [ WatchUi %tmp.29 131 26 33 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.30 131 34 44 ];
        %tmp.30 = getv %tmp.29 :SWIPE_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_131_13_133_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_131_13_133_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_131_46_133_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 132 12 ]
        %tmp.32 = self;
        symbol [ prevPage %tmp.33 132 12 20 ];
        %tmp.33 = getv function %tmp.32 :prevPage;
        symbol [ WatchUi %tmp.34 132 21 28 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.35 132 29 39 ];
        %tmp.35 = getv %tmp.34 :SLIDE_DOWN;
        invoke %tmp.32 %tmp.33(%tmp.35);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_131_46_133_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_131_13_133_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_131_13_133_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_128_13_133_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_125_13_133_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_122_8_133_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 135 8 ]
        %tmp.36 = true;
        ret %tmp.36;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_120_37_136_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 138; @symbol_functiondef = [onTap,138,13,18]; @symbol_param<0> = [evt,138,19,22]; @symbol_return<0> = [Boolean,138,27,34]; ]
    function onTap(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_138_35_141_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 139 8 ]
        %tmp.1 = self;
        symbol [ nextPage %tmp.2 139 8 16 ];
        %tmp.2 = getv function %tmp.1 :nextPage;
        symbol [ WatchUi %tmp.3 139 17 24 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.4 139 25 35 ];
        %tmp.4 = getv %tmp.3 :SLIDE_LEFT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 140 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_138_35_141_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 143; @symbol_functiondef = [onMenu,143,10,16]; @symbol_return<0> = [Boolean,143,22,29]; ]
    function onMenu() as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_143_30_165_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 144 2 ]
        %tmp.1 = self;
        symbol [ stopSaveTimer %tmp.2 144 2 15 ];
        %tmp.2 = getv function %tmp.1 :stopSaveTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 146 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_143_30_165_1_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_143_30_165_1_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 146 12 16 ];
        symbol [ WatchUi %tmp.5 146 23 30 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.6 146 31 35 ];
        %tmp.6 = getv function ? %tmp.5 :Menu;
        %tmp.3 = newc %tmp.6 ();
        lputv %menu.1 %tmp.3;
        symbol [ menu %menu.1 146 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 148 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_143_30_165_1_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_143_30_165_1_stop" ]
        %ver.2 = local;
        symbol [ ver %ver.2 148 12 15 ];
        %tmp.7 = "Menu";
        lputv %ver.2 %tmp.7;
        symbol [ ver %ver.2 148 12 15 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 150 8 ]
        %tmp.8 = lgetv %menu.1;
        symbol [ menu %tmp.8 150 8 12 ];
        symbol [ setTitle %tmp.9 150 13 21 ];
        %tmp.9 = getv function %tmp.8 :setTitle;
        %tmp.10 = lgetv %ver.2;
        symbol [ ver %tmp.10 150 22 25 ];
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 152 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 152 8 12 ];
        symbol [ addItem %tmp.12 152 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.13 = "Pair MO2 Sensor";
        %tmp.15 = const :sensor;
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 153 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_153_8_155_8_if_stmt:
        symbol [ IS_FEC_NATIVE %tmp.17 153 13 26 ];
        %tmp.17 = getv ? :IS_FEC_NATIVE;
        %tmp.18 = not %tmp.17;
        bf %tmp.18 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_153_8_155_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_153_8_155_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_153_28_155_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 154 12 ]
        %tmp.19 = lgetv %menu.1;
        symbol [ menu %tmp.19 154 12 16 ];
        symbol [ addItem %tmp.20 154 17 24 ];
        %tmp.20 = getv function %tmp.19 :addItem;
        %tmp.21 = "Pair Trainer";
        %tmp.23 = const :trainer;
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_153_28_155_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_153_8_155_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_153_8_155_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 156 8 ]
        %tmp.24 = lgetv %menu.1;
        symbol [ menu %tmp.24 156 8 12 ];
        symbol [ addItem %tmp.25 156 13 20 ];
        %tmp.25 = getv function %tmp.24 :addItem;
        %tmp.26 = "Sensor Location";
        %tmp.28 = const :sensorLx;
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.28);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 157 8 ]
        %tmp.29 = lgetv %menu.1;
        symbol [ menu %tmp.29 157 8 12 ];
        symbol [ addItem %tmp.30 157 13 20 ];
        %tmp.30 = getv function %tmp.29 :addItem;
        %tmp.31 = "Enter FTP";
        %tmp.33 = const :ftp;
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 158 8 ]
        %tmp.34 = lgetv %menu.1;
        symbol [ menu %tmp.34 158 8 12 ];
        symbol [ addItem %tmp.35 158 13 20 ];
        %tmp.35 = getv function %tmp.34 :addItem;
        %tmp.36 = "Set Step Duration";
        %tmp.38 = const :duration;
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.38);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 159 8 ]
        %tmp.39 = lgetv %menu.1;
        symbol [ menu %tmp.39 159 8 12 ];
        symbol [ addItem %tmp.40 159 13 20 ];
        %tmp.40 = getv function %tmp.39 :addItem;
        %tmp.41 = "Set Load Step Size";
        %tmp.43 = const :stepsize;
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.43);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 160 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 160 8 12 ];
        symbol [ addItem %tmp.45 160 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        %tmp.46 = "Set Initial Load";
        %tmp.48 = const :initload;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.48);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 163 8 ]
        symbol [ WatchUi %tmp.49 163 8 15 ];
        %tmp.49 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.50 163 16 24 ];
        %tmp.50 = getv function %tmp.49 :pushView;
        %tmp.51 = lgetv %menu.1;
        symbol [ menu %tmp.51 163 25 29 ];
        symbol [ MCycMenuDelegate %tmp.55 163 35 51 ];
        %tmp.55 = getv ? :MCycMenuDelegate;
        symbol [ mMO2 %tmp.57 163 52 56 ];
        %tmp.57 = getv ? :mMO2;
        symbol [ mFEC %tmp.59 163 58 62 ];
        %tmp.59 = getv ? :mFEC;
        %tmp.52 = newc %tmp.55 (%tmp.57, %tmp.59);
        symbol [ WatchUi %tmp.60 163 65 72 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.61 163 73 88 ];
        %tmp.61 = getv %tmp.60 :SLIDE_IMMEDIATE;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52, %tmp.61);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 164 8 ]
        %tmp.62 = true;
        ret %tmp.62;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_143_30_165_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 167; @symbol_functiondef = [promptToSave,167,13,25]; ]
    function promptToSave() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_167_36_172_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 168 8 ]
        %tmp.1 = self;
        symbol [ stopSaveTimer %tmp.2 168 8 21 ];
        %tmp.2 = getv function %tmp.1 :stopSaveTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 169 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_167_36_172_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_167_36_172_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 169 12 16 ];
        symbol [ SaveMenu %tmp.6 169 23 31 ];
        %tmp.6 = getv ? :SaveMenu;
        symbol [ OPTIONS_SAVE_RESUME_DISCARD %tmp.8 169 32 59 ];
        %tmp.8 = getv ? :OPTIONS_SAVE_RESUME_DISCARD;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        lputv %menu.1 %tmp.3;
        symbol [ menu %menu.1 169 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 170 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_167_36_172_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_167_36_172_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 170 12 20 ];
        symbol [ SaveMenuDelegate %tmp.12 170 27 43 ];
        %tmp.12 = getv ? :SaveMenuDelegate;
        symbol [ OPTIONS_SAVE_RESUME_DISCARD %tmp.14 170 44 71 ];
        %tmp.14 = getv ? :OPTIONS_SAVE_RESUME_DISCARD;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        lputv %delegate.2 %tmp.9;
        symbol [ delegate %delegate.2 170 12 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 171 8 ]
        symbol [ WatchUi %tmp.15 171 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.16 171 16 24 ];
        %tmp.16 = getv function %tmp.15 :pushView;
        %tmp.17 = lgetv %menu.1;
        symbol [ menu %tmp.17 171 25 29 ];
        %tmp.18 = lgetv %delegate.2;
        symbol [ delegate %tmp.18 171 31 39 ];
        symbol [ WatchUi %tmp.19 171 41 48 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.20 171 49 64 ];
        %tmp.20 = getv %tmp.19 :SLIDE_IMMEDIATE;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.20);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_167_36_172_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 174; @symbol_functiondef = [switchToView,174,13,25]; @symbol_param<0> = [index,174,26,31]; @symbol_param<1> = [transition,174,33,43]; ]
    function switchToView(index, transition) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_174_45_194_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 175 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_174_45_194_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_174_45_194_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 175 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 176 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_176_8_184_8_if_stmt:
        %tmp.1 = 0;
        %tmp.2 = lgetv %index;
        symbol [ index %tmp.2 176 17 22 ];
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_176_8_184_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_176_8_184_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_176_24_178_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 177 12 ]
        symbol [ MCycView0 %tmp.7 177 23 32 ];
        %tmp.7 = getv ? :MCycView0;
        symbol [ mMO2 %tmp.9 177 33 37 ];
        %tmp.9 = getv ? :mMO2;
        symbol [ mFEC %tmp.11 177 39 43 ];
        %tmp.11 = getv ? :mFEC;
        symbol [ mViewAlert %tmp.13 177 45 55 ];
        %tmp.13 = getv ? :mViewAlert;
        %tmp.4 = newc %tmp.7 (%tmp.9, %tmp.11, %tmp.13);
        lputv %view.1 %tmp.4;
        symbol [ view %view.1 177 12 16 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_176_24_178_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_176_8_184_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_176_8_184_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 179 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_179_13_184_8_if_stmt:
        %tmp.14 = 1;
        %tmp.15 = lgetv %index;
        symbol [ index %tmp.15 179 22 27 ];
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_179_13_184_8_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_179_13_184_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_179_29_181_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 180 12 ]
        symbol [ MCycView1 %tmp.20 180 23 32 ];
        %tmp.20 = getv ? :MCycView1;
        symbol [ mMO2 %tmp.22 180 33 37 ];
        %tmp.22 = getv ? :mMO2;
        symbol [ mViewAlert %tmp.24 180 39 49 ];
        %tmp.24 = getv ? :mViewAlert;
        %tmp.17 = newc %tmp.20 (%tmp.22, %tmp.24);
        lputv %view.1 %tmp.17;
        symbol [ view %view.1 180 12 16 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_179_29_181_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_179_13_184_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_179_13_184_8_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_182_13_184_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 183 12 ]
        symbol [ MCycView2 %tmp.28 183 23 32 ];
        %tmp.28 = getv ? :MCycView2;
        symbol [ mMO2 %tmp.30 183 33 37 ];
        %tmp.30 = getv ? :mMO2;
        symbol [ mFEC %tmp.32 183 39 43 ];
        %tmp.32 = getv ? :mFEC;
        symbol [ mViewAlert %tmp.34 183 45 55 ];
        %tmp.34 = getv ? :mViewAlert;
        %tmp.25 = newc %tmp.28 (%tmp.30, %tmp.32, %tmp.34);
        lputv %view.1 %tmp.25;
        symbol [ view %view.1 183 12 16 ];
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_182_13_184_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_179_13_184_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_176_8_184_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 186 8 ]
        %tmp.35 = lgetv %index;
        symbol [ index %tmp.35 186 17 22 ];
        symbol [ mIndex ? 186 8 14 ];
        putv self :mIndex %tmp.35;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 188 8 ]
        symbol [ WatchUi %tmp.36 188 8 15 ];
        %tmp.36 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.37 188 16 28 ];
        %tmp.37 = getv function %tmp.36 :switchToView;
        %tmp.38 = lgetv %view.1;
        symbol [ view %tmp.38 188 29 33 ];
        %tmp.39 = self;
        symbol [ self %tmp.39 188 35 39 ];
        %tmp.40 = lgetv %transition;
        symbol [ transition %tmp.40 188 41 51 ];
        invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39, %tmp.40);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 189 8 ]
        symbol [ WatchUi %tmp.41 189 8 15 ];
        %tmp.41 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.42 189 16 29 ];
        %tmp.42 = getv function %tmp.41 :requestUpdate;
        invoke %tmp.41 %tmp.42();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 191 8 ]
        %tmp.43 = lgetv %view.1;
        symbol [ view %tmp.43 191 16 20 ];
        symbol [ mView ? 191 8 13 ];
        putv self :mView %tmp.43;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc" 193 8 ]
        %tmp.44 = true;
        ret %tmp.44;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycDelegate_mc_174_45_194_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycDelegate.mc"; @line = 1; ]
<init> {
}
