[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Application,2,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 8; @symbol_classdef = [MCycDelegate,8,6,18]; @symbol_extends<0> = [WatchUi,8,27,34]; @symbol_extends<1> = [BehaviorDelegate,8,35,51]; ]
class MCycDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 9; @position = 15; @symbol_vardef = [mIndex,9,15,21]; ]
    protected
    var mIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 10; @position = 15; @symbol_vardef = [mView,10,15,20]; ]
    protected
    var mView;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 11; @position = 15; @symbol_vardef = [mMO2,11,15,19]; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 12; @position = 15; @symbol_vardef = [mFEC,12,15,19]; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 13; @position = 15; @symbol_vardef = [mViewAlert,13,15,25]; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 15; @position = 22; @symbol_vardef = [mTimer,15,22,28]; ]
    protected static
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; @symbol_param<0> = [index,17,24,29]; @symbol_param<1> = [view,17,31,35]; @symbol_param<2> = [mo2,17,37,40]; @symbol_param<3> = [fec,17,42,45]; @symbol_param<4> = [alert,17,47,52]; ]
    function initialize(index, view, mo2, fec, alert) as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_17_54_24_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 18 8 ]
        symbol [ BehaviorDelegate %tmp.2 18 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 18 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 19 8 ]
        %tmp.4 = lgetv %index;
        symbol [ index %tmp.4 19 17 22 ];
        symbol [ mIndex ? 19 8 14 ];
        putv self :mIndex %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %view;
        symbol [ view %tmp.5 20 16 20 ];
        symbol [ mView ? 20 8 13 ];
        putv self :mView %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 21 8 ]
        %tmp.6 = lgetv %mo2;
        symbol [ mo2 %tmp.6 21 15 18 ];
        symbol [ mMO2 ? 21 8 12 ];
        putv self :mMO2 %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 22 8 ]
        %tmp.7 = lgetv %fec;
        symbol [ fec %tmp.7 22 15 18 ];
        symbol [ mFEC ? 22 8 12 ];
        putv self :mFEC %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 23 8 ]
        %tmp.8 = lgetv %alert;
        symbol [ alert %tmp.8 23 21 26 ];
        symbol [ mViewAlert ? 23 8 18 ];
        putv self :mViewAlert %tmp.8;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_17_54_24_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 26; @symbol_functiondef = [nextPage,26,13,21]; @symbol_param<0> = [transition,26,22,32]; ]
    function nextPage(transition) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_26_34_28_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 27 8 ]
        %tmp.1 = self;
        symbol [ switchToView %tmp.2 27 15 27 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ mIndex %tmp.4 27 29 35 ];
        %tmp.4 = getv ? :mIndex;
        %tmp.5 = 1;
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = 3;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.9 = lgetv %transition;
        symbol [ transition %tmp.9 27 46 56 ];
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.8, %tmp.9);
        ret %tmp.10;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_26_34_28_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 30; @symbol_functiondef = [prevPage,30,13,21]; @symbol_param<0> = [transition,30,22,32]; ]
    function prevPage(transition) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_30_34_32_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 31 8 ]
        %tmp.1 = self;
        symbol [ switchToView %tmp.2 31 15 27 ];
        %tmp.2 = getv function %tmp.1 :switchToView;
        symbol [ mIndex %tmp.4 31 29 35 ];
        %tmp.4 = getv ? :mIndex;
        %tmp.5 = 2;
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = 3;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.9 = lgetv %transition;
        symbol [ transition %tmp.9 31 46 56 ];
        %tmp.10 = invoke %tmp.1 %tmp.2(%tmp.8, %tmp.9);
        ret %tmp.10;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_30_34_32_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 34; @symbol_functiondef = [startSaveTimer,34,13,27]; ]
    function startSaveTimer() {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_34_30_37_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 35 8 ]
        symbol [ Timer %tmp.3 35 21 26 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 35 27 32 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ mTimer ? 35 8 14 ];
        putv self :mTimer %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 36 8 ]
        symbol [ mTimer %tmp.6 36 8 14 ];
        %tmp.6 = getv ? :mTimer;
        symbol [ start %tmp.7 36 15 20 ];
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = self;
        symbol [ self %tmp.8 36 21 25 ];
        symbol [ method %tmp.9 36 26 32 ];
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :promptToSave;
        symbol [ promptToSave %tmp.11 36 34 46 const ];
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 3000;
        %tmp.14 = false;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_34_30_37_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 39; @symbol_functiondef = [stopSaveTimer,39,20,33]; ]
    protected
    function stopSaveTimer() {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_39_36_44_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 40 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_stmt:
        symbol [ mTimer %tmp.2 40 12 18 ];
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_28_43_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 41 12 ]
        symbol [ mTimer %tmp.6 41 12 18 ];
        %tmp.6 = getv ? :mTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 41 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 42 12 ]
        %tmp.9 = null;
        symbol [ mTimer ? 42 12 18 ];
        putv self :mTimer %tmp.9;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_28_43_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_39_36_44_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 46; @symbol_functiondef = [onKey,46,13,18]; @symbol_param<0> = [evt,46,19,22]; @symbol_return<0> = [Boolean,46,27,34]; ]
    function onKey(evt) as Boolean {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_46_35_94_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 47 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_46_35_94_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_46_35_94_4_stop" ]
        %key.1 = local;
        symbol [ key %key.1 47 12 15 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 47 18 21 ];
        symbol [ getKey %tmp.2 47 22 28 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
        symbol [ key %key.1 47 12 15 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 48 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_stmt:
        %tmp.4 = lgetv %key.1;
        symbol [ key %tmp.4 48 12 15 ];
        symbol [ WatchUi %tmp.5 48 19 26 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.6 48 27 35 ];
        %tmp.6 = getv %tmp.5 :KEY_DOWN;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_37_50_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 49 12 ]
        %tmp.8 = self;
        symbol [ nextPage %tmp.9 49 12 20 ];
        %tmp.9 = getv function %tmp.8 :nextPage;
        symbol [ WatchUi %tmp.10 49 21 28 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.11 49 29 37 ];
        %tmp.11 = getv %tmp.10 :SLIDE_UP;
        invoke %tmp.8 %tmp.9(%tmp.11);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_37_50_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 51 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_stmt:
        %tmp.12 = lgetv %key.1;
        symbol [ key %tmp.12 51 17 20 ];
        symbol [ WatchUi %tmp.13 51 24 31 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.14 51 32 38 ];
        %tmp.14 = getv %tmp.13 :KEY_UP;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_40_53_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 52 12 ]
        %tmp.16 = self;
        symbol [ prevPage %tmp.17 52 12 20 ];
        %tmp.17 = getv function %tmp.16 :prevPage;
        symbol [ WatchUi %tmp.18 52 21 28 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.19 52 29 39 ];
        %tmp.19 = getv %tmp.18 :SLIDE_DOWN;
        invoke %tmp.16 %tmp.17(%tmp.19);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_40_53_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 54 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_stmt:
        %tmp.20 = lgetv %key.1;
        symbol [ key %tmp.20 54 17 20 ];
        symbol [ WatchUi %tmp.21 54 24 31 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ KEY_LEFT %tmp.22 54 32 40 ];
        %tmp.22 = getv %tmp.21 :KEY_LEFT;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_42_56_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 55 12 ]
        %tmp.24 = self;
        symbol [ prevPage %tmp.25 55 12 20 ];
        %tmp.25 = getv function %tmp.24 :prevPage;
        symbol [ WatchUi %tmp.26 55 21 28 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.27 55 29 40 ];
        %tmp.27 = getv %tmp.26 :SLIDE_RIGHT;
        invoke %tmp.24 %tmp.25(%tmp.27);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_42_56_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 57 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_stmt:
        %tmp.28 = lgetv %key.1;
        symbol [ key %tmp.28 57 17 20 ];
        symbol [ WatchUi %tmp.29 57 24 31 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ KEY_RIGHT %tmp.30 57 32 41 ];
        %tmp.30 = getv %tmp.29 :KEY_RIGHT;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_43_59_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 58 12 ]
        %tmp.32 = self;
        symbol [ nextPage %tmp.33 58 12 20 ];
        %tmp.33 = getv function %tmp.32 :nextPage;
        symbol [ WatchUi %tmp.34 58 21 28 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.35 58 29 39 ];
        %tmp.35 = getv %tmp.34 :SLIDE_LEFT;
        invoke %tmp.32 %tmp.33(%tmp.35);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_43_59_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 60 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_stmt:
        %tmp.36 = lgetv %key.1;
        symbol [ key %tmp.36 60 17 20 ];
        symbol [ G_Start_Button %tmp.38 60 24 38 ];
        %tmp.38 = getv ? :G_Start_Button;
        %tmp.39 = eq %tmp.36 %tmp.38;
        bf %tmp.39 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_40_75_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 61 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_stmt:
        symbol [ Application %tmp.40 61 16 27 ];
        %tmp.40 = getm $.Toybox.Application;
        symbol [ getApp %tmp.41 61 28 34 ];
        %tmp.41 = getv function %tmp.40 :getApp;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        symbol [ isNullActivity %tmp.43 61 37 51 ];
        %tmp.43 = getv function %tmp.42 :isNullActivity;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        bf %tmp.44 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_55_63_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 62 16 ]
        symbol [ Application %tmp.45 62 16 27 ];
        %tmp.45 = getm $.Toybox.Application;
        symbol [ getApp %tmp.46 62 28 34 ];
        %tmp.46 = getv function %tmp.45 :getApp;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        symbol [ createActivity %tmp.48 62 37 51 ];
        %tmp.48 = getv function %tmp.47 :createActivity;
        invoke %tmp.47 %tmp.48();
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_55_63_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 64 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_stmt:
        symbol [ Application %tmp.49 64 16 27 ];
        %tmp.49 = getm $.Toybox.Application;
        symbol [ getApp %tmp.50 64 28 34 ];
        %tmp.50 = getv function %tmp.49 :getApp;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        symbol [ isRecordingActivity %tmp.52 64 37 56 ];
        %tmp.52 = getv function %tmp.51 :isRecordingActivity;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        bf %tmp.53 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_60_68_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 65 16 ]
        symbol [ Application %tmp.54 65 16 27 ];
        %tmp.54 = getm $.Toybox.Application;
        symbol [ getApp %tmp.55 65 28 34 ];
        %tmp.55 = getv function %tmp.54 :getApp;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        symbol [ stopActivity %tmp.57 65 37 49 ];
        %tmp.57 = getv function %tmp.56 :stopActivity;
        invoke %tmp.56 %tmp.57();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 66 16 ]
        %tmp.58 = self;
        symbol [ startSaveTimer %tmp.59 66 16 30 ];
        %tmp.59 = getv function %tmp.58 :startSaveTimer;
        invoke %tmp.58 %tmp.59();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 67 16 ]
        symbol [ WatchUi %tmp.60 67 16 23 ];
        %tmp.60 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.61 67 24 37 ];
        %tmp.61 = getv function %tmp.60 :requestUpdate;
        invoke %tmp.60 %tmp.61();
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_60_68_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_69_17_74_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 70 16 ]
        symbol [ Application %tmp.62 70 16 27 ];
        %tmp.62 = getm $.Toybox.Application;
        symbol [ getApp %tmp.63 70 28 34 ];
        %tmp.63 = getv function %tmp.62 :getApp;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        symbol [ startActivity %tmp.65 70 37 50 ];
        %tmp.65 = getv function %tmp.64 :startActivity;
        invoke %tmp.64 %tmp.65();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 71 16 ]
        symbol [ Application %tmp.66 71 16 27 ];
        %tmp.66 = getm $.Toybox.Application;
        symbol [ getApp %tmp.67 71 28 34 ];
        %tmp.67 = getv function %tmp.66 :getApp;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        symbol [ startFitContrib %tmp.69 71 37 52 ];
        %tmp.69 = getv function %tmp.68 :startFitContrib;
        invoke %tmp.68 %tmp.69();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 72 16 ]
        %tmp.70 = self;
        symbol [ stopSaveTimer %tmp.71 72 16 29 ];
        %tmp.71 = getv function %tmp.70 :stopSaveTimer;
        invoke %tmp.70 %tmp.71();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 73 16 ]
        symbol [ WatchUi %tmp.72 73 16 23 ];
        %tmp.72 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.73 73 24 37 ];
        %tmp.73 = getv function %tmp.72 :requestUpdate;
        invoke %tmp.72 %tmp.73();
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_69_17_74_12_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_40_75_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 76 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_stmt:
        %tmp.74 = lgetv %key.1;
        symbol [ key %tmp.74 76 17 20 ];
        symbol [ G_Lap_Button %tmp.76 76 24 36 ];
        %tmp.76 = getv ? :G_Lap_Button;
        %tmp.77 = eq %tmp.74 %tmp.76;
        bf %tmp.77 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_38_82_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 77 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_38_82_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_38_82_8_stop" ]
        %info.2 = local;
        symbol [ info %info.2 77 16 20 ];
        symbol [ Activity %tmp.78 77 23 31 ];
        %tmp.78 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.79 77 32 47 ];
        %tmp.79 = getv function %tmp.78 :getActivityInfo;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        lputv %info.2 %tmp.80;
        symbol [ info %info.2 77 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 78 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_16_78_59_begin:
        %tmp.81 = lgetv %info.2;
        symbol [ info %tmp.81 78 16 20 ];
        symbol [ timerTime %tmp.82 78 21 30 ];
        %tmp.82 = getv %tmp.81 :timerTime;
        %tmp.83 = null;
        %tmp.84 = ne %tmp.82 %tmp.83;
        bf %tmp.84 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_42_78_59_true:
        %tmp.85 = lgetv %info.2;
        symbol [ info %tmp.85 78 42 46 ];
        symbol [ timerTime %tmp.86 78 47 56 ];
        %tmp.86 = getv %tmp.85 :timerTime;
        %tmp.87 = 0;
        %tmp.88 = gt %tmp.86 %tmp.87;
        push %tmp.88;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_42_78_59_end:
        %tmp.89 = phi [%tmp.84 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_16_78_59_begin] [%tmp.88 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_42_78_59_true] [%tmp.89 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_42_78_59_end];
        bf %tmp.89 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_62_80_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 79 16 ]
        symbol [ Application %tmp.90 79 16 27 ];
        %tmp.90 = getm $.Toybox.Application;
        symbol [ getApp %tmp.91 79 28 34 ];
        %tmp.91 = getv function %tmp.90 :getApp;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        symbol [ manualLap %tmp.93 79 37 46 ];
        %tmp.93 = getv function %tmp.92 :manualLap;
        invoke %tmp.92 %tmp.93();
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_62_80_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 81 12 ]
        symbol [ WatchUi %tmp.94 81 12 19 ];
        %tmp.94 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.95 81 20 33 ];
        %tmp.95 = getv function %tmp.94 :requestUpdate;
        invoke %tmp.94 %tmp.95();
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_38_82_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 83 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_stmt:
        %tmp.96 = lgetv %key.1;
        symbol [ key %tmp.96 83 17 20 ];
        symbol [ WatchUi %tmp.97 83 24 31 ];
        %tmp.97 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.98 83 32 39 ];
        %tmp.98 = getv %tmp.97 :KEY_ESC;
        %tmp.99 = eq %tmp.96 %tmp.98;
        bf %tmp.99 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_41_92_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 84 9 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_41_92_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_41_92_8_stop" ]
        %info.3 = local;
        symbol [ info %info.3 84 13 17 ];
        symbol [ Activity %tmp.100 84 20 28 ];
        %tmp.100 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.101 84 29 44 ];
        %tmp.101 = getv function %tmp.100 :getActivityInfo;
        %tmp.102 = invoke %tmp.100 %tmp.101();
        lputv %info.3 %tmp.102;
        symbol [ info %info.3 84 13 17 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 85 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_16_85_60_begin:
        %tmp.103 = lgetv %info.3;
        symbol [ info %tmp.103 85 16 20 ];
        symbol [ timerTime %tmp.104 85 21 30 ];
        %tmp.104 = getv %tmp.103 :timerTime;
        %tmp.105 = null;
        %tmp.106 = eq %tmp.104 %tmp.105;
        bt %tmp.106 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_true;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_42_85_60_false:
        %tmp.107 = lgetv %info.3;
        symbol [ info %tmp.107 85 42 46 ];
        symbol [ timerTime %tmp.108 85 47 56 ];
        %tmp.108 = getv %tmp.107 :timerTime;
        %tmp.109 = 0;
        %tmp.110 = eq %tmp.108 %tmp.109;
        push %tmp.110;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_42_85_60_end:
        %tmp.111 = phi [%tmp.106 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_16_85_60_begin] [%tmp.110 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_42_85_60_false] [%tmp.111 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_42_85_60_end];
        bf %tmp.111 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_63_87_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 86 16 ]
        symbol [ WatchUi %tmp.112 86 16 23 ];
        %tmp.112 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.113 86 24 31 ];
        %tmp.113 = getv function %tmp.112 :popView;
        symbol [ WatchUi %tmp.114 86 32 39 ];
        %tmp.114 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.115 86 40 55 ];
        %tmp.115 = getv %tmp.114 :SLIDE_IMMEDIATE;
        invoke %tmp.112 %tmp.113(%tmp.115);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_63_87_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 88 17 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_stmt:
        %tmp.116 = lgetv %info.3;
        symbol [ info %tmp.116 88 21 25 ];
        symbol [ timerState %tmp.117 88 26 36 ];
        %tmp.117 = getv %tmp.116 :timerState;
        symbol [ Activity %tmp.118 88 40 48 ];
        %tmp.118 = getm $.Toybox.Activity;
        symbol [ TIMER_STATE_ON %tmp.119 88 49 63 ];
        %tmp.119 = getv %tmp.118 :TIMER_STATE_ON;
        %tmp.120 = ne %tmp.117 %tmp.119;
        bf %tmp.120 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_65_90_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 89 16 ]
        %tmp.121 = self;
        symbol [ promptToSave %tmp.122 89 16 28 ];
        %tmp.122 = getv function %tmp.121 :promptToSave;
        invoke %tmp.121 %tmp.122();
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_65_90_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_41_92_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 93 8 ]
        %tmp.123 = true;
        ret %tmp.123;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_46_35_94_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 96; @symbol_functiondef = [onSwipe,96,13,20]; @symbol_param<0> = [evt,96,21,24]; @symbol_return<0> = [Boolean,96,29,36]; ]
    function onSwipe(evt) as Boolean {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_96_37_112_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 97 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_96_37_112_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_96_37_112_4_stop" ]
        %swipe.1 = local;
        symbol [ swipe %swipe.1 97 12 17 ];
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 97 20 23 ];
        symbol [ getDirection %tmp.2 97 24 36 ];
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %swipe.1 %tmp.3;
        symbol [ swipe %swipe.1 97 12 17 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 98 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_stmt:
        %tmp.4 = lgetv %swipe.1;
        symbol [ swipe %tmp.4 98 12 17 ];
        symbol [ WatchUi %tmp.5 98 21 28 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_RIGHT %tmp.6 98 29 40 ];
        %tmp.6 = getv %tmp.5 :SWIPE_RIGHT;
        %tmp.7 = eq %tmp.4 %tmp.6;
        bf %tmp.7 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_42_100_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 99 12 ]
        %tmp.8 = self;
        symbol [ prevPage %tmp.9 99 12 20 ];
        %tmp.9 = getv function %tmp.8 :prevPage;
        symbol [ WatchUi %tmp.10 99 21 28 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.11 99 29 40 ];
        %tmp.11 = getv %tmp.10 :SLIDE_RIGHT;
        invoke %tmp.8 %tmp.9(%tmp.11);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_42_100_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 101 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_stmt:
        %tmp.12 = lgetv %swipe.1;
        symbol [ swipe %tmp.12 101 17 22 ];
        symbol [ WatchUi %tmp.13 101 26 33 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_LEFT %tmp.14 101 34 44 ];
        %tmp.14 = getv %tmp.13 :SWIPE_LEFT;
        %tmp.15 = eq %tmp.12 %tmp.14;
        bf %tmp.15 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_46_103_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 102 12 ]
        %tmp.16 = self;
        symbol [ nextPage %tmp.17 102 12 20 ];
        %tmp.17 = getv function %tmp.16 :nextPage;
        symbol [ WatchUi %tmp.18 102 21 28 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.19 102 29 39 ];
        %tmp.19 = getv %tmp.18 :SLIDE_LEFT;
        invoke %tmp.16 %tmp.17(%tmp.19);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_46_103_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 104 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_stmt:
        %tmp.20 = lgetv %swipe.1;
        symbol [ swipe %tmp.20 104 17 22 ];
        symbol [ WatchUi %tmp.21 104 26 33 ];
        %tmp.21 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_UP %tmp.22 104 34 42 ];
        %tmp.22 = getv %tmp.21 :SWIPE_UP;
        %tmp.23 = eq %tmp.20 %tmp.22;
        bf %tmp.23 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_44_106_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 105 12 ]
        %tmp.24 = self;
        symbol [ nextPage %tmp.25 105 12 20 ];
        %tmp.25 = getv function %tmp.24 :nextPage;
        symbol [ WatchUi %tmp.26 105 21 28 ];
        %tmp.26 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.27 105 29 37 ];
        %tmp.27 = getv %tmp.26 :SLIDE_UP;
        invoke %tmp.24 %tmp.25(%tmp.27);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_44_106_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 107 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_stmt:
        %tmp.28 = lgetv %swipe.1;
        symbol [ swipe %tmp.28 107 17 22 ];
        symbol [ WatchUi %tmp.29 107 26 33 ];
        %tmp.29 = getm $.Toybox.WatchUi;
        symbol [ SWIPE_DOWN %tmp.30 107 34 44 ];
        %tmp.30 = getv %tmp.29 :SWIPE_DOWN;
        %tmp.31 = eq %tmp.28 %tmp.30;
        bf %tmp.31 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_46_109_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 108 12 ]
        %tmp.32 = self;
        symbol [ prevPage %tmp.33 108 12 20 ];
        %tmp.33 = getv function %tmp.32 :prevPage;
        symbol [ WatchUi %tmp.34 108 21 28 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.35 108 29 39 ];
        %tmp.35 = getv %tmp.34 :SLIDE_DOWN;
        invoke %tmp.32 %tmp.33(%tmp.35);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_46_109_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 111 8 ]
        %tmp.36 = true;
        ret %tmp.36;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_96_37_112_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 114; @symbol_functiondef = [onTap,114,13,18]; @symbol_param<0> = [evt,114,19,22]; @symbol_return<0> = [Boolean,114,27,34]; ]
    function onTap(evt) as Boolean {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_114_35_117_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 115 8 ]
        %tmp.1 = self;
        symbol [ nextPage %tmp.2 115 8 16 ];
        %tmp.2 = getv function %tmp.1 :nextPage;
        symbol [ WatchUi %tmp.3 115 17 24 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.4 115 25 35 ];
        %tmp.4 = getv %tmp.3 :SLIDE_LEFT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 116 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_114_35_117_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 119; @symbol_functiondef = [onMenu,119,10,16]; @symbol_return<0> = [Boolean,119,22,29]; ]
    function onMenu() as Boolean {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 120 2 ]
        %tmp.1 = self;
        symbol [ stopSaveTimer %tmp.2 120 2 15 ];
        %tmp.2 = getv function %tmp.1 :stopSaveTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 122 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 122 12 16 ];
        symbol [ WatchUi %tmp.5 122 23 30 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.6 122 31 35 ];
        %tmp.6 = getv function ? %tmp.5 :Menu;
        %tmp.3 = newc %tmp.6 ();
        lputv %menu.1 %tmp.3;
        symbol [ menu %menu.1 122 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 124 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_stop" ]
        %ver.2 = local;
        symbol [ ver %ver.2 124 12 15 ];
        %tmp.7 = "Menu";
        lputv %ver.2 %tmp.7;
        symbol [ ver %ver.2 124 12 15 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 126 8 ]
        %tmp.8 = lgetv %menu.1;
        symbol [ menu %tmp.8 126 8 12 ];
        symbol [ setTitle %tmp.9 126 13 21 ];
        %tmp.9 = getv function %tmp.8 :setTitle;
        %tmp.10 = lgetv %ver.2;
        symbol [ ver %tmp.10 126 22 25 ];
        invoke %tmp.8 %tmp.9(%tmp.10);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 128 8 ]
        %tmp.11 = lgetv %menu.1;
        symbol [ menu %tmp.11 128 8 12 ];
        symbol [ addItem %tmp.12 128 13 20 ];
        %tmp.12 = getv function %tmp.11 :addItem;
        %tmp.13 = "Pair MO2 Sensor";
        %tmp.15 = const :sensor;
        symbol [ sensor %tmp.15 128 46 52 const ];
        invoke %tmp.11 %tmp.12(%tmp.13, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 129 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_stmt:
        symbol [ IS_FEC_NATIVE %tmp.17 129 13 26 ];
        %tmp.17 = getv ? :IS_FEC_NATIVE;
        %tmp.18 = not %tmp.17;
        bf %tmp.18 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_28_131_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 130 12 ]
        %tmp.19 = lgetv %menu.1;
        symbol [ menu %tmp.19 130 12 16 ];
        symbol [ addItem %tmp.20 130 17 24 ];
        %tmp.20 = getv function %tmp.19 :addItem;
        %tmp.21 = "Pair Trainer";
        %tmp.23 = const :trainer;
        symbol [ trainer %tmp.23 130 46 53 const ];
        invoke %tmp.19 %tmp.20(%tmp.21, %tmp.23);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_28_131_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 132 8 ]
        %tmp.24 = lgetv %menu.1;
        symbol [ menu %tmp.24 132 8 12 ];
        symbol [ addItem %tmp.25 132 13 20 ];
        %tmp.25 = getv function %tmp.24 :addItem;
        %tmp.26 = "Sensor Location";
        %tmp.28 = const :sensorLx;
        symbol [ sensorLx %tmp.28 132 46 54 const ];
        invoke %tmp.24 %tmp.25(%tmp.26, %tmp.28);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 133 8 ]
        %tmp.29 = lgetv %menu.1;
        symbol [ menu %tmp.29 133 8 12 ];
        symbol [ addItem %tmp.30 133 13 20 ];
        %tmp.30 = getv function %tmp.29 :addItem;
        %tmp.31 = "Enter BP1 Watts";
        %tmp.33 = const :bp1;
        symbol [ bp1 %tmp.33 133 46 49 const ];
        invoke %tmp.29 %tmp.30(%tmp.31, %tmp.33);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 134 8 ]
        %tmp.34 = lgetv %menu.1;
        symbol [ menu %tmp.34 134 8 12 ];
        symbol [ addItem %tmp.35 134 13 20 ];
        %tmp.35 = getv function %tmp.34 :addItem;
        %tmp.36 = "Enter BP2 Watts";
        %tmp.38 = const :bp2;
        symbol [ bp2 %tmp.38 134 46 49 const ];
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.38);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 135 8 ]
        %tmp.39 = lgetv %menu.1;
        symbol [ menu %tmp.39 135 8 12 ];
        symbol [ addItem %tmp.40 135 13 20 ];
        %tmp.40 = getv function %tmp.39 :addItem;
        %tmp.41 = "CV Prep Duration ";
        %tmp.43 = const :cvprep;
        symbol [ cvprep %tmp.43 135 46 52 const ];
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.43);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 136 8 ]
        %tmp.44 = lgetv %menu.1;
        symbol [ menu %tmp.44 136 8 12 ];
        symbol [ addItem %tmp.45 136 13 20 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        %tmp.46 = "CV Rest Duration";
        %tmp.48 = const :cvrest;
        symbol [ cvrest %tmp.48 136 46 52 const ];
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.48);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 137 8 ]
        %tmp.49 = lgetv %menu.1;
        symbol [ menu %tmp.49 137 8 12 ];
        symbol [ addItem %tmp.50 137 13 20 ];
        %tmp.50 = getv function %tmp.49 :addItem;
        %tmp.51 = "Accelerator Duration";
        %tmp.53 = const :accel;
        symbol [ accel %tmp.53 137 46 51 const ];
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.53);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 138 8 ]
        %tmp.54 = lgetv %menu.1;
        symbol [ menu %tmp.54 138 8 12 ];
        symbol [ addItem %tmp.55 138 13 20 ];
        %tmp.55 = getv function %tmp.54 :addItem;
        %tmp.56 = "Accel Rest Duration";
        %tmp.58 = const :accelrest;
        symbol [ accelrest %tmp.58 138 46 55 const ];
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.58);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 139 8 ]
        %tmp.59 = lgetv %menu.1;
        symbol [ menu %tmp.59 139 8 12 ];
        symbol [ addItem %tmp.60 139 13 20 ];
        %tmp.60 = getv function %tmp.59 :addItem;
        %tmp.61 = "Number of Accels";
        %tmp.63 = const :numaccel;
        symbol [ numaccel %tmp.63 139 46 54 const ];
        invoke %tmp.59 %tmp.60(%tmp.61, %tmp.63);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 142 8 ]
        symbol [ WatchUi %tmp.64 142 8 15 ];
        %tmp.64 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.65 142 16 24 ];
        %tmp.65 = getv function %tmp.64 :pushView;
        %tmp.66 = lgetv %menu.1;
        symbol [ menu %tmp.66 142 25 29 ];
        symbol [ MCycMenuDelegate %tmp.70 142 35 51 ];
        %tmp.70 = getv ? :MCycMenuDelegate;
        symbol [ mMO2 %tmp.72 142 52 56 ];
        %tmp.72 = getv ? :mMO2;
        symbol [ mFEC %tmp.74 142 58 62 ];
        %tmp.74 = getv ? :mFEC;
        %tmp.67 = newc %tmp.70 (%tmp.72, %tmp.74);
        symbol [ WatchUi %tmp.75 142 65 72 ];
        %tmp.75 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.76 142 73 88 ];
        %tmp.76 = getv %tmp.75 :SLIDE_IMMEDIATE;
        invoke %tmp.64 %tmp.65(%tmp.66, %tmp.67, %tmp.76);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 143 8 ]
        %tmp.77 = true;
        ret %tmp.77;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 146; @symbol_functiondef = [promptToSave,146,13,25]; ]
    function promptToSave() as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 147 8 ]
        %tmp.1 = self;
        symbol [ stopSaveTimer %tmp.2 147 8 21 ];
        %tmp.2 = getv function %tmp.1 :stopSaveTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 148 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 148 12 16 ];
        symbol [ SaveMenu %tmp.6 148 23 31 ];
        %tmp.6 = getv ? :SaveMenu;
        symbol [ OPTIONS_SAVE_RESUME_DISCARD %tmp.8 148 32 59 ];
        %tmp.8 = getv ? :OPTIONS_SAVE_RESUME_DISCARD;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        lputv %menu.1 %tmp.3;
        symbol [ menu %menu.1 148 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 149 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_stop" ]
        %delegate.2 = local;
        symbol [ delegate %delegate.2 149 12 20 ];
        symbol [ SaveMenuDelegate %tmp.12 149 27 43 ];
        %tmp.12 = getv ? :SaveMenuDelegate;
        symbol [ OPTIONS_SAVE_RESUME_DISCARD %tmp.14 149 44 71 ];
        %tmp.14 = getv ? :OPTIONS_SAVE_RESUME_DISCARD;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        lputv %delegate.2 %tmp.9;
        symbol [ delegate %delegate.2 149 12 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 150 8 ]
        symbol [ WatchUi %tmp.15 150 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.16 150 16 24 ];
        %tmp.16 = getv function %tmp.15 :pushView;
        %tmp.17 = lgetv %menu.1;
        symbol [ menu %tmp.17 150 25 29 ];
        %tmp.18 = lgetv %delegate.2;
        symbol [ delegate %tmp.18 150 31 39 ];
        symbol [ WatchUi %tmp.19 150 41 48 ];
        %tmp.19 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.20 150 49 64 ];
        %tmp.20 = getv %tmp.19 :SLIDE_IMMEDIATE;
        invoke %tmp.15 %tmp.16(%tmp.17, %tmp.18, %tmp.20);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 153; @symbol_functiondef = [switchToView,153,13,25]; @symbol_param<0> = [index,153,26,31]; @symbol_param<1> = [transition,153,33,43]; ]
    function switchToView(index, transition) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_153_45_174_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 154 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_153_45_174_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_153_45_174_4_stop" ]
        %view.1 = local;
        symbol [ view %view.1 154 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 155 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_stmt:
        %tmp.1 = 0;
        %tmp.2 = lgetv %index;
        symbol [ index %tmp.2 155 17 22 ];
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_24_157_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 156 12 ]
        symbol [ MCycView0 %tmp.7 156 23 32 ];
        %tmp.7 = getv ? :MCycView0;
        symbol [ mMO2 %tmp.9 156 33 37 ];
        %tmp.9 = getv ? :mMO2;
        symbol [ mFEC %tmp.11 156 39 43 ];
        %tmp.11 = getv ? :mFEC;
        symbol [ mViewAlert %tmp.13 156 45 55 ];
        %tmp.13 = getv ? :mViewAlert;
        %tmp.4 = newc %tmp.7 (%tmp.9, %tmp.11, %tmp.13);
        lputv %view.1 %tmp.4;
        symbol [ view %view.1 156 12 16 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_24_157_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 158 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_stmt:
        %tmp.14 = 1;
        %tmp.15 = lgetv %index;
        symbol [ index %tmp.15 158 22 27 ];
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_29_160_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 159 12 ]
        symbol [ MCycView1 %tmp.20 159 23 32 ];
        %tmp.20 = getv ? :MCycView1;
        symbol [ mMO2 %tmp.22 159 33 37 ];
        %tmp.22 = getv ? :mMO2;
        symbol [ mViewAlert %tmp.24 159 39 49 ];
        %tmp.24 = getv ? :mViewAlert;
        %tmp.17 = newc %tmp.20 (%tmp.22, %tmp.24);
        lputv %view.1 %tmp.17;
        symbol [ view %view.1 159 12 16 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_29_160_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_161_13_164_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 163 12 ]
        symbol [ MCycView2 %tmp.28 163 23 32 ];
        %tmp.28 = getv ? :MCycView2;
        symbol [ mMO2 %tmp.30 163 33 37 ];
        %tmp.30 = getv ? :mMO2;
        symbol [ mViewAlert %tmp.32 163 39 49 ];
        %tmp.32 = getv ? :mViewAlert;
        %tmp.25 = newc %tmp.28 (%tmp.30, %tmp.32);
        lputv %view.1 %tmp.25;
        symbol [ view %view.1 163 12 16 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_161_13_164_8_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 166 8 ]
        %tmp.33 = lgetv %index;
        symbol [ index %tmp.33 166 17 22 ];
        symbol [ mIndex ? 166 8 14 ];
        putv self :mIndex %tmp.33;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 168 8 ]
        symbol [ WatchUi %tmp.34 168 8 15 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.35 168 16 28 ];
        %tmp.35 = getv function %tmp.34 :switchToView;
        %tmp.36 = lgetv %view.1;
        symbol [ view %tmp.36 168 29 33 ];
        %tmp.37 = self;
        symbol [ self %tmp.37 168 35 39 ];
        %tmp.38 = lgetv %transition;
        symbol [ transition %tmp.38 168 41 51 ];
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.37, %tmp.38);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 169 8 ]
        symbol [ WatchUi %tmp.39 169 8 15 ];
        %tmp.39 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.40 169 16 29 ];
        %tmp.40 = getv function %tmp.39 :requestUpdate;
        invoke %tmp.39 %tmp.40();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 171 8 ]
        %tmp.41 = lgetv %view.1;
        symbol [ view %tmp.41 171 16 20 ];
        symbol [ mView ? 171 8 13 ];
        putv self :mView %tmp.41;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 173 8 ]
        %tmp.42 = true;
        ret %tmp.42;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_153_45_174_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 1; ]
<init> {
}
