[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Activity,1,13,21]; @symbol_usingAlias = [Act,1,25,28]; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingAlias = [App,2,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [WatchUi,5,13,20]; @symbol_usingAlias = [Ui,5,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 6; @symbol_usingdef<0> = [View0DeviceVars,6,6,21]; @symbol_usingAlias = [device,6,25,31]; ]
using View0DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 8; @symbol_classdef = [MCycView0,8,6,15]; @symbol_extends<0> = [Ui,8,24,26]; @symbol_extends<1> = [View,8,27,31]; ]
class MCycView0 extends Ui.View {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 9; @position = 15; @symbol_vardef = [mMO2,9,15,19]; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 10; @position = 15; @symbol_vardef = [mFEC,10,15,19]; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 11; @position = 15; @symbol_vardef = [mViewAlert,11,15,25]; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 13; @position = 15; @symbol_vardef = [mVersion,13,15,23]; ]
    protected
    var mVersion;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 14; @position = 15; @symbol_vardef = [mVerShowTime,14,15,27]; ]
    protected
    var mVerShowTime;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 15; @position = 15; @symbol_vardef = [mHasPower,15,15,24]; ]
    protected
    var mHasPower;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 16; @position = 15; @symbol_vardef = [mIndRad,16,15,22]; ]
    protected
    var mIndRad = 7;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 18; @symbol_functiondef = [initialize,18,13,23]; @symbol_param<0> = [mo2,18,24,27]; @symbol_param<1> = [fec,18,29,32]; @symbol_param<2> = [alert,18,34,39]; ]
    function initialize(mo2, fec, alert) as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_18_41_29_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 19 8 ]
        symbol [ View %tmp.2 19 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 19 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 20 8 ]
        %tmp.4 = lgetv %mo2;
        symbol [ mo2 %tmp.4 20 15 18 ];
        symbol [ mMO2 ? 20 8 12 ];
        putv self :mMO2 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 21 8 ]
        %tmp.5 = lgetv %fec;
        symbol [ fec %tmp.5 21 15 18 ];
        symbol [ mFEC ? 21 8 12 ];
        putv self :mFEC %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 22 8 ]
        %tmp.6 = lgetv %alert;
        symbol [ alert %tmp.6 22 21 26 ];
        symbol [ mViewAlert ? 22 8 18 ];
        putv self :mViewAlert %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 23 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_stmt:
        symbol [ Act %tmp.7 23 11 14 ];
        %tmp.7 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.8 23 15 30 ];
        %tmp.8 = getv function %tmp.7 :getActivityInfo;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.11 = const :currentPower;
        symbol [ currentPower %tmp.11 23 38 50 const ];
        %tmp.12 = canhazplz %tmp.9 %tmp.11;
        bf %tmp.12 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_52_25_5_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 24 6 ]
        %tmp.13 = true;
        symbol [ mHasPower ? 24 6 15 ];
        putv self :mHasPower %tmp.13;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_52_25_5_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_26_10_28_5_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 27 6 ]
        %tmp.14 = false;
        symbol [ mHasPower ? 27 6 15 ];
        putv self :mHasPower %tmp.14;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_26_10_28_5_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_18_41_29_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 31; @symbol_functiondef = [onLayout,31,13,21]; @symbol_param<0> = [dc,31,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 37; @symbol_functiondef = [onShow,37,13,19]; ]
    function onShow() {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_37_22_41_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 38 8 ]
        %tmp.1 = "Ver: ";
        symbol [ mVersion ? 38 8 16 ];
        putv self :mVersion %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 39 8 ]
        symbol [ mVersion %tmp.2 39 8 16 ];
        %tmp.2 = getv self :mVersion;
        symbol [ Ui %tmp.3 39 20 22 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.4 39 23 35 ];
        %tmp.4 = getv function %tmp.3 :loadResource;
        symbol [ Rez %tmp.6 39 36 39 ];
        %tmp.6 = getv ? :Rez;
        symbol [ Strings %tmp.7 39 40 47 ];
        %tmp.7 = getv %tmp.6 :Strings;
        symbol [ AppVersion %tmp.8 39 48 58 ];
        %tmp.8 = getv %tmp.7 :AppVersion;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        %tmp.10 = add %tmp.2 %tmp.9;
        symbol [ mVersion ? 39 8 16 ];
        putv self :mVersion dup %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 40 8 ]
        symbol [ Sys %tmp.11 40 23 26 ];
        %tmp.11 = getm $.Toybox.System;
        symbol [ getTimer %tmp.12 40 27 35 ];
        %tmp.12 = getv function %tmp.11 :getTimer;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        symbol [ mVerShowTime ? 40 8 20 ];
        putv self :mVerShowTime %tmp.13;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_37_22_41_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 43; @symbol_functiondef = [onUpdate,43,13,21]; @symbol_param<0> = [dc,43,22,24]; ]
    function onUpdate(dc) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 44 2 ]
        symbol [ View %tmp.2 44 2 6 ];
        %tmp.2 = getv ? :View;
        symbol [ onUpdate %tmp.3 44 7 15 ];
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 44 16 18 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 46 2 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_stop" ]
        %width.1 = local;
        symbol [ width %width.1 46 6 11 ];
        %tmp.5 = lgetv %dc;
        symbol [ dc %tmp.5 46 14 16 ];
        symbol [ getWidth %tmp.6 46 17 25 ];
        %tmp.6 = getv function %tmp.5 :getWidth;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %width.1 %tmp.7;
        symbol [ width %width.1 46 6 11 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 48 2 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 48 2 4 ];
        symbol [ setColor %tmp.9 48 5 13 ];
        %tmp.9 = getv function %tmp.8 :setColor;
        symbol [ Gfx %tmp.10 48 14 17 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.11 48 18 29 ];
        %tmp.11 = getv %tmp.10 :COLOR_WHITE;
        symbol [ Gfx %tmp.12 48 31 34 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 48 35 46 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 49 2 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 49 2 4 ];
        symbol [ clear %tmp.15 49 5 10 ];
        %tmp.15 = getv function %tmp.14 :clear;
        invoke %tmp.14 %tmp.15();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 50 8 ]
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 50 8 10 ];
        symbol [ setPenWidth %tmp.17 50 11 22 ];
        %tmp.17 = getv function %tmp.16 :setPenWidth;
        %tmp.18 = 1;
        invoke %tmp.16 %tmp.17(%tmp.18);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 51 2 ]
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 51 2 4 ];
        symbol [ setColor %tmp.20 51 5 13 ];
        %tmp.20 = getv function %tmp.19 :setColor;
        symbol [ Gfx %tmp.21 51 14 17 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.22 51 18 29 ];
        %tmp.22 = getv %tmp.21 :COLOR_GREEN;
        symbol [ Gfx %tmp.23 51 31 34 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.24 51 35 46 ];
        %tmp.24 = getv %tmp.23 :COLOR_GREEN;
        invoke %tmp.19 %tmp.20(%tmp.22, %tmp.24);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 52 2 ]
        %tmp.25 = lgetv %dc;
        symbol [ dc %tmp.25 52 2 4 ];
        symbol [ fillRectangle %tmp.26 52 5 18 ];
        %tmp.26 = getv function %tmp.25 :fillRectangle;
        %tmp.27 = 0;
        symbol [ device %tmp.28 52 22 28 ];
        %tmp.28 = getm $.View0DeviceVars;
        symbol [ LineY %tmp.29 52 29 34 ];
        %tmp.29 = getv %tmp.28 :LineY;
        %tmp.30 = lgetv %width.1;
        symbol [ width %tmp.30 52 36 41 ];
        symbol [ device %tmp.31 52 43 49 ];
        %tmp.31 = getm $.View0DeviceVars;
        symbol [ LineH %tmp.32 52 50 55 ];
        %tmp.32 = getv %tmp.31 :LineH;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29, %tmp.30, %tmp.32);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 53 2 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 53 2 4 ];
        symbol [ setColor %tmp.34 53 5 13 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Gfx %tmp.35 53 14 17 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.36 53 18 29 ];
        %tmp.36 = getv %tmp.35 :COLOR_BLACK;
        symbol [ Gfx %tmp.37 53 31 34 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.38 53 35 52 ];
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 54 2 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 54 2 4 ];
        symbol [ drawCircle %tmp.40 54 5 15 ];
        %tmp.40 = getv function %tmp.39 :drawCircle;
        symbol [ device %tmp.41 54 16 22 ];
        %tmp.41 = getm $.View0DeviceVars;
        symbol [ MO2X %tmp.42 54 23 27 ];
        %tmp.42 = getv %tmp.41 :MO2X;
        symbol [ device %tmp.43 54 29 35 ];
        %tmp.43 = getm $.View0DeviceVars;
        symbol [ IndicatorY %tmp.44 54 36 46 ];
        %tmp.44 = getv %tmp.43 :IndicatorY;
        symbol [ mIndRad %tmp.46 54 48 55 ];
        %tmp.46 = getv ? :mIndRad;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44, %tmp.46);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 55 2 ]
        %tmp.47 = lgetv %dc;
        symbol [ dc %tmp.47 55 2 4 ];
        symbol [ drawText %tmp.48 55 5 13 ];
        %tmp.48 = getv function %tmp.47 :drawText;
        symbol [ device %tmp.49 55 14 20 ];
        %tmp.49 = getm $.View0DeviceVars;
        symbol [ MO2X %tmp.50 55 21 25 ];
        %tmp.50 = getv %tmp.49 :MO2X;
        symbol [ device %tmp.51 55 27 33 ];
        %tmp.51 = getm $.View0DeviceVars;
        symbol [ LabelY %tmp.52 55 34 40 ];
        %tmp.52 = getv %tmp.51 :LabelY;
        symbol [ device %tmp.53 55 42 48 ];
        %tmp.53 = getm $.View0DeviceVars;
        symbol [ LabelFont %tmp.54 55 49 58 ];
        %tmp.54 = getv %tmp.53 :LabelFont;
        %tmp.55 = "MO2";
        symbol [ Gfx %tmp.56 55 67 70 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.57 55 71 90 ];
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.47 %tmp.48(%tmp.50, %tmp.52, %tmp.54, %tmp.55, %tmp.57);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 56 2 ]
        %tmp.58 = lgetv %dc;
        symbol [ dc %tmp.58 56 2 4 ];
        symbol [ drawCircle %tmp.59 56 5 15 ];
        %tmp.59 = getv function %tmp.58 :drawCircle;
        symbol [ device %tmp.60 56 16 22 ];
        %tmp.60 = getm $.View0DeviceVars;
        symbol [ HRX %tmp.61 56 23 26 ];
        %tmp.61 = getv %tmp.60 :HRX;
        symbol [ device %tmp.62 56 28 34 ];
        %tmp.62 = getm $.View0DeviceVars;
        symbol [ IndicatorY %tmp.63 56 35 45 ];
        %tmp.63 = getv %tmp.62 :IndicatorY;
        symbol [ mIndRad %tmp.65 56 47 54 ];
        %tmp.65 = getv ? :mIndRad;
        invoke %tmp.58 %tmp.59(%tmp.61, %tmp.63, %tmp.65);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 57 2 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 57 2 4 ];
        symbol [ drawText %tmp.67 57 5 13 ];
        %tmp.67 = getv function %tmp.66 :drawText;
        symbol [ device %tmp.68 57 14 20 ];
        %tmp.68 = getm $.View0DeviceVars;
        symbol [ HRX %tmp.69 57 21 24 ];
        %tmp.69 = getv %tmp.68 :HRX;
        symbol [ device %tmp.70 57 26 32 ];
        %tmp.70 = getm $.View0DeviceVars;
        symbol [ LabelY %tmp.71 57 33 39 ];
        %tmp.71 = getv %tmp.70 :LabelY;
        symbol [ device %tmp.72 57 41 47 ];
        %tmp.72 = getm $.View0DeviceVars;
        symbol [ LabelFont %tmp.73 57 48 57 ];
        %tmp.73 = getv %tmp.72 :LabelFont;
        %tmp.74 = "HR";
        symbol [ Gfx %tmp.75 57 65 68 ];
        %tmp.75 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.76 57 69 88 ];
        %tmp.76 = getv %tmp.75 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.66 %tmp.67(%tmp.69, %tmp.71, %tmp.73, %tmp.74, %tmp.76);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 58 2 ]
        %tmp.77 = lgetv %dc;
        symbol [ dc %tmp.77 58 2 4 ];
        symbol [ drawCircle %tmp.78 58 5 15 ];
        %tmp.78 = getv function %tmp.77 :drawCircle;
        symbol [ device %tmp.79 58 16 22 ];
        %tmp.79 = getm $.View0DeviceVars;
        symbol [ FECX %tmp.80 58 23 27 ];
        %tmp.80 = getv %tmp.79 :FECX;
        symbol [ device %tmp.81 58 29 35 ];
        %tmp.81 = getm $.View0DeviceVars;
        symbol [ IndicatorY %tmp.82 58 36 46 ];
        %tmp.82 = getv %tmp.81 :IndicatorY;
        symbol [ mIndRad %tmp.84 58 48 55 ];
        %tmp.84 = getv ? :mIndRad;
        invoke %tmp.77 %tmp.78(%tmp.80, %tmp.82, %tmp.84);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 59 2 ]
        %tmp.85 = lgetv %dc;
        symbol [ dc %tmp.85 59 2 4 ];
        symbol [ drawText %tmp.86 59 5 13 ];
        %tmp.86 = getv function %tmp.85 :drawText;
        symbol [ device %tmp.87 59 14 20 ];
        %tmp.87 = getm $.View0DeviceVars;
        symbol [ FECX %tmp.88 59 21 25 ];
        %tmp.88 = getv %tmp.87 :FECX;
        symbol [ device %tmp.89 59 27 33 ];
        %tmp.89 = getm $.View0DeviceVars;
        symbol [ LabelY %tmp.90 59 34 40 ];
        %tmp.90 = getv %tmp.89 :LabelY;
        symbol [ device %tmp.91 59 42 48 ];
        %tmp.91 = getm $.View0DeviceVars;
        symbol [ LabelFont %tmp.92 59 49 58 ];
        %tmp.92 = getv %tmp.91 :LabelFont;
        %tmp.93 = "FEC";
        symbol [ Gfx %tmp.94 59 67 70 ];
        %tmp.94 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.95 59 71 90 ];
        %tmp.95 = getv %tmp.94 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.85 %tmp.86(%tmp.88, %tmp.90, %tmp.92, %tmp.93, %tmp.95);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 60 2 ]
        %tmp.96 = lgetv %dc;
        symbol [ dc %tmp.96 60 2 4 ];
        symbol [ drawCircle %tmp.97 60 5 15 ];
        %tmp.97 = getv function %tmp.96 :drawCircle;
        symbol [ device %tmp.98 60 16 22 ];
        %tmp.98 = getm $.View0DeviceVars;
        symbol [ PowerX %tmp.99 60 23 29 ];
        %tmp.99 = getv %tmp.98 :PowerX;
        symbol [ device %tmp.100 60 31 37 ];
        %tmp.100 = getm $.View0DeviceVars;
        symbol [ IndicatorY %tmp.101 60 38 48 ];
        %tmp.101 = getv %tmp.100 :IndicatorY;
        symbol [ mIndRad %tmp.103 60 50 57 ];
        %tmp.103 = getv ? :mIndRad;
        invoke %tmp.96 %tmp.97(%tmp.99, %tmp.101, %tmp.103);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 61 2 ]
        %tmp.104 = lgetv %dc;
        symbol [ dc %tmp.104 61 2 4 ];
        symbol [ drawText %tmp.105 61 5 13 ];
        %tmp.105 = getv function %tmp.104 :drawText;
        symbol [ device %tmp.106 61 14 20 ];
        %tmp.106 = getm $.View0DeviceVars;
        symbol [ PowerX %tmp.107 61 21 27 ];
        %tmp.107 = getv %tmp.106 :PowerX;
        symbol [ device %tmp.108 61 29 35 ];
        %tmp.108 = getm $.View0DeviceVars;
        symbol [ LabelY %tmp.109 61 36 42 ];
        %tmp.109 = getv %tmp.108 :LabelY;
        symbol [ device %tmp.110 61 44 50 ];
        %tmp.110 = getm $.View0DeviceVars;
        symbol [ LabelFont %tmp.111 61 51 60 ];
        %tmp.111 = getv %tmp.110 :LabelFont;
        %tmp.112 = "PWR";
        symbol [ Gfx %tmp.113 61 69 72 ];
        %tmp.113 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.114 61 73 92 ];
        %tmp.114 = getv %tmp.113 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.109, %tmp.111, %tmp.112, %tmp.114);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 63 2 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_stop" ]
        %elapsed.2 = local;
        symbol [ elapsed %elapsed.2 63 6 13 ];
        symbol [ Sys %tmp.115 63 16 19 ];
        %tmp.115 = getm $.Toybox.System;
        symbol [ getTimer %tmp.116 63 20 28 ];
        %tmp.116 = getv function %tmp.115 :getTimer;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        symbol [ mVerShowTime %tmp.119 63 33 45 ];
        %tmp.119 = getv ? :mVerShowTime;
        %tmp.120 = sub %tmp.117 %tmp.119;
        lputv %elapsed.2 %tmp.120;
        symbol [ elapsed %elapsed.2 63 6 13 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 64 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_stmt:
        %tmp.121 = 2500;
        %tmp.122 = lgetv %elapsed.2;
        symbol [ elapsed %tmp.122 64 19 26 ];
        %tmp.123 = gt %tmp.121 %tmp.122;
        bf %tmp.123 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_28_66_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 65 3 ]
        %tmp.124 = lgetv %dc;
        symbol [ dc %tmp.124 65 3 5 ];
        symbol [ drawText %tmp.125 65 6 14 ];
        %tmp.125 = getv function %tmp.124 :drawText;
        symbol [ device %tmp.126 65 15 21 ];
        %tmp.126 = getm $.View0DeviceVars;
        symbol [ VersionX %tmp.127 65 22 30 ];
        %tmp.127 = getv %tmp.126 :VersionX;
        symbol [ device %tmp.128 65 32 38 ];
        %tmp.128 = getm $.View0DeviceVars;
        symbol [ VersionY %tmp.129 65 39 47 ];
        %tmp.129 = getv %tmp.128 :VersionY;
        symbol [ device %tmp.130 65 49 55 ];
        %tmp.130 = getm $.View0DeviceVars;
        symbol [ VersionFont %tmp.131 65 56 67 ];
        %tmp.131 = getv %tmp.130 :VersionFont;
        symbol [ mVersion %tmp.133 65 69 77 ];
        %tmp.133 = getv ? :mVersion;
        symbol [ device %tmp.134 65 79 85 ];
        %tmp.134 = getm $.View0DeviceVars;
        symbol [ VersionJ %tmp.135 65 86 94 ];
        %tmp.135 = getv %tmp.134 :VersionJ;
        invoke %tmp.124 %tmp.125(%tmp.127, %tmp.129, %tmp.131, %tmp.133, %tmp.135);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_28_66_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 68 2 ]
        %tmp.136 = lgetv %dc;
        symbol [ dc %tmp.136 68 2 4 ];
        symbol [ setColor %tmp.137 68 5 13 ];
        %tmp.137 = getv function %tmp.136 :setColor;
        symbol [ Gfx %tmp.138 68 14 17 ];
        %tmp.138 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.139 68 18 29 ];
        %tmp.139 = getv %tmp.138 :COLOR_GREEN;
        symbol [ Gfx %tmp.140 68 31 34 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.141 68 35 46 ];
        %tmp.141 = getv %tmp.140 :COLOR_GREEN;
        invoke %tmp.136 %tmp.137(%tmp.139, %tmp.141);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 69 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_stop" ]
        %info.3 = local;
        symbol [ info %info.3 69 12 16 ];
        symbol [ Act %tmp.142 69 19 22 ];
        %tmp.142 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.143 69 23 38 ];
        %tmp.143 = getv function %tmp.142 :getActivityInfo;
        %tmp.144 = invoke %tmp.142 %tmp.143();
        lputv %info.3 %tmp.144;
        symbol [ info %info.3 69 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 71 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_stmt:
        %tmp.145 = lgetv %info.3;
        symbol [ info %tmp.145 71 12 16 ];
        %tmp.146 = null;
        %tmp.147 = ne %tmp.145 %tmp.146;
        bf %tmp.147 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_26_81_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 72 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_stmt:
        %tmp.148 = lgetv %info.3;
        symbol [ info %tmp.148 72 16 20 ];
        %tmp.149 = as %tmp.148 { (!Null) };
        symbol [ currentHeartRate %tmp.150 72 21 37 ];
        %tmp.150 = getv %tmp.149 :currentHeartRate;
        %tmp.151 = null;
        %tmp.152 = ne %tmp.150 %tmp.151;
        bf %tmp.152 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_47_74_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 73 13 ]
        %tmp.153 = lgetv %dc;
        symbol [ dc %tmp.153 73 13 15 ];
        symbol [ fillCircle %tmp.154 73 16 26 ];
        %tmp.154 = getv function %tmp.153 :fillCircle;
        symbol [ device %tmp.155 73 27 33 ];
        %tmp.155 = getm $.View0DeviceVars;
        symbol [ HRX %tmp.156 73 34 37 ];
        %tmp.156 = getv %tmp.155 :HRX;
        symbol [ device %tmp.157 73 39 45 ];
        %tmp.157 = getm $.View0DeviceVars;
        symbol [ IndicatorY %tmp.158 73 46 56 ];
        %tmp.158 = getv %tmp.157 :IndicatorY;
        symbol [ mIndRad %tmp.160 73 58 65 ];
        %tmp.160 = getv ? :mIndRad;
        %tmp.161 = 1;
        %tmp.162 = sub %tmp.160 %tmp.161;
        invoke %tmp.153 %tmp.154(%tmp.156, %tmp.158, %tmp.162);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_47_74_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 75 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_stmt:
        symbol [ mFEC %tmp.164 75 16 20 ];
        %tmp.164 = getv ? :mFEC;
        symbol [ fecSpeed %tmp.165 75 21 29 ];
        %tmp.165 = getv %tmp.164 :fecSpeed;
        %tmp.166 = null;
        %tmp.167 = ne %tmp.165 %tmp.166;
        bf %tmp.167 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_39_77_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 76 16 ]
        %tmp.168 = lgetv %dc;
        symbol [ dc %tmp.168 76 16 18 ];
        symbol [ fillCircle %tmp.169 76 19 29 ];
        %tmp.169 = getv function %tmp.168 :fillCircle;
        symbol [ device %tmp.170 76 30 36 ];
        %tmp.170 = getm $.View0DeviceVars;
        symbol [ FECX %tmp.171 76 37 41 ];
        %tmp.171 = getv %tmp.170 :FECX;
        symbol [ device %tmp.172 76 43 49 ];
        %tmp.172 = getm $.View0DeviceVars;
        symbol [ IndicatorY %tmp.173 76 50 60 ];
        %tmp.173 = getv %tmp.172 :IndicatorY;
        symbol [ mIndRad %tmp.175 76 62 69 ];
        %tmp.175 = getv ? :mIndRad;
        %tmp.176 = 1;
        %tmp.177 = sub %tmp.175 %tmp.176;
        invoke %tmp.168 %tmp.169(%tmp.171, %tmp.173, %tmp.177);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_39_77_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 78 12 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_16_78_51_begin:
        symbol [ mHasPower %tmp.179 78 16 25 ];
        %tmp.179 = getv ? :mHasPower;
        bf %tmp.179 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_30_78_51_true:
        %tmp.180 = lgetv %info.3;
        symbol [ info %tmp.180 78 30 34 ];
        %tmp.181 = as %tmp.180 { (!Null) };
        symbol [ currentPower %tmp.182 78 35 47 ];
        %tmp.182 = getv %tmp.181 :currentPower;
        %tmp.183 = null;
        %tmp.184 = ne %tmp.182 %tmp.183;
        push %tmp.184;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_30_78_51_end:
        %tmp.185 = phi [%tmp.179 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_16_78_51_begin] [%tmp.184 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_30_78_51_true] [%tmp.185 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_30_78_51_end];
        bf %tmp.185 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_57_80_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 79 13 ]
        %tmp.186 = lgetv %dc;
        symbol [ dc %tmp.186 79 13 15 ];
        symbol [ fillCircle %tmp.187 79 16 26 ];
        %tmp.187 = getv function %tmp.186 :fillCircle;
        symbol [ device %tmp.188 79 27 33 ];
        %tmp.188 = getm $.View0DeviceVars;
        symbol [ PowerX %tmp.189 79 34 40 ];
        %tmp.189 = getv %tmp.188 :PowerX;
        symbol [ device %tmp.190 79 42 48 ];
        %tmp.190 = getm $.View0DeviceVars;
        symbol [ IndicatorY %tmp.191 79 49 59 ];
        %tmp.191 = getv %tmp.190 :IndicatorY;
        symbol [ mIndRad %tmp.193 79 61 68 ];
        %tmp.193 = getv ? :mIndRad;
        %tmp.194 = 1;
        %tmp.195 = sub %tmp.193 %tmp.194;
        invoke %tmp.186 %tmp.187(%tmp.189, %tmp.191, %tmp.195);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_57_80_12_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_26_81_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 82 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_stmt:
        symbol [ mMO2 %tmp.197 82 12 16 ];
        %tmp.197 = getv ? :mMO2;
        symbol [ _eventCount %tmp.198 82 17 28 ];
        %tmp.198 = getv %tmp.197 :_eventCount;
        %tmp.199 = null;
        %tmp.200 = ne %tmp.198 %tmp.199;
        bf %tmp.200 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_83_8_85_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 84 9 ]
        %tmp.201 = lgetv %dc;
        symbol [ dc %tmp.201 84 9 11 ];
        symbol [ fillCircle %tmp.202 84 12 22 ];
        %tmp.202 = getv function %tmp.201 :fillCircle;
        symbol [ device %tmp.203 84 23 29 ];
        %tmp.203 = getm $.View0DeviceVars;
        symbol [ MO2X %tmp.204 84 30 34 ];
        %tmp.204 = getv %tmp.203 :MO2X;
        symbol [ device %tmp.205 84 36 42 ];
        %tmp.205 = getm $.View0DeviceVars;
        symbol [ IndicatorY %tmp.206 84 43 53 ];
        %tmp.206 = getv %tmp.205 :IndicatorY;
        symbol [ mIndRad %tmp.208 84 55 62 ];
        %tmp.208 = getv ? :mIndRad;
        %tmp.209 = 1;
        %tmp.210 = sub %tmp.208 %tmp.209;
        invoke %tmp.201 %tmp.202(%tmp.204, %tmp.206, %tmp.210);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_83_8_85_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 87 8 ]
        %tmp.211 = lgetv %dc;
        symbol [ dc %tmp.211 87 8 10 ];
        symbol [ setColor %tmp.212 87 11 19 ];
        %tmp.212 = getv function %tmp.211 :setColor;
        symbol [ Gfx %tmp.213 87 20 23 ];
        %tmp.213 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.214 87 24 35 ];
        %tmp.214 = getv %tmp.213 :COLOR_BLACK;
        symbol [ Gfx %tmp.215 87 37 40 ];
        %tmp.215 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.216 87 41 58 ];
        %tmp.216 = getv %tmp.215 :COLOR_TRANSPARENT;
        invoke %tmp.211 %tmp.212(%tmp.214, %tmp.216);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 88 8 ]
        %tmp.217 = lgetv %dc;
        symbol [ dc %tmp.217 88 8 10 ];
        symbol [ drawText %tmp.218 88 11 19 ];
        %tmp.218 = getv function %tmp.217 :drawText;
        symbol [ device %tmp.219 88 20 26 ];
        %tmp.219 = getm $.View0DeviceVars;
        symbol [ TitleX %tmp.220 88 27 33 ];
        %tmp.220 = getv %tmp.219 :TitleX;
        symbol [ device %tmp.221 88 35 41 ];
        %tmp.221 = getm $.View0DeviceVars;
        symbol [ TitleY %tmp.222 88 42 48 ];
        %tmp.222 = getv %tmp.221 :TitleY;
        symbol [ device %tmp.223 88 50 56 ];
        %tmp.223 = getm $.View0DeviceVars;
        symbol [ TitleFont %tmp.224 88 57 66 ];
        %tmp.224 = getv %tmp.223 :TitleFont;
        %tmp.225 = "Moxy Cycling";
        symbol [ Gfx %tmp.226 88 84 87 ];
        %tmp.226 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.227 88 88 107 ];
        %tmp.227 = getv %tmp.226 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.217 %tmp.218(%tmp.220, %tmp.222, %tmp.224, %tmp.225, %tmp.227);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 89 8 ]
        %tmp.228 = lgetv %dc;
        symbol [ dc %tmp.228 89 8 10 ];
        symbol [ drawText %tmp.229 89 11 19 ];
        %tmp.229 = getv function %tmp.228 :drawText;
        symbol [ device %tmp.230 89 20 26 ];
        %tmp.230 = getm $.View0DeviceVars;
        symbol [ TitleX %tmp.231 89 27 33 ];
        %tmp.231 = getv %tmp.230 :TitleX;
        symbol [ device %tmp.232 89 35 41 ];
        %tmp.232 = getm $.View0DeviceVars;
        symbol [ TitleY %tmp.233 89 42 48 ];
        %tmp.233 = getv %tmp.232 :TitleY;
        %tmp.234 = 1.2;
        %tmp.235 = lgetv %dc;
        symbol [ dc %tmp.235 89 57 59 ];
        symbol [ getFontHeight %tmp.236 89 60 73 ];
        %tmp.236 = getv function %tmp.235 :getFontHeight;
        symbol [ device %tmp.237 89 74 80 ];
        %tmp.237 = getm $.View0DeviceVars;
        symbol [ TitleFont %tmp.238 89 81 90 ];
        %tmp.238 = getv %tmp.237 :TitleFont;
        %tmp.239 = invoke %tmp.235 %tmp.236(%tmp.238);
        %tmp.240 = mul %tmp.234 %tmp.239;
        %tmp.241 = add %tmp.233 %tmp.240;
        symbol [ device %tmp.242 89 93 99 ];
        %tmp.242 = getm $.View0DeviceVars;
        symbol [ TitleFont %tmp.243 89 100 109 ];
        %tmp.243 = getv %tmp.242 :TitleFont;
        %tmp.244 = "Warmup";
        symbol [ Gfx %tmp.245 89 121 124 ];
        %tmp.245 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.246 89 125 144 ];
        %tmp.246 = getv %tmp.245 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.228 %tmp.229(%tmp.231, %tmp.241, %tmp.243, %tmp.244, %tmp.246);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 92 8 ]
        symbol [ mViewAlert %tmp.248 92 8 18 ];
        %tmp.248 = getv ? :mViewAlert;
        symbol [ checkAlerts %tmp.249 92 19 30 ];
        %tmp.249 = getv function %tmp.248 :checkAlerts;
        %tmp.250 = lgetv %dc;
        symbol [ dc %tmp.250 92 31 33 ];
        invoke %tmp.248 %tmp.249(%tmp.250);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 96 8 ]
        %tmp.251 = lgetv %dc;
        symbol [ dc %tmp.251 96 8 10 ];
        symbol [ setColor %tmp.252 96 11 19 ];
        %tmp.252 = getv function %tmp.251 :setColor;
        symbol [ Gfx %tmp.253 96 20 23 ];
        %tmp.253 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.254 96 24 35 ];
        %tmp.254 = getv %tmp.253 :COLOR_GREEN;
        symbol [ Gfx %tmp.255 96 37 40 ];
        %tmp.255 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.256 96 41 52 ];
        %tmp.256 = getv %tmp.255 :COLOR_BLACK;
        invoke %tmp.251 %tmp.252(%tmp.254, %tmp.256);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 1; ]
<init> {
}
