[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 5; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 6; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 8; ]
class MCycMenuDelegate extends WatchUi.MenuInputDelegate{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 9; @position = 8; ]
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 10; @position = 8; ]
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 12; ]
    function initialize(mo2, fec) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_12_34_16_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 13 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 14 8 ]
        %tmp.5 = lgetv %mo2;
        putv self :mMO2 %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 15 8 ]
        %tmp.7 = lgetv %fec;
        putv self :mFEC %tmp.7;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_12_34_16_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 18; ]
    function onMenuItem(item) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_18_30_52_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 19 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :sensor;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_29_22_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 20 12 ]
        %tmp.7 = getv ? :mMO2;
        %tmp.8 = getv function %tmp.7 :goToSearch;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 21 12 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :pushView;
        %tmp.14 = getv ? :MCycViewPair;
        %tmp.16 = getv ? :mMO2;
        %tmp.11 = newc %tmp.14 (%tmp.16);
        %tmp.20 = getv ? :MCycPairDelegate;
        %tmp.17 = newc %tmp.20 ();
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.17, %tmp.22);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_29_22_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_19_8_22_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 23 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_stmt:
        %tmp.24 = lgetv %item;
        %tmp.26 = const :ftp;
        %tmp.27 = eq %tmp.24 %tmp.26;
        bf %tmp.27 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_26_26_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 24 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_26_26_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_26_26_8_stop" ]
        %view.1 = local;
        %tmp.31 = getv ? :AlertPicker;
        %tmp.33 = getv ? :PICKER_TYPE_FTP;
        %tmp.28 = newc %tmp.31 (%tmp.33);
        lputv %view.1 %tmp.28;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 25 12 ]
        %tmp.34 = getm $.Toybox.WatchUi;
        %tmp.35 = getv function %tmp.34 :pushView;
        %tmp.37 = lgetv %view.1;
        %tmp.41 = getv ? :AlertPickerDelegate;
        %tmp.43 = getv ? :PICKER_TYPE_FTP;
        %tmp.45 = lgetv %view.1;
        %tmp.38 = newc %tmp.41 (%tmp.43, %tmp.45);
        %tmp.46 = getm $.Toybox.WatchUi;
        %tmp.47 = getv %tmp.46 :SLIDE_IMMEDIATE;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.38, %tmp.47);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_26_26_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_23_8_26_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 27 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_stmt:
        %tmp.49 = lgetv %item;
        %tmp.51 = const :trainer;
        %tmp.52 = eq %tmp.49 %tmp.51;
        bf %tmp.52 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_30_30_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 28 12 ]
        %tmp.54 = getv ? :mFEC;
        %tmp.55 = getv function %tmp.54 :goToSearch;
        invoke %tmp.54 %tmp.55();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 29 12 ]
        %tmp.56 = getm $.Toybox.WatchUi;
        %tmp.57 = getv function %tmp.56 :pushView;
        %tmp.61 = getv ? :MCycViewPair;
        %tmp.63 = getv ? :mFEC;
        %tmp.58 = newc %tmp.61 (%tmp.63);
        %tmp.67 = getv ? :MCycPairDelegate;
        %tmp.64 = newc %tmp.67 ();
        %tmp.68 = getm $.Toybox.WatchUi;
        %tmp.69 = getv %tmp.68 :SLIDE_IMMEDIATE;
        invoke %tmp.56 %tmp.57(%tmp.58, %tmp.64, %tmp.69);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_30_30_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 31 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_stmt:
        %tmp.71 = lgetv %item;
        %tmp.73 = const :sensorLx;
        %tmp.74 = eq %tmp.71 %tmp.73;
        bf %tmp.74 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_36_35_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 32 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_36_35_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_36_35_8_stop" ]
        %view.2 = local;
        %tmp.78 = getv ? :AlertPicker;
        %tmp.80 = getv ? :PICKER_TYPE_SENSORLX;
        %tmp.75 = newc %tmp.78 (%tmp.80);
        lputv %view.2 %tmp.75;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 33 12 ]
        %tmp.81 = getm $.Toybox.WatchUi;
        %tmp.82 = getv function %tmp.81 :pushView;
        %tmp.84 = lgetv %view.2;
        %tmp.88 = getv ? :AlertPickerDelegate;
        %tmp.90 = getv ? :PICKER_TYPE_SENSORLX;
        %tmp.92 = lgetv %view.2;
        %tmp.85 = newc %tmp.88 (%tmp.90, %tmp.92);
        %tmp.93 = getm $.Toybox.WatchUi;
        %tmp.94 = getv %tmp.93 :SLIDE_IMMEDIATE;
        invoke %tmp.81 %tmp.82(%tmp.84, %tmp.85, %tmp.94);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_36_35_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 36 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_stmt:
        %tmp.96 = lgetv %item;
        %tmp.98 = const :duration;
        %tmp.99 = eq %tmp.96 %tmp.98;
        bf %tmp.99 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_36_40_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 37 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_36_40_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_36_40_8_stop" ]
        %view.3 = local;
        %tmp.103 = getv ? :AlertPicker;
        %tmp.105 = getv ? :PICKER_TYPE_DURATION;
        %tmp.100 = newc %tmp.103 (%tmp.105);
        lputv %view.3 %tmp.100;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 38 12 ]
        %tmp.106 = getm $.Toybox.WatchUi;
        %tmp.107 = getv function %tmp.106 :pushView;
        %tmp.109 = lgetv %view.3;
        %tmp.113 = getv ? :AlertPickerDelegate;
        %tmp.115 = getv ? :PICKER_TYPE_DURATION;
        %tmp.117 = lgetv %view.3;
        %tmp.110 = newc %tmp.113 (%tmp.115, %tmp.117);
        %tmp.118 = getm $.Toybox.WatchUi;
        %tmp.119 = getv %tmp.118 :SLIDE_IMMEDIATE;
        invoke %tmp.106 %tmp.107(%tmp.109, %tmp.110, %tmp.119);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_36_40_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 41 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_stmt:
        %tmp.121 = lgetv %item;
        %tmp.123 = const :stepsize;
        %tmp.124 = eq %tmp.121 %tmp.123;
        bf %tmp.124 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_36_45_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 42 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_36_45_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_36_45_8_stop" ]
        %view.4 = local;
        %tmp.128 = getv ? :AlertPicker;
        %tmp.130 = getv ? :PICKER_TYPE_STEPSIZE;
        %tmp.125 = newc %tmp.128 (%tmp.130);
        lputv %view.4 %tmp.125;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 43 12 ]
        %tmp.131 = getm $.Toybox.WatchUi;
        %tmp.132 = getv function %tmp.131 :pushView;
        %tmp.134 = lgetv %view.4;
        %tmp.138 = getv ? :AlertPickerDelegate;
        %tmp.140 = getv ? :PICKER_TYPE_STEPSIZE;
        %tmp.142 = lgetv %view.4;
        %tmp.135 = newc %tmp.138 (%tmp.140, %tmp.142);
        %tmp.143 = getm $.Toybox.WatchUi;
        %tmp.144 = getv %tmp.143 :SLIDE_IMMEDIATE;
        invoke %tmp.131 %tmp.132(%tmp.134, %tmp.135, %tmp.144);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_36_45_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 46 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_stmt:
        %tmp.146 = lgetv %item;
        %tmp.148 = const :initload;
        %tmp.149 = eq %tmp.146 %tmp.148;
        bf %tmp.149 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_36_50_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 47 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_36_50_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_36_50_8_stop" ]
        %view.5 = local;
        %tmp.153 = getv ? :AlertPicker;
        %tmp.155 = getv ? :PICKER_TYPE_INITLOAD;
        %tmp.150 = newc %tmp.153 (%tmp.155);
        lputv %view.5 %tmp.150;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 48 12 ]
        %tmp.156 = getm $.Toybox.WatchUi;
        %tmp.157 = getv function %tmp.156 :pushView;
        %tmp.159 = lgetv %view.5;
        %tmp.163 = getv ? :AlertPickerDelegate;
        %tmp.165 = getv ? :PICKER_TYPE_INITLOAD;
        %tmp.167 = lgetv %view.5;
        %tmp.160 = newc %tmp.163 (%tmp.165, %tmp.167);
        %tmp.168 = getm $.Toybox.WatchUi;
        %tmp.169 = getv %tmp.168 :SLIDE_IMMEDIATE;
        invoke %tmp.156 %tmp.157(%tmp.159, %tmp.160, %tmp.169);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_36_50_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_46_13_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_41_13_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_36_13_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_31_13_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_27_8_50_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_18_30_52_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 56; ]
class Alert extends WatchUi.View{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 56; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 56; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 57; @position = 15; ]
    protected
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 58; @position = 15; ]
    protected
    var mTimeout;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 59; @position = 15; ]
    protected
    var mText;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 61; ]
    class Delegate extends WatchUi.InputDelegate{
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 61; ]
        <init> {
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 61; ]
        static
        <init> {
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 62; @position = 19; ]
        protected
        var mView;
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 64; ]
        function initialize(view) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_64_34_67_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 65 12 ]
            %tmp.2 = getv ? :InputDelegate;
            %tmp.3 = getv function %tmp.2 :initialize;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 66 12 ]
            %tmp.5 = lgetv %view;
            putv self :mView %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_64_34_67_8_stop:
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 69; ]
        function onKey(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_69_39_72_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 70 12 ]
            %tmp.2 = getv ? :mView;
            %tmp.3 = getv function %tmp.2 :dismiss;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 71 12 ]
            %tmp.4 = true;
            ret %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_69_39_72_8_stop:
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 74; ]
        function onTap(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_74_39_77_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 75 12 ]
            %tmp.2 = getv ? :mView;
            %tmp.3 = getv function %tmp.2 :dismiss;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 76 12 ]
            %tmp.4 = true;
            ret %tmp.4;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_74_39_77_8_stop:
        }
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 80; ]
    static
    function show(text) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_80_31_82_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 81 8 ]
        %tmp.4 = getv ? :Alert;
        %tmp.6 = lgetv %text;
        newc %tmp.4 (%tmp.6);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_80_31_82_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 84; ]
    function initialize(text) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_84_30_90_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 85 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 86 8 ]
        %tmp.5 = lgetv %text;
        putv self :mText %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 87 8 ]
        %tmp.6 = 2000;
        putv self :mTimeout %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 88 8 ]
        %tmp.9 = getm $.Toybox.Timer;
        %tmp.10 = getv function ? %tmp.9 :Timer;
        %tmp.7 = newc %tmp.10 ();
        putv self :mTimer %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 89 8 ]
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv function %tmp.11 :pushView;
        %tmp.14 = self;
        %tmp.18 = getv ? :Delegate;
        %tmp.20 = self;
        %tmp.15 = newc %tmp.18 (%tmp.20);
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.15, %tmp.22);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_84_30_90_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 92; ]
    function onShow() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_92_22_94_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 93 8 ]
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :dismiss;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.10 = getv ? :mTimeout;
        %tmp.11 = false;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.10, %tmp.11);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_92_22_94_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 96; ]
    function onHide() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_96_22_98_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 97 8 ]
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_96_22_98_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 100; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 101 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %tWidth.1 = local;
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getTextWidthInPixels;
        %tmp.4 = getv ? :mText;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :FONT_MEDIUM;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
        lputv %tWidth.1 %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 102 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %tHeight.2 = local;
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :getFontHeight;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :FONT_MEDIUM;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %tHeight.2 %tmp.12;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 104 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %bWidth.3 = local;
        %tmp.14 = lgetv %tWidth.1;
        %tmp.15 = 14;
        %tmp.16 = add %tmp.14 %tmp.15;
        lputv %bWidth.3 %tmp.16;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 105 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %bHeight.4 = local;
        %tmp.18 = lgetv %tHeight.2;
        %tmp.19 = 14;
        %tmp.20 = add %tmp.18 %tmp.19;
        lputv %bHeight.4 %tmp.20;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 107 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %bX.5 = local;
        %tmp.21 = lgetv %dc;
        %tmp.22 = getv function %tmp.21 :getWidth;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.25 = lgetv %bWidth.3;
        %tmp.26 = sub %tmp.23 %tmp.25;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %bX.5 %tmp.28;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 108 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %bY.6 = local;
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :getHeight;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.33 = lgetv %bHeight.4;
        %tmp.34 = sub %tmp.31 %tmp.33;
        %tmp.35 = 2;
        %tmp.36 = div %tmp.34 %tmp.35;
        lputv %bY.6 %tmp.36;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 110 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_WHITE;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_WHITE;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 111 8 ]
        %tmp.43 = lgetv %dc;
        %tmp.44 = getv function %tmp.43 :fillRectangle;
        %tmp.46 = lgetv %bX.5;
        %tmp.48 = lgetv %bY.6;
        %tmp.50 = lgetv %bWidth.3;
        %tmp.52 = lgetv %bHeight.4;
        invoke %tmp.43 %tmp.44(%tmp.46, %tmp.48, %tmp.50, %tmp.52);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 113 8 ]
        %tmp.53 = lgetv %dc;
        %tmp.54 = getv function %tmp.53 :setColor;
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :COLOR_BLACK;
        %tmp.57 = getm $.Toybox.Graphics;
        %tmp.58 = getv %tmp.57 :COLOR_WHITE;
        invoke %tmp.53 %tmp.54(%tmp.56, %tmp.58);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 114 8 ]
        for @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_test @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_incr @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_init:
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_begin" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_end" ]
        %i.7 = local;
        %tmp.59 = 0;
        lputv %i.7 %tmp.59;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_test:
        %tmp.61 = lgetv %i.7;
        %tmp.62 = 2;
        %tmp.63 = lt %tmp.61 %tmp.62;
        bf %tmp.63 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_begin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_36_121_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 115 12 ]
        %tmp.64 = lgetv %bX.5;
        %tmp.66 = lgetv %i.7;
        %tmp.67 = add %tmp.64 %tmp.66;
        lputv %bX.5 %tmp.67;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 116 12 ]
        %tmp.68 = lgetv %bY.6;
        %tmp.70 = lgetv %i.7;
        %tmp.71 = add %tmp.68 %tmp.70;
        lputv %bY.6 %tmp.71;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 117 12 ]
        %tmp.72 = lgetv %bWidth.3;
        %tmp.73 = 2;
        %tmp.75 = lgetv %i.7;
        %tmp.76 = mul %tmp.73 %tmp.75;
        %tmp.77 = sub %tmp.72 %tmp.76;
        lputv %bWidth.3 %tmp.77;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 118 12 ]
        %tmp.78 = lgetv %bHeight.4;
        %tmp.79 = 2;
        %tmp.81 = lgetv %i.7;
        %tmp.82 = mul %tmp.79 %tmp.81;
        %tmp.83 = sub %tmp.78 %tmp.82;
        lputv %bHeight.4 %tmp.83;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 120 12 ]
        %tmp.84 = lgetv %dc;
        %tmp.85 = getv function %tmp.84 :drawRectangle;
        %tmp.87 = lgetv %bX.5;
        %tmp.89 = lgetv %bY.6;
        %tmp.91 = lgetv %bWidth.3;
        %tmp.93 = lgetv %bHeight.4;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89, %tmp.91, %tmp.93);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_36_121_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_incr:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 114 ]
        %tmp.96 = lgetv %i.7;
        %tmp.97 = add %tmp.96 1;
        lputv %i.7 %tmp.97;
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_test;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_114_8_121_8_for_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 123 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %tX.8 = local;
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :getWidth;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        %tmp.101 = 2;
        %tmp.102 = div %tmp.100 %tmp.101;
        lputv %tX.8 %tmp.102;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 124 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop" ]
        %tY.9 = local;
        %tmp.103 = lgetv %dc;
        %tmp.104 = getv function %tmp.103 :getHeight;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        %tmp.107 = lgetv %tHeight.2;
        %tmp.108 = sub %tmp.105 %tmp.107;
        %tmp.109 = 2;
        %tmp.110 = div %tmp.108 %tmp.109;
        lputv %tY.9 %tmp.110;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 126 8 ]
        %tmp.111 = lgetv %dc;
        %tmp.112 = getv function %tmp.111 :setColor;
        %tmp.113 = getm $.Toybox.Graphics;
        %tmp.114 = getv %tmp.113 :COLOR_BLACK;
        %tmp.115 = getm $.Toybox.Graphics;
        %tmp.116 = getv %tmp.115 :COLOR_WHITE;
        invoke %tmp.111 %tmp.112(%tmp.114, %tmp.116);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 127 8 ]
        %tmp.117 = lgetv %dc;
        %tmp.118 = getv function %tmp.117 :drawText;
        %tmp.120 = lgetv %tX.8;
        %tmp.122 = lgetv %tY.9;
        %tmp.123 = getm $.Toybox.Graphics;
        %tmp.124 = getv %tmp.123 :FONT_MEDIUM;
        %tmp.126 = getv ? :mText;
        %tmp.127 = getm $.Toybox.Graphics;
        %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.117 %tmp.118(%tmp.120, %tmp.122, %tmp.124, %tmp.126, %tmp.128);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_100_26_128_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 130; ]
    function dismiss() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_130_23_132_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc" 131 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :popView;
        %tmp.4 = getv ? :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycMenuDelegate_mc_130_23_132_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycMenuDelegate.mc"; @line = 1; ]
<init> {
}
