[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Graphics,1,13,21]; @symbol_usingAlias = [Gfx,1,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [System,2,13,19]; @symbol_usingAlias = [Sys,2,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 5; @symbol_classdef = [MCycViewPair,5,6,18]; @symbol_extends<0> = [Ui,5,27,29]; @symbol_extends<1> = [View,5,30,34]; ]
class MCycViewPair extends Ui.View {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 6; @position = 15; @symbol_vardef = [mDevice,6,15,22]; ]
    protected
    var mDevice;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 7; @position = 15; @symbol_vardef = [pairFlag,7,15,23]; ]
    protected
    var pairFlag;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; @symbol_param<0> = [device,9,24,30]; ]
    function initialize(device) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_9_32_13_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 10 8 ]
        symbol [ View %tmp.2 10 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 10 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 11 8 ]
        %tmp.4 = lgetv %device;
        symbol [ device %tmp.4 11 18 24 ];
        symbol [ mDevice ? 11 8 15 ];
        putv self :mDevice %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 12 8 ]
        %tmp.5 = false;
        symbol [ pairFlag ? 12 8 16 ];
        putv self :pairFlag %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_9_32_13_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 15; @symbol_functiondef = [onUpdate,15,13,21]; @symbol_param<0> = [dc,15,22,24]; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_15_26_35_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 16 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 16 8 10 ];
        symbol [ setColor %tmp.2 16 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Gfx %tmp.3 16 20 23 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 16 24 35 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Gfx %tmp.5 16 37 40 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 16 41 52 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 17 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 17 8 10 ];
        symbol [ clear %tmp.8 17 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 18 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_15_26_35_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_15_26_35_4_stop" ]
        %cx.1 = local;
        symbol [ cx %cx.1 18 12 14 ];
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 18 17 19 ];
        symbol [ getWidth %tmp.10 18 20 28 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        lputv %cx.1 %tmp.13;
        symbol [ cx %cx.1 18 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 19 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_15_26_35_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_15_26_35_4_stop" ]
        %cy.2 = local;
        symbol [ cy %cy.2 19 12 14 ];
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 19 17 19 ];
        symbol [ getHeight %tmp.15 19 20 29 ];
        %tmp.15 = getv function %tmp.14 :getHeight;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = 2;
        %tmp.18 = div %tmp.16 %tmp.17;
        lputv %cy.2 %tmp.18;
        symbol [ cy %cy.2 19 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 21 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_15_26_35_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_15_26_35_4_stop" ]
        %status.3 = local;
        symbol [ status %status.3 21 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 22 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_8_30_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_12_22_42_begin:
        symbol [ mDevice %tmp.20 22 12 19 ];
        %tmp.20 = getv ? :mDevice;
        symbol [ deviceNumber %tmp.21 22 20 32 ];
        %tmp.21 = getv %tmp.20 :deviceNumber;
        %tmp.22 = 0;
        %tmp.23 = eq %tmp.21 %tmp.22;
        bf %tmp.23 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_8_30_8_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_41_22_42_true:
        symbol [ pairFlag %tmp.25 22 42 50 ];
        %tmp.25 = getv ? :pairFlag;
        %tmp.26 = not %tmp.25;
        push %tmp.26;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_41_22_42_end:
        %tmp.27 = phi [%tmp.23 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_12_22_42_begin] [%tmp.26 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_41_22_42_true] [%tmp.27 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_41_22_42_end];
        bf %tmp.27 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_8_30_8_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_8_30_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_52_25_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 23 12 ]
        %tmp.28 = "Searching...";
        lputv %status.3 %tmp.28;
        symbol [ status %status.3 23 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 24 12 ]
        %tmp.29 = lgetv %dc;
        symbol [ dc %tmp.29 24 12 14 ];
        symbol [ setColor %tmp.30 24 15 23 ];
        %tmp.30 = getv function %tmp.29 :setColor;
        symbol [ Gfx %tmp.31 24 24 27 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.32 24 28 37 ];
        %tmp.32 = getv %tmp.31 :COLOR_RED;
        symbol [ Gfx %tmp.33 24 39 42 ];
        %tmp.33 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.34 24 43 60 ];
        %tmp.34 = getv %tmp.33 :COLOR_TRANSPARENT;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_52_25_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_8_30_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_8_30_8_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_26_13_30_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 27 12 ]
        %tmp.35 = "Paired to\nSensor ";
        symbol [ mDevice %tmp.37 27 44 51 ];
        %tmp.37 = getv ? :mDevice;
        symbol [ deviceNumber %tmp.38 27 52 64 ];
        %tmp.38 = getv %tmp.37 :deviceNumber;
        symbol [ toString %tmp.39 27 65 73 ];
        %tmp.39 = getv function %tmp.38 :toString;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = add %tmp.35 %tmp.40;
        lputv %status.3 %tmp.41;
        symbol [ status %status.3 27 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 28 12 ]
        %tmp.42 = lgetv %dc;
        symbol [ dc %tmp.42 28 12 14 ];
        symbol [ setColor %tmp.43 28 15 23 ];
        %tmp.43 = getv function %tmp.42 :setColor;
        symbol [ Gfx %tmp.44 28 24 27 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.45 28 28 39 ];
        %tmp.45 = getv %tmp.44 :COLOR_GREEN;
        symbol [ Gfx %tmp.46 28 41 44 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.47 28 45 62 ];
        %tmp.47 = getv %tmp.46 :COLOR_TRANSPARENT;
        invoke %tmp.42 %tmp.43(%tmp.45, %tmp.47);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 29 12 ]
        %tmp.48 = true;
        symbol [ pairFlag ? 29 12 20 ];
        putv self :pairFlag %tmp.48;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_26_13_30_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_22_8_30_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 32 8 ]
        %tmp.49 = lgetv %dc;
        symbol [ dc %tmp.49 32 8 10 ];
        symbol [ drawText %tmp.50 32 11 19 ];
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = lgetv %cx.1;
        symbol [ cx %tmp.51 32 20 22 ];
        %tmp.52 = lgetv %cy.2;
        symbol [ cy %tmp.52 32 24 26 ];
        symbol [ Gfx %tmp.53 32 28 31 ];
        %tmp.53 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.54 32 32 42 ];
        %tmp.54 = getv %tmp.53 :FONT_LARGE;
        %tmp.55 = lgetv %status.3;
        symbol [ status %tmp.55 33 20 26 ];
        symbol [ Gfx %tmp.56 34 20 23 ];
        %tmp.56 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.57 34 24 43 ];
        %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.58 34 46 49 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.59 34 50 70 ];
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_VCENTER;
        %tmp.60 = bitor %tmp.57 %tmp.59;
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.52, %tmp.54, %tmp.55, %tmp.60);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_15_26_35_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 39; @symbol_classdef = [MCycPairDelegate,39,6,22]; @symbol_extends<0> = [Ui,39,31,33]; @symbol_extends<1> = [InputDelegate,39,34,47]; ]
class MCycPairDelegate extends Ui.InputDelegate {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 39; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 39; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 40; @symbol_functiondef = [initialize,40,13,23]; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_40_26_42_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 41 8 ]
        symbol [ InputDelegate %tmp.2 41 8 21 ];
        %tmp.2 = getv ? :InputDelegate;
        symbol [ initialize %tmp.3 41 22 32 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_40_26_42_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 44; @symbol_functiondef = [onKey,44,13,18]; @symbol_param<0> = [evt,44,19,22]; ]
    function onKey(evt) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_44_24_53_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 45 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_45_8_50_8_if_stmt:
        %tmp.1 = lgetv %evt;
        symbol [ evt %tmp.1 45 12 15 ];
        symbol [ getKey %tmp.2 45 16 22 ];
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ Ui %tmp.4 45 28 30 ];
        %tmp.4 = getm $.Toybox.WatchUi;
        symbol [ KEY_ESC %tmp.5 45 31 38 ];
        %tmp.5 = getv %tmp.4 :KEY_ESC;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_45_8_50_8_if_else_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_45_8_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_45_40_47_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 46 12 ]
        symbol [ Ui %tmp.7 46 12 14 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.8 46 15 22 ];
        %tmp.8 = getv function %tmp.7 :popView;
        symbol [ SLIDE_UP %tmp.10 46 23 31 ];
        %tmp.10 = getv ? :SLIDE_UP;
        invoke %tmp.7 %tmp.8(%tmp.10);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_45_40_47_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_45_8_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_45_8_50_8_if_else_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_48_13_50_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 49 12 ]
        %tmp.11 = false;
        ret %tmp.11;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_48_13_50_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_45_8_50_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc" 52 8 ]
        %tmp.12 = true;
        ret %tmp.12;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycViewPair_mc_44_24_53_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycViewPair.mc"; @line = 1; ]
<init> {
}
