[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 1; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 5; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 6; ]
using View0DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 8; ]
class MCycView0 extends Ui.View{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 9; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 10; @position = 15; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 11; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 13; @position = 15; ]
    protected
    var mVersion;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 14; @position = 15; ]
    protected
    var mVerShowTime;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 15; @position = 15; ]
    protected
    var mHasPower;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 16; @position = 15; ]
    protected
    var mIndRad = 7;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 18; ]
    function initialize(mo2, fec, alert) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_18_41_29_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 19 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 20 8 ]
        %tmp.5 = lgetv %mo2;
        putv self :mMO2 %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 21 8 ]
        %tmp.7 = lgetv %fec;
        putv self :mFEC %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 22 8 ]
        %tmp.9 = lgetv %alert;
        putv self :mViewAlert %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 23 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_stmt:
        %tmp.10 = getm $.Toybox.Activity;
        %tmp.11 = getv function %tmp.10 :getActivityInfo;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.14 = const :currentPower;
        %tmp.15 = canhazplz %tmp.12 %tmp.14;
        bf %tmp.15 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_52_25_5_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 24 6 ]
        %tmp.16 = true;
        putv self :mHasPower %tmp.16;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_52_25_5_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_26_10_28_5_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 27 6 ]
        %tmp.17 = false;
        putv self :mHasPower %tmp.17;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_26_10_28_5_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_23_8_28_5_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_18_41_29_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 31; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 37; ]
    function onShow() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_37_22_41_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 38 8 ]
        %tmp.1 = "Ver: ";
        putv self :mVersion %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 39 8 ]
        %tmp.2 = getv self :mVersion;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv function %tmp.3 :loadResource;
        %tmp.6 = getv ? :Rez;
        %tmp.7 = getv %tmp.6 :Strings;
        %tmp.8 = getv %tmp.7 :AppVersion;
        %tmp.9 = invoke %tmp.3 %tmp.4(%tmp.8);
        %tmp.10 = add %tmp.2 %tmp.9;
        putv self :mVersion dup %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 40 8 ]
        %tmp.11 = getm $.Toybox.System;
        %tmp.12 = getv function %tmp.11 :getTimer;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        putv self :mVerShowTime %tmp.13;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_37_22_41_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 43; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 44 2 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 46 2 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_stop" ]
        %width.1 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %width.1 %tmp.8;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 48 2 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 49 2 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 50 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setPenWidth;
        %tmp.19 = 1;
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 51 2 ]
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :setColor;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :COLOR_GREEN;
        %tmp.24 = getm $.Toybox.Graphics;
        %tmp.25 = getv %tmp.24 :COLOR_GREEN;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 52 2 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :fillRectangle;
        %tmp.28 = 0;
        %tmp.29 = getm $.View0DeviceVars;
        %tmp.30 = getv %tmp.29 :LineY;
        %tmp.32 = lgetv %width.1;
        %tmp.33 = getm $.View0DeviceVars;
        %tmp.34 = getv %tmp.33 :LineH;
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.30, %tmp.32, %tmp.34);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 53 2 ]
        %tmp.35 = lgetv %dc;
        %tmp.36 = getv function %tmp.35 :setColor;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :COLOR_BLACK;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 54 2 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawCircle;
        %tmp.43 = getm $.View0DeviceVars;
        %tmp.44 = getv %tmp.43 :MO2X;
        %tmp.45 = getm $.View0DeviceVars;
        %tmp.46 = getv %tmp.45 :IndicatorY;
        %tmp.48 = getv ? :mIndRad;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.46, %tmp.48);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 55 2 ]
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :drawText;
        %tmp.51 = getm $.View0DeviceVars;
        %tmp.52 = getv %tmp.51 :MO2X;
        %tmp.53 = getm $.View0DeviceVars;
        %tmp.54 = getv %tmp.53 :LabelY;
        %tmp.55 = getm $.View0DeviceVars;
        %tmp.56 = getv %tmp.55 :LabelFont;
        %tmp.57 = "MO2";
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54, %tmp.56, %tmp.57, %tmp.59);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 56 2 ]
        %tmp.60 = lgetv %dc;
        %tmp.61 = getv function %tmp.60 :drawCircle;
        %tmp.62 = getm $.View0DeviceVars;
        %tmp.63 = getv %tmp.62 :HRX;
        %tmp.64 = getm $.View0DeviceVars;
        %tmp.65 = getv %tmp.64 :IndicatorY;
        %tmp.67 = getv ? :mIndRad;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65, %tmp.67);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 57 2 ]
        %tmp.68 = lgetv %dc;
        %tmp.69 = getv function %tmp.68 :drawText;
        %tmp.70 = getm $.View0DeviceVars;
        %tmp.71 = getv %tmp.70 :HRX;
        %tmp.72 = getm $.View0DeviceVars;
        %tmp.73 = getv %tmp.72 :LabelY;
        %tmp.74 = getm $.View0DeviceVars;
        %tmp.75 = getv %tmp.74 :LabelFont;
        %tmp.76 = "HR";
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73, %tmp.75, %tmp.76, %tmp.78);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 58 2 ]
        %tmp.79 = lgetv %dc;
        %tmp.80 = getv function %tmp.79 :drawCircle;
        %tmp.81 = getm $.View0DeviceVars;
        %tmp.82 = getv %tmp.81 :FECX;
        %tmp.83 = getm $.View0DeviceVars;
        %tmp.84 = getv %tmp.83 :IndicatorY;
        %tmp.86 = getv ? :mIndRad;
        invoke %tmp.79 %tmp.80(%tmp.82, %tmp.84, %tmp.86);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 59 2 ]
        %tmp.87 = lgetv %dc;
        %tmp.88 = getv function %tmp.87 :drawText;
        %tmp.89 = getm $.View0DeviceVars;
        %tmp.90 = getv %tmp.89 :FECX;
        %tmp.91 = getm $.View0DeviceVars;
        %tmp.92 = getv %tmp.91 :LabelY;
        %tmp.93 = getm $.View0DeviceVars;
        %tmp.94 = getv %tmp.93 :LabelFont;
        %tmp.95 = "FEC";
        %tmp.96 = getm $.Toybox.Graphics;
        %tmp.97 = getv %tmp.96 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.87 %tmp.88(%tmp.90, %tmp.92, %tmp.94, %tmp.95, %tmp.97);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 60 2 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :drawCircle;
        %tmp.100 = getm $.View0DeviceVars;
        %tmp.101 = getv %tmp.100 :PowerX;
        %tmp.102 = getm $.View0DeviceVars;
        %tmp.103 = getv %tmp.102 :IndicatorY;
        %tmp.105 = getv ? :mIndRad;
        invoke %tmp.98 %tmp.99(%tmp.101, %tmp.103, %tmp.105);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 61 2 ]
        %tmp.106 = lgetv %dc;
        %tmp.107 = getv function %tmp.106 :drawText;
        %tmp.108 = getm $.View0DeviceVars;
        %tmp.109 = getv %tmp.108 :PowerX;
        %tmp.110 = getm $.View0DeviceVars;
        %tmp.111 = getv %tmp.110 :LabelY;
        %tmp.112 = getm $.View0DeviceVars;
        %tmp.113 = getv %tmp.112 :LabelFont;
        %tmp.114 = "PWR";
        %tmp.115 = getm $.Toybox.Graphics;
        %tmp.116 = getv %tmp.115 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.106 %tmp.107(%tmp.109, %tmp.111, %tmp.113, %tmp.114, %tmp.116);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 63 2 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_stop" ]
        %elapsed.2 = local;
        %tmp.117 = getm $.Toybox.System;
        %tmp.118 = getv function %tmp.117 :getTimer;
        %tmp.119 = invoke %tmp.117 %tmp.118();
        %tmp.121 = getv ? :mVerShowTime;
        %tmp.122 = sub %tmp.119 %tmp.121;
        lputv %elapsed.2 %tmp.122;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 64 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_stmt:
        %tmp.123 = 2500;
        %tmp.125 = lgetv %elapsed.2;
        %tmp.126 = gt %tmp.123 %tmp.125;
        bf %tmp.126 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_28_66_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 65 3 ]
        %tmp.127 = lgetv %dc;
        %tmp.128 = getv function %tmp.127 :drawText;
        %tmp.129 = getm $.View0DeviceVars;
        %tmp.130 = getv %tmp.129 :VersionX;
        %tmp.131 = getm $.View0DeviceVars;
        %tmp.132 = getv %tmp.131 :VersionY;
        %tmp.133 = getm $.View0DeviceVars;
        %tmp.134 = getv %tmp.133 :VersionFont;
        %tmp.136 = getv ? :mVersion;
        %tmp.137 = getm $.View0DeviceVars;
        %tmp.138 = getv %tmp.137 :VersionJ;
        invoke %tmp.127 %tmp.128(%tmp.130, %tmp.132, %tmp.134, %tmp.136, %tmp.138);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_28_66_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_64_8_66_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 68 2 ]
        %tmp.139 = lgetv %dc;
        %tmp.140 = getv function %tmp.139 :setColor;
        %tmp.141 = getm $.Toybox.Graphics;
        %tmp.142 = getv %tmp.141 :COLOR_GREEN;
        %tmp.143 = getm $.Toybox.Graphics;
        %tmp.144 = getv %tmp.143 :COLOR_GREEN;
        invoke %tmp.139 %tmp.140(%tmp.142, %tmp.144);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 69 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_stop" ]
        %info.3 = local;
        %tmp.145 = getm $.Toybox.Activity;
        %tmp.146 = getv function %tmp.145 :getActivityInfo;
        %tmp.147 = invoke %tmp.145 %tmp.146();
        lputv %info.3 %tmp.147;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 71 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_stmt:
        %tmp.149 = lgetv %info.3;
        %tmp.150 = null;
        %tmp.151 = ne %tmp.149 %tmp.150;
        bf %tmp.151 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_26_81_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 72 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_stmt:
        %tmp.152 = lgetv %info.3;
        %tmp.153 = as %tmp.152 { (!Null) };
        %tmp.154 = getv %tmp.153 :currentHeartRate;
        %tmp.155 = null;
        %tmp.156 = ne %tmp.154 %tmp.155;
        bf %tmp.156 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_47_74_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 73 13 ]
        %tmp.157 = lgetv %dc;
        %tmp.158 = getv function %tmp.157 :fillCircle;
        %tmp.159 = getm $.View0DeviceVars;
        %tmp.160 = getv %tmp.159 :HRX;
        %tmp.161 = getm $.View0DeviceVars;
        %tmp.162 = getv %tmp.161 :IndicatorY;
        %tmp.164 = getv ? :mIndRad;
        %tmp.165 = 1;
        %tmp.166 = sub %tmp.164 %tmp.165;
        invoke %tmp.157 %tmp.158(%tmp.160, %tmp.162, %tmp.166);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_47_74_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_72_12_74_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 75 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_stmt:
        %tmp.168 = getv ? :mFEC;
        %tmp.169 = getv %tmp.168 :fecSpeed;
        %tmp.170 = null;
        %tmp.171 = ne %tmp.169 %tmp.170;
        bf %tmp.171 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_39_77_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 76 16 ]
        %tmp.172 = lgetv %dc;
        %tmp.173 = getv function %tmp.172 :fillCircle;
        %tmp.174 = getm $.View0DeviceVars;
        %tmp.175 = getv %tmp.174 :FECX;
        %tmp.176 = getm $.View0DeviceVars;
        %tmp.177 = getv %tmp.176 :IndicatorY;
        %tmp.179 = getv ? :mIndRad;
        %tmp.180 = 1;
        %tmp.181 = sub %tmp.179 %tmp.180;
        invoke %tmp.172 %tmp.173(%tmp.175, %tmp.177, %tmp.181);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_39_77_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_75_12_77_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 78 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_16_78_51_begin:
        %tmp.183 = getv ? :mHasPower;
        bf %tmp.183 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_30_78_51_true:
        %tmp.184 = lgetv %info.3;
        %tmp.185 = as %tmp.184 { (!Null) };
        %tmp.186 = getv %tmp.185 :currentPower;
        %tmp.187 = null;
        %tmp.188 = ne %tmp.186 %tmp.187;
        push %tmp.188;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_30_78_51_end:
        %tmp.189 = phi [%tmp.183 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_16_78_51_begin] [%tmp.188 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_30_78_51_true] [%tmp.189 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_30_78_51_end];
        bf %tmp.189 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_57_80_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 79 13 ]
        %tmp.190 = lgetv %dc;
        %tmp.191 = getv function %tmp.190 :fillCircle;
        %tmp.192 = getm $.View0DeviceVars;
        %tmp.193 = getv %tmp.192 :PowerX;
        %tmp.194 = getm $.View0DeviceVars;
        %tmp.195 = getv %tmp.194 :IndicatorY;
        %tmp.197 = getv ? :mIndRad;
        %tmp.198 = 1;
        %tmp.199 = sub %tmp.197 %tmp.198;
        invoke %tmp.190 %tmp.191(%tmp.193, %tmp.195, %tmp.199);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_57_80_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_78_12_80_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_26_81_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_71_8_81_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 82 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_stmt:
        %tmp.201 = getv ? :mMO2;
        %tmp.202 = getv %tmp.201 :_eventCount;
        %tmp.203 = null;
        %tmp.204 = ne %tmp.202 %tmp.203;
        bf %tmp.204 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_83_8_85_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 84 9 ]
        %tmp.205 = lgetv %dc;
        %tmp.206 = getv function %tmp.205 :fillCircle;
        %tmp.207 = getm $.View0DeviceVars;
        %tmp.208 = getv %tmp.207 :MO2X;
        %tmp.209 = getm $.View0DeviceVars;
        %tmp.210 = getv %tmp.209 :IndicatorY;
        %tmp.212 = getv ? :mIndRad;
        %tmp.213 = 1;
        %tmp.214 = sub %tmp.212 %tmp.213;
        invoke %tmp.205 %tmp.206(%tmp.208, %tmp.210, %tmp.214);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_83_8_85_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_82_8_85_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 87 8 ]
        %tmp.215 = lgetv %dc;
        %tmp.216 = getv function %tmp.215 :setColor;
        %tmp.217 = getm $.Toybox.Graphics;
        %tmp.218 = getv %tmp.217 :COLOR_BLACK;
        %tmp.219 = getm $.Toybox.Graphics;
        %tmp.220 = getv %tmp.219 :COLOR_TRANSPARENT;
        invoke %tmp.215 %tmp.216(%tmp.218, %tmp.220);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 88 8 ]
        %tmp.221 = lgetv %dc;
        %tmp.222 = getv function %tmp.221 :drawText;
        %tmp.223 = getm $.View0DeviceVars;
        %tmp.224 = getv %tmp.223 :TitleX;
        %tmp.225 = getm $.View0DeviceVars;
        %tmp.226 = getv %tmp.225 :TitleY;
        %tmp.227 = getm $.View0DeviceVars;
        %tmp.228 = getv %tmp.227 :TitleFont;
        %tmp.229 = "Moxy Cycling";
        %tmp.230 = getm $.Toybox.Graphics;
        %tmp.231 = getv %tmp.230 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.221 %tmp.222(%tmp.224, %tmp.226, %tmp.228, %tmp.229, %tmp.231);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 89 8 ]
        %tmp.232 = lgetv %dc;
        %tmp.233 = getv function %tmp.232 :drawText;
        %tmp.234 = getm $.View0DeviceVars;
        %tmp.235 = getv %tmp.234 :TitleX;
        %tmp.236 = getm $.View0DeviceVars;
        %tmp.237 = getv %tmp.236 :TitleY;
        %tmp.238 = 1.2;
        %tmp.239 = lgetv %dc;
        %tmp.240 = getv function %tmp.239 :getFontHeight;
        %tmp.241 = getm $.View0DeviceVars;
        %tmp.242 = getv %tmp.241 :TitleFont;
        %tmp.243 = invoke %tmp.239 %tmp.240(%tmp.242);
        %tmp.244 = mul %tmp.238 %tmp.243;
        %tmp.245 = add %tmp.237 %tmp.244;
        %tmp.246 = getm $.View0DeviceVars;
        %tmp.247 = getv %tmp.246 :TitleFont;
        %tmp.248 = "Warmup";
        %tmp.249 = getm $.Toybox.Graphics;
        %tmp.250 = getv %tmp.249 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.232 %tmp.233(%tmp.235, %tmp.245, %tmp.247, %tmp.248, %tmp.250);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 92 8 ]
        %tmp.252 = getv ? :mViewAlert;
        %tmp.253 = getv function %tmp.252 :checkAlerts;
        %tmp.255 = lgetv %dc;
        invoke %tmp.252 %tmp.253(%tmp.255);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc" 96 8 ]
        %tmp.256 = lgetv %dc;
        %tmp.257 = getv function %tmp.256 :setColor;
        %tmp.258 = getm $.Toybox.Graphics;
        %tmp.259 = getv %tmp.258 :COLOR_GREEN;
        %tmp.260 = getm $.Toybox.Graphics;
        %tmp.261 = getv %tmp.260 :COLOR_BLACK;
        invoke %tmp.256 %tmp.257(%tmp.259, %tmp.261);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView0_mc_43_26_97_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView0.mc"; @line = 1; ]
<init> {
}
