[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 1; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 5; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 6; ]
using View2DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 8; ]
class MCycView2 extends Ui.View{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 9; @position = 15; ]
    protected
    var mSensor;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 10; @position = 15; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 11; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 12; @position = 15; ]
    protected
    var mV1;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 13; @position = 15; ]
    protected
    var mL2 = "Time";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 14; @position = 15; ]
    protected
    var mV2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 15; @position = 15; ]
    protected
    var mL3 = " ";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 16; @position = 15; ]
    protected
    var mV3;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 17; @position = 15; ]
    protected
    var mL4 = " ";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 18; @position = 15; ]
    protected
    var mV4;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 19; @position = 15; ]
    protected
    var stepIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 21; ]
    function initialize(sensor, fec, alert) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_21_44_26_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 22 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 23 8 ]
        %tmp.5 = lgetv %sensor;
        putv self :mSensor %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 24 8 ]
        %tmp.7 = lgetv %fec;
        putv self :mFEC %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 25 8 ]
        %tmp.9 = lgetv %alert;
        putv self :mViewAlert %tmp.9;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_21_44_26_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 28; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 34; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_34_26_148_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 35 2 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 36 8 ]
        %tmp.7 = getv ? :Application;
        %tmp.8 = getv function %tmp.7 :getApp;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv %tmp.9 :stepIndex;
        putv self :stepIndex %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 37 2 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 38 2 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 40 2 ]
        %tmp.19 = getm $.View2DeviceVars;
        %tmp.20 = getv function %tmp.19 :drawGrid;
        %tmp.22 = lgetv %dc;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 42 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_34_26_148_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_34_26_148_4_stop" ]
        %info.1 = local;
        %tmp.23 = getm $.Toybox.Activity;
        %tmp.24 = getv function %tmp.23 :getActivityInfo;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %info.1 %tmp.25;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 44 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_44_8_49_8_if_stmt:
        %tmp.27 = getv ? :G_Palette_Sz;
        %tmp.28 = 8;
        %tmp.29 = lte %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_44_8_49_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_44_8_49_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_44_30_46_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 45 12 ]
        %tmp.30 = lgetv %dc;
        %tmp.31 = getv function %tmp.30 :setColor;
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_DK_GRAY;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_TRANSPARENT;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_44_30_46_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_44_8_49_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_44_8_49_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_47_12_49_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 48 12 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_LT_GRAY;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_TRANSPARENT;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_47_12_49_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_44_8_49_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 51 8 ]
        %tmp.43 = getv ? :stepIndex;
        push %tmp.43;
        switch %tmp.43 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 52 12 ]
        %tmp.44 = dup %tmp.43;
        %tmp.46 = getv ? :STEP_INIT;
        %tmp.47 = getv function %tmp.44 :equals;
        %tmp.48 = invoke %tmp.44 %tmp.47 (%tmp.46);
        bt %tmp.48 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_52_12_54_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 55 12 ]
        %tmp.49 = dup %tmp.43;
        %tmp.51 = getv ? :COUNTDOWN;
        %tmp.52 = getv function %tmp.49 :equals;
        %tmp.53 = invoke %tmp.49 %tmp.52 (%tmp.51);
        bt %tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_55_12_57_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 58 12 ]
        %tmp.54 = dup %tmp.43;
        %tmp.56 = getv ? :COUNTDOWN2;
        %tmp.57 = getv function %tmp.54 :equals;
        %tmp.58 = invoke %tmp.54 %tmp.57 (%tmp.56);
        bt %tmp.58 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_58_12_60_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 61 12 ]
        %tmp.59 = dup %tmp.43;
        %tmp.61 = getv ? :WARM1;
        %tmp.62 = getv function %tmp.59 :equals;
        %tmp.63 = invoke %tmp.59 %tmp.62 (%tmp.61);
        bt %tmp.63 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_61_12_68_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 69 12 ]
        %tmp.64 = dup %tmp.43;
        %tmp.66 = getv ? :WARM2;
        %tmp.67 = getv function %tmp.64 :equals;
        %tmp.68 = invoke %tmp.64 %tmp.67 (%tmp.66);
        bt %tmp.68 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_69_12_76_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 77 12 ]
        %tmp.69 = dup %tmp.43;
        %tmp.71 = getv ? :WARM3;
        %tmp.72 = getv function %tmp.69 :equals;
        %tmp.73 = invoke %tmp.69 %tmp.72 (%tmp.71);
        bt %tmp.73 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_77_12_84_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 85 12 ]
        %tmp.74 = dup %tmp.43;
        %tmp.76 = getv ? :REST1;
        %tmp.77 = getv function %tmp.74 :equals;
        %tmp.78 = invoke %tmp.74 %tmp.77 (%tmp.76);
        bt %tmp.78 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_85_12_87_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 88 12 ]
        %tmp.79 = dup %tmp.43;
        %tmp.81 = getv ? :STEPTEST;
        %tmp.82 = getv function %tmp.79 :equals;
        %tmp.83 = invoke %tmp.79 %tmp.82 (%tmp.81);
        bt %tmp.83 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_88_12_90_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 91 12 ]
        %tmp.84 = dup %tmp.43;
        %tmp.86 = getv ? :COOLDOWN;
        %tmp.87 = getv function %tmp.84 :equals;
        %tmp.88 = invoke %tmp.84 %tmp.87 (%tmp.86);
        bt %tmp.88 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_91_12_93_21_switchCase;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_52_12_54_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 53 16 ]
        %tmp.89 = " ";
        putv self :mV1 %tmp.89;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 54 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_55_12_57_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 56 16 ]
        %tmp.90 = "Get Ready";
        putv self :mV1 %tmp.90;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 57 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_58_12_60_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 59 16 ]
        %tmp.91 = "Get Ready";
        putv self :mV1 %tmp.91;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 60 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_61_12_68_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 62 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_62_16_67_16_if_stmt:
        %tmp.92 = getm $.Toybox.System;
        %tmp.93 = getv function %tmp.92 :getTimer;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = 1000;
        %tmp.96 = div %tmp.94 %tmp.95;
        %tmp.97 = 2;
        %tmp.98 = bitand %tmp.96 %tmp.97;
        bf %tmp.98 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_62_16_67_16_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_62_16_67_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_62_48_64_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 63 20 ]
        %tmp.99 = "Warm Up";
        putv self :mV1 %tmp.99;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_62_48_64_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_62_16_67_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_62_16_67_16_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_65_20_67_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 66 20 ]
        %tmp.100 = "30% of FTP";
        putv self :mV1 %tmp.100;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_65_20_67_16_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_62_16_67_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 68 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_69_12_76_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 70 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_70_16_75_16_if_stmt:
        %tmp.101 = getm $.Toybox.System;
        %tmp.102 = getv function %tmp.101 :getTimer;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        %tmp.104 = 1000;
        %tmp.105 = div %tmp.103 %tmp.104;
        %tmp.106 = 2;
        %tmp.107 = bitand %tmp.105 %tmp.106;
        bf %tmp.107 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_70_16_75_16_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_70_16_75_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_70_48_72_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 71 20 ]
        %tmp.108 = "Warm Up";
        putv self :mV1 %tmp.108;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_70_48_72_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_70_16_75_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_70_16_75_16_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_73_20_75_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 74 20 ]
        %tmp.109 = "45% of FTP";
        putv self :mV1 %tmp.109;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_73_20_75_16_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_70_16_75_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 76 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_77_12_84_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 78 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_78_16_83_16_if_stmt:
        %tmp.110 = getm $.Toybox.System;
        %tmp.111 = getv function %tmp.110 :getTimer;
        %tmp.112 = invoke %tmp.110 %tmp.111();
        %tmp.113 = 1000;
        %tmp.114 = div %tmp.112 %tmp.113;
        %tmp.115 = 2;
        %tmp.116 = bitand %tmp.114 %tmp.115;
        bf %tmp.116 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_78_16_83_16_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_78_16_83_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_78_48_80_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 79 20 ]
        %tmp.117 = "Warm Up";
        putv self :mV1 %tmp.117;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_78_48_80_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_78_16_83_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_78_16_83_16_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_81_20_83_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 82 20 ]
        %tmp.118 = "60% of FTP";
        putv self :mV1 %tmp.118;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_81_20_83_16_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_78_16_83_16_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 84 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_85_12_87_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 86 16 ]
        %tmp.119 = "STOP";
        putv self :mV1 %tmp.119;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 87 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_88_12_90_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 89 16 ]
        %tmp.120 = "Step Test";
        putv self :mV1 %tmp.120;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 90 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_91_12_93_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 92 16 ]
        %tmp.121 = "Cool Down";
        putv self :mV1 %tmp.121;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 93 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_51_8_94_8_switchStmtEnd:
        pop;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 96 8 ]
        %tmp.122 = lgetv %dc;
        %tmp.123 = getv function %tmp.122 :setColor;
        %tmp.124 = getm $.Toybox.Graphics;
        %tmp.125 = getv %tmp.124 :COLOR_BLACK;
        %tmp.126 = getm $.Toybox.Graphics;
        %tmp.127 = getv %tmp.126 :COLOR_TRANSPARENT;
        invoke %tmp.122 %tmp.123(%tmp.125, %tmp.127);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 97 8 ]
        %tmp.128 = lgetv %dc;
        %tmp.129 = getv function %tmp.128 :drawText;
        %tmp.130 = getm $.View2DeviceVars;
        %tmp.131 = getv %tmp.130 :V1X;
        %tmp.132 = getm $.View2DeviceVars;
        %tmp.133 = getv %tmp.132 :V1Y;
        %tmp.134 = getm $.View2DeviceVars;
        %tmp.135 = getv %tmp.134 :VTxtFont;
        %tmp.137 = getv ? :mV1;
        %tmp.138 = getm $.View2DeviceVars;
        %tmp.139 = getv %tmp.138 :VJust;
        invoke %tmp.128 %tmp.129(%tmp.131, %tmp.133, %tmp.135, %tmp.137, %tmp.139);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 99 8 ]
        %tmp.140 = "";
        putv self :mV2 %tmp.140;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 101 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_101_8_106_8_if_stmt:
        %tmp.142 = getv ? :G_Palette_Sz;
        %tmp.143 = 8;
        %tmp.144 = lte %tmp.142 %tmp.143;
        bf %tmp.144 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_101_8_106_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_101_8_106_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_101_30_103_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 102 12 ]
        %tmp.145 = lgetv %dc;
        %tmp.146 = getv function %tmp.145 :setColor;
        %tmp.147 = getm $.Toybox.Graphics;
        %tmp.148 = getv %tmp.147 :COLOR_DK_GRAY;
        %tmp.149 = getm $.Toybox.Graphics;
        %tmp.150 = getv %tmp.149 :COLOR_TRANSPARENT;
        invoke %tmp.145 %tmp.146(%tmp.148, %tmp.150);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_101_30_103_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_101_8_106_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_101_8_106_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_104_12_106_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 105 12 ]
        %tmp.151 = lgetv %dc;
        %tmp.152 = getv function %tmp.151 :setColor;
        %tmp.153 = getm $.Toybox.Graphics;
        %tmp.154 = getv %tmp.153 :COLOR_LT_GRAY;
        %tmp.155 = getm $.Toybox.Graphics;
        %tmp.156 = getv %tmp.155 :COLOR_TRANSPARENT;
        invoke %tmp.151 %tmp.152(%tmp.154, %tmp.156);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_104_12_106_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_101_8_106_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 108 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_108_8_113_8_if_stmt:
        %tmp.158 = lgetv %info.1;
        %tmp.159 = null;
        %tmp.160 = ne %tmp.158 %tmp.159;
        bf %tmp.160 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_108_8_113_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_108_8_113_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_108_26_113_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 109 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_109_3_112_12_if_stmt:
        %tmp.161 = lgetv %info.1;
        %tmp.162 = as %tmp.161 { (!Null) };
        %tmp.163 = getv %tmp.162 :timerTime;
        %tmp.164 = null;
        %tmp.165 = ne %tmp.163 %tmp.164;
        bf %tmp.165 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_109_3_112_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_109_3_112_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_109_31_112_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 110 16 ]
        %tmp.166 = self;
        %tmp.167 = getv function %tmp.166 :format_elapsed_time;
        %tmp.168 = getm $.Toybox.Application;
        %tmp.169 = getv function %tmp.168 :getApp;
        %tmp.170 = invoke %tmp.168 %tmp.169();
        %tmp.171 = getv %tmp.170 :stepDuration;
        %tmp.172 = lgetv %info.1;
        %tmp.173 = as %tmp.172 { (!Null) };
        %tmp.174 = getv %tmp.173 :timerTime;
        %tmp.175 = sub %tmp.171 %tmp.174;
        %tmp.176 = getm $.Toybox.Application;
        %tmp.177 = getv function %tmp.176 :getApp;
        %tmp.178 = invoke %tmp.176 %tmp.177();
        %tmp.179 = getv %tmp.178 :stepStartTime;
        %tmp.180 = add %tmp.175 %tmp.179;
        %tmp.181 = 1000;
        %tmp.182 = div %tmp.180 %tmp.181;
        %tmp.183 = invoke %tmp.166 %tmp.167(%tmp.182);
        putv self :mV2 %tmp.183;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 111 16 ]
        %tmp.184 = lgetv %dc;
        %tmp.185 = getv function %tmp.184 :setColor;
        %tmp.186 = getm $.Toybox.Graphics;
        %tmp.187 = getv %tmp.186 :COLOR_BLACK;
        %tmp.188 = getm $.Toybox.Graphics;
        %tmp.189 = getv %tmp.188 :COLOR_TRANSPARENT;
        invoke %tmp.184 %tmp.185(%tmp.187, %tmp.189);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_109_31_112_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_109_3_112_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_109_3_112_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_108_26_113_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_108_8_113_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_108_8_113_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 114 8 ]
        %tmp.190 = lgetv %dc;
        %tmp.191 = getv function %tmp.190 :drawText;
        %tmp.192 = getm $.View2DeviceVars;
        %tmp.193 = getv %tmp.192 :L2X;
        %tmp.194 = getm $.View2DeviceVars;
        %tmp.195 = getv %tmp.194 :L2Y;
        %tmp.196 = getm $.View2DeviceVars;
        %tmp.197 = getv %tmp.196 :LFont;
        %tmp.199 = getv ? :mL2;
        %tmp.200 = getm $.View2DeviceVars;
        %tmp.201 = getv %tmp.200 :LJust;
        invoke %tmp.190 %tmp.191(%tmp.193, %tmp.195, %tmp.197, %tmp.199, %tmp.201);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 115 8 ]
        %tmp.202 = lgetv %dc;
        %tmp.203 = getv function %tmp.202 :drawText;
        %tmp.204 = getm $.View2DeviceVars;
        %tmp.205 = getv %tmp.204 :V2X;
        %tmp.206 = getm $.View2DeviceVars;
        %tmp.207 = getv %tmp.206 :V2Y;
        %tmp.208 = getm $.View2DeviceVars;
        %tmp.209 = getv %tmp.208 :VNumFont;
        %tmp.211 = getv ? :mV2;
        %tmp.212 = getm $.View2DeviceVars;
        %tmp.213 = getv %tmp.212 :VJust;
        invoke %tmp.202 %tmp.203(%tmp.205, %tmp.207, %tmp.209, %tmp.211, %tmp.213);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 117 8 ]
        %tmp.214 = "--";
        putv self :mV3 %tmp.214;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 118 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_118_8_123_8_if_stmt:
        %tmp.216 = getv ? :G_Palette_Sz;
        %tmp.217 = 8;
        %tmp.218 = lte %tmp.216 %tmp.217;
        bf %tmp.218 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_118_8_123_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_118_8_123_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_118_30_120_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 119 12 ]
        %tmp.219 = lgetv %dc;
        %tmp.220 = getv function %tmp.219 :setColor;
        %tmp.221 = getm $.Toybox.Graphics;
        %tmp.222 = getv %tmp.221 :COLOR_DK_GRAY;
        %tmp.223 = getm $.Toybox.Graphics;
        %tmp.224 = getv %tmp.223 :COLOR_TRANSPARENT;
        invoke %tmp.219 %tmp.220(%tmp.222, %tmp.224);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_118_30_120_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_118_8_123_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_118_8_123_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_121_12_123_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 122 12 ]
        %tmp.225 = lgetv %dc;
        %tmp.226 = getv function %tmp.225 :setColor;
        %tmp.227 = getm $.Toybox.Graphics;
        %tmp.228 = getv %tmp.227 :COLOR_LT_GRAY;
        %tmp.229 = getm $.Toybox.Graphics;
        %tmp.230 = getv %tmp.229 :COLOR_TRANSPARENT;
        invoke %tmp.225 %tmp.226(%tmp.228, %tmp.230);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_121_12_123_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_118_8_123_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 125 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_125_8_131_8_if_stmt:
        %tmp.232 = lgetv %info.1;
        %tmp.233 = null;
        %tmp.234 = ne %tmp.232 %tmp.233;
        bf %tmp.234 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_125_8_131_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_125_8_131_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_125_26_131_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 126 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_126_12_130_12_if_stmt:
        %tmp.235 = lgetv %info.1;
        %tmp.236 = as %tmp.235 { (!Null) };
        %tmp.237 = getv %tmp.236 :currentPower;
        %tmp.238 = null;
        %tmp.239 = ne %tmp.237 %tmp.238;
        bf %tmp.239 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_126_12_130_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_126_12_130_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_126_43_130_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 127 16 ]
        %tmp.240 = "Current Power";
        putv self :mL3 %tmp.240;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 128 16 ]
        %tmp.241 = lgetv %info.1;
        %tmp.242 = as %tmp.241 { (!Null) };
        %tmp.243 = getv %tmp.242 :currentPower;
        %tmp.244 = getv function %tmp.243 :format;
        %tmp.245 = "%d";
        %tmp.246 = invoke %tmp.243 %tmp.244(%tmp.245);
        putv self :mV3 %tmp.246;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 129 16 ]
        %tmp.247 = lgetv %dc;
        %tmp.248 = getv function %tmp.247 :setColor;
        %tmp.249 = getm $.Toybox.Graphics;
        %tmp.250 = getv %tmp.249 :COLOR_BLACK;
        %tmp.251 = getm $.Toybox.Graphics;
        %tmp.252 = getv %tmp.251 :COLOR_TRANSPARENT;
        invoke %tmp.247 %tmp.248(%tmp.250, %tmp.252);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_126_43_130_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_126_12_130_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_126_12_130_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_125_26_131_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_125_8_131_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_125_8_131_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 133 8 ]
        %tmp.253 = lgetv %dc;
        %tmp.254 = getv function %tmp.253 :drawText;
        %tmp.255 = getm $.View2DeviceVars;
        %tmp.256 = getv %tmp.255 :L3X;
        %tmp.257 = getm $.View2DeviceVars;
        %tmp.258 = getv %tmp.257 :L3Y;
        %tmp.259 = getm $.View2DeviceVars;
        %tmp.260 = getv %tmp.259 :LFont;
        %tmp.262 = getv ? :mL3;
        %tmp.263 = getm $.View2DeviceVars;
        %tmp.264 = getv %tmp.263 :LJust;
        invoke %tmp.253 %tmp.254(%tmp.256, %tmp.258, %tmp.260, %tmp.262, %tmp.264);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 134 8 ]
        %tmp.265 = lgetv %dc;
        %tmp.266 = getv function %tmp.265 :drawText;
        %tmp.267 = getm $.View2DeviceVars;
        %tmp.268 = getv %tmp.267 :V3X;
        %tmp.269 = getm $.View2DeviceVars;
        %tmp.270 = getv %tmp.269 :V3Y;
        %tmp.271 = getm $.View2DeviceVars;
        %tmp.272 = getv %tmp.271 :VNumFont;
        %tmp.274 = getv ? :mV3;
        %tmp.275 = getm $.View2DeviceVars;
        %tmp.276 = getv %tmp.275 :VJust;
        invoke %tmp.265 %tmp.266(%tmp.268, %tmp.270, %tmp.272, %tmp.274, %tmp.276);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 136 8 ]
        %tmp.277 = "Target Power";
        putv self :mL4 %tmp.277;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 137 8 ]
        %tmp.279 = getv ? :Application;
        %tmp.280 = getv function %tmp.279 :getApp;
        %tmp.281 = invoke %tmp.279 %tmp.280();
        %tmp.282 = getv %tmp.281 :targetPower;
        %tmp.283 = getv function %tmp.282 :format;
        %tmp.284 = "%.0f";
        %tmp.285 = invoke %tmp.282 %tmp.283(%tmp.284);
        putv self :mV4 %tmp.285;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 139 8 ]
        %tmp.286 = lgetv %dc;
        %tmp.287 = getv function %tmp.286 :setColor;
        %tmp.288 = getm $.Toybox.Graphics;
        %tmp.289 = getv %tmp.288 :COLOR_BLACK;
        %tmp.290 = getm $.Toybox.Graphics;
        %tmp.291 = getv %tmp.290 :COLOR_TRANSPARENT;
        invoke %tmp.286 %tmp.287(%tmp.289, %tmp.291);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 140 8 ]
        %tmp.292 = lgetv %dc;
        %tmp.293 = getv function %tmp.292 :drawText;
        %tmp.294 = getm $.View2DeviceVars;
        %tmp.295 = getv %tmp.294 :L4X;
        %tmp.296 = getm $.View2DeviceVars;
        %tmp.297 = getv %tmp.296 :L4Y;
        %tmp.298 = getm $.View2DeviceVars;
        %tmp.299 = getv %tmp.298 :LFont;
        %tmp.301 = getv ? :mL4;
        %tmp.302 = getm $.View2DeviceVars;
        %tmp.303 = getv %tmp.302 :LJust;
        invoke %tmp.292 %tmp.293(%tmp.295, %tmp.297, %tmp.299, %tmp.301, %tmp.303);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 141 5 ]
        %tmp.304 = lgetv %dc;
        %tmp.305 = getv function %tmp.304 :drawText;
        %tmp.306 = getm $.View2DeviceVars;
        %tmp.307 = getv %tmp.306 :V4X;
        %tmp.308 = getm $.View2DeviceVars;
        %tmp.309 = getv %tmp.308 :V4Y;
        %tmp.310 = getm $.View2DeviceVars;
        %tmp.311 = getv %tmp.310 :VNumFont;
        %tmp.313 = getv ? :mV4;
        %tmp.314 = getm $.View2DeviceVars;
        %tmp.315 = getv %tmp.314 :VJust;
        invoke %tmp.304 %tmp.305(%tmp.307, %tmp.309, %tmp.311, %tmp.313, %tmp.315);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 143 8 ]
        %tmp.317 = getv ? :mViewAlert;
        %tmp.318 = getv function %tmp.317 :checkAlerts;
        %tmp.320 = lgetv %dc;
        invoke %tmp.317 %tmp.318(%tmp.320);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc" 147 8 ]
        %tmp.321 = lgetv %dc;
        %tmp.322 = getv function %tmp.321 :setColor;
        %tmp.323 = getm $.Toybox.Graphics;
        %tmp.324 = getv %tmp.323 :COLOR_GREEN;
        %tmp.325 = getm $.Toybox.Graphics;
        %tmp.326 = getv %tmp.325 :COLOR_BLACK;
        invoke %tmp.321 %tmp.322(%tmp.324, %tmp.326);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView2_mc_34_26_148_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView2.mc"; @line = 1; ]
<init> {
}
