[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 1; ]
import Toybox.Activity;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 2; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 3; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 4; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 5; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 6; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 8; ]
class MCycDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 9; @position = 15; ]
    protected
    var mIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 10; @position = 15; ]
    protected
    var mView;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 11; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 12; @position = 15; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 13; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 15; @position = 22; ]
    protected static
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 17; ]
    function initialize(index, view, mo2, fec, alert) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_17_54_24_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 18 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 19 8 ]
        %tmp.5 = lgetv %index;
        putv self :mIndex %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 20 8 ]
        %tmp.7 = lgetv %view;
        putv self :mView %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 21 8 ]
        %tmp.9 = lgetv %mo2;
        putv self :mMO2 %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 22 8 ]
        %tmp.11 = lgetv %fec;
        putv self :mFEC %tmp.11;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 23 8 ]
        %tmp.13 = lgetv %alert;
        putv self :mViewAlert %tmp.13;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_17_54_24_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 26; ]
    function nextPage(transition) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_26_34_28_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 27 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.4 = getv ? :mIndex;
        %tmp.5 = 1;
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = 3;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.10 = lgetv %transition;
        %tmp.11 = invoke %tmp.1 %tmp.2(%tmp.8, %tmp.10);
        ret %tmp.11;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_26_34_28_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 30; ]
    function prevPage(transition) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_30_34_32_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 31 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :switchToView;
        %tmp.4 = getv ? :mIndex;
        %tmp.5 = 2;
        %tmp.6 = add %tmp.4 %tmp.5;
        %tmp.7 = 3;
        %tmp.8 = mod %tmp.6 %tmp.7;
        %tmp.10 = lgetv %transition;
        %tmp.11 = invoke %tmp.1 %tmp.2(%tmp.8, %tmp.10);
        ret %tmp.11;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_30_34_32_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 34; ]
    function startSaveTimer() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_34_30_37_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 35 8 ]
        %tmp.3 = getm $.Toybox.Timer;
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        putv self :mTimer %tmp.1;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 36 8 ]
        %tmp.6 = getv ? :mTimer;
        %tmp.7 = getv function %tmp.6 :start;
        %tmp.8 = lgetv %self;
        %tmp.9 = getv function %tmp.8 :method;
        %tmp.11 = const :promptToSave;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = 3000;
        %tmp.14 = false;
        invoke %tmp.6 %tmp.7(%tmp.12, %tmp.13, %tmp.14);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_34_30_37_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 39; ]
    protected
    function stopSaveTimer() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_39_36_44_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 40 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_stmt:
        %tmp.2 = getv ? :mTimer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_28_43_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 41 12 ]
        %tmp.6 = getv ? :mTimer;
        %tmp.7 = as %tmp.6 { (!Null) };
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 42 12 ]
        %tmp.9 = null;
        putv self :mTimer %tmp.9;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_28_43_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_40_8_43_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_39_36_44_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 46; ]
    function onKey(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_46_35_94_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 47 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_46_35_94_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_46_35_94_4_stop" ]
        %key.1 = local;
        %tmp.1 = lgetv %evt;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %key.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 48 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_stmt:
        %tmp.5 = lgetv %key.1;
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv %tmp.6 :KEY_DOWN;
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_37_50_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 49 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :nextPage;
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv %tmp.11 :SLIDE_UP;
        invoke %tmp.9 %tmp.10(%tmp.12);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_37_50_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 51 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_stmt:
        %tmp.14 = lgetv %key.1;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :KEY_UP;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_40_53_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 52 12 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :prevPage;
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv %tmp.20 :SLIDE_DOWN;
        invoke %tmp.18 %tmp.19(%tmp.21);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_40_53_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 54 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_stmt:
        %tmp.23 = lgetv %key.1;
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :KEY_LEFT;
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_42_56_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 55 12 ]
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :prevPage;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv %tmp.29 :SLIDE_RIGHT;
        invoke %tmp.27 %tmp.28(%tmp.30);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_42_56_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 57 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_stmt:
        %tmp.32 = lgetv %key.1;
        %tmp.33 = getm $.Toybox.WatchUi;
        %tmp.34 = getv %tmp.33 :KEY_RIGHT;
        %tmp.35 = eq %tmp.32 %tmp.34;
        bf %tmp.35 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_43_59_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 58 12 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :nextPage;
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv %tmp.38 :SLIDE_LEFT;
        invoke %tmp.36 %tmp.37(%tmp.39);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_43_59_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 60 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_stmt:
        %tmp.41 = lgetv %key.1;
        %tmp.43 = getv ? :G_Start_Button;
        %tmp.44 = eq %tmp.41 %tmp.43;
        bf %tmp.44 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_40_75_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 61 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_stmt:
        %tmp.45 = getm $.Toybox.Application;
        %tmp.46 = getv function %tmp.45 :getApp;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        %tmp.48 = getv function %tmp.47 :isNullActivity;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        bf %tmp.49 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_55_63_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 62 16 ]
        %tmp.50 = getm $.Toybox.Application;
        %tmp.51 = getv function %tmp.50 :getApp;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        %tmp.53 = getv function %tmp.52 :createActivity;
        invoke %tmp.52 %tmp.53();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_55_63_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_61_12_63_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 64 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_stmt:
        %tmp.54 = getm $.Toybox.Application;
        %tmp.55 = getv function %tmp.54 :getApp;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = getv function %tmp.56 :isRecordingActivity;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        bf %tmp.58 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_60_68_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 65 16 ]
        %tmp.59 = getm $.Toybox.Application;
        %tmp.60 = getv function %tmp.59 :getApp;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = getv function %tmp.61 :stopActivity;
        invoke %tmp.61 %tmp.62();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 66 16 ]
        %tmp.63 = self;
        %tmp.64 = getv function %tmp.63 :startSaveTimer;
        invoke %tmp.63 %tmp.64();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 67 16 ]
        %tmp.65 = getm $.Toybox.WatchUi;
        %tmp.66 = getv function %tmp.65 :requestUpdate;
        invoke %tmp.65 %tmp.66();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_60_68_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_69_17_74_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 70 16 ]
        %tmp.67 = getm $.Toybox.Application;
        %tmp.68 = getv function %tmp.67 :getApp;
        %tmp.69 = invoke %tmp.67 %tmp.68();
        %tmp.70 = getv function %tmp.69 :startActivity;
        invoke %tmp.69 %tmp.70();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 71 16 ]
        %tmp.71 = getm $.Toybox.Application;
        %tmp.72 = getv function %tmp.71 :getApp;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = getv function %tmp.73 :startFitContrib;
        invoke %tmp.73 %tmp.74();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 72 16 ]
        %tmp.75 = self;
        %tmp.76 = getv function %tmp.75 :stopSaveTimer;
        invoke %tmp.75 %tmp.76();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 73 16 ]
        %tmp.77 = getm $.Toybox.WatchUi;
        %tmp.78 = getv function %tmp.77 :requestUpdate;
        invoke %tmp.77 %tmp.78();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_69_17_74_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_64_12_74_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_40_75_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 76 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_stmt:
        %tmp.80 = lgetv %key.1;
        %tmp.82 = getv ? :G_Lap_Button;
        %tmp.83 = eq %tmp.80 %tmp.82;
        bf %tmp.83 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_38_82_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 77 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_38_82_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_38_82_8_stop" ]
        %info.2 = local;
        %tmp.84 = getm $.Toybox.Activity;
        %tmp.85 = getv function %tmp.84 :getActivityInfo;
        %tmp.86 = invoke %tmp.84 %tmp.85();
        lputv %info.2 %tmp.86;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 78 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_16_78_59_begin:
        %tmp.87 = lgetv %info.2;
        %tmp.88 = getv %tmp.87 :timerTime;
        %tmp.89 = null;
        %tmp.90 = ne %tmp.88 %tmp.89;
        bf %tmp.90 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_42_78_59_true:
        %tmp.91 = lgetv %info.2;
        %tmp.92 = getv %tmp.91 :timerTime;
        %tmp.93 = 0;
        %tmp.94 = gt %tmp.92 %tmp.93;
        push %tmp.94;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_42_78_59_end:
        %tmp.95 = phi [%tmp.90 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_16_78_59_begin] [%tmp.94 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_42_78_59_true] [%tmp.95 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_42_78_59_end];
        bf %tmp.95 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_62_80_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 79 16 ]
        %tmp.96 = getm $.Toybox.Application;
        %tmp.97 = getv function %tmp.96 :getApp;
        %tmp.98 = invoke %tmp.96 %tmp.97();
        %tmp.99 = getv function %tmp.98 :manualLap;
        invoke %tmp.98 %tmp.99();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_62_80_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_78_12_80_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 81 12 ]
        %tmp.100 = getm $.Toybox.WatchUi;
        %tmp.101 = getv function %tmp.100 :requestUpdate;
        invoke %tmp.100 %tmp.101();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_38_82_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 83 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_stmt:
        %tmp.103 = lgetv %key.1;
        %tmp.104 = getm $.Toybox.WatchUi;
        %tmp.105 = getv %tmp.104 :KEY_ESC;
        %tmp.106 = eq %tmp.103 %tmp.105;
        bf %tmp.106 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_41_92_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 84 9 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_41_92_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_41_92_8_stop" ]
        %info.3 = local;
        %tmp.107 = getm $.Toybox.Activity;
        %tmp.108 = getv function %tmp.107 :getActivityInfo;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        lputv %info.3 %tmp.109;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 85 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_16_85_60_begin:
        %tmp.110 = lgetv %info.3;
        %tmp.111 = getv %tmp.110 :timerTime;
        %tmp.112 = null;
        %tmp.113 = eq %tmp.111 %tmp.112;
        bt %tmp.113 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_42_85_60_false:
        %tmp.114 = lgetv %info.3;
        %tmp.115 = getv %tmp.114 :timerTime;
        %tmp.116 = 0;
        %tmp.117 = eq %tmp.115 %tmp.116;
        push %tmp.117;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_42_85_60_end:
        %tmp.118 = phi [%tmp.113 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_16_85_60_begin] [%tmp.117 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_42_85_60_false] [%tmp.118 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_42_85_60_end];
        bf %tmp.118 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_63_87_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 86 16 ]
        %tmp.119 = getm $.Toybox.WatchUi;
        %tmp.120 = getv function %tmp.119 :popView;
        %tmp.121 = getm $.Toybox.WatchUi;
        %tmp.122 = getv %tmp.121 :SLIDE_IMMEDIATE;
        invoke %tmp.119 %tmp.120(%tmp.122);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_63_87_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 88 17 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_stmt:
        %tmp.123 = lgetv %info.3;
        %tmp.124 = getv %tmp.123 :timerState;
        %tmp.125 = getm $.Toybox.Activity;
        %tmp.126 = getv %tmp.125 :TIMER_STATE_ON;
        %tmp.127 = ne %tmp.124 %tmp.126;
        bf %tmp.127 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_65_90_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 89 16 ]
        %tmp.128 = self;
        %tmp.129 = getv function %tmp.128 :promptToSave;
        invoke %tmp.128 %tmp.129();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_65_90_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_88_17_90_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_85_12_90_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_41_92_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_83_13_92_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_76_13_92_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_60_13_92_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_57_13_92_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_54_13_92_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_51_13_92_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_48_8_92_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 93 8 ]
        %tmp.130 = true;
        ret %tmp.130;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_46_35_94_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 96; ]
    function onSwipe(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_96_37_112_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 97 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_96_37_112_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_96_37_112_4_stop" ]
        %swipe.1 = local;
        %tmp.1 = lgetv %evt;
        %tmp.2 = getv function %tmp.1 :getDirection;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %swipe.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 98 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_stmt:
        %tmp.5 = lgetv %swipe.1;
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv %tmp.6 :SWIPE_RIGHT;
        %tmp.8 = eq %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_42_100_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 99 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :prevPage;
        %tmp.11 = getm $.Toybox.WatchUi;
        %tmp.12 = getv %tmp.11 :SLIDE_RIGHT;
        invoke %tmp.9 %tmp.10(%tmp.12);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_42_100_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 101 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_stmt:
        %tmp.14 = lgetv %swipe.1;
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv %tmp.15 :SWIPE_LEFT;
        %tmp.17 = eq %tmp.14 %tmp.16;
        bf %tmp.17 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_46_103_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 102 12 ]
        %tmp.18 = self;
        %tmp.19 = getv function %tmp.18 :nextPage;
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv %tmp.20 :SLIDE_LEFT;
        invoke %tmp.18 %tmp.19(%tmp.21);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_46_103_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 104 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_stmt:
        %tmp.23 = lgetv %swipe.1;
        %tmp.24 = getm $.Toybox.WatchUi;
        %tmp.25 = getv %tmp.24 :SWIPE_UP;
        %tmp.26 = eq %tmp.23 %tmp.25;
        bf %tmp.26 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_44_106_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 105 12 ]
        %tmp.27 = self;
        %tmp.28 = getv function %tmp.27 :nextPage;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv %tmp.29 :SLIDE_UP;
        invoke %tmp.27 %tmp.28(%tmp.30);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_44_106_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 107 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_stmt:
        %tmp.32 = lgetv %swipe.1;
        %tmp.33 = getm $.Toybox.WatchUi;
        %tmp.34 = getv %tmp.33 :SWIPE_DOWN;
        %tmp.35 = eq %tmp.32 %tmp.34;
        bf %tmp.35 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_46_109_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 108 12 ]
        %tmp.36 = self;
        %tmp.37 = getv function %tmp.36 :prevPage;
        %tmp.38 = getm $.Toybox.WatchUi;
        %tmp.39 = getv %tmp.38 :SLIDE_DOWN;
        invoke %tmp.36 %tmp.37(%tmp.39);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_46_109_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_107_13_109_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_104_13_109_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_101_13_109_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_98_8_109_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 111 8 ]
        %tmp.40 = true;
        ret %tmp.40;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_96_37_112_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 114; ]
    function onTap(evt) as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_114_35_117_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 115 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :nextPage;
        %tmp.3 = getm $.Toybox.WatchUi;
        %tmp.4 = getv %tmp.3 :SLIDE_LEFT;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 116 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_114_35_117_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 119; ]
    function onMenu() as Boolean {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 120 2 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :stopSaveTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 122 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_stop" ]
        %menu.1 = local;
        %tmp.5 = getm $.Toybox.WatchUi;
        %tmp.6 = getv function ? %tmp.5 :Menu;
        %tmp.3 = newc %tmp.6 ();
        lputv %menu.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 124 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_stop" ]
        %ver.2 = local;
        %tmp.7 = "Menu";
        lputv %ver.2 %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 126 8 ]
        %tmp.8 = lgetv %menu.1;
        %tmp.9 = getv function %tmp.8 :setTitle;
        %tmp.11 = lgetv %ver.2;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 128 8 ]
        %tmp.12 = lgetv %menu.1;
        %tmp.13 = getv function %tmp.12 :addItem;
        %tmp.14 = "Pair MO2 Sensor";
        %tmp.16 = const :sensor;
        invoke %tmp.12 %tmp.13(%tmp.14, %tmp.16);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 129 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_stmt:
        %tmp.18 = getv ? :IS_FEC_NATIVE;
        %tmp.19 = not %tmp.18;
        bf %tmp.19 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_28_131_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 130 12 ]
        %tmp.20 = lgetv %menu.1;
        %tmp.21 = getv function %tmp.20 :addItem;
        %tmp.22 = "Pair Trainer";
        %tmp.24 = const :trainer;
        invoke %tmp.20 %tmp.21(%tmp.22, %tmp.24);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_28_131_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_129_8_131_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 132 8 ]
        %tmp.25 = lgetv %menu.1;
        %tmp.26 = getv function %tmp.25 :addItem;
        %tmp.27 = "Sensor Location";
        %tmp.29 = const :sensorLx;
        invoke %tmp.25 %tmp.26(%tmp.27, %tmp.29);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 133 8 ]
        %tmp.30 = lgetv %menu.1;
        %tmp.31 = getv function %tmp.30 :addItem;
        %tmp.32 = "Enter BP1 Watts";
        %tmp.34 = const :bp1;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.34);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 134 8 ]
        %tmp.35 = lgetv %menu.1;
        %tmp.36 = getv function %tmp.35 :addItem;
        %tmp.37 = "Enter BP2 Watts";
        %tmp.39 = const :bp2;
        invoke %tmp.35 %tmp.36(%tmp.37, %tmp.39);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 135 8 ]
        %tmp.40 = lgetv %menu.1;
        %tmp.41 = getv function %tmp.40 :addItem;
        %tmp.42 = "CV Prep Duration ";
        %tmp.44 = const :cvprep;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.44);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 136 8 ]
        %tmp.45 = lgetv %menu.1;
        %tmp.46 = getv function %tmp.45 :addItem;
        %tmp.47 = "CV Rest Duration";
        %tmp.49 = const :cvrest;
        invoke %tmp.45 %tmp.46(%tmp.47, %tmp.49);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 137 8 ]
        %tmp.50 = lgetv %menu.1;
        %tmp.51 = getv function %tmp.50 :addItem;
        %tmp.52 = "Accelerator Duration";
        %tmp.54 = const :accel;
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.54);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 138 8 ]
        %tmp.55 = lgetv %menu.1;
        %tmp.56 = getv function %tmp.55 :addItem;
        %tmp.57 = "Accel Rest Duration";
        %tmp.59 = const :accelrest;
        invoke %tmp.55 %tmp.56(%tmp.57, %tmp.59);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 139 8 ]
        %tmp.60 = lgetv %menu.1;
        %tmp.61 = getv function %tmp.60 :addItem;
        %tmp.62 = "Number of Accels";
        %tmp.64 = const :numaccel;
        invoke %tmp.60 %tmp.61(%tmp.62, %tmp.64);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 142 8 ]
        %tmp.65 = getm $.Toybox.WatchUi;
        %tmp.66 = getv function %tmp.65 :pushView;
        %tmp.68 = lgetv %menu.1;
        %tmp.72 = getv ? :MCycMenuDelegate;
        %tmp.74 = getv ? :mMO2;
        %tmp.76 = getv ? :mFEC;
        %tmp.69 = newc %tmp.72 (%tmp.74, %tmp.76);
        %tmp.77 = getm $.Toybox.WatchUi;
        %tmp.78 = getv %tmp.77 :SLIDE_IMMEDIATE;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.69, %tmp.78);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 143 8 ]
        %tmp.79 = true;
        ret %tmp.79;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_119_30_144_1_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 146; ]
    function promptToSave() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 147 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :stopSaveTimer;
        invoke %tmp.1 %tmp.2();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 148 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_stop" ]
        %menu.1 = local;
        %tmp.6 = getv ? :SaveMenu;
        %tmp.8 = getv ? :OPTIONS_SAVE_RESUME_DISCARD;
        %tmp.3 = newc %tmp.6 (%tmp.8);
        lputv %menu.1 %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 149 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_stop" ]
        %delegate.2 = local;
        %tmp.12 = getv ? :SaveMenuDelegate;
        %tmp.14 = getv ? :OPTIONS_SAVE_RESUME_DISCARD;
        %tmp.9 = newc %tmp.12 (%tmp.14);
        lputv %delegate.2 %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 150 8 ]
        %tmp.15 = getm $.Toybox.WatchUi;
        %tmp.16 = getv function %tmp.15 :pushView;
        %tmp.18 = lgetv %menu.1;
        %tmp.20 = lgetv %delegate.2;
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv %tmp.21 :SLIDE_IMMEDIATE;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20, %tmp.22);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_146_36_151_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 153; ]
    function switchToView(index, transition) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_153_45_174_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 154 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_153_45_174_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_153_45_174_4_stop" ]
        %view.1 = local;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 155 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_stmt:
        %tmp.1 = 0;
        %tmp.3 = lgetv %index;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_24_157_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 156 12 ]
        %tmp.8 = getv ? :MCycView0;
        %tmp.10 = getv ? :mMO2;
        %tmp.12 = getv ? :mFEC;
        %tmp.14 = getv ? :mViewAlert;
        %tmp.5 = newc %tmp.8 (%tmp.10, %tmp.12, %tmp.14);
        lputv %view.1 %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_24_157_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 158 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_stmt:
        %tmp.15 = 1;
        %tmp.17 = lgetv %index;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_29_160_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 159 12 ]
        %tmp.22 = getv ? :MCycView1;
        %tmp.24 = getv ? :mMO2;
        %tmp.26 = getv ? :mViewAlert;
        %tmp.19 = newc %tmp.22 (%tmp.24, %tmp.26);
        lputv %view.1 %tmp.19;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_29_160_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_161_13_164_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 163 12 ]
        %tmp.30 = getv ? :MCycView2;
        %tmp.32 = getv ? :mMO2;
        %tmp.34 = getv ? :mViewAlert;
        %tmp.27 = newc %tmp.30 (%tmp.32, %tmp.34);
        lputv %view.1 %tmp.27;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_161_13_164_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_158_13_164_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_155_8_164_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 166 8 ]
        %tmp.36 = lgetv %index;
        putv self :mIndex %tmp.36;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 168 8 ]
        %tmp.37 = getm $.Toybox.WatchUi;
        %tmp.38 = getv function %tmp.37 :switchToView;
        %tmp.40 = lgetv %view.1;
        %tmp.42 = self;
        %tmp.44 = lgetv %transition;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42, %tmp.44);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 169 8 ]
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function %tmp.45 :requestUpdate;
        invoke %tmp.45 %tmp.46();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 171 8 ]
        %tmp.48 = lgetv %view.1;
        putv self :mView %tmp.48;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc" 173 8 ]
        %tmp.49 = true;
        ret %tmp.49;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycDelegate_mc_153_45_174_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycDelegate.mc"; @line = 1; ]
<init> {
}
