[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 1; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 5; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 6; ]
using View2DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 8; ]
class MCycView2 extends Ui.View{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 9; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 10; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 11; @position = 15; ]
    protected
    var mL1 = "";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 12; @position = 15; ]
    protected
    var mV1;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 13; @position = 15; ]
    protected
    var mL2 = "Heart Rate";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 14; @position = 15; ]
    protected
    var mV2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 15; @position = 15; ]
    protected
    var mL3 = "SmO2";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 16; @position = 15; ]
    protected
    var mV3;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 17; @position = 15; ]
    protected
    var mL4 = "Power";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 18; @position = 15; ]
    protected
    var mV4;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 19; @position = 15; ]
    protected
    var mTarg1;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 20; @position = 15; ]
    protected
    var mTarg2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 21; @position = 15; ]
    protected
    var stepIndex;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 22; @position = 15; ]
    protected
    var mGray;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 24; ]
    function initialize(mo2, alert) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_24_36_28_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 25 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 26 8 ]
        %tmp.5 = lgetv %mo2;
        putv self :mMO2 %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 27 8 ]
        %tmp.7 = lgetv %alert;
        putv self :mViewAlert %tmp.7;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_24_36_28_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 30; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 33; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 34 2 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 35 8 ]
        %tmp.7 = getv ? :Application;
        %tmp.8 = getv function %tmp.7 :getApp;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = getv %tmp.9 :stepIndex;
        putv self :stepIndex %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 36 2 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :setColor;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 37 2 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :clear;
        invoke %tmp.17 %tmp.18();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 39 2 ]
        %tmp.19 = getm $.View2DeviceVars;
        %tmp.20 = getv function %tmp.19 :drawGrid;
        %tmp.22 = lgetv %dc;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 40 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_stop" ]
        %info.1 = local;
        %tmp.23 = getm $.Toybox.Activity;
        %tmp.24 = getv function %tmp.23 :getActivityInfo;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %info.1 %tmp.25;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 41 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_stmt:
        %tmp.27 = getv ? :G_Palette_Sz;
        %tmp.28 = 8;
        %tmp.29 = lte %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_30_43_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 42 12 ]
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_DK_GRAY;
        putv self :mGray %tmp.31;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_30_43_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_44_12_46_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 45 12 ]
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_LT_GRAY;
        putv self :mGray %tmp.33;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_44_12_46_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_41_8_46_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 49 8 ]
        %tmp.34 = lgetv %dc;
        %tmp.35 = getv function %tmp.34 :setColor;
        %tmp.37 = getv ? :mGray;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_TRANSPARENT;
        invoke %tmp.34 %tmp.35(%tmp.37, %tmp.39);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 50 8 ]
        %tmp.41 = getv ? :stepIndex;
        push %tmp.41;
        switch %tmp.41 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtBegin:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 51 12 ]
        %tmp.42 = dup %tmp.41;
        %tmp.44 = getv ? :STEP_INIT;
        %tmp.45 = getv function %tmp.42 :equals;
        %tmp.46 = invoke %tmp.42 %tmp.45 (%tmp.44);
        bt %tmp.46 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_51_12_53_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 54 12 ]
        %tmp.47 = dup %tmp.41;
        %tmp.49 = getv ? :COUNTDOWN;
        %tmp.50 = getv function %tmp.47 :equals;
        %tmp.51 = invoke %tmp.47 %tmp.50 (%tmp.49);
        bt %tmp.51 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_54_12_56_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 57 12 ]
        %tmp.52 = dup %tmp.41;
        %tmp.54 = getv ? :CV1;
        %tmp.55 = getv function %tmp.52 :equals;
        %tmp.56 = invoke %tmp.52 %tmp.55 (%tmp.54);
        bt %tmp.56 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_57_12_59_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 60 12 ]
        %tmp.57 = dup %tmp.41;
        %tmp.59 = getv ? :CV2;
        %tmp.60 = getv function %tmp.57 :equals;
        %tmp.61 = invoke %tmp.57 %tmp.60 (%tmp.59);
        bt %tmp.61 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_60_12_62_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 63 12 ]
        %tmp.62 = dup %tmp.41;
        %tmp.64 = getv ? :REST1;
        %tmp.65 = getv function %tmp.62 :equals;
        %tmp.66 = invoke %tmp.62 %tmp.65 (%tmp.64);
        bt %tmp.66 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_63_12_65_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 66 12 ]
        %tmp.67 = dup %tmp.41;
        %tmp.69 = getv ? :ACCELS;
        %tmp.70 = getv function %tmp.67 :equals;
        %tmp.71 = invoke %tmp.67 %tmp.70 (%tmp.69);
        bt %tmp.71 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_66_12_68_21_switchCase;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 69 12 ]
        %tmp.72 = dup %tmp.41;
        %tmp.74 = getv ? :REST2;
        %tmp.75 = getv function %tmp.72 :equals;
        %tmp.76 = invoke %tmp.72 %tmp.75 (%tmp.74);
        bt %tmp.76 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_69_12_71_21_switchCase;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtDefault:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_defaultCodeBegin;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_51_12_53_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 52 16 ]
        %tmp.77 = " ";
        putv self :mL1 %tmp.77;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 53 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_54_12_56_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 55 16 ]
        %tmp.78 = "Get Ready";
        putv self :mL1 %tmp.78;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 56 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_57_12_59_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 58 16 ]
        %tmp.79 = "CV Prep 1";
        putv self :mL1 %tmp.79;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 59 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_60_12_62_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 61 16 ]
        %tmp.80 = "CV Prep 2";
        putv self :mL1 %tmp.80;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 62 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_63_12_65_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 64 16 ]
        %tmp.81 = "Rest";
        putv self :mL1 %tmp.81;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 65 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_66_12_68_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 67 16 ]
        %tmp.82 = "Accelerator ";
        %tmp.83 = getm $.Toybox.Application;
        %tmp.84 = getv function %tmp.83 :getApp;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.86 = getv %tmp.85 :accelerator;
        %tmp.87 = add %tmp.82 %tmp.86;
        putv self :mL1 %tmp.87;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 68 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_69_12_71_21_switchCase:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 70 16 ]
        %tmp.88 = "Rest";
        putv self :mL1 %tmp.88;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 71 16 ]
        goto break @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_defaultCodeBegin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_50_8_72_8_switchStmtEnd:
        pop;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 73 8 ]
        %tmp.89 = lgetv %dc;
        %tmp.90 = getv function %tmp.89 :setColor;
        %tmp.91 = getm $.Toybox.Graphics;
        %tmp.92 = getv %tmp.91 :COLOR_BLACK;
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :COLOR_TRANSPARENT;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 74 8 ]
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :drawText;
        %tmp.97 = getm $.View2DeviceVars;
        %tmp.98 = getv %tmp.97 :L1X;
        %tmp.99 = getm $.View2DeviceVars;
        %tmp.100 = getv %tmp.99 :L1Y;
        %tmp.101 = getm $.View2DeviceVars;
        %tmp.102 = getv %tmp.101 :LFont;
        %tmp.104 = getv ? :mL1;
        %tmp.105 = getm $.View2DeviceVars;
        %tmp.106 = getv %tmp.105 :LJust;
        invoke %tmp.95 %tmp.96(%tmp.98, %tmp.100, %tmp.102, %tmp.104, %tmp.106);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 75 8 ]
        %tmp.107 = 0;
        putv self :mV1 %tmp.107;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 76 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_stmt:
        %tmp.109 = lgetv %info.1;
        %tmp.110 = null;
        %tmp.111 = ne %tmp.109 %tmp.110;
        bf %tmp.111 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_26_84_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 77 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_stmt:
        %tmp.112 = lgetv %info.1;
        %tmp.113 = as %tmp.112 { (!Null) };
        %tmp.114 = getv %tmp.113 :timerTime;
        %tmp.115 = null;
        %tmp.116 = ne %tmp.114 %tmp.115;
        bf %tmp.116 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_31_83_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 78 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_stmt:
        %tmp.117 = lgetv %info.1;
        %tmp.118 = as %tmp.117 { (!Null) };
        %tmp.119 = getv %tmp.118 :timerTime;
        %tmp.120 = 0;
        %tmp.121 = gt %tmp.119 %tmp.120;
        bf %tmp.121 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_39_82_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 79 20 ]
        %tmp.122 = self;
        %tmp.123 = getv function %tmp.122 :format_elapsed_time;
        %tmp.124 = getm $.Toybox.Application;
        %tmp.125 = getv function %tmp.124 :getApp;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        %tmp.127 = getv %tmp.126 :stepDuration;
        %tmp.128 = lgetv %info.1;
        %tmp.129 = as %tmp.128 { (!Null) };
        %tmp.130 = getv %tmp.129 :timerTime;
        %tmp.131 = sub %tmp.127 %tmp.130;
        %tmp.132 = getm $.Toybox.Application;
        %tmp.133 = getv function %tmp.132 :getApp;
        %tmp.134 = invoke %tmp.132 %tmp.133();
        %tmp.135 = getv %tmp.134 :stepStartTime;
        %tmp.136 = add %tmp.131 %tmp.135;
        %tmp.137 = 1000;
        %tmp.138 = div %tmp.136 %tmp.137;
        %tmp.139 = invoke %tmp.122 %tmp.123(%tmp.138);
        putv self :mV1 %tmp.139;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 80 20 ]
        %tmp.140 = lgetv %dc;
        %tmp.141 = getv function %tmp.140 :setColor;
        %tmp.142 = getm $.Toybox.Graphics;
        %tmp.143 = getv %tmp.142 :COLOR_BLACK;
        %tmp.144 = getm $.Toybox.Graphics;
        %tmp.145 = getv %tmp.144 :COLOR_TRANSPARENT;
        invoke %tmp.140 %tmp.141(%tmp.143, %tmp.145);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 81 20 ]
        %tmp.146 = lgetv %dc;
        %tmp.147 = getv function %tmp.146 :drawText;
        %tmp.148 = getm $.View2DeviceVars;
        %tmp.149 = getv %tmp.148 :V1X;
        %tmp.150 = getm $.View2DeviceVars;
        %tmp.151 = getv %tmp.150 :V1Y;
        %tmp.152 = getm $.View2DeviceVars;
        %tmp.153 = getv %tmp.152 :VNumFont;
        %tmp.155 = getv ? :mV1;
        %tmp.156 = getm $.View2DeviceVars;
        %tmp.157 = getv %tmp.156 :VJust;
        invoke %tmp.146 %tmp.147(%tmp.149, %tmp.151, %tmp.153, %tmp.155, %tmp.157);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_39_82_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_78_16_82_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_31_83_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_77_3_83_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_26_84_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_76_8_84_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 87 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_stmt:
        %tmp.158 = getm $.View2DeviceVars;
        %tmp.159 = getv %tmp.158 :L2X;
        %tmp.160 = null;
        %tmp.161 = ne %tmp.159 %tmp.160;
        bf %tmp.161 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_31_98_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 88 12 ]
        %tmp.162 = "--";
        putv self :mV2 %tmp.162;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 89 12 ]
        %tmp.163 = lgetv %dc;
        %tmp.164 = getv function %tmp.163 :setColor;
        %tmp.166 = getv ? :mGray;
        %tmp.167 = getm $.Toybox.Graphics;
        %tmp.168 = getv %tmp.167 :COLOR_TRANSPARENT;
        invoke %tmp.163 %tmp.164(%tmp.166, %tmp.168);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 90 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_stmt:
        %tmp.170 = lgetv %info.1;
        %tmp.171 = null;
        %tmp.172 = ne %tmp.170 %tmp.171;
        bf %tmp.172 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_30_95_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 91 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_stmt:
        %tmp.173 = lgetv %info.1;
        %tmp.174 = as %tmp.173 { (!Null) };
        %tmp.175 = getv %tmp.174 :currentHeartRate;
        %tmp.176 = null;
        %tmp.177 = ne %tmp.175 %tmp.176;
        bf %tmp.177 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_51_94_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 92 20 ]
        %tmp.178 = lgetv %info.1;
        %tmp.179 = as %tmp.178 { (!Null) };
        %tmp.180 = getv %tmp.179 :currentHeartRate;
        %tmp.181 = getv function %tmp.180 :format;
        %tmp.182 = "%d";
        %tmp.183 = invoke %tmp.180 %tmp.181(%tmp.182);
        putv self :mV2 %tmp.183;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 93 20 ]
        %tmp.184 = lgetv %dc;
        %tmp.185 = getv function %tmp.184 :setColor;
        %tmp.186 = getm $.Toybox.Graphics;
        %tmp.187 = getv %tmp.186 :COLOR_BLACK;
        %tmp.188 = getm $.Toybox.Graphics;
        %tmp.189 = getv %tmp.188 :COLOR_TRANSPARENT;
        invoke %tmp.184 %tmp.185(%tmp.187, %tmp.189);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_51_94_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_91_16_94_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_30_95_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_90_12_95_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 96 12 ]
        %tmp.190 = lgetv %dc;
        %tmp.191 = getv function %tmp.190 :drawText;
        %tmp.192 = getm $.View2DeviceVars;
        %tmp.193 = getv %tmp.192 :L2X;
        %tmp.194 = getm $.View2DeviceVars;
        %tmp.195 = getv %tmp.194 :L2Y;
        %tmp.196 = getm $.View2DeviceVars;
        %tmp.197 = getv %tmp.196 :LFont;
        %tmp.199 = getv ? :mL2;
        %tmp.200 = getm $.View2DeviceVars;
        %tmp.201 = getv %tmp.200 :LJust;
        invoke %tmp.190 %tmp.191(%tmp.193, %tmp.195, %tmp.197, %tmp.199, %tmp.201);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 97 12 ]
        %tmp.202 = lgetv %dc;
        %tmp.203 = getv function %tmp.202 :drawText;
        %tmp.204 = getm $.View2DeviceVars;
        %tmp.205 = getv %tmp.204 :V2X;
        %tmp.206 = getm $.View2DeviceVars;
        %tmp.207 = getv %tmp.206 :V2Y;
        %tmp.208 = getm $.View2DeviceVars;
        %tmp.209 = getv %tmp.208 :VNumFont;
        %tmp.211 = getv ? :mV2;
        %tmp.212 = getm $.View2DeviceVars;
        %tmp.213 = getv %tmp.212 :VJust;
        invoke %tmp.202 %tmp.203(%tmp.205, %tmp.207, %tmp.209, %tmp.211, %tmp.213);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_31_98_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_87_8_98_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 101 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_stmt:
        %tmp.214 = getm $.View2DeviceVars;
        %tmp.215 = getv %tmp.214 :L3X;
        %tmp.216 = null;
        %tmp.217 = ne %tmp.215 %tmp.216;
        bf %tmp.217 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_32_117_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 102 12 ]
        %tmp.218 = "--";
        putv self :mV3 %tmp.218;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 103 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_stmt:
        %tmp.220 = getv ? :G_Palette_Sz;
        %tmp.221 = 8;
        %tmp.222 = lte %tmp.220 %tmp.221;
        bf %tmp.222 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_34_105_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 104 16 ]
        %tmp.223 = lgetv %dc;
        %tmp.224 = getv function %tmp.223 :setColor;
        %tmp.225 = getm $.Toybox.Graphics;
        %tmp.226 = getv %tmp.225 :COLOR_DK_GRAY;
        %tmp.227 = getm $.Toybox.Graphics;
        %tmp.228 = getv %tmp.227 :COLOR_TRANSPARENT;
        invoke %tmp.223 %tmp.224(%tmp.226, %tmp.228);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_34_105_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_106_16_108_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 107 16 ]
        %tmp.229 = lgetv %dc;
        %tmp.230 = getv function %tmp.229 :setColor;
        %tmp.231 = getm $.Toybox.Graphics;
        %tmp.232 = getv %tmp.231 :COLOR_LT_GRAY;
        %tmp.233 = getm $.Toybox.Graphics;
        %tmp.234 = getv %tmp.233 :COLOR_TRANSPARENT;
        invoke %tmp.229 %tmp.230(%tmp.232, %tmp.234);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_106_16_108_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_103_12_108_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 109 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_stmt:
        %tmp.236 = lgetv %info.1;
        %tmp.237 = null;
        %tmp.238 = ne %tmp.236 %tmp.237;
        bf %tmp.238 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_30_114_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 110 16 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_20_110_86_begin:
        %tmp.240 = getv ? :mMO2;
        %tmp.241 = getv %tmp.240 :currentHemoPercent;
        %tmp.242 = null;
        %tmp.243 = ne %tmp.241 %tmp.242;
        bf %tmp.243 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_55_110_86_true:
        %tmp.245 = getv ? :mMO2;
        %tmp.246 = getv %tmp.245 :totalHemoConcentration;
        %tmp.247 = null;
        %tmp.248 = ne %tmp.246 %tmp.247;
        push %tmp.248;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_55_110_86_end:
        %tmp.249 = phi [%tmp.243 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_20_110_86_begin] [%tmp.248 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_55_110_86_true] [%tmp.249 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_55_110_86_end];
        bf %tmp.249 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_92_113_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 111 20 ]
        %tmp.251 = getv ? :mMO2;
        %tmp.252 = getv %tmp.251 :currentHemoPercent;
        %tmp.253 = getv function %tmp.252 :format;
        %tmp.254 = "%.0f";
        %tmp.255 = invoke %tmp.252 %tmp.253(%tmp.254);
        putv self :mV3 %tmp.255;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 112 20 ]
        %tmp.256 = lgetv %dc;
        %tmp.257 = getv function %tmp.256 :setColor;
        %tmp.258 = getm $.Toybox.Graphics;
        %tmp.259 = getv %tmp.258 :COLOR_BLACK;
        %tmp.260 = getm $.Toybox.Graphics;
        %tmp.261 = getv %tmp.260 :COLOR_TRANSPARENT;
        invoke %tmp.256 %tmp.257(%tmp.259, %tmp.261);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_92_113_16_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_110_16_113_16_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_30_114_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_109_12_114_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 115 12 ]
        %tmp.262 = lgetv %dc;
        %tmp.263 = getv function %tmp.262 :drawText;
        %tmp.264 = getm $.View2DeviceVars;
        %tmp.265 = getv %tmp.264 :L3X;
        %tmp.266 = getm $.View2DeviceVars;
        %tmp.267 = getv %tmp.266 :L3Y;
        %tmp.268 = getm $.View2DeviceVars;
        %tmp.269 = getv %tmp.268 :LFont;
        %tmp.271 = getv ? :mL3;
        %tmp.272 = getm $.View2DeviceVars;
        %tmp.273 = getv %tmp.272 :LJust;
        invoke %tmp.262 %tmp.263(%tmp.265, %tmp.267, %tmp.269, %tmp.271, %tmp.273);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 116 12 ]
        %tmp.274 = lgetv %dc;
        %tmp.275 = getv function %tmp.274 :drawText;
        %tmp.276 = getm $.View2DeviceVars;
        %tmp.277 = getv %tmp.276 :V3X;
        %tmp.278 = getm $.View2DeviceVars;
        %tmp.279 = getv %tmp.278 :V3Y;
        %tmp.280 = getm $.View2DeviceVars;
        %tmp.281 = getv %tmp.280 :VNumFont;
        %tmp.283 = getv ? :mV3;
        %tmp.284 = getm $.View2DeviceVars;
        %tmp.285 = getv %tmp.284 :VJust;
        invoke %tmp.274 %tmp.275(%tmp.277, %tmp.279, %tmp.281, %tmp.283, %tmp.285);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_32_117_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_101_8_117_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 120 8 ]
        %tmp.286 = "--";
        putv self :mV4 %tmp.286;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 121 8 ]
        %tmp.287 = lgetv %dc;
        %tmp.288 = getv function %tmp.287 :setColor;
        %tmp.290 = getv ? :mGray;
        %tmp.291 = getm $.Toybox.Graphics;
        %tmp.292 = getv %tmp.291 :COLOR_TRANSPARENT;
        invoke %tmp.287 %tmp.288(%tmp.290, %tmp.292);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 122 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_stmt:
        %tmp.293 = getm $.Toybox.Application;
        %tmp.294 = getv function %tmp.293 :getApp;
        %tmp.295 = invoke %tmp.293 %tmp.294();
        %tmp.296 = getv %tmp.295 :pwrSmooth;
        %tmp.297 = null;
        %tmp.298 = ne %tmp.296 %tmp.297;
        bf %tmp.298 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_44_125_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 123 12 ]
        %tmp.299 = getm $.Toybox.Application;
        %tmp.300 = getv function %tmp.299 :getApp;
        %tmp.301 = invoke %tmp.299 %tmp.300();
        %tmp.302 = getv %tmp.301 :pwrSmooth;
        %tmp.303 = getv function %tmp.302 :format;
        %tmp.304 = "%d";
        %tmp.305 = invoke %tmp.302 %tmp.303(%tmp.304);
        putv self :mV4 %tmp.305;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 124 12 ]
        %tmp.306 = lgetv %dc;
        %tmp.307 = getv function %tmp.306 :setColor;
        %tmp.308 = getm $.Toybox.Graphics;
        %tmp.309 = getv %tmp.308 :COLOR_BLACK;
        %tmp.310 = getm $.Toybox.Graphics;
        %tmp.311 = getv %tmp.310 :COLOR_TRANSPARENT;
        invoke %tmp.306 %tmp.307(%tmp.309, %tmp.311);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_44_125_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_122_8_125_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 126 8 ]
        %tmp.312 = lgetv %dc;
        %tmp.313 = getv function %tmp.312 :drawText;
        %tmp.314 = getm $.View2DeviceVars;
        %tmp.315 = getv %tmp.314 :L4X;
        %tmp.316 = getm $.View2DeviceVars;
        %tmp.317 = getv %tmp.316 :L4Y;
        %tmp.318 = getm $.View2DeviceVars;
        %tmp.319 = getv %tmp.318 :LFont;
        %tmp.321 = getv ? :mL4;
        %tmp.322 = getm $.View2DeviceVars;
        %tmp.323 = getv %tmp.322 :LJust;
        invoke %tmp.312 %tmp.313(%tmp.315, %tmp.317, %tmp.319, %tmp.321, %tmp.323);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 127 5 ]
        %tmp.324 = lgetv %dc;
        %tmp.325 = getv function %tmp.324 :drawText;
        %tmp.326 = getm $.View2DeviceVars;
        %tmp.327 = getv %tmp.326 :V4X;
        %tmp.328 = getm $.View2DeviceVars;
        %tmp.329 = getv %tmp.328 :V4Y;
        %tmp.330 = getm $.View2DeviceVars;
        %tmp.331 = getv %tmp.330 :VNumFont;
        %tmp.333 = getv ? :mV4;
        %tmp.334 = getm $.View2DeviceVars;
        %tmp.335 = getv %tmp.334 :VJust;
        invoke %tmp.324 %tmp.325(%tmp.327, %tmp.329, %tmp.331, %tmp.333, %tmp.335);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 130 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_stop" ]
        %value.2 = local;
        %tmp.336 = 0;
        lputv %value.2 %tmp.336;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 132 8 ]
        %tmp.337 = lgetv %dc;
        %tmp.338 = getv function %tmp.337 :setPenWidth;
        %tmp.339 = getm $.View2DeviceVars;
        %tmp.340 = getv %tmp.339 :meterT;
        invoke %tmp.337 %tmp.338(%tmp.340);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 133 8 ]
        %tmp.341 = lgetv %dc;
        %tmp.342 = getv function %tmp.341 :setColor;
        %tmp.343 = getm $.Toybox.Graphics;
        %tmp.344 = getv %tmp.343 :COLOR_RED;
        %tmp.345 = getm $.Toybox.Graphics;
        %tmp.346 = getv %tmp.345 :COLOR_RED;
        invoke %tmp.341 %tmp.342(%tmp.344, %tmp.346);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 134 8 ]
        %tmp.347 = lgetv %dc;
        %tmp.348 = getv function %tmp.347 :drawArc;
        %tmp.349 = getm $.View2DeviceVars;
        %tmp.350 = getv %tmp.349 :meterX;
        %tmp.351 = getm $.View2DeviceVars;
        %tmp.352 = getv %tmp.351 :meterY;
        %tmp.353 = getm $.View2DeviceVars;
        %tmp.354 = getv %tmp.353 :meterR;
        %tmp.355 = getm $.View2DeviceVars;
        %tmp.356 = getv %tmp.355 :meterT;
        %tmp.357 = 2;
        %tmp.358 = div %tmp.356 %tmp.357;
        %tmp.359 = sub %tmp.354 %tmp.358;
        %tmp.360 = getm $.Toybox.Graphics;
        %tmp.361 = getv %tmp.360 :ARC_COUNTER_CLOCKWISE;
        %tmp.362 = 0;
        %tmp.363 = getm $.View2DeviceVars;
        %tmp.364 = getv %tmp.363 :TargAng1;
        invoke %tmp.347 %tmp.348(%tmp.350, %tmp.352, %tmp.359, %tmp.361, %tmp.362, %tmp.364);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 135 8 ]
        %tmp.365 = lgetv %dc;
        %tmp.366 = getv function %tmp.365 :setPenWidth;
        %tmp.367 = 1.2;
        %tmp.368 = getm $.View2DeviceVars;
        %tmp.369 = getv %tmp.368 :meterT;
        %tmp.370 = mul %tmp.367 %tmp.369;
        invoke %tmp.365 %tmp.366(%tmp.370);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 136 8 ]
        %tmp.371 = lgetv %dc;
        %tmp.372 = getv function %tmp.371 :setColor;
        %tmp.373 = getm $.Toybox.Graphics;
        %tmp.374 = getv %tmp.373 :COLOR_GREEN;
        %tmp.375 = getm $.Toybox.Graphics;
        %tmp.376 = getv %tmp.375 :COLOR_GREEN;
        invoke %tmp.371 %tmp.372(%tmp.374, %tmp.376);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 137 8 ]
        %tmp.377 = lgetv %dc;
        %tmp.378 = getv function %tmp.377 :drawArc;
        %tmp.379 = getm $.View2DeviceVars;
        %tmp.380 = getv %tmp.379 :meterX;
        %tmp.381 = getm $.View2DeviceVars;
        %tmp.382 = getv %tmp.381 :meterY;
        %tmp.383 = getm $.View2DeviceVars;
        %tmp.384 = getv %tmp.383 :meterR;
        %tmp.385 = getm $.View2DeviceVars;
        %tmp.386 = getv %tmp.385 :meterT;
        %tmp.387 = 1.67;
        %tmp.388 = div %tmp.386 %tmp.387;
        %tmp.389 = sub %tmp.384 %tmp.388;
        %tmp.390 = getm $.Toybox.Graphics;
        %tmp.391 = getv %tmp.390 :ARC_COUNTER_CLOCKWISE;
        %tmp.392 = getm $.View2DeviceVars;
        %tmp.393 = getv %tmp.392 :TargAng1;
        %tmp.394 = getm $.View2DeviceVars;
        %tmp.395 = getv %tmp.394 :TargAng2;
        invoke %tmp.377 %tmp.378(%tmp.380, %tmp.382, %tmp.389, %tmp.391, %tmp.393, %tmp.395);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 138 8 ]
        %tmp.396 = lgetv %dc;
        %tmp.397 = getv function %tmp.396 :setPenWidth;
        %tmp.398 = getm $.View2DeviceVars;
        %tmp.399 = getv %tmp.398 :meterT;
        invoke %tmp.396 %tmp.397(%tmp.399);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 139 8 ]
        %tmp.400 = lgetv %dc;
        %tmp.401 = getv function %tmp.400 :setColor;
        %tmp.402 = getm $.Toybox.Graphics;
        %tmp.403 = getv %tmp.402 :COLOR_RED;
        %tmp.404 = getm $.Toybox.Graphics;
        %tmp.405 = getv %tmp.404 :COLOR_RED;
        invoke %tmp.400 %tmp.401(%tmp.403, %tmp.405);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 140 8 ]
        %tmp.406 = lgetv %dc;
        %tmp.407 = getv function %tmp.406 :drawArc;
        %tmp.408 = getm $.View2DeviceVars;
        %tmp.409 = getv %tmp.408 :meterX;
        %tmp.410 = getm $.View2DeviceVars;
        %tmp.411 = getv %tmp.410 :meterY;
        %tmp.412 = getm $.View2DeviceVars;
        %tmp.413 = getv %tmp.412 :meterR;
        %tmp.414 = getm $.View2DeviceVars;
        %tmp.415 = getv %tmp.414 :meterT;
        %tmp.416 = 2;
        %tmp.417 = div %tmp.415 %tmp.416;
        %tmp.418 = sub %tmp.413 %tmp.417;
        %tmp.419 = getm $.Toybox.Graphics;
        %tmp.420 = getv %tmp.419 :ARC_COUNTER_CLOCKWISE;
        %tmp.421 = getm $.View2DeviceVars;
        %tmp.422 = getv %tmp.421 :TargAng2;
        %tmp.423 = 180;
        invoke %tmp.406 %tmp.407(%tmp.409, %tmp.411, %tmp.418, %tmp.420, %tmp.422, %tmp.423);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 142 8 ]
        %tmp.424 = getm $.Toybox.Application;
        %tmp.425 = getv function %tmp.424 :getApp;
        %tmp.426 = invoke %tmp.424 %tmp.425();
        %tmp.427 = getv %tmp.426 :targPwr1;
        putv self :mTarg1 %tmp.427;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 143 8 ]
        %tmp.428 = getm $.Toybox.Application;
        %tmp.429 = getv function %tmp.428 :getApp;
        %tmp.430 = invoke %tmp.428 %tmp.429();
        %tmp.431 = getv %tmp.430 :targPwr2;
        putv self :mTarg2 %tmp.431;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 144 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_stmt:
        %tmp.433 = getv ? :mTarg2;
        %tmp.435 = getv ? :mTarg1;
        %tmp.436 = sub %tmp.433 %tmp.435;
        %tmp.437 = 0;
        %tmp.438 = gt %tmp.436 %tmp.437;
        bf %tmp.438 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_33_197_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 145 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_stmt:
        %tmp.439 = getm $.Toybox.Application;
        %tmp.440 = getv function %tmp.439 :getApp;
        %tmp.441 = invoke %tmp.439 %tmp.440();
        %tmp.442 = getv %tmp.441 :pwrSmooth;
        %tmp.443 = null;
        %tmp.444 = ne %tmp.442 %tmp.443;
        bf %tmp.444 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_48_147_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 146 16 ]
        %tmp.445 = getm $.Toybox.Application;
        %tmp.446 = getv function %tmp.445 :getApp;
        %tmp.447 = invoke %tmp.445 %tmp.446();
        %tmp.448 = getv %tmp.447 :pwrSmooth;
        %tmp.450 = getv ? :mTarg1;
        %tmp.451 = sub %tmp.448 %tmp.450;
        %tmp.452 = getm $.View2DeviceVars;
        %tmp.453 = getv %tmp.452 :TargAng2;
        %tmp.454 = getm $.View2DeviceVars;
        %tmp.455 = getv %tmp.454 :TargAng1;
        %tmp.456 = sub %tmp.453 %tmp.455;
        %tmp.458 = getv ? :mTarg2;
        %tmp.460 = getv ? :mTarg1;
        %tmp.461 = sub %tmp.458 %tmp.460;
        %tmp.462 = div %tmp.456 %tmp.461;
        %tmp.463 = mul %tmp.451 %tmp.462;
        %tmp.464 = getm $.View2DeviceVars;
        %tmp.465 = getv %tmp.464 :TargAng1;
        %tmp.466 = add %tmp.463 %tmp.465;
        %tmp.467 = 180;
        %tmp.468 = div %tmp.466 %tmp.467;
        lputv %value.2 %tmp.468;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_48_147_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_145_12_147_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 148 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_stmt:
        %tmp.470 = lgetv %value.2;
        %tmp.471 = 0;
        %tmp.472 = lt %tmp.470 %tmp.471;
        bf %tmp.472 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_27_150_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 149 16 ]
        %tmp.473 = 0;
        lputv %value.2 %tmp.473;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_27_150_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_148_12_150_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 151 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_stmt:
        %tmp.475 = lgetv %value.2;
        %tmp.476 = 1;
        %tmp.477 = gt %tmp.475 %tmp.476;
        bf %tmp.477 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_27_153_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 152 16 ]
        %tmp.478 = 1;
        lputv %value.2 %tmp.478;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_27_153_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_151_12_153_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 154 12 ]
        %tmp.479 = lgetv %dc;
        %tmp.480 = getv function %tmp.479 :setPenWidth;
        %tmp.481 = 1;
        invoke %tmp.479 %tmp.480(%tmp.481);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 155 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_stmt:
        %tmp.483 = lgetv %value.2;
        %tmp.484 = null;
        %tmp.485 = ne %tmp.483 %tmp.484;
        bf %tmp.485 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 165 16 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_stop" ]
        %points.3 = local;
        %tmp.486 = newa 4;
        %tmp.487 = newa 2;
        %tmp.488 = getm $.View2DeviceVars;
        %tmp.489 = getv %tmp.488 :meterR;
        %tmp.490 = 1.30;
        %tmp.491 = getm $.View2DeviceVars;
        %tmp.492 = getv %tmp.491 :meterT;
        %tmp.493 = mul %tmp.490 %tmp.492;
        %tmp.494 = sub %tmp.489 %tmp.493;
        %tmp.495 = dup %tmp.487;
        %tmp.496 = aputv %tmp.495 0 %tmp.494;
        %tmp.497 = 0.50;
        %tmp.498 = getm $.View2DeviceVars;
        %tmp.499 = getv %tmp.498 :meterT;
        %tmp.500 = mul %tmp.497 %tmp.499;
        %tmp.501 = dup %tmp.496;
        %tmp.502 = aputv %tmp.501 1 %tmp.500;
        %tmp.503 = dup %tmp.486;
        %tmp.504 = aputv %tmp.503 0 %tmp.502;
        %tmp.505 = newa 2;
        %tmp.506 = getm $.View2DeviceVars;
        %tmp.507 = getv %tmp.506 :meterR;
        %tmp.508 = 0.20;
        %tmp.509 = getm $.View2DeviceVars;
        %tmp.510 = getv %tmp.509 :meterT;
        %tmp.511 = mul %tmp.508 %tmp.510;
        %tmp.512 = sub %tmp.507 %tmp.511;
        %tmp.513 = dup %tmp.505;
        %tmp.514 = aputv %tmp.513 0 %tmp.512;
        %tmp.515 = 0.00;
        %tmp.516 = dup %tmp.514;
        %tmp.517 = aputv %tmp.516 1 %tmp.515;
        %tmp.518 = dup %tmp.504;
        %tmp.519 = aputv %tmp.518 1 %tmp.517;
        %tmp.520 = newa 2;
        %tmp.521 = getm $.View2DeviceVars;
        %tmp.522 = getv %tmp.521 :meterR;
        %tmp.523 = 1.30;
        %tmp.524 = getm $.View2DeviceVars;
        %tmp.525 = getv %tmp.524 :meterT;
        %tmp.526 = mul %tmp.523 %tmp.525;
        %tmp.527 = sub %tmp.522 %tmp.526;
        %tmp.528 = dup %tmp.520;
        %tmp.529 = aputv %tmp.528 0 %tmp.527;
        %tmp.530 = -0.50;
        %tmp.531 = getm $.View2DeviceVars;
        %tmp.532 = getv %tmp.531 :meterT;
        %tmp.533 = mul %tmp.530 %tmp.532;
        %tmp.534 = dup %tmp.529;
        %tmp.535 = aputv %tmp.534 1 %tmp.533;
        %tmp.536 = dup %tmp.519;
        %tmp.537 = aputv %tmp.536 2 %tmp.535;
        %tmp.538 = newa 2;
        %tmp.539 = getm $.View2DeviceVars;
        %tmp.540 = getv %tmp.539 :meterR;
        %tmp.541 = 1.30;
        %tmp.542 = getm $.View2DeviceVars;
        %tmp.543 = getv %tmp.542 :meterT;
        %tmp.544 = mul %tmp.541 %tmp.543;
        %tmp.545 = sub %tmp.540 %tmp.544;
        %tmp.546 = dup %tmp.538;
        %tmp.547 = aputv %tmp.546 0 %tmp.545;
        %tmp.548 = 0.50;
        %tmp.549 = getm $.View2DeviceVars;
        %tmp.550 = getv %tmp.549 :meterT;
        %tmp.551 = mul %tmp.548 %tmp.550;
        %tmp.552 = dup %tmp.547;
        %tmp.553 = aputv %tmp.552 1 %tmp.551;
        %tmp.554 = dup %tmp.537;
        %tmp.555 = aputv %tmp.554 3 %tmp.553;
        lputv %points.3 %tmp.555;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 171 16 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_stop" ]
        %sin.4 = local;
        %tmp.557 = getv ? :Math;
        %tmp.558 = getv function %tmp.557 :sin;
        %tmp.560 = lgetv %value.2;
        %tmp.561 = as %tmp.560 { (!Null) };
        %tmp.563 = getv ? :Math;
        %tmp.564 = getv %tmp.563 :PI;
        %tmp.565 = mul %tmp.561 %tmp.564;
        %tmp.566 = invoke %tmp.557 %tmp.558(%tmp.565);
        lputv %sin.4 %tmp.566;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 172 16 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_stop" ]
        %cos.5 = local;
        %tmp.568 = getv ? :Math;
        %tmp.569 = getv function %tmp.568 :cos;
        %tmp.571 = lgetv %value.2;
        %tmp.572 = as %tmp.571 { (!Null) };
        %tmp.574 = getv ? :Math;
        %tmp.575 = getv %tmp.574 :PI;
        %tmp.576 = mul %tmp.572 %tmp.575;
        %tmp.577 = invoke %tmp.568 %tmp.569(%tmp.576);
        lputv %cos.5 %tmp.577;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 174 16 ]
        for @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_test @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_incr @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_init:
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_begin" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_end" ]
        %i.6 = local;
        %tmp.578 = 0;
        lputv %i.6 %tmp.578;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_test:
        %tmp.580 = lgetv %i.6;
        %tmp.581 = lgetv %points.3;
        %tmp.582 = getv function %tmp.581 :size;
        %tmp.583 = invoke %tmp.581 %tmp.582();
        %tmp.584 = lt %tmp.580 %tmp.583;
        bf %tmp.584 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_begin:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 175 20 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_stop" ]
        %x.7 = local;
        %tmp.586 = lgetv %points.3;
        %tmp.588 = lgetv %i.6;
        %tmp.589 = agetv %tmp.586 %tmp.588;
        %tmp.590 = 0;
        %tmp.591 = agetv %tmp.589 %tmp.590;
        %tmp.593 = lgetv %cos.5;
        %tmp.594 = mul %tmp.591 %tmp.593;
        %tmp.596 = lgetv %points.3;
        %tmp.598 = lgetv %i.6;
        %tmp.599 = agetv %tmp.596 %tmp.598;
        %tmp.600 = 1;
        %tmp.601 = agetv %tmp.599 %tmp.600;
        %tmp.603 = lgetv %sin.4;
        %tmp.604 = mul %tmp.601 %tmp.603;
        %tmp.605 = sub %tmp.594 %tmp.604;
        lputv %x.7 %tmp.605;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 176 20 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_stop" ]
        %y.8 = local;
        %tmp.607 = lgetv %points.3;
        %tmp.609 = lgetv %i.6;
        %tmp.610 = agetv %tmp.607 %tmp.609;
        %tmp.611 = 0;
        %tmp.612 = agetv %tmp.610 %tmp.611;
        %tmp.614 = lgetv %sin.4;
        %tmp.615 = mul %tmp.612 %tmp.614;
        %tmp.617 = lgetv %points.3;
        %tmp.619 = lgetv %i.6;
        %tmp.620 = agetv %tmp.617 %tmp.619;
        %tmp.621 = 1;
        %tmp.622 = agetv %tmp.620 %tmp.621;
        %tmp.624 = lgetv %cos.5;
        %tmp.625 = mul %tmp.622 %tmp.624;
        %tmp.626 = add %tmp.615 %tmp.625;
        lputv %y.8 %tmp.626;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 177 20 ]
        %tmp.627 = lgetv %points.3;
        %tmp.629 = lgetv %i.6;
        %tmp.630 = agetv %tmp.627 %tmp.629;
        %tmp.631 = getm $.View2DeviceVars;
        %tmp.632 = getv %tmp.631 :meterX;
        %tmp.634 = lgetv %x.7;
        %tmp.635 = sub %tmp.632 %tmp.634;
        %tmp.636 = 0;
        aputv %tmp.630 %tmp.636 %tmp.635;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 178 20 ]
        %tmp.637 = lgetv %points.3;
        %tmp.639 = lgetv %i.6;
        %tmp.640 = agetv %tmp.637 %tmp.639;
        %tmp.641 = getm $.View2DeviceVars;
        %tmp.642 = getv %tmp.641 :meterY;
        %tmp.644 = lgetv %y.8;
        %tmp.645 = sub %tmp.642 %tmp.644;
        %tmp.646 = 1;
        aputv %tmp.640 %tmp.646 %tmp.645;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_56_179_16_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_incr:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 174 ]
        %tmp.649 = lgetv %i.6;
        %tmp.650 = add %tmp.649 1;
        lputv %i.6 %tmp.650;
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_test;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_174_16_179_16_for_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 181 16 ]
        %tmp.651 = lgetv %dc;
        %tmp.652 = getv function %tmp.651 :setColor;
        %tmp.653 = getm $.Toybox.Graphics;
        %tmp.654 = getv %tmp.653 :COLOR_BLACK;
        %tmp.655 = getm $.Toybox.Graphics;
        %tmp.656 = getv %tmp.655 :COLOR_BLACK;
        invoke %tmp.651 %tmp.652(%tmp.654, %tmp.656);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 182 16 ]
        %tmp.657 = lgetv %dc;
        %tmp.658 = getv function %tmp.657 :fillPolygon;
        %tmp.660 = lgetv %points.3;
        invoke %tmp.657 %tmp.658(%tmp.660);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_31_190_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_155_12_190_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 191 12 ]
        %tmp.661 = lgetv %dc;
        %tmp.662 = getv function %tmp.661 :setColor;
        %tmp.663 = getm $.Toybox.Graphics;
        %tmp.664 = getv %tmp.663 :COLOR_BLACK;
        %tmp.665 = getm $.Toybox.Graphics;
        %tmp.666 = getv %tmp.665 :COLOR_TRANSPARENT;
        invoke %tmp.661 %tmp.662(%tmp.664, %tmp.666);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 192 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_stmt:
        %tmp.667 = getm $.View2DeviceVars;
        %tmp.668 = getv %tmp.667 :Targ1X;
        %tmp.669 = null;
        %tmp.670 = ne %tmp.668 %tmp.669;
        bf %tmp.670 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_39_195_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 193 16 ]
        %tmp.671 = lgetv %dc;
        %tmp.672 = getv function %tmp.671 :drawText;
        %tmp.673 = getm $.View2DeviceVars;
        %tmp.674 = getv %tmp.673 :Targ1X;
        %tmp.675 = getm $.View2DeviceVars;
        %tmp.676 = getv %tmp.675 :Targ1Y;
        %tmp.677 = getm $.View2DeviceVars;
        %tmp.678 = getv %tmp.677 :TargFont;
        %tmp.680 = getv ? :mTarg1;
        %tmp.681 = getv function %tmp.680 :format;
        %tmp.682 = "%d";
        %tmp.683 = invoke %tmp.680 %tmp.681(%tmp.682);
        %tmp.684 = getm $.View2DeviceVars;
        %tmp.685 = getv %tmp.684 :VJust;
        invoke %tmp.671 %tmp.672(%tmp.674, %tmp.676, %tmp.678, %tmp.683, %tmp.685);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 194 16 ]
        %tmp.686 = lgetv %dc;
        %tmp.687 = getv function %tmp.686 :drawText;
        %tmp.688 = getm $.View2DeviceVars;
        %tmp.689 = getv %tmp.688 :Targ2X;
        %tmp.690 = getm $.View2DeviceVars;
        %tmp.691 = getv %tmp.690 :Targ2Y;
        %tmp.692 = getm $.View2DeviceVars;
        %tmp.693 = getv %tmp.692 :TargFont;
        %tmp.695 = getv ? :mTarg2;
        %tmp.696 = getv function %tmp.695 :format;
        %tmp.697 = "%d";
        %tmp.698 = invoke %tmp.695 %tmp.696(%tmp.697);
        %tmp.699 = getm $.View2DeviceVars;
        %tmp.700 = getv %tmp.699 :VJust;
        invoke %tmp.686 %tmp.687(%tmp.689, %tmp.691, %tmp.693, %tmp.698, %tmp.700);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_39_195_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_192_12_195_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_33_197_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_144_8_197_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 199 8 ]
        %tmp.702 = getv ? :mViewAlert;
        %tmp.703 = getv function %tmp.702 :checkAlerts;
        %tmp.705 = lgetv %dc;
        invoke %tmp.702 %tmp.703(%tmp.705);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc" 203 8 ]
        %tmp.706 = lgetv %dc;
        %tmp.707 = getv function %tmp.706 :setColor;
        %tmp.708 = getm $.Toybox.Graphics;
        %tmp.709 = getv %tmp.708 :COLOR_GREEN;
        %tmp.710 = getm $.Toybox.Graphics;
        %tmp.711 = getv %tmp.710 :COLOR_BLACK;
        invoke %tmp.706 %tmp.707(%tmp.709, %tmp.711);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView2_mc_33_26_204_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView2.mc"; @line = 1; ]
<init> {
}
