[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 1; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 5; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 6; ]
using View1DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 8; ]
class MCycView1 extends Ui.View{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 9; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 10; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 11; @position = 15; ]
    protected
    var mL1 = "SmO2";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 12; @position = 15; ]
    protected
    var mV1;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 13; @position = 15; ]
    protected
    var mL2 = "THb";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 14; @position = 15; ]
    protected
    var mV2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 15; @position = 15; ]
    protected
    var mL3 = "Heart Rate";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 16; @position = 15; ]
    protected
    var mV3;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 17; @position = 15; ]
    protected
    var mL4 = "Cadence";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 18; @position = 15; ]
    protected
    var mV4;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 20; ]
    function initialize(mo2, alert) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_20_36_24_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 21 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 22 8 ]
        %tmp.5 = lgetv %mo2;
        putv self :mMO2 %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 23 8 ]
        %tmp.7 = lgetv %alert;
        putv self :mViewAlert %tmp.7;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_20_36_24_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 26; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 32; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 33 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_stop" ]
        %SmO2_color.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :COLOR_LT_GRAY;
        lputv %SmO2_color.1 %tmp.2;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 34 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_stop" ]
        %THb_color.2 = local;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        lputv %THb_color.2 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 36 8 ]
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :onUpdate;
        %tmp.9 = lgetv %dc;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 38 2 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 39 2 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 41 2 ]
        %tmp.18 = getm $.View1DeviceVars;
        %tmp.19 = getv function %tmp.18 :drawGrid;
        %tmp.21 = lgetv %dc;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 43 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_stmt:
        %tmp.23 = getv ? :G_Palette_Sz;
        %tmp.24 = 8;
        %tmp.25 = lte %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_30_46_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 44 12 ]
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_DK_GRAY;
        lputv %SmO2_color.1 %tmp.27;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 45 12 ]
        %tmp.28 = getm $.Toybox.Graphics;
        %tmp.29 = getv %tmp.28 :COLOR_DK_GRAY;
        lputv %THb_color.2 %tmp.29;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_30_46_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_47_13_50_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 48 12 ]
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_LT_GRAY;
        lputv %SmO2_color.1 %tmp.31;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 49 12 ]
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_LT_GRAY;
        lputv %THb_color.2 %tmp.33;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_47_13_50_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 52 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_stmt:
        %tmp.35 = getv ? :mMO2;
        %tmp.36 = getv %tmp.35 :_eventCount;
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_38_55_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 53 12 ]
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        lputv %SmO2_color.1 %tmp.40;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 54 12 ]
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        lputv %THb_color.2 %tmp.42;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_38_55_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 56 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_12_56_78_begin:
        %tmp.44 = getv ? :mMO2;
        %tmp.45 = getv %tmp.44 :currentHemoPercent;
        %tmp.46 = null;
        %tmp.47 = ne %tmp.45 %tmp.46;
        bf %tmp.47 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_47_56_78_true:
        %tmp.49 = getv ? :mMO2;
        %tmp.50 = getv %tmp.49 :totalHemoConcentration;
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        push %tmp.52;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_47_56_78_end:
        %tmp.53 = phi [%tmp.47 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_12_56_78_begin] [%tmp.52 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_47_56_78_true] [%tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_47_56_78_end];
        bf %tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_84_59_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 57 12 ]
        %tmp.55 = getv ? :mMO2;
        %tmp.56 = getv %tmp.55 :currentHemoPercent;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%.1f";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        putv self :mV1 %tmp.59;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 58 12 ]
        %tmp.61 = getv ? :mMO2;
        %tmp.62 = getv %tmp.61 :totalHemoConcentration;
        %tmp.63 = getv function %tmp.62 :format;
        %tmp.64 = "%.2f";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        putv self :mV2 %tmp.65;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_84_59_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_60_13_63_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 61 12 ]
        %tmp.66 = "--";
        putv self :mV1 %tmp.66;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 62 12 ]
        %tmp.67 = "--";
        putv self :mV2 %tmp.67;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_60_13_63_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 64 8 ]
        %tmp.68 = lgetv %dc;
        %tmp.69 = getv function %tmp.68 :setColor;
        %tmp.71 = lgetv %SmO2_color.1;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 65 2 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :drawText;
        %tmp.76 = getm $.View1DeviceVars;
        %tmp.77 = getv %tmp.76 :L1X;
        %tmp.78 = getm $.View1DeviceVars;
        %tmp.79 = getv %tmp.78 :L1Y;
        %tmp.80 = getm $.View1DeviceVars;
        %tmp.81 = getv %tmp.80 :LFont;
        %tmp.83 = getv ? :mL1;
        %tmp.84 = getm $.View1DeviceVars;
        %tmp.85 = getv %tmp.84 :LJust;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79, %tmp.81, %tmp.83, %tmp.85);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 66 8 ]
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv function %tmp.86 :drawText;
        %tmp.88 = getm $.View1DeviceVars;
        %tmp.89 = getv %tmp.88 :V1X;
        %tmp.90 = getm $.View1DeviceVars;
        %tmp.91 = getv %tmp.90 :V1Y;
        %tmp.92 = getm $.View1DeviceVars;
        %tmp.93 = getv %tmp.92 :VFont;
        %tmp.95 = getv ? :mV1;
        %tmp.96 = getm $.View1DeviceVars;
        %tmp.97 = getv %tmp.96 :VJust;
        invoke %tmp.86 %tmp.87(%tmp.89, %tmp.91, %tmp.93, %tmp.95, %tmp.97);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 67 8 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :setColor;
        %tmp.101 = lgetv %THb_color.2;
        %tmp.102 = getm $.Toybox.Graphics;
        %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
        invoke %tmp.98 %tmp.99(%tmp.101, %tmp.103);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 68 8 ]
        %tmp.104 = lgetv %dc;
        %tmp.105 = getv function %tmp.104 :drawText;
        %tmp.106 = getm $.View1DeviceVars;
        %tmp.107 = getv %tmp.106 :L2X;
        %tmp.108 = getm $.View1DeviceVars;
        %tmp.109 = getv %tmp.108 :L2Y;
        %tmp.110 = getm $.View1DeviceVars;
        %tmp.111 = getv %tmp.110 :LFont;
        %tmp.113 = getv ? :mL2;
        %tmp.114 = getm $.View1DeviceVars;
        %tmp.115 = getv %tmp.114 :LJust;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.109, %tmp.111, %tmp.113, %tmp.115);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 69 8 ]
        %tmp.116 = lgetv %dc;
        %tmp.117 = getv function %tmp.116 :drawText;
        %tmp.118 = getm $.View1DeviceVars;
        %tmp.119 = getv %tmp.118 :V2X;
        %tmp.120 = getm $.View1DeviceVars;
        %tmp.121 = getv %tmp.120 :V2Y;
        %tmp.122 = getm $.View1DeviceVars;
        %tmp.123 = getv %tmp.122 :VFont;
        %tmp.125 = getv ? :mV2;
        %tmp.126 = getm $.View1DeviceVars;
        %tmp.127 = getv %tmp.126 :VJust;
        invoke %tmp.116 %tmp.117(%tmp.119, %tmp.121, %tmp.123, %tmp.125, %tmp.127);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 72 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_stop" ]
        %info.3 = local;
        %tmp.128 = getm $.Toybox.Activity;
        %tmp.129 = getv function %tmp.128 :getActivityInfo;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        lputv %info.3 %tmp.130;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 74 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_12_74_53_begin:
        %tmp.132 = lgetv %info.3;
        %tmp.133 = null;
        %tmp.134 = ne %tmp.132 %tmp.133;
        bf %tmp.134 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_28_74_53_true:
        %tmp.135 = lgetv %info.3;
        %tmp.136 = as %tmp.135 { (!Null) };
        %tmp.137 = getv %tmp.136 :currentHeartRate;
        %tmp.138 = null;
        %tmp.139 = ne %tmp.137 %tmp.138;
        push %tmp.139;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_28_74_53_end:
        %tmp.140 = phi [%tmp.134 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_12_74_53_begin] [%tmp.139 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_28_74_53_true] [%tmp.140 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_28_74_53_end];
        bf %tmp.140 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_59_77_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 75 12 ]
        %tmp.141 = lgetv %dc;
        %tmp.142 = getv function %tmp.141 :setColor;
        %tmp.143 = getm $.Toybox.Graphics;
        %tmp.144 = getv %tmp.143 :COLOR_BLACK;
        %tmp.145 = getm $.Toybox.Graphics;
        %tmp.146 = getv %tmp.145 :COLOR_TRANSPARENT;
        invoke %tmp.141 %tmp.142(%tmp.144, %tmp.146);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 76 12 ]
        %tmp.147 = lgetv %info.3;
        %tmp.148 = as %tmp.147 { (!Null) };
        %tmp.149 = getv %tmp.148 :currentHeartRate;
        %tmp.150 = getv function %tmp.149 :format;
        %tmp.151 = "%d";
        %tmp.152 = invoke %tmp.149 %tmp.150(%tmp.151);
        putv self :mV3 %tmp.152;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_59_77_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_78_13_81_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 79 12 ]
        %tmp.153 = lgetv %dc;
        %tmp.154 = getv function %tmp.153 :setColor;
        %tmp.155 = getm $.Toybox.Graphics;
        %tmp.156 = getv %tmp.155 :COLOR_LT_GRAY;
        %tmp.157 = getm $.Toybox.Graphics;
        %tmp.158 = getv %tmp.157 :COLOR_TRANSPARENT;
        invoke %tmp.153 %tmp.154(%tmp.156, %tmp.158);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 80 12 ]
        %tmp.159 = "--";
        putv self :mV3 %tmp.159;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_78_13_81_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 83 8 ]
        %tmp.160 = lgetv %dc;
        %tmp.161 = getv function %tmp.160 :drawText;
        %tmp.162 = getm $.View1DeviceVars;
        %tmp.163 = getv %tmp.162 :L3X;
        %tmp.164 = getm $.View1DeviceVars;
        %tmp.165 = getv %tmp.164 :L3Y;
        %tmp.166 = getm $.View1DeviceVars;
        %tmp.167 = getv %tmp.166 :LFont;
        %tmp.169 = getv ? :mL3;
        %tmp.170 = getm $.View1DeviceVars;
        %tmp.171 = getv %tmp.170 :LJust;
        invoke %tmp.160 %tmp.161(%tmp.163, %tmp.165, %tmp.167, %tmp.169, %tmp.171);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 84 8 ]
        %tmp.172 = lgetv %dc;
        %tmp.173 = getv function %tmp.172 :drawText;
        %tmp.174 = getm $.View1DeviceVars;
        %tmp.175 = getv %tmp.174 :V3X;
        %tmp.176 = getm $.View1DeviceVars;
        %tmp.177 = getv %tmp.176 :V3Y;
        %tmp.178 = getm $.View1DeviceVars;
        %tmp.179 = getv %tmp.178 :VFont;
        %tmp.181 = getv ? :mV3;
        %tmp.182 = getm $.View1DeviceVars;
        %tmp.183 = getv %tmp.182 :VJust;
        invoke %tmp.172 %tmp.173(%tmp.175, %tmp.177, %tmp.179, %tmp.181, %tmp.183);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 86 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_12_86_51_begin:
        %tmp.185 = lgetv %info.3;
        %tmp.186 = null;
        %tmp.187 = ne %tmp.185 %tmp.186;
        bf %tmp.187 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_28_86_51_true:
        %tmp.188 = lgetv %info.3;
        %tmp.189 = as %tmp.188 { (!Null) };
        %tmp.190 = getv %tmp.189 :currentCadence;
        %tmp.191 = null;
        %tmp.192 = ne %tmp.190 %tmp.191;
        push %tmp.192;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_28_86_51_end:
        %tmp.193 = phi [%tmp.187 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_12_86_51_begin] [%tmp.192 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_28_86_51_true] [%tmp.193 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_28_86_51_end];
        bf %tmp.193 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_57_89_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 87 12 ]
        %tmp.194 = lgetv %dc;
        %tmp.195 = getv function %tmp.194 :setColor;
        %tmp.196 = getm $.Toybox.Graphics;
        %tmp.197 = getv %tmp.196 :COLOR_BLACK;
        %tmp.198 = getm $.Toybox.Graphics;
        %tmp.199 = getv %tmp.198 :COLOR_TRANSPARENT;
        invoke %tmp.194 %tmp.195(%tmp.197, %tmp.199);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 88 12 ]
        %tmp.200 = lgetv %info.3;
        %tmp.201 = as %tmp.200 { (!Null) };
        %tmp.202 = getv %tmp.201 :currentCadence;
        %tmp.203 = getv function %tmp.202 :format;
        %tmp.204 = "%d";
        %tmp.205 = invoke %tmp.202 %tmp.203(%tmp.204);
        putv self :mV4 %tmp.205;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_57_89_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_90_13_93_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 91 12 ]
        %tmp.206 = lgetv %dc;
        %tmp.207 = getv function %tmp.206 :setColor;
        %tmp.208 = getm $.Toybox.Graphics;
        %tmp.209 = getv %tmp.208 :COLOR_LT_GRAY;
        %tmp.210 = getm $.Toybox.Graphics;
        %tmp.211 = getv %tmp.210 :COLOR_TRANSPARENT;
        invoke %tmp.206 %tmp.207(%tmp.209, %tmp.211);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 92 12 ]
        %tmp.212 = "--";
        putv self :mV4 %tmp.212;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_90_13_93_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 94 8 ]
        %tmp.213 = lgetv %dc;
        %tmp.214 = getv function %tmp.213 :drawText;
        %tmp.215 = getm $.View1DeviceVars;
        %tmp.216 = getv %tmp.215 :L4X;
        %tmp.217 = getm $.View1DeviceVars;
        %tmp.218 = getv %tmp.217 :L4Y;
        %tmp.219 = getm $.View1DeviceVars;
        %tmp.220 = getv %tmp.219 :LFont;
        %tmp.222 = getv ? :mL4;
        %tmp.223 = getm $.View1DeviceVars;
        %tmp.224 = getv %tmp.223 :LJust;
        invoke %tmp.213 %tmp.214(%tmp.216, %tmp.218, %tmp.220, %tmp.222, %tmp.224);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 95 8 ]
        %tmp.225 = lgetv %dc;
        %tmp.226 = getv function %tmp.225 :drawText;
        %tmp.227 = getm $.View1DeviceVars;
        %tmp.228 = getv %tmp.227 :V4X;
        %tmp.229 = getm $.View1DeviceVars;
        %tmp.230 = getv %tmp.229 :V4Y;
        %tmp.231 = getm $.View1DeviceVars;
        %tmp.232 = getv %tmp.231 :VFont;
        %tmp.234 = getv ? :mV4;
        %tmp.235 = getm $.View1DeviceVars;
        %tmp.236 = getv %tmp.235 :VJust;
        invoke %tmp.225 %tmp.226(%tmp.228, %tmp.230, %tmp.232, %tmp.234, %tmp.236);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 98 8 ]
        %tmp.238 = getv ? :mViewAlert;
        %tmp.239 = getv function %tmp.238 :checkAlerts;
        %tmp.241 = lgetv %dc;
        invoke %tmp.238 %tmp.239(%tmp.241);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 102 8 ]
        %tmp.242 = lgetv %dc;
        %tmp.243 = getv function %tmp.242 :setColor;
        %tmp.244 = getm $.Toybox.Graphics;
        %tmp.245 = getv %tmp.244 :COLOR_GREEN;
        %tmp.246 = getm $.Toybox.Graphics;
        %tmp.247 = getv %tmp.246 :COLOR_BLACK;
        invoke %tmp.242 %tmp.243(%tmp.245, %tmp.247);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 1; ]
<init> {
}
