[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 1; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 5; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 6; ]
using View1DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 8; ]
class MCycView1 extends Ui.View{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 9; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 10; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 11; @position = 15; ]
    protected
    var mL1 = "SmO2";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 12; @position = 15; ]
    protected
    var mV1;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 13; @position = 15; ]
    protected
    var mL2 = "THb";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 14; @position = 15; ]
    protected
    var mV2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 15; @position = 15; ]
    protected
    var mL3 = "Heart Rate";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 16; @position = 15; ]
    protected
    var mV3;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 17; @position = 15; ]
    protected
    var mL4 = "Power";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 18; @position = 15; ]
    protected
    var mV4;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 19; @position = 15; ]
    protected
    var mHasPower = true;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 21; ]
    function initialize(mo2, alert) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_21_36_32_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 22 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 23 8 ]
        %tmp.5 = lgetv %mo2;
        putv self :mMO2 %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 24 8 ]
        %tmp.7 = lgetv %alert;
        putv self :mViewAlert %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 26 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_26_8_31_5_if_stmt:
        %tmp.8 = getm $.Toybox.Activity;
        %tmp.9 = getv function %tmp.8 :getActivityInfo;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.12 = const :currentPower;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        bf %tmp.13 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_26_8_31_5_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_26_8_31_5_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_26_52_28_5_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 27 6 ]
        %tmp.14 = true;
        putv self :mHasPower %tmp.14;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_26_52_28_5_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_26_8_31_5_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_26_8_31_5_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_29_10_31_5_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 30 6 ]
        %tmp.15 = false;
        putv self :mHasPower %tmp.15;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_29_10_31_5_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_26_8_31_5_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_21_36_32_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 34; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 40; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_40_26_117_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 41 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_40_26_117_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_40_26_117_4_stop" ]
        %SmO2_color.1 = local;
        %tmp.1 = getm $.Toybox.Graphics;
        %tmp.2 = getv %tmp.1 :COLOR_LT_GRAY;
        lputv %SmO2_color.1 %tmp.2;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 42 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_40_26_117_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_40_26_117_4_stop" ]
        %THb_color.2 = local;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        lputv %THb_color.2 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 44 8 ]
        %tmp.6 = getv ? :View;
        %tmp.7 = getv function %tmp.6 :onUpdate;
        %tmp.9 = lgetv %dc;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 46 2 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 47 2 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 49 2 ]
        %tmp.18 = getm $.View1DeviceVars;
        %tmp.19 = getv function %tmp.18 :drawGrid;
        %tmp.21 = lgetv %dc;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 51 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_51_8_58_8_if_stmt:
        %tmp.23 = getv ? :G_Palette_Sz;
        %tmp.24 = 8;
        %tmp.25 = lte %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_51_8_58_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_51_8_58_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_51_30_54_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 52 12 ]
        %tmp.26 = getm $.Toybox.Graphics;
        %tmp.27 = getv %tmp.26 :COLOR_DK_GRAY;
        lputv %SmO2_color.1 %tmp.27;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 53 12 ]
        %tmp.28 = getm $.Toybox.Graphics;
        %tmp.29 = getv %tmp.28 :COLOR_DK_GRAY;
        lputv %THb_color.2 %tmp.29;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_51_30_54_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_51_8_58_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_51_8_58_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_55_13_58_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 56 12 ]
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :COLOR_LT_GRAY;
        lputv %SmO2_color.1 %tmp.31;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 57 12 ]
        %tmp.32 = getm $.Toybox.Graphics;
        %tmp.33 = getv %tmp.32 :COLOR_LT_GRAY;
        lputv %THb_color.2 %tmp.33;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_55_13_58_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_51_8_58_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 60 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_60_8_63_8_if_stmt:
        %tmp.35 = getv ? :mMO2;
        %tmp.36 = getv %tmp.35 :_eventCount;
        %tmp.37 = null;
        %tmp.38 = ne %tmp.36 %tmp.37;
        bf %tmp.38 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_60_8_63_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_60_8_63_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_60_38_63_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 61 12 ]
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        lputv %SmO2_color.1 %tmp.40;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 62 12 ]
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_BLACK;
        lputv %THb_color.2 %tmp.42;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_60_38_63_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_60_8_63_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_60_8_63_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 64 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_8_71_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_12_64_78_begin:
        %tmp.44 = getv ? :mMO2;
        %tmp.45 = getv %tmp.44 :currentHemoPercent;
        %tmp.46 = null;
        %tmp.47 = ne %tmp.45 %tmp.46;
        bf %tmp.47 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_8_71_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_47_64_78_true:
        %tmp.49 = getv ? :mMO2;
        %tmp.50 = getv %tmp.49 :totalHemoConcentration;
        %tmp.51 = null;
        %tmp.52 = ne %tmp.50 %tmp.51;
        push %tmp.52;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_47_64_78_end:
        %tmp.53 = phi [%tmp.47 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_12_64_78_begin] [%tmp.52 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_47_64_78_true] [%tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_47_64_78_end];
        bf %tmp.53 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_8_71_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_8_71_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_84_67_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 65 12 ]
        %tmp.55 = getv ? :mMO2;
        %tmp.56 = getv %tmp.55 :currentHemoPercent;
        %tmp.57 = getv function %tmp.56 :format;
        %tmp.58 = "%.0f";
        %tmp.59 = invoke %tmp.56 %tmp.57(%tmp.58);
        putv self :mV1 %tmp.59;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 66 12 ]
        %tmp.61 = getv ? :mMO2;
        %tmp.62 = getv %tmp.61 :totalHemoConcentration;
        %tmp.63 = getv function %tmp.62 :format;
        %tmp.64 = "%.2f";
        %tmp.65 = invoke %tmp.62 %tmp.63(%tmp.64);
        putv self :mV2 %tmp.65;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_84_67_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_8_71_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_8_71_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_68_13_71_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 69 12 ]
        %tmp.66 = "--";
        putv self :mV1 %tmp.66;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 70 12 ]
        %tmp.67 = "--";
        putv self :mV2 %tmp.67;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_68_13_71_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_64_8_71_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 72 8 ]
        %tmp.68 = lgetv %dc;
        %tmp.69 = getv function %tmp.68 :setColor;
        %tmp.71 = lgetv %SmO2_color.1;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_TRANSPARENT;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 73 2 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :drawText;
        %tmp.76 = getm $.View1DeviceVars;
        %tmp.77 = getv %tmp.76 :L1X;
        %tmp.78 = getm $.View1DeviceVars;
        %tmp.79 = getv %tmp.78 :L1Y;
        %tmp.80 = getm $.View1DeviceVars;
        %tmp.81 = getv %tmp.80 :LFont;
        %tmp.83 = getv ? :mL1;
        %tmp.84 = getm $.View1DeviceVars;
        %tmp.85 = getv %tmp.84 :LJust;
        invoke %tmp.74 %tmp.75(%tmp.77, %tmp.79, %tmp.81, %tmp.83, %tmp.85);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 74 8 ]
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv function %tmp.86 :drawText;
        %tmp.88 = getm $.View1DeviceVars;
        %tmp.89 = getv %tmp.88 :V1X;
        %tmp.90 = getm $.View1DeviceVars;
        %tmp.91 = getv %tmp.90 :V1Y;
        %tmp.92 = getm $.View1DeviceVars;
        %tmp.93 = getv %tmp.92 :VFont;
        %tmp.95 = getv ? :mV1;
        %tmp.96 = getm $.View1DeviceVars;
        %tmp.97 = getv %tmp.96 :VJust;
        invoke %tmp.86 %tmp.87(%tmp.89, %tmp.91, %tmp.93, %tmp.95, %tmp.97);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 75 8 ]
        %tmp.98 = lgetv %dc;
        %tmp.99 = getv function %tmp.98 :setColor;
        %tmp.101 = lgetv %THb_color.2;
        %tmp.102 = getm $.Toybox.Graphics;
        %tmp.103 = getv %tmp.102 :COLOR_TRANSPARENT;
        invoke %tmp.98 %tmp.99(%tmp.101, %tmp.103);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 76 8 ]
        %tmp.104 = lgetv %dc;
        %tmp.105 = getv function %tmp.104 :drawText;
        %tmp.106 = getm $.View1DeviceVars;
        %tmp.107 = getv %tmp.106 :L2X;
        %tmp.108 = getm $.View1DeviceVars;
        %tmp.109 = getv %tmp.108 :L2Y;
        %tmp.110 = getm $.View1DeviceVars;
        %tmp.111 = getv %tmp.110 :LFont;
        %tmp.113 = getv ? :mL2;
        %tmp.114 = getm $.View1DeviceVars;
        %tmp.115 = getv %tmp.114 :LJust;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.109, %tmp.111, %tmp.113, %tmp.115);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 77 8 ]
        %tmp.116 = lgetv %dc;
        %tmp.117 = getv function %tmp.116 :drawText;
        %tmp.118 = getm $.View1DeviceVars;
        %tmp.119 = getv %tmp.118 :V2X;
        %tmp.120 = getm $.View1DeviceVars;
        %tmp.121 = getv %tmp.120 :V2Y;
        %tmp.122 = getm $.View1DeviceVars;
        %tmp.123 = getv %tmp.122 :VFont;
        %tmp.125 = getv ? :mV2;
        %tmp.126 = getm $.View1DeviceVars;
        %tmp.127 = getv %tmp.126 :VJust;
        invoke %tmp.116 %tmp.117(%tmp.119, %tmp.121, %tmp.123, %tmp.125, %tmp.127);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 80 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_40_26_117_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_40_26_117_4_stop" ]
        %info.3 = local;
        %tmp.128 = getm $.Toybox.Activity;
        %tmp.129 = getv function %tmp.128 :getActivityInfo;
        %tmp.130 = invoke %tmp.128 %tmp.129();
        lputv %info.3 %tmp.130;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 82 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_8_94_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_12_82_53_begin:
        %tmp.132 = lgetv %info.3;
        %tmp.133 = null;
        %tmp.134 = ne %tmp.132 %tmp.133;
        bf %tmp.134 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_8_94_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_28_82_53_true:
        %tmp.135 = lgetv %info.3;
        %tmp.136 = as %tmp.135 { (!Null) };
        %tmp.137 = getv %tmp.136 :currentHeartRate;
        %tmp.138 = null;
        %tmp.139 = ne %tmp.137 %tmp.138;
        push %tmp.139;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_28_82_53_end:
        %tmp.140 = phi [%tmp.134 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_12_82_53_begin] [%tmp.139 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_28_82_53_true] [%tmp.140 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_28_82_53_end];
        bf %tmp.140 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_8_94_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_8_94_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_59_85_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 83 12 ]
        %tmp.141 = lgetv %dc;
        %tmp.142 = getv function %tmp.141 :setColor;
        %tmp.143 = getm $.Toybox.Graphics;
        %tmp.144 = getv %tmp.143 :COLOR_BLACK;
        %tmp.145 = getm $.Toybox.Graphics;
        %tmp.146 = getv %tmp.145 :COLOR_TRANSPARENT;
        invoke %tmp.141 %tmp.142(%tmp.144, %tmp.146);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 84 12 ]
        %tmp.147 = lgetv %info.3;
        %tmp.148 = as %tmp.147 { (!Null) };
        %tmp.149 = getv %tmp.148 :currentHeartRate;
        %tmp.150 = getv function %tmp.149 :format;
        %tmp.151 = "%d";
        %tmp.152 = invoke %tmp.149 %tmp.150(%tmp.151);
        putv self :mV3 %tmp.152;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_59_85_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_8_94_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_8_94_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_86_13_94_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 87 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_87_12_92_12_if_stmt:
        %tmp.154 = getv ? :G_Palette_Sz;
        %tmp.155 = 8;
        %tmp.156 = lte %tmp.154 %tmp.155;
        bf %tmp.156 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_87_12_92_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_87_12_92_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_87_34_89_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 88 16 ]
        %tmp.157 = lgetv %dc;
        %tmp.158 = getv function %tmp.157 :setColor;
        %tmp.159 = getm $.Toybox.Graphics;
        %tmp.160 = getv %tmp.159 :COLOR_DK_GRAY;
        %tmp.161 = getm $.Toybox.Graphics;
        %tmp.162 = getv %tmp.161 :COLOR_TRANSPARENT;
        invoke %tmp.157 %tmp.158(%tmp.160, %tmp.162);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_87_34_89_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_87_12_92_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_87_12_92_12_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_90_17_92_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 91 16 ]
        %tmp.163 = lgetv %dc;
        %tmp.164 = getv function %tmp.163 :setColor;
        %tmp.165 = getm $.Toybox.Graphics;
        %tmp.166 = getv %tmp.165 :COLOR_LT_GRAY;
        %tmp.167 = getm $.Toybox.Graphics;
        %tmp.168 = getv %tmp.167 :COLOR_TRANSPARENT;
        invoke %tmp.163 %tmp.164(%tmp.166, %tmp.168);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_90_17_92_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_87_12_92_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 93 12 ]
        %tmp.169 = "";
        putv self :mV3 %tmp.169;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_86_13_94_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_82_8_94_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 95 8 ]
        %tmp.170 = lgetv %dc;
        %tmp.171 = getv function %tmp.170 :drawText;
        %tmp.172 = getm $.View1DeviceVars;
        %tmp.173 = getv %tmp.172 :L3X;
        %tmp.174 = getm $.View1DeviceVars;
        %tmp.175 = getv %tmp.174 :L3Y;
        %tmp.176 = getm $.View1DeviceVars;
        %tmp.177 = getv %tmp.176 :LFont;
        %tmp.179 = getv ? :mL3;
        %tmp.180 = getm $.View1DeviceVars;
        %tmp.181 = getv %tmp.180 :LJust;
        invoke %tmp.170 %tmp.171(%tmp.173, %tmp.175, %tmp.177, %tmp.179, %tmp.181);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 96 8 ]
        %tmp.182 = lgetv %dc;
        %tmp.183 = getv function %tmp.182 :drawText;
        %tmp.184 = getm $.View1DeviceVars;
        %tmp.185 = getv %tmp.184 :V3X;
        %tmp.186 = getm $.View1DeviceVars;
        %tmp.187 = getv %tmp.186 :V3Y;
        %tmp.188 = getm $.View1DeviceVars;
        %tmp.189 = getv %tmp.188 :VFont;
        %tmp.191 = getv ? :mV3;
        %tmp.192 = getm $.View1DeviceVars;
        %tmp.193 = getv %tmp.192 :VJust;
        invoke %tmp.182 %tmp.183(%tmp.185, %tmp.187, %tmp.189, %tmp.191, %tmp.193);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 98 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_98_8_109_8_if_stmt:
        %tmp.195 = getv ? :mHasPower;
        bf %tmp.195 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_98_8_109_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_98_8_109_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_98_23_109_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 99 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_12_106_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_16_99_53_begin:
        %tmp.197 = lgetv %info.3;
        %tmp.198 = null;
        %tmp.199 = ne %tmp.197 %tmp.198;
        bf %tmp.199 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_12_106_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_32_99_53_true:
        %tmp.200 = lgetv %info.3;
        %tmp.201 = as %tmp.200 { (!Null) };
        %tmp.202 = getv %tmp.201 :currentPower;
        %tmp.203 = null;
        %tmp.204 = ne %tmp.202 %tmp.203;
        push %tmp.204;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_32_99_53_end:
        %tmp.205 = phi [%tmp.199 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_16_99_53_begin] [%tmp.204 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_32_99_53_true] [%tmp.205 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_32_99_53_end];
        bf %tmp.205 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_12_106_12_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_12_106_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_59_102_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 100 16 ]
        %tmp.206 = lgetv %dc;
        %tmp.207 = getv function %tmp.206 :setColor;
        %tmp.208 = getm $.Toybox.Graphics;
        %tmp.209 = getv %tmp.208 :COLOR_BLACK;
        %tmp.210 = getm $.Toybox.Graphics;
        %tmp.211 = getv %tmp.210 :COLOR_TRANSPARENT;
        invoke %tmp.206 %tmp.207(%tmp.209, %tmp.211);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 101 13 ]
        %tmp.212 = lgetv %info.3;
        %tmp.213 = as %tmp.212 { (!Null) };
        %tmp.214 = getv %tmp.213 :currentPower;
        %tmp.215 = getv function %tmp.214 :format;
        %tmp.216 = "%d";
        %tmp.217 = invoke %tmp.214 %tmp.215(%tmp.216);
        putv self :mV4 %tmp.217;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_59_102_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_12_106_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_12_106_12_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_103_17_106_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 104 16 ]
        %tmp.218 = lgetv %dc;
        %tmp.219 = getv function %tmp.218 :setColor;
        %tmp.220 = getm $.Toybox.Graphics;
        %tmp.221 = getv %tmp.220 :COLOR_LT_GRAY;
        %tmp.222 = getm $.Toybox.Graphics;
        %tmp.223 = getv %tmp.222 :COLOR_TRANSPARENT;
        invoke %tmp.218 %tmp.219(%tmp.221, %tmp.223);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 105 13 ]
        %tmp.224 = "";
        putv self :mV4 %tmp.224;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_103_17_106_12_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_99_12_106_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 107 12 ]
        %tmp.225 = lgetv %dc;
        %tmp.226 = getv function %tmp.225 :drawText;
        %tmp.227 = getm $.View1DeviceVars;
        %tmp.228 = getv %tmp.227 :L4X;
        %tmp.229 = getm $.View1DeviceVars;
        %tmp.230 = getv %tmp.229 :L4Y;
        %tmp.231 = getm $.View1DeviceVars;
        %tmp.232 = getv %tmp.231 :LFont;
        %tmp.234 = getv ? :mL4;
        %tmp.235 = getm $.View1DeviceVars;
        %tmp.236 = getv %tmp.235 :LJust;
        invoke %tmp.225 %tmp.226(%tmp.228, %tmp.230, %tmp.232, %tmp.234, %tmp.236);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 108 9 ]
        %tmp.237 = lgetv %dc;
        %tmp.238 = getv function %tmp.237 :drawText;
        %tmp.239 = getm $.View1DeviceVars;
        %tmp.240 = getv %tmp.239 :V4X;
        %tmp.241 = getm $.View1DeviceVars;
        %tmp.242 = getv %tmp.241 :V4Y;
        %tmp.243 = getm $.View1DeviceVars;
        %tmp.244 = getv %tmp.243 :VFont;
        %tmp.246 = getv ? :mV4;
        %tmp.247 = getm $.View1DeviceVars;
        %tmp.248 = getv %tmp.247 :VJust;
        invoke %tmp.237 %tmp.238(%tmp.240, %tmp.242, %tmp.244, %tmp.246, %tmp.248);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_98_23_109_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_98_8_109_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_98_8_109_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 112 8 ]
        %tmp.250 = getv ? :mViewAlert;
        %tmp.251 = getv function %tmp.250 :checkAlerts;
        %tmp.253 = lgetv %dc;
        invoke %tmp.250 %tmp.251(%tmp.253);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc" 116 8 ]
        %tmp.254 = lgetv %dc;
        %tmp.255 = getv function %tmp.254 :setColor;
        %tmp.256 = getm $.Toybox.Graphics;
        %tmp.257 = getv %tmp.256 :COLOR_GREEN;
        %tmp.258 = getm $.Toybox.Graphics;
        %tmp.259 = getv %tmp.258 :COLOR_BLACK;
        invoke %tmp.254 %tmp.255(%tmp.257, %tmp.259);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView1_mc_40_26_117_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView1.mc"; @line = 1; ]
<init> {
}
