[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 1; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 5; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 6; ]
using View0DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 8; ]
class MCycView0 extends Ui.View{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 9; @position = 15; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 10; @position = 15; ]
    protected
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 11; @position = 15; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 13; @position = 15; ]
    protected
    var mTime;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 14; @position = 15; ]
    protected
    var mVersion;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 15; @position = 15; ]
    protected
    var mVerShowTime;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 16; @position = 15; ]
    protected
    var mHasPower;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 17; @position = 15; ]
    protected
    var mIndRad = 7;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 19; ]
    function initialize(mo2, fec, alert) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_19_41_30_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 20 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 21 8 ]
        %tmp.5 = lgetv %mo2;
        putv self :mMO2 %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 22 8 ]
        %tmp.7 = lgetv %fec;
        putv self :mFEC %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 23 8 ]
        %tmp.9 = lgetv %alert;
        putv self :mViewAlert %tmp.9;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 24 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_24_8_29_5_if_stmt:
        %tmp.10 = getm $.Toybox.Activity;
        %tmp.11 = getv function %tmp.10 :getActivityInfo;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.14 = const :currentPower;
        %tmp.15 = canhazplz %tmp.12 %tmp.14;
        bf %tmp.15 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_24_8_29_5_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_24_8_29_5_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_24_52_26_5_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 25 6 ]
        %tmp.16 = true;
        putv self :mHasPower %tmp.16;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_24_52_26_5_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_24_8_29_5_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_24_8_29_5_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_27_10_29_5_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 28 6 ]
        %tmp.17 = false;
        putv self :mHasPower %tmp.17;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_27_10_29_5_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_24_8_29_5_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_19_41_30_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 32; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 38; ]
    function onShow() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_38_22_43_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 39 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Strings;
        %tmp.6 = getv %tmp.5 :AppName;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :mVersion %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 40 8 ]
        %tmp.8 = getv self :mVersion;
        %tmp.9 = " ";
        %tmp.10 = add %tmp.8 %tmp.9;
        putv self :mVersion dup %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 41 8 ]
        %tmp.11 = getv self :mVersion;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv function %tmp.12 :loadResource;
        %tmp.15 = getv ? :Rez;
        %tmp.16 = getv %tmp.15 :Strings;
        %tmp.17 = getv %tmp.16 :AppVersion;
        %tmp.18 = invoke %tmp.12 %tmp.13(%tmp.17);
        %tmp.19 = add %tmp.11 %tmp.18;
        putv self :mVersion dup %tmp.19;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 42 8 ]
        %tmp.20 = getm $.Toybox.System;
        %tmp.21 = getv function %tmp.20 :getTimer;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        putv self :mVerShowTime %tmp.22;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_38_22_43_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 45; ]
    function onUpdate(dc) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 46 2 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 48 2 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_stop" ]
        %width.1 = local;
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :getWidth;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %width.1 %tmp.8;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 50 2 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :setColor;
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 51 2 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 53 2 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :setColor;
        %tmp.19 = getm $.Toybox.Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_GREEN;
        %tmp.21 = getm $.Toybox.Graphics;
        %tmp.22 = getv %tmp.21 :COLOR_GREEN;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 54 2 ]
        %tmp.23 = lgetv %dc;
        %tmp.24 = getv function %tmp.23 :fillRectangle;
        %tmp.25 = 0;
        %tmp.26 = getm $.View0DeviceVars;
        %tmp.27 = getv %tmp.26 :LineY;
        %tmp.29 = lgetv %width.1;
        %tmp.30 = getm $.View0DeviceVars;
        %tmp.31 = getv %tmp.30 :LineH;
        invoke %tmp.23 %tmp.24(%tmp.25, %tmp.27, %tmp.29, %tmp.31);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 55 2 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :setColor;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_BLACK;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_TRANSPARENT;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 56 2 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :drawCircle;
        %tmp.40 = getm $.View0DeviceVars;
        %tmp.41 = getv %tmp.40 :MO2X;
        %tmp.42 = getm $.View0DeviceVars;
        %tmp.43 = getv %tmp.42 :IndicatorY;
        %tmp.45 = getv ? :mIndRad;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43, %tmp.45);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 57 2 ]
        %tmp.46 = lgetv %dc;
        %tmp.47 = getv function %tmp.46 :drawText;
        %tmp.48 = getm $.View0DeviceVars;
        %tmp.49 = getv %tmp.48 :MO2X;
        %tmp.50 = getm $.View0DeviceVars;
        %tmp.51 = getv %tmp.50 :LabelY;
        %tmp.52 = getm $.View0DeviceVars;
        %tmp.53 = getv %tmp.52 :LabelFont;
        %tmp.54 = "MO2";
        %tmp.55 = getm $.Toybox.Graphics;
        %tmp.56 = getv %tmp.55 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.46 %tmp.47(%tmp.49, %tmp.51, %tmp.53, %tmp.54, %tmp.56);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 58 2 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :drawCircle;
        %tmp.59 = getm $.View0DeviceVars;
        %tmp.60 = getv %tmp.59 :HRX;
        %tmp.61 = getm $.View0DeviceVars;
        %tmp.62 = getv %tmp.61 :IndicatorY;
        %tmp.64 = getv ? :mIndRad;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62, %tmp.64);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 59 2 ]
        %tmp.65 = lgetv %dc;
        %tmp.66 = getv function %tmp.65 :drawText;
        %tmp.67 = getm $.View0DeviceVars;
        %tmp.68 = getv %tmp.67 :HRX;
        %tmp.69 = getm $.View0DeviceVars;
        %tmp.70 = getv %tmp.69 :LabelY;
        %tmp.71 = getm $.View0DeviceVars;
        %tmp.72 = getv %tmp.71 :LabelFont;
        %tmp.73 = "HR";
        %tmp.74 = getm $.Toybox.Graphics;
        %tmp.75 = getv %tmp.74 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.70, %tmp.72, %tmp.73, %tmp.75);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 60 2 ]
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :drawCircle;
        %tmp.78 = getm $.View0DeviceVars;
        %tmp.79 = getv %tmp.78 :FECX;
        %tmp.80 = getm $.View0DeviceVars;
        %tmp.81 = getv %tmp.80 :IndicatorY;
        %tmp.83 = getv ? :mIndRad;
        invoke %tmp.76 %tmp.77(%tmp.79, %tmp.81, %tmp.83);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 61 2 ]
        %tmp.84 = lgetv %dc;
        %tmp.85 = getv function %tmp.84 :drawText;
        %tmp.86 = getm $.View0DeviceVars;
        %tmp.87 = getv %tmp.86 :FECX;
        %tmp.88 = getm $.View0DeviceVars;
        %tmp.89 = getv %tmp.88 :LabelY;
        %tmp.90 = getm $.View0DeviceVars;
        %tmp.91 = getv %tmp.90 :LabelFont;
        %tmp.92 = "FEC";
        %tmp.93 = getm $.Toybox.Graphics;
        %tmp.94 = getv %tmp.93 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.84 %tmp.85(%tmp.87, %tmp.89, %tmp.91, %tmp.92, %tmp.94);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 62 2 ]
        %tmp.95 = lgetv %dc;
        %tmp.96 = getv function %tmp.95 :drawCircle;
        %tmp.97 = getm $.View0DeviceVars;
        %tmp.98 = getv %tmp.97 :PowerX;
        %tmp.99 = getm $.View0DeviceVars;
        %tmp.100 = getv %tmp.99 :IndicatorY;
        %tmp.102 = getv ? :mIndRad;
        invoke %tmp.95 %tmp.96(%tmp.98, %tmp.100, %tmp.102);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 63 2 ]
        %tmp.103 = lgetv %dc;
        %tmp.104 = getv function %tmp.103 :drawText;
        %tmp.105 = getm $.View0DeviceVars;
        %tmp.106 = getv %tmp.105 :PowerX;
        %tmp.107 = getm $.View0DeviceVars;
        %tmp.108 = getv %tmp.107 :LabelY;
        %tmp.109 = getm $.View0DeviceVars;
        %tmp.110 = getv %tmp.109 :LabelFont;
        %tmp.111 = "PWR";
        %tmp.112 = getm $.Toybox.Graphics;
        %tmp.113 = getv %tmp.112 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.103 %tmp.104(%tmp.106, %tmp.108, %tmp.110, %tmp.111, %tmp.113);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 65 2 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_stop" ]
        %elapsed.2 = local;
        %tmp.114 = getm $.Toybox.System;
        %tmp.115 = getv function %tmp.114 :getTimer;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.118 = getv ? :mVerShowTime;
        %tmp.119 = sub %tmp.116 %tmp.118;
        lputv %elapsed.2 %tmp.119;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 66 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_66_8_68_8_if_stmt:
        %tmp.120 = 2500;
        %tmp.122 = lgetv %elapsed.2;
        %tmp.123 = gt %tmp.120 %tmp.122;
        bf %tmp.123 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_66_8_68_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_66_8_68_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_66_28_68_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 67 3 ]
        %tmp.124 = lgetv %dc;
        %tmp.125 = getv function %tmp.124 :drawText;
        %tmp.126 = getm $.View0DeviceVars;
        %tmp.127 = getv %tmp.126 :VersionX;
        %tmp.128 = getm $.View0DeviceVars;
        %tmp.129 = getv %tmp.128 :VersionY;
        %tmp.130 = getm $.View0DeviceVars;
        %tmp.131 = getv %tmp.130 :VersionFont;
        %tmp.133 = getv ? :mVersion;
        %tmp.134 = getm $.View0DeviceVars;
        %tmp.135 = getv %tmp.134 :VersionJ;
        invoke %tmp.124 %tmp.125(%tmp.127, %tmp.129, %tmp.131, %tmp.133, %tmp.135);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_66_28_68_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_66_8_68_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_66_8_68_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 70 2 ]
        %tmp.136 = lgetv %dc;
        %tmp.137 = getv function %tmp.136 :setColor;
        %tmp.138 = getm $.Toybox.Graphics;
        %tmp.139 = getv %tmp.138 :COLOR_GREEN;
        %tmp.140 = getm $.Toybox.Graphics;
        %tmp.141 = getv %tmp.140 :COLOR_GREEN;
        invoke %tmp.136 %tmp.137(%tmp.139, %tmp.141);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 71 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_stop" ]
        %info.3 = local;
        %tmp.142 = getm $.Toybox.Activity;
        %tmp.143 = getv function %tmp.142 :getActivityInfo;
        %tmp.144 = invoke %tmp.142 %tmp.143();
        lputv %info.3 %tmp.144;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 73 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_stop" ]
        %time.4 = local;
        %tmp.145 = 0;
        lputv %time.4 %tmp.145;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 74 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_74_8_87_8_if_stmt:
        %tmp.147 = lgetv %info.3;
        %tmp.148 = null;
        %tmp.149 = ne %tmp.147 %tmp.148;
        bf %tmp.149 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_74_8_87_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_74_8_87_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_74_26_87_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 75 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_75_12_77_12_if_stmt:
        %tmp.150 = lgetv %info.3;
        %tmp.151 = as %tmp.150 { (!Null) };
        %tmp.152 = getv %tmp.151 :timerTime;
        %tmp.153 = null;
        %tmp.154 = ne %tmp.152 %tmp.153;
        bf %tmp.154 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_75_12_77_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_75_12_77_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_75_40_77_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 76 16 ]
        %tmp.155 = lgetv %info.3;
        %tmp.156 = as %tmp.155 { (!Null) };
        %tmp.157 = getv %tmp.156 :timerTime;
        %tmp.158 = 1000;
        %tmp.159 = div %tmp.157 %tmp.158;
        lputv %time.4 %tmp.159;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_75_40_77_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_75_12_77_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_75_12_77_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 78 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_78_12_80_12_if_stmt:
        %tmp.160 = lgetv %info.3;
        %tmp.161 = as %tmp.160 { (!Null) };
        %tmp.162 = getv %tmp.161 :currentHeartRate;
        %tmp.163 = null;
        %tmp.164 = ne %tmp.162 %tmp.163;
        bf %tmp.164 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_78_12_80_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_78_12_80_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_78_47_80_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 79 13 ]
        %tmp.165 = lgetv %dc;
        %tmp.166 = getv function %tmp.165 :fillCircle;
        %tmp.167 = getm $.View0DeviceVars;
        %tmp.168 = getv %tmp.167 :HRX;
        %tmp.169 = getm $.View0DeviceVars;
        %tmp.170 = getv %tmp.169 :IndicatorY;
        %tmp.172 = getv ? :mIndRad;
        %tmp.173 = 1;
        %tmp.174 = sub %tmp.172 %tmp.173;
        invoke %tmp.165 %tmp.166(%tmp.168, %tmp.170, %tmp.174);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_78_47_80_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_78_12_80_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_78_12_80_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 81 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_81_12_83_12_if_stmt:
        %tmp.176 = getv ? :mFEC;
        %tmp.177 = getv %tmp.176 :fecSpeed;
        %tmp.178 = null;
        %tmp.179 = ne %tmp.177 %tmp.178;
        bf %tmp.179 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_81_12_83_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_81_12_83_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_81_39_83_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 82 16 ]
        %tmp.180 = lgetv %dc;
        %tmp.181 = getv function %tmp.180 :fillCircle;
        %tmp.182 = getm $.View0DeviceVars;
        %tmp.183 = getv %tmp.182 :FECX;
        %tmp.184 = getm $.View0DeviceVars;
        %tmp.185 = getv %tmp.184 :IndicatorY;
        %tmp.187 = getv ? :mIndRad;
        %tmp.188 = 1;
        %tmp.189 = sub %tmp.187 %tmp.188;
        invoke %tmp.180 %tmp.181(%tmp.183, %tmp.185, %tmp.189);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_81_39_83_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_81_12_83_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_81_12_83_12_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 84 12 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_12_86_12_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_16_84_51_begin:
        %tmp.191 = getv ? :mHasPower;
        bf %tmp.191 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_12_86_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_30_84_51_true:
        %tmp.192 = lgetv %info.3;
        %tmp.193 = as %tmp.192 { (!Null) };
        %tmp.194 = getv %tmp.193 :currentPower;
        %tmp.195 = null;
        %tmp.196 = ne %tmp.194 %tmp.195;
        push %tmp.196;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_30_84_51_end:
        %tmp.197 = phi [%tmp.191 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_16_84_51_begin] [%tmp.196 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_30_84_51_true] [%tmp.197 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_30_84_51_end];
        bf %tmp.197 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_12_86_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_12_86_12_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_57_86_12_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 85 13 ]
        %tmp.198 = lgetv %dc;
        %tmp.199 = getv function %tmp.198 :fillCircle;
        %tmp.200 = getm $.View0DeviceVars;
        %tmp.201 = getv %tmp.200 :PowerX;
        %tmp.202 = getm $.View0DeviceVars;
        %tmp.203 = getv %tmp.202 :IndicatorY;
        %tmp.205 = getv ? :mIndRad;
        %tmp.206 = 1;
        %tmp.207 = sub %tmp.205 %tmp.206;
        invoke %tmp.198 %tmp.199(%tmp.201, %tmp.203, %tmp.207);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_57_86_12_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_12_86_12_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_84_12_86_12_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_74_26_87_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_74_8_87_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_74_8_87_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 88 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_88_8_91_8_if_stmt:
        %tmp.209 = getv ? :mMO2;
        %tmp.210 = getv %tmp.209 :_eventCount;
        %tmp.211 = null;
        %tmp.212 = ne %tmp.210 %tmp.211;
        bf %tmp.212 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_88_8_91_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_88_8_91_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_89_8_91_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 90 9 ]
        %tmp.213 = lgetv %dc;
        %tmp.214 = getv function %tmp.213 :fillCircle;
        %tmp.215 = getm $.View0DeviceVars;
        %tmp.216 = getv %tmp.215 :MO2X;
        %tmp.217 = getm $.View0DeviceVars;
        %tmp.218 = getv %tmp.217 :IndicatorY;
        %tmp.220 = getv ? :mIndRad;
        %tmp.221 = 1;
        %tmp.222 = sub %tmp.220 %tmp.221;
        invoke %tmp.213 %tmp.214(%tmp.216, %tmp.218, %tmp.222);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_89_8_91_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_88_8_91_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_88_8_91_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 93 8 ]
        %tmp.223 = lgetv %dc;
        %tmp.224 = getv function %tmp.223 :setColor;
        %tmp.225 = getm $.Toybox.Graphics;
        %tmp.226 = getv %tmp.225 :COLOR_BLACK;
        %tmp.227 = getm $.Toybox.Graphics;
        %tmp.228 = getv %tmp.227 :COLOR_TRANSPARENT;
        invoke %tmp.223 %tmp.224(%tmp.226, %tmp.228);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 94 8 ]
        %tmp.229 = self;
        %tmp.230 = getv function %tmp.229 :format_elapsed_time;
        %tmp.232 = lgetv %time.4;
        %tmp.233 = invoke %tmp.229 %tmp.230(%tmp.232);
        putv self :mTime %tmp.233;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 95 8 ]
        %tmp.234 = lgetv %dc;
        %tmp.235 = getv function %tmp.234 :drawText;
        %tmp.236 = getm $.View0DeviceVars;
        %tmp.237 = getv %tmp.236 :TimeX;
        %tmp.238 = getm $.View0DeviceVars;
        %tmp.239 = getv %tmp.238 :TimeY;
        %tmp.240 = getm $.View0DeviceVars;
        %tmp.241 = getv %tmp.240 :TimeFont;
        %tmp.243 = getv ? :mTime;
        %tmp.244 = getm $.Toybox.Graphics;
        %tmp.245 = getv %tmp.244 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.234 %tmp.235(%tmp.237, %tmp.239, %tmp.241, %tmp.243, %tmp.245);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 98 8 ]
        %tmp.247 = getv ? :mViewAlert;
        %tmp.248 = getv function %tmp.247 :checkAlerts;
        %tmp.250 = lgetv %dc;
        invoke %tmp.247 %tmp.248(%tmp.250);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc" 102 8 ]
        %tmp.251 = lgetv %dc;
        %tmp.252 = getv function %tmp.251 :setColor;
        %tmp.253 = getm $.Toybox.Graphics;
        %tmp.254 = getv %tmp.253 :COLOR_GREEN;
        %tmp.255 = getm $.Toybox.Graphics;
        %tmp.256 = getv %tmp.255 :COLOR_BLACK;
        invoke %tmp.251 %tmp.252(%tmp.254, %tmp.256);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyStepTest_source_MCycView0_mc_45_26_103_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyStepTest\source\MCycView0.mc"; @line = 1; ]
<init> {
}
