[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Activity,1,13,21]; @symbol_usingAlias = [Act,1,25,28]; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Application,2,13,24]; @symbol_usingAlias = [App,2,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; @symbol_usingAlias = [Gfx,3,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; @symbol_usingAlias = [Sys,4,23,26]; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [WatchUi,5,13,20]; @symbol_usingAlias = [Ui,5,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 6; @symbol_usingdef<0> = [View1DeviceVars,6,6,21]; @symbol_usingAlias = [device,6,25,31]; ]
using View1DeviceVars as :device;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 8; @symbol_classdef = [MCycView1,8,6,15]; @symbol_extends<0> = [Ui,8,24,26]; @symbol_extends<1> = [View,8,27,31]; ]
class MCycView1 extends Ui.View {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 9; @position = 15; @symbol_vardef = [mMO2,9,15,19]; ]
    protected
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 10; @position = 15; @symbol_vardef = [mViewAlert,10,15,25]; ]
    protected
    var mViewAlert;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 11; @position = 15; @symbol_vardef = [mL1,11,15,18]; ]
    protected
    var mL1 = "SmO2";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 12; @position = 15; @symbol_vardef = [mV1,12,15,18]; ]
    protected
    var mV1;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 13; @position = 15; @symbol_vardef = [mL2,13,15,18]; ]
    protected
    var mL2 = "THb";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 14; @position = 15; @symbol_vardef = [mV2,14,15,18]; ]
    protected
    var mV2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 15; @position = 15; @symbol_vardef = [mL3,15,15,18]; ]
    protected
    var mL3 = "Heart Rate";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 16; @position = 15; @symbol_vardef = [mV3,16,15,18]; ]
    protected
    var mV3;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 17; @position = 15; @symbol_vardef = [mL4,17,15,18]; ]
    protected
    var mL4 = "Cadence";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 18; @position = 15; @symbol_vardef = [mV4,18,15,18]; ]
    protected
    var mV4;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 20; @symbol_functiondef = [initialize,20,13,23]; @symbol_param<0> = [mo2,20,24,27]; @symbol_param<1> = [alert,20,29,34]; ]
    function initialize(mo2, alert) as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_20_36_24_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 21 8 ]
        symbol [ View %tmp.2 21 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 21 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 22 8 ]
        %tmp.4 = lgetv %mo2;
        symbol [ mo2 %tmp.4 22 15 18 ];
        symbol [ mMO2 ? 22 8 12 ];
        putv self :mMO2 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 23 8 ]
        %tmp.5 = lgetv %alert;
        symbol [ alert %tmp.5 23 21 26 ];
        symbol [ mViewAlert ? 23 8 18 ];
        putv self :mViewAlert %tmp.5;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_20_36_24_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 26; @symbol_functiondef = [onLayout,26,13,21]; @symbol_param<0> = [dc,26,22,24]; ]
    function onLayout(dc) {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 32; @symbol_functiondef = [onUpdate,32,13,21]; @symbol_param<0> = [dc,32,22,24]; ]
    function onUpdate(dc) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 33 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_stop" ]
        %SmO2_color.1 = local;
        symbol [ SmO2_color %SmO2_color.1 33 12 22 ];
        symbol [ Gfx %tmp.1 33 25 28 ];
        %tmp.1 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.2 33 29 42 ];
        %tmp.2 = getv %tmp.1 :COLOR_LT_GRAY;
        lputv %SmO2_color.1 %tmp.2;
        symbol [ SmO2_color %SmO2_color.1 33 12 22 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 34 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_stop" ]
        %THb_color.2 = local;
        symbol [ THb_color %THb_color.2 34 12 21 ];
        symbol [ Gfx %tmp.3 34 24 27 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.4 34 28 41 ];
        %tmp.4 = getv %tmp.3 :COLOR_LT_GRAY;
        lputv %THb_color.2 %tmp.4;
        symbol [ THb_color %THb_color.2 34 12 21 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 36 8 ]
        symbol [ View %tmp.6 36 8 12 ];
        %tmp.6 = getv ? :View;
        symbol [ onUpdate %tmp.7 36 13 21 ];
        %tmp.7 = getv function %tmp.6 :onUpdate;
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 36 22 24 ];
        invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 38 2 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 38 2 4 ];
        symbol [ setColor %tmp.10 38 5 13 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Gfx %tmp.11 38 14 17 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.12 38 18 29 ];
        %tmp.12 = getv %tmp.11 :COLOR_WHITE;
        symbol [ Gfx %tmp.13 38 31 34 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.14 38 35 46 ];
        %tmp.14 = getv %tmp.13 :COLOR_WHITE;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 39 2 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 39 2 4 ];
        symbol [ clear %tmp.16 39 5 10 ];
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 41 2 ]
        symbol [ device %tmp.17 41 2 8 ];
        %tmp.17 = getm $.View1DeviceVars;
        symbol [ drawGrid %tmp.18 41 9 17 ];
        %tmp.18 = getv function %tmp.17 :drawGrid;
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 41 18 20 ];
        invoke %tmp.17 %tmp.18(%tmp.19);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 43 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_stmt:
        symbol [ G_Palette_Sz %tmp.21 43 12 24 ];
        %tmp.21 = getv ? :G_Palette_Sz;
        %tmp.22 = 8;
        %tmp.23 = lte %tmp.21 %tmp.22;
        bf %tmp.23 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_30_46_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 44 12 ]
        symbol [ Gfx %tmp.24 44 25 28 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.25 44 29 42 ];
        %tmp.25 = getv %tmp.24 :COLOR_DK_GRAY;
        lputv %SmO2_color.1 %tmp.25;
        symbol [ SmO2_color %SmO2_color.1 44 12 22 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 45 12 ]
        symbol [ Gfx %tmp.26 45 24 27 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.27 45 28 41 ];
        %tmp.27 = getv %tmp.26 :COLOR_DK_GRAY;
        lputv %THb_color.2 %tmp.27;
        symbol [ THb_color %THb_color.2 45 12 21 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_30_46_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_47_13_50_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 48 12 ]
        symbol [ Gfx %tmp.28 48 25 28 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.29 48 29 42 ];
        %tmp.29 = getv %tmp.28 :COLOR_LT_GRAY;
        lputv %SmO2_color.1 %tmp.29;
        symbol [ SmO2_color %SmO2_color.1 48 12 22 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 49 12 ]
        symbol [ Gfx %tmp.30 49 24 27 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.31 49 28 41 ];
        %tmp.31 = getv %tmp.30 :COLOR_LT_GRAY;
        lputv %THb_color.2 %tmp.31;
        symbol [ THb_color %THb_color.2 49 12 21 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_47_13_50_8_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_43_8_50_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 52 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_stmt:
        symbol [ mMO2 %tmp.33 52 12 16 ];
        %tmp.33 = getv ? :mMO2;
        symbol [ _eventCount %tmp.34 52 17 28 ];
        %tmp.34 = getv %tmp.33 :_eventCount;
        %tmp.35 = null;
        %tmp.36 = ne %tmp.34 %tmp.35;
        bf %tmp.36 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_38_55_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 53 12 ]
        symbol [ Gfx %tmp.37 53 25 28 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.38 53 29 40 ];
        %tmp.38 = getv %tmp.37 :COLOR_BLACK;
        lputv %SmO2_color.1 %tmp.38;
        symbol [ SmO2_color %SmO2_color.1 53 12 22 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 54 12 ]
        symbol [ Gfx %tmp.39 54 24 27 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.40 54 28 39 ];
        %tmp.40 = getv %tmp.39 :COLOR_BLACK;
        lputv %THb_color.2 %tmp.40;
        symbol [ THb_color %THb_color.2 54 12 21 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_38_55_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_52_8_55_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 56 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_12_56_78_begin:
        symbol [ mMO2 %tmp.42 56 12 16 ];
        %tmp.42 = getv ? :mMO2;
        symbol [ currentHemoPercent %tmp.43 56 17 35 ];
        %tmp.43 = getv %tmp.42 :currentHemoPercent;
        %tmp.44 = null;
        %tmp.45 = ne %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_47_56_78_true:
        symbol [ mMO2 %tmp.47 56 47 51 ];
        %tmp.47 = getv ? :mMO2;
        symbol [ totalHemoConcentration %tmp.48 56 52 74 ];
        %tmp.48 = getv %tmp.47 :totalHemoConcentration;
        %tmp.49 = null;
        %tmp.50 = ne %tmp.48 %tmp.49;
        push %tmp.50;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_47_56_78_end:
        %tmp.51 = phi [%tmp.45 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_12_56_78_begin] [%tmp.50 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_47_56_78_true] [%tmp.51 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_47_56_78_end];
        bf %tmp.51 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_84_59_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 57 12 ]
        symbol [ mMO2 %tmp.53 57 18 22 ];
        %tmp.53 = getv ? :mMO2;
        symbol [ currentHemoPercent %tmp.54 57 23 41 ];
        %tmp.54 = getv %tmp.53 :currentHemoPercent;
        symbol [ format %tmp.55 57 42 48 ];
        %tmp.55 = getv function %tmp.54 :format;
        %tmp.56 = "%.1f";
        %tmp.57 = invoke %tmp.54 %tmp.55(%tmp.56);
        symbol [ mV1 ? 57 12 15 ];
        putv self :mV1 %tmp.57;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 58 12 ]
        symbol [ mMO2 %tmp.59 58 18 22 ];
        %tmp.59 = getv ? :mMO2;
        symbol [ totalHemoConcentration %tmp.60 58 23 45 ];
        %tmp.60 = getv %tmp.59 :totalHemoConcentration;
        symbol [ format %tmp.61 58 46 52 ];
        %tmp.61 = getv function %tmp.60 :format;
        %tmp.62 = "%.2f";
        %tmp.63 = invoke %tmp.60 %tmp.61(%tmp.62);
        symbol [ mV2 ? 58 12 15 ];
        putv self :mV2 %tmp.63;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_84_59_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_60_13_63_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 61 12 ]
        %tmp.64 = "--";
        symbol [ mV1 ? 61 12 15 ];
        putv self :mV1 %tmp.64;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 62 12 ]
        %tmp.65 = "--";
        symbol [ mV2 ? 62 12 15 ];
        putv self :mV2 %tmp.65;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_60_13_63_8_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_56_8_63_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 64 8 ]
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 64 8 10 ];
        symbol [ setColor %tmp.67 64 11 19 ];
        %tmp.67 = getv function %tmp.66 :setColor;
        %tmp.68 = lgetv %SmO2_color.1;
        symbol [ SmO2_color %tmp.68 64 20 30 ];
        symbol [ Gfx %tmp.69 64 32 35 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.70 64 36 53 ];
        %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
        invoke %tmp.66 %tmp.67(%tmp.68, %tmp.70);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 65 2 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 65 2 4 ];
        symbol [ drawText %tmp.72 65 5 13 ];
        %tmp.72 = getv function %tmp.71 :drawText;
        symbol [ device %tmp.73 65 14 20 ];
        %tmp.73 = getm $.View1DeviceVars;
        symbol [ L1X %tmp.74 65 21 24 ];
        %tmp.74 = getv %tmp.73 :L1X;
        symbol [ device %tmp.75 65 26 32 ];
        %tmp.75 = getm $.View1DeviceVars;
        symbol [ L1Y %tmp.76 65 33 36 ];
        %tmp.76 = getv %tmp.75 :L1Y;
        symbol [ device %tmp.77 65 38 44 ];
        %tmp.77 = getm $.View1DeviceVars;
        symbol [ LFont %tmp.78 65 45 50 ];
        %tmp.78 = getv %tmp.77 :LFont;
        symbol [ mL1 %tmp.80 65 52 55 ];
        %tmp.80 = getv ? :mL1;
        symbol [ device %tmp.81 65 57 63 ];
        %tmp.81 = getm $.View1DeviceVars;
        symbol [ LJust %tmp.82 65 64 69 ];
        %tmp.82 = getv %tmp.81 :LJust;
        invoke %tmp.71 %tmp.72(%tmp.74, %tmp.76, %tmp.78, %tmp.80, %tmp.82);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 66 8 ]
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 66 8 10 ];
        symbol [ drawText %tmp.84 66 11 19 ];
        %tmp.84 = getv function %tmp.83 :drawText;
        symbol [ device %tmp.85 66 20 26 ];
        %tmp.85 = getm $.View1DeviceVars;
        symbol [ V1X %tmp.86 66 27 30 ];
        %tmp.86 = getv %tmp.85 :V1X;
        symbol [ device %tmp.87 66 32 38 ];
        %tmp.87 = getm $.View1DeviceVars;
        symbol [ V1Y %tmp.88 66 39 42 ];
        %tmp.88 = getv %tmp.87 :V1Y;
        symbol [ device %tmp.89 66 44 50 ];
        %tmp.89 = getm $.View1DeviceVars;
        symbol [ VFont %tmp.90 66 51 56 ];
        %tmp.90 = getv %tmp.89 :VFont;
        symbol [ mV1 %tmp.92 66 58 61 ];
        %tmp.92 = getv ? :mV1;
        symbol [ device %tmp.93 66 63 69 ];
        %tmp.93 = getm $.View1DeviceVars;
        symbol [ VJust %tmp.94 66 70 75 ];
        %tmp.94 = getv %tmp.93 :VJust;
        invoke %tmp.83 %tmp.84(%tmp.86, %tmp.88, %tmp.90, %tmp.92, %tmp.94);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 67 8 ]
        %tmp.95 = lgetv %dc;
        symbol [ dc %tmp.95 67 8 10 ];
        symbol [ setColor %tmp.96 67 11 19 ];
        %tmp.96 = getv function %tmp.95 :setColor;
        %tmp.97 = lgetv %THb_color.2;
        symbol [ THb_color %tmp.97 67 20 29 ];
        symbol [ Gfx %tmp.98 67 31 34 ];
        %tmp.98 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.99 67 35 52 ];
        %tmp.99 = getv %tmp.98 :COLOR_TRANSPARENT;
        invoke %tmp.95 %tmp.96(%tmp.97, %tmp.99);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 68 8 ]
        %tmp.100 = lgetv %dc;
        symbol [ dc %tmp.100 68 8 10 ];
        symbol [ drawText %tmp.101 68 11 19 ];
        %tmp.101 = getv function %tmp.100 :drawText;
        symbol [ device %tmp.102 68 20 26 ];
        %tmp.102 = getm $.View1DeviceVars;
        symbol [ L2X %tmp.103 68 27 30 ];
        %tmp.103 = getv %tmp.102 :L2X;
        symbol [ device %tmp.104 68 32 38 ];
        %tmp.104 = getm $.View1DeviceVars;
        symbol [ L2Y %tmp.105 68 39 42 ];
        %tmp.105 = getv %tmp.104 :L2Y;
        symbol [ device %tmp.106 68 44 50 ];
        %tmp.106 = getm $.View1DeviceVars;
        symbol [ LFont %tmp.107 68 51 56 ];
        %tmp.107 = getv %tmp.106 :LFont;
        symbol [ mL2 %tmp.109 68 58 61 ];
        %tmp.109 = getv ? :mL2;
        symbol [ device %tmp.110 68 63 69 ];
        %tmp.110 = getm $.View1DeviceVars;
        symbol [ LJust %tmp.111 68 70 75 ];
        %tmp.111 = getv %tmp.110 :LJust;
        invoke %tmp.100 %tmp.101(%tmp.103, %tmp.105, %tmp.107, %tmp.109, %tmp.111);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 69 8 ]
        %tmp.112 = lgetv %dc;
        symbol [ dc %tmp.112 69 8 10 ];
        symbol [ drawText %tmp.113 69 11 19 ];
        %tmp.113 = getv function %tmp.112 :drawText;
        symbol [ device %tmp.114 69 20 26 ];
        %tmp.114 = getm $.View1DeviceVars;
        symbol [ V2X %tmp.115 69 27 30 ];
        %tmp.115 = getv %tmp.114 :V2X;
        symbol [ device %tmp.116 69 32 38 ];
        %tmp.116 = getm $.View1DeviceVars;
        symbol [ V2Y %tmp.117 69 39 42 ];
        %tmp.117 = getv %tmp.116 :V2Y;
        symbol [ device %tmp.118 69 44 50 ];
        %tmp.118 = getm $.View1DeviceVars;
        symbol [ VFont %tmp.119 69 51 56 ];
        %tmp.119 = getv %tmp.118 :VFont;
        symbol [ mV2 %tmp.121 69 58 61 ];
        %tmp.121 = getv ? :mV2;
        symbol [ device %tmp.122 69 63 69 ];
        %tmp.122 = getm $.View1DeviceVars;
        symbol [ VJust %tmp.123 69 70 75 ];
        %tmp.123 = getv %tmp.122 :VJust;
        invoke %tmp.112 %tmp.113(%tmp.115, %tmp.117, %tmp.119, %tmp.121, %tmp.123);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 72 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_stop" ]
        %info.3 = local;
        symbol [ info %info.3 72 12 16 ];
        symbol [ Act %tmp.124 72 19 22 ];
        %tmp.124 = getm $.Toybox.Activity;
        symbol [ getActivityInfo %tmp.125 72 23 38 ];
        %tmp.125 = getv function %tmp.124 :getActivityInfo;
        %tmp.126 = invoke %tmp.124 %tmp.125();
        lputv %info.3 %tmp.126;
        symbol [ info %info.3 72 12 16 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 74 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_12_74_53_begin:
        %tmp.127 = lgetv %info.3;
        symbol [ info %tmp.127 74 12 16 ];
        %tmp.128 = null;
        %tmp.129 = ne %tmp.127 %tmp.128;
        bf %tmp.129 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_28_74_53_true:
        %tmp.130 = lgetv %info.3;
        symbol [ info %tmp.130 74 28 32 ];
        %tmp.131 = as %tmp.130 { (!Null) };
        symbol [ currentHeartRate %tmp.132 74 33 49 ];
        %tmp.132 = getv %tmp.131 :currentHeartRate;
        %tmp.133 = null;
        %tmp.134 = ne %tmp.132 %tmp.133;
        push %tmp.134;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_28_74_53_end:
        %tmp.135 = phi [%tmp.129 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_12_74_53_begin] [%tmp.134 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_28_74_53_true] [%tmp.135 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_28_74_53_end];
        bf %tmp.135 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_59_77_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 75 12 ]
        %tmp.136 = lgetv %dc;
        symbol [ dc %tmp.136 75 12 14 ];
        symbol [ setColor %tmp.137 75 15 23 ];
        %tmp.137 = getv function %tmp.136 :setColor;
        symbol [ Gfx %tmp.138 75 24 27 ];
        %tmp.138 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.139 75 28 39 ];
        %tmp.139 = getv %tmp.138 :COLOR_BLACK;
        symbol [ Gfx %tmp.140 75 41 44 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.141 75 45 62 ];
        %tmp.141 = getv %tmp.140 :COLOR_TRANSPARENT;
        invoke %tmp.136 %tmp.137(%tmp.139, %tmp.141);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 76 12 ]
        %tmp.142 = lgetv %info.3;
        symbol [ info %tmp.142 76 18 22 ];
        %tmp.143 = as %tmp.142 { (!Null) };
        symbol [ currentHeartRate %tmp.144 76 23 39 ];
        %tmp.144 = getv %tmp.143 :currentHeartRate;
        symbol [ format %tmp.145 76 40 46 ];
        %tmp.145 = getv function %tmp.144 :format;
        %tmp.146 = "%d";
        %tmp.147 = invoke %tmp.144 %tmp.145(%tmp.146);
        symbol [ mV3 ? 76 12 15 ];
        putv self :mV3 %tmp.147;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_59_77_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_78_13_81_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 79 12 ]
        %tmp.148 = lgetv %dc;
        symbol [ dc %tmp.148 79 12 14 ];
        symbol [ setColor %tmp.149 79 15 23 ];
        %tmp.149 = getv function %tmp.148 :setColor;
        symbol [ Gfx %tmp.150 79 24 27 ];
        %tmp.150 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.151 79 28 41 ];
        %tmp.151 = getv %tmp.150 :COLOR_LT_GRAY;
        symbol [ Gfx %tmp.152 79 43 46 ];
        %tmp.152 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.153 79 47 64 ];
        %tmp.153 = getv %tmp.152 :COLOR_TRANSPARENT;
        invoke %tmp.148 %tmp.149(%tmp.151, %tmp.153);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 80 12 ]
        %tmp.154 = "--";
        symbol [ mV3 ? 80 12 15 ];
        putv self :mV3 %tmp.154;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_78_13_81_8_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_74_8_81_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 83 8 ]
        %tmp.155 = lgetv %dc;
        symbol [ dc %tmp.155 83 8 10 ];
        symbol [ drawText %tmp.156 83 11 19 ];
        %tmp.156 = getv function %tmp.155 :drawText;
        symbol [ device %tmp.157 83 20 26 ];
        %tmp.157 = getm $.View1DeviceVars;
        symbol [ L3X %tmp.158 83 27 30 ];
        %tmp.158 = getv %tmp.157 :L3X;
        symbol [ device %tmp.159 83 32 38 ];
        %tmp.159 = getm $.View1DeviceVars;
        symbol [ L3Y %tmp.160 83 39 42 ];
        %tmp.160 = getv %tmp.159 :L3Y;
        symbol [ device %tmp.161 83 44 50 ];
        %tmp.161 = getm $.View1DeviceVars;
        symbol [ LFont %tmp.162 83 51 56 ];
        %tmp.162 = getv %tmp.161 :LFont;
        symbol [ mL3 %tmp.164 83 58 61 ];
        %tmp.164 = getv ? :mL3;
        symbol [ device %tmp.165 83 63 69 ];
        %tmp.165 = getm $.View1DeviceVars;
        symbol [ LJust %tmp.166 83 70 75 ];
        %tmp.166 = getv %tmp.165 :LJust;
        invoke %tmp.155 %tmp.156(%tmp.158, %tmp.160, %tmp.162, %tmp.164, %tmp.166);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 84 8 ]
        %tmp.167 = lgetv %dc;
        symbol [ dc %tmp.167 84 8 10 ];
        symbol [ drawText %tmp.168 84 11 19 ];
        %tmp.168 = getv function %tmp.167 :drawText;
        symbol [ device %tmp.169 84 20 26 ];
        %tmp.169 = getm $.View1DeviceVars;
        symbol [ V3X %tmp.170 84 27 30 ];
        %tmp.170 = getv %tmp.169 :V3X;
        symbol [ device %tmp.171 84 32 38 ];
        %tmp.171 = getm $.View1DeviceVars;
        symbol [ V3Y %tmp.172 84 39 42 ];
        %tmp.172 = getv %tmp.171 :V3Y;
        symbol [ device %tmp.173 84 44 50 ];
        %tmp.173 = getm $.View1DeviceVars;
        symbol [ VFont %tmp.174 84 51 56 ];
        %tmp.174 = getv %tmp.173 :VFont;
        symbol [ mV3 %tmp.176 84 58 61 ];
        %tmp.176 = getv ? :mV3;
        symbol [ device %tmp.177 84 63 69 ];
        %tmp.177 = getm $.View1DeviceVars;
        symbol [ VJust %tmp.178 84 70 75 ];
        %tmp.178 = getv %tmp.177 :VJust;
        invoke %tmp.167 %tmp.168(%tmp.170, %tmp.172, %tmp.174, %tmp.176, %tmp.178);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 86 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_12_86_51_begin:
        %tmp.179 = lgetv %info.3;
        symbol [ info %tmp.179 86 12 16 ];
        %tmp.180 = null;
        %tmp.181 = ne %tmp.179 %tmp.180;
        bf %tmp.181 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_28_86_51_true:
        %tmp.182 = lgetv %info.3;
        symbol [ info %tmp.182 86 28 32 ];
        %tmp.183 = as %tmp.182 { (!Null) };
        symbol [ currentCadence %tmp.184 86 33 47 ];
        %tmp.184 = getv %tmp.183 :currentCadence;
        %tmp.185 = null;
        %tmp.186 = ne %tmp.184 %tmp.185;
        push %tmp.186;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_28_86_51_end:
        %tmp.187 = phi [%tmp.181 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_12_86_51_begin] [%tmp.186 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_28_86_51_true] [%tmp.187 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_28_86_51_end];
        bf %tmp.187 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_57_89_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 87 12 ]
        %tmp.188 = lgetv %dc;
        symbol [ dc %tmp.188 87 12 14 ];
        symbol [ setColor %tmp.189 87 15 23 ];
        %tmp.189 = getv function %tmp.188 :setColor;
        symbol [ Gfx %tmp.190 87 24 27 ];
        %tmp.190 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.191 87 28 39 ];
        %tmp.191 = getv %tmp.190 :COLOR_BLACK;
        symbol [ Gfx %tmp.192 87 41 44 ];
        %tmp.192 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.193 87 45 62 ];
        %tmp.193 = getv %tmp.192 :COLOR_TRANSPARENT;
        invoke %tmp.188 %tmp.189(%tmp.191, %tmp.193);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 88 12 ]
        %tmp.194 = lgetv %info.3;
        symbol [ info %tmp.194 88 18 22 ];
        %tmp.195 = as %tmp.194 { (!Null) };
        symbol [ currentCadence %tmp.196 88 23 37 ];
        %tmp.196 = getv %tmp.195 :currentCadence;
        symbol [ format %tmp.197 88 38 44 ];
        %tmp.197 = getv function %tmp.196 :format;
        %tmp.198 = "%d";
        %tmp.199 = invoke %tmp.196 %tmp.197(%tmp.198);
        symbol [ mV4 ? 88 12 15 ];
        putv self :mV4 %tmp.199;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_57_89_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_90_13_93_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 91 12 ]
        %tmp.200 = lgetv %dc;
        symbol [ dc %tmp.200 91 12 14 ];
        symbol [ setColor %tmp.201 91 15 23 ];
        %tmp.201 = getv function %tmp.200 :setColor;
        symbol [ Gfx %tmp.202 91 24 27 ];
        %tmp.202 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.203 91 28 41 ];
        %tmp.203 = getv %tmp.202 :COLOR_LT_GRAY;
        symbol [ Gfx %tmp.204 91 43 46 ];
        %tmp.204 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.205 91 47 64 ];
        %tmp.205 = getv %tmp.204 :COLOR_TRANSPARENT;
        invoke %tmp.200 %tmp.201(%tmp.203, %tmp.205);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 92 12 ]
        %tmp.206 = "--";
        symbol [ mV4 ? 92 12 15 ];
        putv self :mV4 %tmp.206;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_90_13_93_8_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_86_8_93_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 94 8 ]
        %tmp.207 = lgetv %dc;
        symbol [ dc %tmp.207 94 8 10 ];
        symbol [ drawText %tmp.208 94 11 19 ];
        %tmp.208 = getv function %tmp.207 :drawText;
        symbol [ device %tmp.209 94 20 26 ];
        %tmp.209 = getm $.View1DeviceVars;
        symbol [ L4X %tmp.210 94 27 30 ];
        %tmp.210 = getv %tmp.209 :L4X;
        symbol [ device %tmp.211 94 32 38 ];
        %tmp.211 = getm $.View1DeviceVars;
        symbol [ L4Y %tmp.212 94 39 42 ];
        %tmp.212 = getv %tmp.211 :L4Y;
        symbol [ device %tmp.213 94 44 50 ];
        %tmp.213 = getm $.View1DeviceVars;
        symbol [ LFont %tmp.214 94 51 56 ];
        %tmp.214 = getv %tmp.213 :LFont;
        symbol [ mL4 %tmp.216 94 58 61 ];
        %tmp.216 = getv ? :mL4;
        symbol [ device %tmp.217 94 63 69 ];
        %tmp.217 = getm $.View1DeviceVars;
        symbol [ LJust %tmp.218 94 70 75 ];
        %tmp.218 = getv %tmp.217 :LJust;
        invoke %tmp.207 %tmp.208(%tmp.210, %tmp.212, %tmp.214, %tmp.216, %tmp.218);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 95 8 ]
        %tmp.219 = lgetv %dc;
        symbol [ dc %tmp.219 95 8 10 ];
        symbol [ drawText %tmp.220 95 11 19 ];
        %tmp.220 = getv function %tmp.219 :drawText;
        symbol [ device %tmp.221 95 20 26 ];
        %tmp.221 = getm $.View1DeviceVars;
        symbol [ V4X %tmp.222 95 27 30 ];
        %tmp.222 = getv %tmp.221 :V4X;
        symbol [ device %tmp.223 95 32 38 ];
        %tmp.223 = getm $.View1DeviceVars;
        symbol [ V4Y %tmp.224 95 39 42 ];
        %tmp.224 = getv %tmp.223 :V4Y;
        symbol [ device %tmp.225 95 44 50 ];
        %tmp.225 = getm $.View1DeviceVars;
        symbol [ VFont %tmp.226 95 51 56 ];
        %tmp.226 = getv %tmp.225 :VFont;
        symbol [ mV4 %tmp.228 95 58 61 ];
        %tmp.228 = getv ? :mV4;
        symbol [ device %tmp.229 95 63 69 ];
        %tmp.229 = getm $.View1DeviceVars;
        symbol [ VJust %tmp.230 95 70 75 ];
        %tmp.230 = getv %tmp.229 :VJust;
        invoke %tmp.219 %tmp.220(%tmp.222, %tmp.224, %tmp.226, %tmp.228, %tmp.230);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 98 8 ]
        symbol [ mViewAlert %tmp.232 98 8 18 ];
        %tmp.232 = getv ? :mViewAlert;
        symbol [ checkAlerts %tmp.233 98 19 30 ];
        %tmp.233 = getv function %tmp.232 :checkAlerts;
        %tmp.234 = lgetv %dc;
        symbol [ dc %tmp.234 98 31 33 ];
        invoke %tmp.232 %tmp.233(%tmp.234);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc" 102 8 ]
        %tmp.235 = lgetv %dc;
        symbol [ dc %tmp.235 102 8 10 ];
        symbol [ setColor %tmp.236 102 11 19 ];
        %tmp.236 = getv function %tmp.235 :setColor;
        symbol [ Gfx %tmp.237 102 20 23 ];
        %tmp.237 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.238 102 24 35 ];
        %tmp.238 = getv %tmp.237 :COLOR_GREEN;
        symbol [ Gfx %tmp.239 102 37 40 ];
        %tmp.239 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.240 102 41 52 ];
        %tmp.240 = getv %tmp.239 :COLOR_BLACK;
        invoke %tmp.235 %tmp.236(%tmp.238, %tmp.240);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycView1_mc_32_26_103_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycView1.mc"; @line = 1; ]
<init> {
}
