[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Timer,5,14,19]; ]
import Toybox.Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [WatchUi,6,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 8; @symbol_classdef = [MCycMenuDelegate,8,6,22]; @symbol_extends<0> = [WatchUi,8,31,38]; @symbol_extends<1> = [MenuInputDelegate,8,39,56]; ]
class MCycMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 9; @position = 8; @symbol_vardef = [mMO2,9,8,12]; ]
    var mMO2;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 10; @position = 8; @symbol_vardef = [mFEC,10,8,12]; ]
    var mFEC;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 12; @symbol_functiondef = [initialize,12,13,23]; @symbol_param<0> = [mo2,12,24,27]; @symbol_param<1> = [fec,12,29,32]; ]
    function initialize(mo2, fec) as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_12_34_16_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 13 8 ]
        symbol [ MenuInputDelegate %tmp.2 13 8 25 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 13 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 14 8 ]
        %tmp.4 = lgetv %mo2;
        symbol [ mo2 %tmp.4 14 15 18 ];
        symbol [ mMO2 ? 14 8 12 ];
        putv self :mMO2 %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 15 8 ]
        %tmp.5 = lgetv %fec;
        symbol [ fec %tmp.5 15 15 18 ];
        symbol [ mFEC ? 15 8 12 ];
        putv self :mFEC %tmp.5;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_12_34_16_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 18; @symbol_functiondef = [onMenuItem,18,13,23]; @symbol_param<0> = [item,18,24,28]; ]
    function onMenuItem(item) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_18_30_66_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 19 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_19_8_64_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 19 12 16 ];
        %tmp.3 = const :sensor;
        symbol [ sensor %tmp.3 19 21 27 const ];
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_19_8_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_19_8_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_19_29_22_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 20 12 ]
        symbol [ mMO2 %tmp.6 20 12 16 ];
        %tmp.6 = getv ? :mMO2;
        symbol [ goToSearch %tmp.7 20 17 27 ];
        %tmp.7 = getv function %tmp.6 :goToSearch;
        invoke %tmp.6 %tmp.7();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 21 12 ]
        symbol [ WatchUi %tmp.8 21 12 19 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.9 21 20 28 ];
        %tmp.9 = getv function %tmp.8 :pushView;
        symbol [ MCycViewPair %tmp.13 21 33 45 ];
        %tmp.13 = getv ? :MCycViewPair;
        symbol [ mMO2 %tmp.15 21 46 50 ];
        %tmp.15 = getv ? :mMO2;
        %tmp.10 = newc %tmp.13 (%tmp.15);
        symbol [ MCycPairDelegate %tmp.19 21 57 73 ];
        %tmp.19 = getv ? :MCycPairDelegate;
        %tmp.16 = newc %tmp.19 ();
        symbol [ WatchUi %tmp.20 21 77 84 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.21 21 85 100 ];
        %tmp.21 = getv %tmp.20 :SLIDE_IMMEDIATE;
        invoke %tmp.8 %tmp.9(%tmp.10, %tmp.16, %tmp.21);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_19_29_22_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_19_8_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_19_8_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 23 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_13_64_8_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_17_23_44_begin:
        symbol [ IS_FEC_NATIVE %tmp.23 23 18 31 ];
        %tmp.23 = getv ? :IS_FEC_NATIVE;
        %tmp.24 = not %tmp.23;
        bf %tmp.24 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_35_23_44_true:
        %tmp.25 = lgetv %item;
        symbol [ item %tmp.25 23 35 39 ];
        %tmp.27 = const :trainer;
        symbol [ trainer %tmp.27 23 44 51 const ];
        %tmp.28 = eq %tmp.25 %tmp.27;
        push %tmp.28;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_35_23_44_end:
        %tmp.29 = phi [%tmp.24 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_17_23_44_begin] [%tmp.28 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_35_23_44_true] [%tmp.29 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_35_23_44_end];
        bf %tmp.29 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_53_26_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 24 12 ]
        symbol [ mFEC %tmp.31 24 12 16 ];
        %tmp.31 = getv ? :mFEC;
        symbol [ goToSearch %tmp.32 24 17 27 ];
        %tmp.32 = getv function %tmp.31 :goToSearch;
        invoke %tmp.31 %tmp.32();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 25 12 ]
        symbol [ WatchUi %tmp.33 25 12 19 ];
        %tmp.33 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.34 25 20 28 ];
        %tmp.34 = getv function %tmp.33 :pushView;
        symbol [ MCycViewPair %tmp.38 25 33 45 ];
        %tmp.38 = getv ? :MCycViewPair;
        symbol [ mFEC %tmp.40 25 46 50 ];
        %tmp.40 = getv ? :mFEC;
        %tmp.35 = newc %tmp.38 (%tmp.40);
        symbol [ MCycPairDelegate %tmp.44 25 57 73 ];
        %tmp.44 = getv ? :MCycPairDelegate;
        %tmp.41 = newc %tmp.44 ();
        symbol [ WatchUi %tmp.45 25 77 84 ];
        %tmp.45 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.46 25 85 100 ];
        %tmp.46 = getv %tmp.45 :SLIDE_IMMEDIATE;
        invoke %tmp.33 %tmp.34(%tmp.35, %tmp.41, %tmp.46);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_53_26_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_13_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 27 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_13_64_8_if_stmt:
        %tmp.47 = lgetv %item;
        symbol [ item %tmp.47 27 17 21 ];
        %tmp.49 = const :bp1;
        symbol [ bp1 %tmp.49 27 26 29 const ];
        %tmp.50 = eq %tmp.47 %tmp.49;
        bf %tmp.50 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_31_30_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 28 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_31_30_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_31_30_8_stop" ]
        %view.1 = local;
        symbol [ view %view.1 28 16 20 ];
        symbol [ AlertPicker %tmp.54 28 27 38 ];
        %tmp.54 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_BP1 %tmp.56 28 39 54 ];
        %tmp.56 = getv ? :PICKER_TYPE_BP1;
        %tmp.51 = newc %tmp.54 (%tmp.56);
        lputv %view.1 %tmp.51;
        symbol [ view %view.1 28 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 29 12 ]
        symbol [ WatchUi %tmp.57 29 12 19 ];
        %tmp.57 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.58 29 20 28 ];
        %tmp.58 = getv function %tmp.57 :pushView;
        %tmp.59 = lgetv %view.1;
        symbol [ view %tmp.59 29 29 33 ];
        symbol [ AlertPickerDelegate %tmp.63 29 39 58 ];
        %tmp.63 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_BP1 %tmp.65 29 59 74 ];
        %tmp.65 = getv ? :PICKER_TYPE_BP1;
        %tmp.66 = lgetv %view.1;
        symbol [ view %tmp.66 29 76 80 ];
        %tmp.60 = newc %tmp.63 (%tmp.65, %tmp.66);
        symbol [ WatchUi %tmp.67 29 83 90 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.68 29 91 106 ];
        %tmp.68 = getv %tmp.67 :SLIDE_IMMEDIATE;
        invoke %tmp.57 %tmp.58(%tmp.59, %tmp.60, %tmp.68);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_31_30_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_13_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 31 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_13_64_8_if_stmt:
        %tmp.69 = lgetv %item;
        symbol [ item %tmp.69 31 17 21 ];
        %tmp.71 = const :bp2;
        symbol [ bp2 %tmp.71 31 26 29 const ];
        %tmp.72 = eq %tmp.69 %tmp.71;
        bf %tmp.72 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_31_34_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 32 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_31_34_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_31_34_8_stop" ]
        %view.2 = local;
        symbol [ view %view.2 32 16 20 ];
        symbol [ AlertPicker %tmp.76 32 27 38 ];
        %tmp.76 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_BP2 %tmp.78 32 39 54 ];
        %tmp.78 = getv ? :PICKER_TYPE_BP2;
        %tmp.73 = newc %tmp.76 (%tmp.78);
        lputv %view.2 %tmp.73;
        symbol [ view %view.2 32 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 33 12 ]
        symbol [ WatchUi %tmp.79 33 12 19 ];
        %tmp.79 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.80 33 20 28 ];
        %tmp.80 = getv function %tmp.79 :pushView;
        %tmp.81 = lgetv %view.2;
        symbol [ view %tmp.81 33 29 33 ];
        symbol [ AlertPickerDelegate %tmp.85 33 39 58 ];
        %tmp.85 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_BP2 %tmp.87 33 59 74 ];
        %tmp.87 = getv ? :PICKER_TYPE_BP2;
        %tmp.88 = lgetv %view.2;
        symbol [ view %tmp.88 33 76 80 ];
        %tmp.82 = newc %tmp.85 (%tmp.87, %tmp.88);
        symbol [ WatchUi %tmp.89 33 83 90 ];
        %tmp.89 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.90 33 91 106 ];
        %tmp.90 = getv %tmp.89 :SLIDE_IMMEDIATE;
        invoke %tmp.79 %tmp.80(%tmp.81, %tmp.82, %tmp.90);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_31_34_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_13_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 35 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_13_64_8_if_stmt:
        %tmp.91 = lgetv %item;
        symbol [ item %tmp.91 35 17 21 ];
        %tmp.93 = const :sensorLx;
        symbol [ sensorLx %tmp.93 35 26 34 const ];
        %tmp.94 = eq %tmp.91 %tmp.93;
        bf %tmp.94 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_36_39_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 36 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_36_39_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_36_39_8_stop" ]
        %view.3 = local;
        symbol [ view %view.3 36 16 20 ];
        symbol [ AlertPicker %tmp.98 36 27 38 ];
        %tmp.98 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_SENSORLX %tmp.100 36 39 59 ];
        %tmp.100 = getv ? :PICKER_TYPE_SENSORLX;
        %tmp.95 = newc %tmp.98 (%tmp.100);
        lputv %view.3 %tmp.95;
        symbol [ view %view.3 36 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 37 12 ]
        symbol [ WatchUi %tmp.101 37 12 19 ];
        %tmp.101 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.102 37 20 28 ];
        %tmp.102 = getv function %tmp.101 :pushView;
        %tmp.103 = lgetv %view.3;
        symbol [ view %tmp.103 37 29 33 ];
        symbol [ AlertPickerDelegate %tmp.107 37 39 58 ];
        %tmp.107 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_SENSORLX %tmp.109 37 59 79 ];
        %tmp.109 = getv ? :PICKER_TYPE_SENSORLX;
        %tmp.110 = lgetv %view.3;
        symbol [ view %tmp.110 37 81 85 ];
        %tmp.104 = newc %tmp.107 (%tmp.109, %tmp.110);
        symbol [ WatchUi %tmp.111 38 24 31 ];
        %tmp.111 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.112 38 32 47 ];
        %tmp.112 = getv %tmp.111 :SLIDE_IMMEDIATE;
        invoke %tmp.101 %tmp.102(%tmp.103, %tmp.104, %tmp.112);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_36_39_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_13_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 40 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_13_64_8_if_stmt:
        %tmp.113 = lgetv %item;
        symbol [ item %tmp.113 40 17 21 ];
        %tmp.115 = const :cvprep;
        symbol [ cvprep %tmp.115 40 26 32 const ];
        %tmp.116 = eq %tmp.113 %tmp.115;
        bf %tmp.116 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_34_44_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 41 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_34_44_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_34_44_8_stop" ]
        %view.4 = local;
        symbol [ view %view.4 41 16 20 ];
        symbol [ AlertPicker %tmp.120 41 27 38 ];
        %tmp.120 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_CVPREP %tmp.122 41 39 57 ];
        %tmp.122 = getv ? :PICKER_TYPE_CVPREP;
        %tmp.117 = newc %tmp.120 (%tmp.122);
        lputv %view.4 %tmp.117;
        symbol [ view %view.4 41 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 42 12 ]
        symbol [ WatchUi %tmp.123 42 12 19 ];
        %tmp.123 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.124 42 20 28 ];
        %tmp.124 = getv function %tmp.123 :pushView;
        %tmp.125 = lgetv %view.4;
        symbol [ view %tmp.125 42 29 33 ];
        symbol [ AlertPickerDelegate %tmp.129 42 39 58 ];
        %tmp.129 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_CVPREP %tmp.131 42 59 77 ];
        %tmp.131 = getv ? :PICKER_TYPE_CVPREP;
        %tmp.132 = lgetv %view.4;
        symbol [ view %tmp.132 42 79 83 ];
        %tmp.126 = newc %tmp.129 (%tmp.131, %tmp.132);
        symbol [ WatchUi %tmp.133 43 24 31 ];
        %tmp.133 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.134 43 32 47 ];
        %tmp.134 = getv %tmp.133 :SLIDE_IMMEDIATE;
        invoke %tmp.123 %tmp.124(%tmp.125, %tmp.126, %tmp.134);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_34_44_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_13_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 45 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_13_64_8_if_stmt:
        %tmp.135 = lgetv %item;
        symbol [ item %tmp.135 45 17 21 ];
        %tmp.137 = const :cvrest;
        symbol [ cvrest %tmp.137 45 26 32 const ];
        %tmp.138 = eq %tmp.135 %tmp.137;
        bf %tmp.138 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_34_49_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 46 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_34_49_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_34_49_8_stop" ]
        %view.5 = local;
        symbol [ view %view.5 46 16 20 ];
        symbol [ AlertPicker %tmp.142 46 27 38 ];
        %tmp.142 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_CVREST %tmp.144 46 39 57 ];
        %tmp.144 = getv ? :PICKER_TYPE_CVREST;
        %tmp.139 = newc %tmp.142 (%tmp.144);
        lputv %view.5 %tmp.139;
        symbol [ view %view.5 46 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 47 12 ]
        symbol [ WatchUi %tmp.145 47 12 19 ];
        %tmp.145 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.146 47 20 28 ];
        %tmp.146 = getv function %tmp.145 :pushView;
        %tmp.147 = lgetv %view.5;
        symbol [ view %tmp.147 47 29 33 ];
        symbol [ AlertPickerDelegate %tmp.151 47 39 58 ];
        %tmp.151 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_CVREST %tmp.153 47 59 77 ];
        %tmp.153 = getv ? :PICKER_TYPE_CVREST;
        %tmp.154 = lgetv %view.5;
        symbol [ view %tmp.154 47 79 83 ];
        %tmp.148 = newc %tmp.151 (%tmp.153, %tmp.154);
        symbol [ WatchUi %tmp.155 48 24 31 ];
        %tmp.155 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.156 48 32 47 ];
        %tmp.156 = getv %tmp.155 :SLIDE_IMMEDIATE;
        invoke %tmp.145 %tmp.146(%tmp.147, %tmp.148, %tmp.156);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_34_49_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_13_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 50 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_13_64_8_if_stmt:
        %tmp.157 = lgetv %item;
        symbol [ item %tmp.157 50 17 21 ];
        %tmp.159 = const :accel;
        symbol [ accel %tmp.159 50 26 31 const ];
        %tmp.160 = eq %tmp.157 %tmp.159;
        bf %tmp.160 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_33_54_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 51 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_33_54_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_33_54_8_stop" ]
        %view.6 = local;
        symbol [ view %view.6 51 16 20 ];
        symbol [ AlertPicker %tmp.164 51 27 38 ];
        %tmp.164 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_ACCEL %tmp.166 51 39 56 ];
        %tmp.166 = getv ? :PICKER_TYPE_ACCEL;
        %tmp.161 = newc %tmp.164 (%tmp.166);
        lputv %view.6 %tmp.161;
        symbol [ view %view.6 51 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 52 12 ]
        symbol [ WatchUi %tmp.167 52 12 19 ];
        %tmp.167 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.168 52 20 28 ];
        %tmp.168 = getv function %tmp.167 :pushView;
        %tmp.169 = lgetv %view.6;
        symbol [ view %tmp.169 52 29 33 ];
        symbol [ AlertPickerDelegate %tmp.173 52 39 58 ];
        %tmp.173 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_ACCEL %tmp.175 52 59 76 ];
        %tmp.175 = getv ? :PICKER_TYPE_ACCEL;
        %tmp.176 = lgetv %view.6;
        symbol [ view %tmp.176 52 78 82 ];
        %tmp.170 = newc %tmp.173 (%tmp.175, %tmp.176);
        symbol [ WatchUi %tmp.177 53 24 31 ];
        %tmp.177 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.178 53 32 47 ];
        %tmp.178 = getv %tmp.177 :SLIDE_IMMEDIATE;
        invoke %tmp.167 %tmp.168(%tmp.169, %tmp.170, %tmp.178);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_33_54_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_13_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 55 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_13_64_8_if_stmt:
        %tmp.179 = lgetv %item;
        symbol [ item %tmp.179 55 17 21 ];
        %tmp.181 = const :accelrest;
        symbol [ accelrest %tmp.181 55 26 35 const ];
        %tmp.182 = eq %tmp.179 %tmp.181;
        bf %tmp.182 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_13_64_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_37_59_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 56 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_37_59_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_37_59_8_stop" ]
        %view.7 = local;
        symbol [ view %view.7 56 16 20 ];
        symbol [ AlertPicker %tmp.186 56 27 38 ];
        %tmp.186 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_ACCELREST %tmp.188 56 39 60 ];
        %tmp.188 = getv ? :PICKER_TYPE_ACCELREST;
        %tmp.183 = newc %tmp.186 (%tmp.188);
        lputv %view.7 %tmp.183;
        symbol [ view %view.7 56 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 57 12 ]
        symbol [ WatchUi %tmp.189 57 12 19 ];
        %tmp.189 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.190 57 20 28 ];
        %tmp.190 = getv function %tmp.189 :pushView;
        %tmp.191 = lgetv %view.7;
        symbol [ view %tmp.191 57 29 33 ];
        symbol [ AlertPickerDelegate %tmp.195 57 39 58 ];
        %tmp.195 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_ACCELREST %tmp.197 57 59 80 ];
        %tmp.197 = getv ? :PICKER_TYPE_ACCELREST;
        %tmp.198 = lgetv %view.7;
        symbol [ view %tmp.198 57 82 86 ];
        %tmp.192 = newc %tmp.195 (%tmp.197, %tmp.198);
        symbol [ WatchUi %tmp.199 58 24 31 ];
        %tmp.199 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.200 58 32 47 ];
        %tmp.200 = getv %tmp.199 :SLIDE_IMMEDIATE;
        invoke %tmp.189 %tmp.190(%tmp.191, %tmp.192, %tmp.200);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_37_59_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_13_64_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 60 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_13_64_8_if_stmt:
        %tmp.201 = lgetv %item;
        symbol [ item %tmp.201 60 17 21 ];
        %tmp.203 = const :numaccel;
        symbol [ numaccel %tmp.203 60 26 34 const ];
        %tmp.204 = eq %tmp.201 %tmp.203;
        bf %tmp.204 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_13_64_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_36_64_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 61 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_36_64_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_36_64_8_stop" ]
        %view.8 = local;
        symbol [ view %view.8 61 16 20 ];
        symbol [ AlertPicker %tmp.208 61 27 38 ];
        %tmp.208 = getv ? :AlertPicker;
        symbol [ PICKER_TYPE_NUMACCEL %tmp.210 61 39 59 ];
        %tmp.210 = getv ? :PICKER_TYPE_NUMACCEL;
        %tmp.205 = newc %tmp.208 (%tmp.210);
        lputv %view.8 %tmp.205;
        symbol [ view %view.8 61 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 62 12 ]
        symbol [ WatchUi %tmp.211 62 12 19 ];
        %tmp.211 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.212 62 20 28 ];
        %tmp.212 = getv function %tmp.211 :pushView;
        %tmp.213 = lgetv %view.8;
        symbol [ view %tmp.213 62 29 33 ];
        symbol [ AlertPickerDelegate %tmp.217 62 39 58 ];
        %tmp.217 = getv ? :AlertPickerDelegate;
        symbol [ PICKER_TYPE_NUMACCEL %tmp.219 62 59 79 ];
        %tmp.219 = getv ? :PICKER_TYPE_NUMACCEL;
        %tmp.220 = lgetv %view.8;
        symbol [ view %tmp.220 62 81 85 ];
        %tmp.214 = newc %tmp.217 (%tmp.219, %tmp.220);
        symbol [ WatchUi %tmp.221 63 24 31 ];
        %tmp.221 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.222 63 32 47 ];
        %tmp.222 = getv %tmp.221 :SLIDE_IMMEDIATE;
        invoke %tmp.211 %tmp.212(%tmp.213, %tmp.214, %tmp.222);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_36_64_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_13_64_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_60_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_55_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_50_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_45_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_40_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_35_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_31_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_27_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_23_13_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_19_8_64_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_18_30_66_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 70; @symbol_classdef = [Alert,70,6,11]; @symbol_extends<0> = [WatchUi,70,20,27]; @symbol_extends<1> = [View,70,28,32]; ]
class Alert extends WatchUi.View {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 70; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 70; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 71; @position = 15; @symbol_vardef = [mTimer,71,15,21]; ]
    protected
    var mTimer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 72; @position = 15; @symbol_vardef = [mTimeout,72,15,23]; ]
    protected
    var mTimeout;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 73; @position = 15; @symbol_vardef = [mText,73,15,20]; ]
    protected
    var mText;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 75; @symbol_classdef = [Delegate,75,10,18]; @symbol_extends<0> = [WatchUi,75,27,34]; @symbol_extends<1> = [InputDelegate,75,35,48]; ]
    class Delegate extends WatchUi.InputDelegate {
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 75; ]
        <init> {
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 75; ]
        static
        <init> {
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 76; @position = 19; @symbol_vardef = [mView,76,19,24]; ]
        protected
        var mView;
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 78; @symbol_functiondef = [initialize,78,17,27]; @symbol_param<0> = [view,78,28,32]; ]
        function initialize(view) as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_78_34_81_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 79 12 ]
            symbol [ InputDelegate %tmp.2 79 12 25 ];
            %tmp.2 = getv ? :InputDelegate;
            symbol [ initialize %tmp.3 79 26 36 ];
            %tmp.3 = getv function %tmp.2 :initialize;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 80 12 ]
            %tmp.4 = lgetv %view;
            symbol [ view %tmp.4 80 20 24 ];
            symbol [ mView ? 80 12 17 ];
            putv self :mView %tmp.4;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_78_34_81_8_stop:
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 83; @symbol_functiondef = [onKey,83,17,22]; @symbol_param<0> = [evt,83,23,26]; @symbol_return<0> = [Boolean,83,31,38]; ]
        function onKey(evt) as Boolean {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_83_39_86_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 84 12 ]
            symbol [ mView %tmp.2 84 12 17 ];
            %tmp.2 = getv ? :mView;
            symbol [ dismiss %tmp.3 84 18 25 ];
            %tmp.3 = getv function %tmp.2 :dismiss;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 85 12 ]
            %tmp.4 = true;
            ret %tmp.4;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_83_39_86_8_stop:
        }
        [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 88; @symbol_functiondef = [onTap,88,17,22]; @symbol_param<0> = [evt,88,23,26]; @symbol_return<0> = [Boolean,88,31,38]; ]
        function onTap(evt) as Boolean {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_88_39_91_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 89 12 ]
            symbol [ mView %tmp.2 89 12 17 ];
            %tmp.2 = getv ? :mView;
            symbol [ dismiss %tmp.3 89 18 25 ];
            %tmp.3 = getv function %tmp.2 :dismiss;
            invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 90 12 ]
            %tmp.4 = true;
            ret %tmp.4;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_88_39_91_8_stop:
        }
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 94; @symbol_functiondef = [show,94,20,24]; @symbol_param<0> = [text,94,25,29]; ]
    static
    function show(text) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_94_31_96_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 95 8 ]
        symbol [ Alert %tmp.4 95 12 17 ];
        %tmp.4 = getv ? :Alert;
        %tmp.5 = lgetv %text;
        symbol [ text %tmp.5 95 18 22 ];
        newc %tmp.4 (%tmp.5);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_94_31_96_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 98; @symbol_functiondef = [initialize,98,13,23]; @symbol_param<0> = [text,98,24,28]; ]
    function initialize(text) as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_98_30_104_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 99 8 ]
        symbol [ View %tmp.2 99 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 99 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 100 8 ]
        %tmp.4 = lgetv %text;
        symbol [ text %tmp.4 100 16 20 ];
        symbol [ mText ? 100 8 13 ];
        putv self :mText %tmp.4;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 101 8 ]
        %tmp.5 = 2000;
        symbol [ mTimeout ? 101 8 16 ];
        putv self :mTimeout %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 102 8 ]
        symbol [ Timer %tmp.8 102 21 26 ];
        %tmp.8 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.9 102 27 32 ];
        %tmp.9 = getv function ? %tmp.8 :Timer;
        %tmp.6 = newc %tmp.9 ();
        symbol [ mTimer ? 102 8 14 ];
        putv self :mTimer %tmp.6;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 103 8 ]
        symbol [ WatchUi %tmp.10 103 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.11 103 16 24 ];
        %tmp.11 = getv function %tmp.10 :pushView;
        %tmp.12 = self;
        symbol [ self %tmp.12 103 25 29 ];
        symbol [ Delegate %tmp.16 103 35 43 ];
        %tmp.16 = getv ? :Delegate;
        %tmp.17 = self;
        symbol [ self %tmp.17 103 44 48 ];
        %tmp.13 = newc %tmp.16 (%tmp.17);
        symbol [ WatchUi %tmp.18 103 51 58 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.19 103 59 74 ];
        %tmp.19 = getv %tmp.18 :SLIDE_IMMEDIATE;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.13, %tmp.19);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_98_30_104_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 106; @symbol_functiondef = [onShow,106,13,19]; ]
    function onShow() {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_106_22_108_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 107 8 ]
        symbol [ mTimer %tmp.2 107 8 14 ];
        %tmp.2 = getv ? :mTimer;
        symbol [ start %tmp.3 107 15 20 ];
        %tmp.3 = getv function %tmp.2 :start;
        %tmp.4 = self;
        symbol [ method %tmp.5 107 21 27 ];
        %tmp.5 = getv function %tmp.4 :method;
        %tmp.7 = const :dismiss;
        symbol [ dismiss %tmp.7 107 29 36 const ];
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        symbol [ mTimeout %tmp.10 107 39 47 ];
        %tmp.10 = getv ? :mTimeout;
        %tmp.11 = false;
        invoke %tmp.2 %tmp.3(%tmp.8, %tmp.10, %tmp.11);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_106_22_108_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 110; @symbol_functiondef = [onHide,110,13,19]; ]
    function onHide() {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_110_22_112_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 111 8 ]
        symbol [ mTimer %tmp.2 111 8 14 ];
        %tmp.2 = getv ? :mTimer;
        symbol [ stop %tmp.3 111 15 19 ];
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_110_22_112_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 114; @symbol_functiondef = [onUpdate,114,13,21]; @symbol_param<0> = [dc,114,22,24]; ]
    function onUpdate(dc) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 115 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop" ]
        %tWidth.1 = local;
        symbol [ tWidth %tWidth.1 115 12 18 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 115 22 24 ];
        symbol [ getTextWidthInPixels %tmp.2 115 25 45 ];
        %tmp.2 = getv function %tmp.1 :getTextWidthInPixels;
        symbol [ mText %tmp.4 115 46 51 ];
        %tmp.4 = getv ? :mText;
        symbol [ Graphics %tmp.5 115 53 61 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.6 115 62 73 ];
        %tmp.6 = getv %tmp.5 :FONT_MEDIUM;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
        lputv %tWidth.1 %tmp.7;
        symbol [ tWidth %tWidth.1 115 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 116 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop" ]
        %tHeight.2 = local;
        symbol [ tHeight %tHeight.2 116 12 19 ];
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 116 22 24 ];
        symbol [ getFontHeight %tmp.9 116 25 38 ];
        %tmp.9 = getv function %tmp.8 :getFontHeight;
        symbol [ Graphics %tmp.10 116 39 47 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.11 116 48 59 ];
        %tmp.11 = getv %tmp.10 :FONT_MEDIUM;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        lputv %tHeight.2 %tmp.12;
        symbol [ tHeight %tHeight.2 116 12 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 118 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop" ]
        %bWidth.3 = local;
        symbol [ bWidth %bWidth.3 118 12 18 ];
        %tmp.13 = lgetv %tWidth.1;
        symbol [ tWidth %tmp.13 118 22 28 ];
        %tmp.14 = 14;
        %tmp.15 = add %tmp.13 %tmp.14;
        lputv %bWidth.3 %tmp.15;
        symbol [ bWidth %bWidth.3 118 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 119 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop" ]
        %bHeight.4 = local;
        symbol [ bHeight %bHeight.4 119 12 19 ];
        %tmp.16 = lgetv %tHeight.2;
        symbol [ tHeight %tmp.16 119 22 29 ];
        %tmp.17 = 14;
        %tmp.18 = add %tmp.16 %tmp.17;
        lputv %bHeight.4 %tmp.18;
        symbol [ bHeight %bHeight.4 119 12 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 121 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop" ]
        %bX.5 = local;
        symbol [ bX %bX.5 121 12 14 ];
        %tmp.19 = lgetv %dc;
        symbol [ dc %tmp.19 121 18 20 ];
        symbol [ getWidth %tmp.20 121 21 29 ];
        %tmp.20 = getv function %tmp.19 :getWidth;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = lgetv %bWidth.3;
        symbol [ bWidth %tmp.22 121 34 40 ];
        %tmp.23 = sub %tmp.21 %tmp.22;
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %bX.5 %tmp.25;
        symbol [ bX %bX.5 121 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 122 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop" ]
        %bY.6 = local;
        symbol [ bY %bY.6 122 12 14 ];
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 122 18 20 ];
        symbol [ getHeight %tmp.27 122 21 30 ];
        %tmp.27 = getv function %tmp.26 :getHeight;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = lgetv %bHeight.4;
        symbol [ bHeight %tmp.29 122 35 42 ];
        %tmp.30 = sub %tmp.28 %tmp.29;
        %tmp.31 = 2;
        %tmp.32 = div %tmp.30 %tmp.31;
        lputv %bY.6 %tmp.32;
        symbol [ bY %bY.6 122 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 124 8 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 124 8 10 ];
        symbol [ setColor %tmp.34 124 11 19 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 124 20 28 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.36 124 29 40 ];
        %tmp.36 = getv %tmp.35 :COLOR_WHITE;
        symbol [ Graphics %tmp.37 124 42 50 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.38 124 51 62 ];
        %tmp.38 = getv %tmp.37 :COLOR_WHITE;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 125 8 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 125 8 10 ];
        symbol [ fillRectangle %tmp.40 125 11 24 ];
        %tmp.40 = getv function %tmp.39 :fillRectangle;
        %tmp.41 = lgetv %bX.5;
        symbol [ bX %tmp.41 125 25 27 ];
        %tmp.42 = lgetv %bY.6;
        symbol [ bY %tmp.42 125 29 31 ];
        %tmp.43 = lgetv %bWidth.3;
        symbol [ bWidth %tmp.43 125 33 39 ];
        %tmp.44 = lgetv %bHeight.4;
        symbol [ bHeight %tmp.44 125 41 48 ];
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.43, %tmp.44);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 127 8 ]
        %tmp.45 = lgetv %dc;
        symbol [ dc %tmp.45 127 8 10 ];
        symbol [ setColor %tmp.46 127 11 19 ];
        %tmp.46 = getv function %tmp.45 :setColor;
        symbol [ Graphics %tmp.47 127 20 28 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.48 127 29 40 ];
        %tmp.48 = getv %tmp.47 :COLOR_BLACK;
        symbol [ Graphics %tmp.49 127 42 50 ];
        %tmp.49 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.50 127 51 62 ];
        %tmp.50 = getv %tmp.49 :COLOR_WHITE;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 128 8 ]
        for @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_test @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_incr @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_init:
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_begin" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_end" ]
        %i.7 = local;
        symbol [ i %i.7 128 17 18 ];
        %tmp.51 = 0;
        lputv %i.7 %tmp.51;
        symbol [ i %i.7 128 17 18 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_test:
        %tmp.52 = lgetv %i.7;
        symbol [ i %tmp.52 128 24 25 ];
        %tmp.53 = 2;
        %tmp.54 = lt %tmp.52 %tmp.53;
        bf %tmp.54 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_begin:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_36_135_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 129 12 ]
        %tmp.55 = lgetv %bX.5;
        symbol [ bX %tmp.55 129 12 14 ];
        %tmp.56 = lgetv %i.7;
        symbol [ i %tmp.56 129 18 19 ];
        %tmp.57 = add %tmp.55 %tmp.56;
        lputv %bX.5 %tmp.57;
        symbol [ bX %bX.5 129 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 130 12 ]
        %tmp.58 = lgetv %bY.6;
        symbol [ bY %tmp.58 130 12 14 ];
        %tmp.59 = lgetv %i.7;
        symbol [ i %tmp.59 130 18 19 ];
        %tmp.60 = add %tmp.58 %tmp.59;
        lputv %bY.6 %tmp.60;
        symbol [ bY %bY.6 130 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 131 12 ]
        %tmp.61 = lgetv %bWidth.3;
        symbol [ bWidth %tmp.61 131 12 18 ];
        %tmp.62 = 2;
        %tmp.63 = lgetv %i.7;
        symbol [ i %tmp.63 131 27 28 ];
        %tmp.64 = mul %tmp.62 %tmp.63;
        %tmp.65 = sub %tmp.61 %tmp.64;
        lputv %bWidth.3 %tmp.65;
        symbol [ bWidth %bWidth.3 131 12 18 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 132 12 ]
        %tmp.66 = lgetv %bHeight.4;
        symbol [ bHeight %tmp.66 132 12 19 ];
        %tmp.67 = 2;
        %tmp.68 = lgetv %i.7;
        symbol [ i %tmp.68 132 28 29 ];
        %tmp.69 = mul %tmp.67 %tmp.68;
        %tmp.70 = sub %tmp.66 %tmp.69;
        lputv %bHeight.4 %tmp.70;
        symbol [ bHeight %bHeight.4 132 12 19 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 134 12 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 134 12 14 ];
        symbol [ drawRectangle %tmp.72 134 15 28 ];
        %tmp.72 = getv function %tmp.71 :drawRectangle;
        %tmp.73 = lgetv %bX.5;
        symbol [ bX %tmp.73 134 29 31 ];
        %tmp.74 = lgetv %bY.6;
        symbol [ bY %tmp.74 134 33 35 ];
        %tmp.75 = lgetv %bWidth.3;
        symbol [ bWidth %tmp.75 134 37 43 ];
        %tmp.76 = lgetv %bHeight.4;
        symbol [ bHeight %tmp.76 134 45 52 ];
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.74, %tmp.75, %tmp.76);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_36_135_8_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_incr:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 128 ]
        %tmp.79 = lgetv %i.7;
        symbol [ i %tmp.79 128 33 34 ];
        %tmp.80 = add %tmp.79 1;
        lputv %i.7 %tmp.80;
        symbol [ i %i.7 128 33 34 ];
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_test;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_128_8_135_8_for_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 137 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop" ]
        %tX.8 = local;
        symbol [ tX %tX.8 137 12 14 ];
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 137 17 19 ];
        symbol [ getWidth %tmp.82 137 20 28 ];
        %tmp.82 = getv function %tmp.81 :getWidth;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        %tmp.84 = 2;
        %tmp.85 = div %tmp.83 %tmp.84;
        lputv %tX.8 %tmp.85;
        symbol [ tX %tX.8 137 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 138 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop" ]
        %tY.9 = local;
        symbol [ tY %tY.9 138 12 14 ];
        %tmp.86 = lgetv %dc;
        symbol [ dc %tmp.86 138 18 20 ];
        symbol [ getHeight %tmp.87 138 21 30 ];
        %tmp.87 = getv function %tmp.86 :getHeight;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        %tmp.89 = lgetv %tHeight.2;
        symbol [ tHeight %tmp.89 138 35 42 ];
        %tmp.90 = sub %tmp.88 %tmp.89;
        %tmp.91 = 2;
        %tmp.92 = div %tmp.90 %tmp.91;
        lputv %tY.9 %tmp.92;
        symbol [ tY %tY.9 138 12 14 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 140 8 ]
        %tmp.93 = lgetv %dc;
        symbol [ dc %tmp.93 140 8 10 ];
        symbol [ setColor %tmp.94 140 11 19 ];
        %tmp.94 = getv function %tmp.93 :setColor;
        symbol [ Graphics %tmp.95 140 20 28 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.96 140 29 40 ];
        %tmp.96 = getv %tmp.95 :COLOR_BLACK;
        symbol [ Graphics %tmp.97 140 42 50 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.98 140 51 62 ];
        %tmp.98 = getv %tmp.97 :COLOR_WHITE;
        invoke %tmp.93 %tmp.94(%tmp.96, %tmp.98);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 141 8 ]
        %tmp.99 = lgetv %dc;
        symbol [ dc %tmp.99 141 8 10 ];
        symbol [ drawText %tmp.100 141 11 19 ];
        %tmp.100 = getv function %tmp.99 :drawText;
        %tmp.101 = lgetv %tX.8;
        symbol [ tX %tmp.101 141 20 22 ];
        %tmp.102 = lgetv %tY.9;
        symbol [ tY %tmp.102 141 24 26 ];
        symbol [ Graphics %tmp.103 141 28 36 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.104 141 37 48 ];
        %tmp.104 = getv %tmp.103 :FONT_MEDIUM;
        symbol [ mText %tmp.106 141 50 55 ];
        %tmp.106 = getv ? :mText;
        symbol [ Graphics %tmp.107 141 57 65 ];
        %tmp.107 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.108 141 66 85 ];
        %tmp.108 = getv %tmp.107 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.99 %tmp.100(%tmp.101, %tmp.102, %tmp.104, %tmp.106, %tmp.108);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_114_26_142_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 144; @symbol_functiondef = [dismiss,144,13,20]; ]
    function dismiss() {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_144_23_146_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc" 145 8 ]
        symbol [ WatchUi %tmp.1 145 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 145 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ SLIDE_IMMEDIATE %tmp.4 145 24 39 ];
        %tmp.4 = getv ? :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MCycMenuDelegate_mc_144_23_146_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MCycMenuDelegate.mc"; @line = 1; ]
<init> {
}
