[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 4; ]
import Toybox.FitContributor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 6; @position = 6; ]
const SMO2_FIELD_ID = 0;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 7; @position = 6; ]
const THB_FIELD_ID = 1;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 8; @position = 6; ]
const DEVICE_INFO_ID = 2;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 9; @position = 6; ]
const INTENSITY_FIELD_ID = 3;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 12; @position = 6; ]
const G_currentHemoPercentUnits;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 13; @position = 6; ]
const G_currentHemoPercentLabel;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 16; @position = 6; ]
const G_totalHemoConcentrationUnits;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 17; @position = 6; ]
const G_totalHemoConcentrationLabel;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 18; @position = 6; ]
const G_AppSensor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 20; ]
class MO2FitContributor{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 23; @position = 15; ]
    protected
    var mSmO2 = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 24; @position = 15; ]
    protected
    var mThb = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 25; @position = 15; ]
    protected
    var mIntensity = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 26; @position = 15; ]
    protected
    var mDeviceInfo = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 27; @position = 15; ]
    protected
    var location;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 28; @position = 15; ]
    protected
    var sensorId;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 31; ]
    function initialize(activity) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_31_34_52_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 32 2 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Storage;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "SensorLx";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        putv self :location %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 33 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_33_2_38_8_if_stmt:
        %tmp.7 = getv ? :location;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_33_2_38_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_33_2_38_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_33_24_35_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 34 3 ]
        %tmp.11 = getv ? :Glocations;
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 1;
        %tmp.15 = sub %tmp.13 %tmp.14;
        putv self :location %tmp.15;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_33_24_35_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_33_2_38_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_33_2_38_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 36 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_13_38_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_16_36_61_begin:
        %tmp.17 = getv ? :location;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.20 = getv ? :Glocations;
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 1;
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = gt %tmp.18 %tmp.24;
        bt %tmp.25 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_13_38_8_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_50_36_61_false:
        %tmp.27 = getv ? :location;
        %tmp.28 = 0;
        %tmp.29 = lt %tmp.27 %tmp.28;
        push %tmp.29;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_50_36_61_end:
        %tmp.30 = phi [%tmp.25 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_16_36_61_begin] [%tmp.29 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_50_36_61_false] [%tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_50_36_61_end];
        bf %tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_13_38_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_13_38_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_64_38_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 37 12 ]
        %tmp.32 = getv ? :Glocations;
        %tmp.33 = getv function %tmp.32 :size;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        putv self :location %tmp.36;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_64_38_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_13_38_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_13_38_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_33_2_38_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 39 8 ]
        %tmp.37 = getm $.Toybox.Application;
        %tmp.38 = getv %tmp.37 :Storage;
        %tmp.39 = getv function %tmp.38 :getValue;
        %tmp.40 = "SensorId";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        putv self :sensorId %tmp.41;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 40 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_40_8_42_8_if_stmt:
        %tmp.43 = getv ? :sensorId;
        %tmp.44 = null;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_40_8_42_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_40_8_42_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_40_29_42_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 41 12 ]
        %tmp.46 = 0;
        putv self :sensorId %tmp.46;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_40_29_42_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_40_8_42_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_40_8_42_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 44 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_31_34_52_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_31_34_52_4_stop" ]
        %label.1 = local;
        %tmp.47 = " Sensor ";
        %tmp.49 = getv ? :sensorId;
        %tmp.50 = add %tmp.47 %tmp.49;
        %tmp.51 = " on ";
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = getm $.Toybox.WatchUi;
        %tmp.54 = getv function %tmp.53 :loadResource;
        %tmp.56 = getv ? :Glocations;
        %tmp.58 = getv ? :location;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = invoke %tmp.53 %tmp.54(%tmp.59);
        %tmp.61 = add %tmp.52 %tmp.60;
        lputv %label.1 %tmp.61;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 45 8 ]
        %tmp.62 = lgetv %activity;
        %tmp.63 = getv function %tmp.62 :createField;
        %tmp.65 = getv ? :G_AppSensor;
        %tmp.66 = " ";
        %tmp.67 = add %tmp.65 %tmp.66;
        %tmp.69 = getv ? :G_currentHemoPercentLabel;
        %tmp.70 = add %tmp.67 %tmp.69;
        %tmp.72 = lgetv %label.1;
        %tmp.73 = add %tmp.70 %tmp.72;
        %tmp.75 = getv ? :SMO2_FIELD_ID;
        %tmp.76 = getm $.Toybox.FitContributor;
        %tmp.77 = getv %tmp.76 :DATA_TYPE_FLOAT;
        %tmp.78 = newd 3;
        %tmp.80 = const :nativeNum;
        %tmp.81 = 57;
        %tmp.82 = dup %tmp.78;
        %tmp.83 = aputv %tmp.82 %tmp.80 %tmp.81;
        %tmp.85 = const :mesgType;
        %tmp.86 = getm $.Toybox.FitContributor;
        %tmp.87 = getv %tmp.86 :MESG_TYPE_RECORD;
        %tmp.88 = dup %tmp.83;
        %tmp.89 = aputv %tmp.88 %tmp.85 %tmp.87;
        %tmp.91 = const :units;
        %tmp.93 = getv ? :G_currentHemoPercentUnits;
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
        %tmp.96 = invoke %tmp.62 %tmp.63(%tmp.73, %tmp.75, %tmp.77, %tmp.95);
        putv self :mSmO2 %tmp.96;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 46 8 ]
        %tmp.97 = lgetv %activity;
        %tmp.98 = getv function %tmp.97 :createField;
        %tmp.100 = getv ? :G_AppSensor;
        %tmp.101 = " ";
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.104 = getv ? :G_totalHemoConcentrationLabel;
        %tmp.105 = add %tmp.102 %tmp.104;
        %tmp.107 = lgetv %label.1;
        %tmp.108 = add %tmp.105 %tmp.107;
        %tmp.110 = getv ? :THB_FIELD_ID;
        %tmp.111 = getm $.Toybox.FitContributor;
        %tmp.112 = getv %tmp.111 :DATA_TYPE_FLOAT;
        %tmp.113 = newd 3;
        %tmp.115 = const :nativeNum;
        %tmp.116 = 54;
        %tmp.117 = dup %tmp.113;
        %tmp.118 = aputv %tmp.117 %tmp.115 %tmp.116;
        %tmp.120 = const :mesgType;
        %tmp.121 = getm $.Toybox.FitContributor;
        %tmp.122 = getv %tmp.121 :MESG_TYPE_RECORD;
        %tmp.123 = dup %tmp.118;
        %tmp.124 = aputv %tmp.123 %tmp.120 %tmp.122;
        %tmp.126 = const :units;
        %tmp.128 = getv ? :G_totalHemoConcentrationUnits;
        %tmp.129 = dup %tmp.124;
        %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
        %tmp.131 = invoke %tmp.97 %tmp.98(%tmp.108, %tmp.110, %tmp.112, %tmp.130);
        putv self :mThb %tmp.131;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 47 2 ]
        %tmp.132 = lgetv %activity;
        %tmp.133 = getv function %tmp.132 :createField;
        %tmp.134 = "FIT_Lap_Intensity";
        %tmp.136 = getv ? :INTENSITY_FIELD_ID;
        %tmp.137 = getm $.Toybox.FitContributor;
        %tmp.138 = getv %tmp.137 :DATA_TYPE_UINT8;
        %tmp.139 = newd 3;
        %tmp.141 = const :nativeNum;
        %tmp.142 = 23;
        %tmp.143 = dup %tmp.139;
        %tmp.144 = aputv %tmp.143 %tmp.141 %tmp.142;
        %tmp.146 = const :mesgType;
        %tmp.147 = getm $.Toybox.FitContributor;
        %tmp.148 = getv %tmp.147 :MESG_TYPE_LAP;
        %tmp.149 = dup %tmp.144;
        %tmp.150 = aputv %tmp.149 %tmp.146 %tmp.148;
        %tmp.152 = const :units;
        %tmp.153 = "";
        %tmp.154 = dup %tmp.150;
        %tmp.155 = aputv %tmp.154 %tmp.152 %tmp.153;
        %tmp.156 = invoke %tmp.132 %tmp.133(%tmp.134, %tmp.136, %tmp.138, %tmp.155);
        putv self :mIntensity %tmp.156;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 48 8 ]
        %tmp.157 = lgetv %activity;
        %tmp.158 = getv function %tmp.157 :createField;
        %tmp.159 = "CIQ_device_info";
        %tmp.161 = getv ? :DEVICE_INFO_ID;
        %tmp.162 = getm $.Toybox.FitContributor;
        %tmp.163 = getv %tmp.162 :DATA_TYPE_UINT8;
        %tmp.164 = newd 2;
        %tmp.166 = const :count;
        %tmp.167 = 8;
        %tmp.168 = dup %tmp.164;
        %tmp.169 = aputv %tmp.168 %tmp.166 %tmp.167;
        %tmp.171 = const :mesgType;
        %tmp.172 = getm $.Toybox.FitContributor;
        %tmp.173 = getv %tmp.172 :MESG_TYPE_SESSION;
        %tmp.174 = dup %tmp.169;
        %tmp.175 = aputv %tmp.174 %tmp.171 %tmp.173;
        %tmp.176 = invoke %tmp.157 %tmp.158(%tmp.159, %tmp.161, %tmp.163, %tmp.175);
        putv self :mDeviceInfo %tmp.176;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 49 8 ]
        %tmp.178 = getv ? :mSmO2;
        %tmp.179 = getv function %tmp.178 :setData;
        %tmp.180 = 0;
        invoke %tmp.178 %tmp.179(%tmp.180);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 50 8 ]
        %tmp.182 = getv ? :mThb;
        %tmp.183 = getv function %tmp.182 :setData;
        %tmp.184 = 0;
        invoke %tmp.182 %tmp.183(%tmp.184);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 51 8 ]
        %tmp.186 = getv ? :mIntensity;
        %tmp.187 = getv function %tmp.186 :setData;
        %tmp.188 = 4;
        invoke %tmp.186 %tmp.187(%tmp.188);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_31_34_52_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 54; ]
    function compute(sensor) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_54_29_67_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 55 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_8_66_8_if_stmt:
        %tmp.2 = lgetv %sensor;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_8_66_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_8_66_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_29_66_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 56 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_29_66_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_29_66_8_stop" ]
        %SmO2.1 = local;
        %tmp.5 = lgetv %sensor;
        %tmp.6 = as %tmp.5 { (!Null) };
        %tmp.7 = getv %tmp.6 :currentHemoPercent;
        lputv %SmO2.1 %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 57 3 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_29_66_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_29_66_8_stop" ]
        %THb.2 = local;
        %tmp.8 = lgetv %sensor;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :totalHemoConcentration;
        lputv %THb.2 %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 58 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_3_65_9_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_7_58_30_begin:
        %tmp.12 = lgetv %SmO2.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_3_65_9_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_23_58_30_true:
        %tmp.16 = lgetv %THb.2;
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        push %tmp.18;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_23_58_30_end:
        %tmp.19 = phi [%tmp.14 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_7_58_30_begin] [%tmp.18 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_23_58_30_true] [%tmp.19 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_23_58_30_end];
        bf %tmp.19 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_3_65_9_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_3_65_9_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_36_61_9_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 59 4 ]
        %tmp.21 = getv ? :mSmO2;
        %tmp.22 = getv function %tmp.21 :setData;
        %tmp.23 = lgetv %SmO2.1;
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.25 = getv function %tmp.24 :toFloat;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        invoke %tmp.21 %tmp.22(%tmp.26);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 60 10 ]
        %tmp.28 = getv ? :mThb;
        %tmp.29 = getv function %tmp.28 :setData;
        %tmp.30 = lgetv %THb.2;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.32 = getv function %tmp.31 :toFloat;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        invoke %tmp.28 %tmp.29(%tmp.33);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_36_61_9_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_3_65_9_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_3_65_9_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_13_65_9_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 63 10 ]
        %tmp.35 = getv ? :mSmO2;
        %tmp.36 = getv function %tmp.35 :setData;
        %tmp.37 = 0;
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 64 10 ]
        %tmp.39 = getv ? :mThb;
        %tmp.40 = getv function %tmp.39 :setData;
        %tmp.41 = 0;
        invoke %tmp.39 %tmp.40(%tmp.41);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_13_65_9_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_58_3_65_9_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_29_66_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_8_66_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_55_8_66_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_54_29_67_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 69; ]
    function lap(intensity) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_69_28_71_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 70 8 ]
        %tmp.2 = getv ? :mIntensity;
        %tmp.3 = getv function %tmp.2 :setData;
        %tmp.5 = lgetv %intensity;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_69_28_71_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 73; ]
    function setDeviceInfo() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_73_29_79_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 74 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_73_29_79_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_73_29_79_4_stop" ]
        %deviceMfg.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Storage;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "DeviceMfg";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %deviceMfg.1 %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 75 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_75_8_77_8_if_stmt:
        %tmp.7 = lgetv %deviceMfg.1;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_75_8_77_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_75_8_77_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_75_30_77_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 76 12 ]
        %tmp.10 = 0;
        lputv %deviceMfg.1 %tmp.10;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_75_30_77_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_75_8_77_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_75_8_77_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 78 8 ]
        %tmp.12 = getv ? :mDeviceInfo;
        %tmp.13 = getv function %tmp.12 :setData;
        %tmp.14 = newa 8;
        %tmp.15 = 31;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.19 = getv ? :location;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.23 = getv ? :sensorId;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.27 = getv ? :sensorId;
        %tmp.28 = 8;
        %tmp.29 = shr %tmp.27 %tmp.28;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 3 %tmp.29;
        %tmp.33 = getv ? :sensorId;
        %tmp.34 = 16;
        %tmp.35 = shr %tmp.33 %tmp.34;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 4 %tmp.35;
        %tmp.39 = getv ? :sensorId;
        %tmp.40 = 24;
        %tmp.41 = shr %tmp.39 %tmp.40;
        %tmp.42 = dup %tmp.37;
        %tmp.43 = aputv %tmp.42 5 %tmp.41;
        %tmp.45 = lgetv %deviceMfg.1;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 6 %tmp.45;
        %tmp.49 = lgetv %deviceMfg.1;
        %tmp.50 = 8;
        %tmp.51 = shr %tmp.49 %tmp.50;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 7 %tmp.51;
        invoke %tmp.12 %tmp.13(%tmp.53);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_73_29_79_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 1; ]
<init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 12 6 ]
    %tmp.54 = getm $.Toybox.WatchUi;
    %tmp.55 = getv function %tmp.54 :loadResource;
    %tmp.57 = getv ? :Rez;
    %tmp.58 = getv %tmp.57 :Strings;
    %tmp.59 = getv %tmp.58 :smo2_units;
    %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.59);
    putv self :G_currentHemoPercentUnits %tmp.60;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 13 6 ]
    %tmp.61 = getm $.Toybox.WatchUi;
    %tmp.62 = getv function %tmp.61 :loadResource;
    %tmp.64 = getv ? :Rez;
    %tmp.65 = getv %tmp.64 :Strings;
    %tmp.66 = getv %tmp.65 :smo2_label;
    %tmp.67 = invoke %tmp.61 %tmp.62(%tmp.66);
    putv self :G_currentHemoPercentLabel %tmp.67;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 16 6 ]
    %tmp.68 = getm $.Toybox.WatchUi;
    %tmp.69 = getv function %tmp.68 :loadResource;
    %tmp.71 = getv ? :Rez;
    %tmp.72 = getv %tmp.71 :Strings;
    %tmp.73 = getv %tmp.72 :thb_units;
    %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
    putv self :G_totalHemoConcentrationUnits %tmp.74;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 17 6 ]
    %tmp.75 = getm $.Toybox.WatchUi;
    %tmp.76 = getv function %tmp.75 :loadResource;
    %tmp.78 = getv ? :Rez;
    %tmp.79 = getv %tmp.78 :Strings;
    %tmp.80 = getv %tmp.79 :thb_label;
    %tmp.81 = invoke %tmp.75 %tmp.76(%tmp.80);
    putv self :G_totalHemoConcentrationLabel %tmp.81;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 18 6 ]
    %tmp.82 = getm $.Toybox.WatchUi;
    %tmp.83 = getv function %tmp.82 :loadResource;
    %tmp.85 = getv ? :Rez;
    %tmp.86 = getv %tmp.85 :Strings;
    %tmp.87 = getv %tmp.86 :AppSensor;
    %tmp.88 = invoke %tmp.82 %tmp.83(%tmp.87);
    putv self :G_AppSensor %tmp.88;
}
