[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [FitContributor,4,14,28]; ]
import Toybox.FitContributor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 6; @position = 6; @symbol_constdef = [SMO2_FIELD_ID,6,6,19]; ]
const SMO2_FIELD_ID = 0;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 7; @position = 6; @symbol_constdef = [THB_FIELD_ID,7,6,18]; ]
const THB_FIELD_ID = 1;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 8; @position = 6; @symbol_constdef = [DEVICE_INFO_ID,8,6,20]; ]
const DEVICE_INFO_ID = 2;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 9; @position = 6; @symbol_constdef = [INTENSITY_FIELD_ID,9,6,24]; ]
const INTENSITY_FIELD_ID = 3;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 10; @position = 6; @symbol_constdef = [TAGS_FIELD_ID,10,6,19]; ]
const TAGS_FIELD_ID = 4;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 13; @position = 6; @symbol_constdef = [G_currentHemoPercentUnits,13,6,31]; ]
const G_currentHemoPercentUnits;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 14; @position = 6; @symbol_constdef = [G_currentHemoPercentLabel,14,6,31]; ]
const G_currentHemoPercentLabel;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 17; @position = 6; @symbol_constdef = [G_totalHemoConcentrationUnits,17,6,35]; ]
const G_totalHemoConcentrationUnits;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 18; @position = 6; @symbol_constdef = [G_totalHemoConcentrationLabel,18,6,35]; ]
const G_totalHemoConcentrationLabel;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 19; @position = 6; @symbol_constdef = [G_AppSensor,19,6,17]; ]
const G_AppSensor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 21; @symbol_classdef = [MO2FitContributor,21,6,23]; ]
class MO2FitContributor {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 21; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 33 15 ]
        symbol [ tags %tmp.2 33 27 31 ];
        %tmp.2 = getv ? :tags;
        symbol [ length %tmp.3 33 32 38 ];
        %tmp.3 = getv function %tmp.2 :length;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 1;
        %tmp.6 = add %tmp.4 %tmp.5;
        putv self :tagLength %tmp.6;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 24; @position = 15; @symbol_vardef = [mSmO2,24,15,20]; ]
    protected
    var mSmO2 = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 25; @position = 15; @symbol_vardef = [mThb,25,15,19]; ]
    protected
    var mThb = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 26; @position = 15; @symbol_vardef = [mIntensity,26,15,25]; ]
    protected
    var mIntensity = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 27; @position = 15; @symbol_vardef = [mDeviceInfo,27,15,26]; ]
    protected
    var mDeviceInfo = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 28; @position = 15; @symbol_vardef = [mTags,28,15,20]; ]
    protected
    var mTags = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 29; @position = 15; @symbol_vardef = [location,29,15,23]; ]
    protected
    var location;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 30; @position = 15; @symbol_vardef = [sensorId,30,15,23]; ]
    protected
    var sensorId;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 31; @position = 15; @symbol_vardef = [tagFieldName,31,15,27]; ]
    protected
    var tagFieldName = "MoxyTags";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 32; @position = 15; @symbol_vardef = [tags,32,15,19]; ]
    protected
    var tags = "TRM_Warmup";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 33; @position = 15; @symbol_vardef = [tagLength,33,15,24]; ]
    protected
    var tagLength;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 36; @symbol_functiondef = [initialize,36,13,23]; @symbol_param<0> = [activity,36,24,32]; ]
    function initialize(activity) as Void {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_34_59_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 37 2 ]
        symbol [ Application %tmp.1 37 13 24 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 37 25 32 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 37 33 41 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "SensorLx";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        symbol [ location ? 37 2 10 ];
        putv self :location %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 38 2 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_stmt:
        symbol [ location %tmp.7 38 6 14 ];
        %tmp.7 = getv ? :location;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_24_40_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 39 3 ]
        symbol [ Glocations %tmp.11 39 14 24 ];
        %tmp.11 = getv ? :Glocations;
        symbol [ size %tmp.12 39 25 29 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 1;
        %tmp.15 = sub %tmp.13 %tmp.14;
        symbol [ location ? 39 3 11 ];
        putv self :location %tmp.15;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_24_40_2_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 41 13 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_16_41_61_begin:
        symbol [ location %tmp.17 41 16 24 ];
        %tmp.17 = getv ? :location;
        %tmp.18 = as %tmp.17 { (!Null) };
        symbol [ Glocations %tmp.20 41 27 37 ];
        %tmp.20 = getv ? :Glocations;
        symbol [ size %tmp.21 41 38 42 ];
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 1;
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = gt %tmp.18 %tmp.24;
        bt %tmp.25 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_true;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_50_41_61_false:
        symbol [ location %tmp.27 41 50 58 ];
        %tmp.27 = getv ? :location;
        %tmp.28 = 0;
        %tmp.29 = lt %tmp.27 %tmp.28;
        push %tmp.29;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_50_41_61_end:
        %tmp.30 = phi [%tmp.25 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_16_41_61_begin] [%tmp.29 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_50_41_61_false] [%tmp.30 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_50_41_61_end];
        bf %tmp.30 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_64_43_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 42 12 ]
        symbol [ Glocations %tmp.32 42 23 33 ];
        %tmp.32 = getv ? :Glocations;
        symbol [ size %tmp.33 42 34 38 ];
        %tmp.33 = getv function %tmp.32 :size;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        symbol [ location ? 42 12 20 ];
        putv self :location %tmp.36;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_64_43_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 44 8 ]
        symbol [ Application %tmp.37 44 19 30 ];
        %tmp.37 = getm $.Toybox.Application;
        symbol [ Storage %tmp.38 44 31 38 ];
        %tmp.38 = getv %tmp.37 :Storage;
        symbol [ getValue %tmp.39 44 39 47 ];
        %tmp.39 = getv function %tmp.38 :getValue;
        %tmp.40 = "SensorId";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        symbol [ sensorId ? 44 8 16 ];
        putv self :sensorId %tmp.41;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 45 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_stmt:
        symbol [ sensorId %tmp.43 45 11 19 ];
        %tmp.43 = getv ? :sensorId;
        %tmp.44 = null;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_29_47_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 46 12 ]
        %tmp.46 = 0;
        symbol [ sensorId ? 46 12 20 ];
        putv self :sensorId %tmp.46;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_29_47_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 49 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_34_59_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_34_59_4_stop" ]
        %label.1 = local;
        symbol [ label %label.1 49 12 17 ];
        %tmp.47 = " Sensor ";
        symbol [ sensorId %tmp.49 49 33 41 ];
        %tmp.49 = getv ? :sensorId;
        %tmp.50 = add %tmp.47 %tmp.49;
        %tmp.51 = " on ";
        %tmp.52 = add %tmp.50 %tmp.51;
        symbol [ WatchUi %tmp.53 49 53 60 ];
        %tmp.53 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.54 49 61 73 ];
        %tmp.54 = getv function %tmp.53 :loadResource;
        symbol [ Glocations %tmp.56 49 74 84 ];
        %tmp.56 = getv ? :Glocations;
        symbol [ location %tmp.58 49 85 93 ];
        %tmp.58 = getv ? :location;
        %tmp.59 = agetv %tmp.56 %tmp.58;
        %tmp.60 = invoke %tmp.53 %tmp.54(%tmp.59);
        %tmp.61 = add %tmp.52 %tmp.60;
        lputv %label.1 %tmp.61;
        symbol [ label %label.1 49 12 17 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 50 8 ]
        %tmp.62 = lgetv %activity;
        symbol [ activity %tmp.62 50 16 24 ];
        symbol [ createField %tmp.63 50 25 36 ];
        %tmp.63 = getv function %tmp.62 :createField;
        symbol [ G_AppSensor %tmp.65 50 37 48 ];
        %tmp.65 = getv ? :G_AppSensor;
        %tmp.66 = " ";
        %tmp.67 = add %tmp.65 %tmp.66;
        symbol [ G_currentHemoPercentLabel %tmp.69 50 57 82 ];
        %tmp.69 = getv ? :G_currentHemoPercentLabel;
        %tmp.70 = add %tmp.67 %tmp.69;
        %tmp.71 = lgetv %label.1;
        symbol [ label %tmp.71 50 85 90 ];
        %tmp.72 = add %tmp.70 %tmp.71;
        symbol [ SMO2_FIELD_ID %tmp.74 50 92 105 ];
        %tmp.74 = getv ? :SMO2_FIELD_ID;
        symbol [ FitContributor %tmp.75 50 107 121 ];
        %tmp.75 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_FLOAT %tmp.76 50 122 137 ];
        %tmp.76 = getv %tmp.75 :DATA_TYPE_FLOAT;
        %tmp.77 = newd 3;
        %tmp.79 = const :nativeNum;
        symbol [ nativeNum %tmp.79 50 142 151 const ];
        %tmp.80 = 57;
        %tmp.81 = dup %tmp.77;
        %tmp.82 = aputv %tmp.81 %tmp.79 %tmp.80;
        %tmp.84 = const :mesgType;
        symbol [ mesgType %tmp.84 50 158 166 const ];
        symbol [ FitContributor %tmp.85 50 168 182 ];
        %tmp.85 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.86 50 183 199 ];
        %tmp.86 = getv %tmp.85 :MESG_TYPE_RECORD;
        %tmp.87 = dup %tmp.82;
        %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
        %tmp.90 = const :units;
        symbol [ units %tmp.90 50 202 207 const ];
        symbol [ G_currentHemoPercentUnits %tmp.92 50 209 234 ];
        %tmp.92 = getv ? :G_currentHemoPercentUnits;
        %tmp.93 = dup %tmp.88;
        %tmp.94 = aputv %tmp.93 %tmp.90 %tmp.92;
        %tmp.95 = invoke %tmp.62 %tmp.63(%tmp.72, %tmp.74, %tmp.76, %tmp.94);
        symbol [ mSmO2 ? 50 8 13 ];
        putv self :mSmO2 %tmp.95;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 51 8 ]
        %tmp.96 = lgetv %activity;
        symbol [ activity %tmp.96 51 15 23 ];
        symbol [ createField %tmp.97 51 24 35 ];
        %tmp.97 = getv function %tmp.96 :createField;
        symbol [ G_AppSensor %tmp.99 51 36 47 ];
        %tmp.99 = getv ? :G_AppSensor;
        %tmp.100 = " ";
        %tmp.101 = add %tmp.99 %tmp.100;
        symbol [ G_totalHemoConcentrationLabel %tmp.103 51 56 85 ];
        %tmp.103 = getv ? :G_totalHemoConcentrationLabel;
        %tmp.104 = add %tmp.101 %tmp.103;
        %tmp.105 = lgetv %label.1;
        symbol [ label %tmp.105 51 88 93 ];
        %tmp.106 = add %tmp.104 %tmp.105;
        symbol [ THB_FIELD_ID %tmp.108 51 95 107 ];
        %tmp.108 = getv ? :THB_FIELD_ID;
        symbol [ FitContributor %tmp.109 51 109 123 ];
        %tmp.109 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_FLOAT %tmp.110 51 124 139 ];
        %tmp.110 = getv %tmp.109 :DATA_TYPE_FLOAT;
        %tmp.111 = newd 3;
        %tmp.113 = const :nativeNum;
        symbol [ nativeNum %tmp.113 51 144 153 const ];
        %tmp.114 = 54;
        %tmp.115 = dup %tmp.111;
        %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
        %tmp.118 = const :mesgType;
        symbol [ mesgType %tmp.118 51 160 168 const ];
        symbol [ FitContributor %tmp.119 51 170 184 ];
        %tmp.119 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_RECORD %tmp.120 51 185 201 ];
        %tmp.120 = getv %tmp.119 :MESG_TYPE_RECORD;
        %tmp.121 = dup %tmp.116;
        %tmp.122 = aputv %tmp.121 %tmp.118 %tmp.120;
        %tmp.124 = const :units;
        symbol [ units %tmp.124 51 204 209 const ];
        symbol [ G_totalHemoConcentrationUnits %tmp.126 51 211 240 ];
        %tmp.126 = getv ? :G_totalHemoConcentrationUnits;
        %tmp.127 = dup %tmp.122;
        %tmp.128 = aputv %tmp.127 %tmp.124 %tmp.126;
        %tmp.129 = invoke %tmp.96 %tmp.97(%tmp.106, %tmp.108, %tmp.110, %tmp.128);
        symbol [ mThb ? 51 8 12 ];
        putv self :mThb %tmp.129;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 52 2 ]
        %tmp.130 = lgetv %activity;
        symbol [ activity %tmp.130 52 15 23 ];
        symbol [ createField %tmp.131 52 24 35 ];
        %tmp.131 = getv function %tmp.130 :createField;
        %tmp.132 = "FIT_Lap_Intensity";
        symbol [ INTENSITY_FIELD_ID %tmp.134 52 57 75 ];
        %tmp.134 = getv ? :INTENSITY_FIELD_ID;
        symbol [ FitContributor %tmp.135 52 77 91 ];
        %tmp.135 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT8 %tmp.136 52 92 107 ];
        %tmp.136 = getv %tmp.135 :DATA_TYPE_UINT8;
        %tmp.137 = newd 3;
        %tmp.139 = const :nativeNum;
        symbol [ nativeNum %tmp.139 52 112 121 const ];
        %tmp.140 = 23;
        %tmp.141 = dup %tmp.137;
        %tmp.142 = aputv %tmp.141 %tmp.139 %tmp.140;
        %tmp.144 = const :mesgType;
        symbol [ mesgType %tmp.144 52 128 136 const ];
        symbol [ FitContributor %tmp.145 52 138 152 ];
        %tmp.145 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_LAP %tmp.146 52 153 166 ];
        %tmp.146 = getv %tmp.145 :MESG_TYPE_LAP;
        %tmp.147 = dup %tmp.142;
        %tmp.148 = aputv %tmp.147 %tmp.144 %tmp.146;
        %tmp.150 = const :units;
        symbol [ units %tmp.150 52 170 175 const ];
        %tmp.151 = "";
        %tmp.152 = dup %tmp.148;
        %tmp.153 = aputv %tmp.152 %tmp.150 %tmp.151;
        %tmp.154 = invoke %tmp.130 %tmp.131(%tmp.132, %tmp.134, %tmp.136, %tmp.153);
        symbol [ mIntensity ? 52 2 12 ];
        putv self :mIntensity %tmp.154;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 53 8 ]
        %tmp.155 = lgetv %activity;
        symbol [ activity %tmp.155 53 23 31 ];
        symbol [ createField %tmp.156 53 32 43 ];
        %tmp.156 = getv function %tmp.155 :createField;
        %tmp.157 = "CIQ_device_info";
        symbol [ DEVICE_INFO_ID %tmp.159 53 63 77 ];
        %tmp.159 = getv ? :DEVICE_INFO_ID;
        symbol [ FitContributor %tmp.160 53 79 93 ];
        %tmp.160 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_UINT8 %tmp.161 53 94 109 ];
        %tmp.161 = getv %tmp.160 :DATA_TYPE_UINT8;
        %tmp.162 = newd 2;
        %tmp.164 = const :count;
        symbol [ count %tmp.164 53 114 119 const ];
        %tmp.165 = 8;
        %tmp.166 = dup %tmp.162;
        %tmp.167 = aputv %tmp.166 %tmp.164 %tmp.165;
        %tmp.169 = const :mesgType;
        symbol [ mesgType %tmp.169 53 125 133 const ];
        symbol [ FitContributor %tmp.170 53 135 149 ];
        %tmp.170 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_SESSION %tmp.171 53 150 167 ];
        %tmp.171 = getv %tmp.170 :MESG_TYPE_SESSION;
        %tmp.172 = dup %tmp.167;
        %tmp.173 = aputv %tmp.172 %tmp.169 %tmp.171;
        %tmp.174 = invoke %tmp.155 %tmp.156(%tmp.157, %tmp.159, %tmp.161, %tmp.173);
        symbol [ mDeviceInfo ? 53 8 19 ];
        putv self :mDeviceInfo %tmp.174;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 54 8 ]
        %tmp.175 = lgetv %activity;
        symbol [ activity %tmp.175 54 16 24 ];
        symbol [ createField %tmp.176 54 25 36 ];
        %tmp.176 = getv function %tmp.175 :createField;
        symbol [ tagFieldName %tmp.178 54 37 49 ];
        %tmp.178 = getv ? :tagFieldName;
        symbol [ TAGS_FIELD_ID %tmp.180 54 51 64 ];
        %tmp.180 = getv ? :TAGS_FIELD_ID;
        symbol [ FitContributor %tmp.181 54 66 80 ];
        %tmp.181 = getm $.Toybox.FitContributor;
        symbol [ DATA_TYPE_STRING %tmp.182 54 81 97 ];
        %tmp.182 = getv %tmp.181 :DATA_TYPE_STRING;
        %tmp.183 = newd 2;
        %tmp.185 = const :count;
        symbol [ count %tmp.185 54 102 107 const ];
        symbol [ tagLength %tmp.187 54 109 118 ];
        %tmp.187 = getv ? :tagLength;
        %tmp.188 = dup %tmp.183;
        %tmp.189 = aputv %tmp.188 %tmp.185 %tmp.187;
        %tmp.191 = const :mesgType;
        symbol [ mesgType %tmp.191 54 121 129 const ];
        symbol [ FitContributor %tmp.192 54 131 145 ];
        %tmp.192 = getm $.Toybox.FitContributor;
        symbol [ MESG_TYPE_SESSION %tmp.193 54 146 163 ];
        %tmp.193 = getv %tmp.192 :MESG_TYPE_SESSION;
        %tmp.194 = dup %tmp.189;
        %tmp.195 = aputv %tmp.194 %tmp.191 %tmp.193;
        %tmp.196 = invoke %tmp.175 %tmp.176(%tmp.178, %tmp.180, %tmp.182, %tmp.195);
        symbol [ mTags ? 54 8 13 ];
        putv self :mTags %tmp.196;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 55 8 ]
        symbol [ mSmO2 %tmp.198 55 8 13 ];
        %tmp.198 = getv ? :mSmO2;
        symbol [ setData %tmp.199 55 14 21 ];
        %tmp.199 = getv function %tmp.198 :setData;
        %tmp.200 = 0;
        invoke %tmp.198 %tmp.199(%tmp.200);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 56 8 ]
        symbol [ mThb %tmp.202 56 8 12 ];
        %tmp.202 = getv ? :mThb;
        symbol [ setData %tmp.203 56 13 20 ];
        %tmp.203 = getv function %tmp.202 :setData;
        %tmp.204 = 0;
        invoke %tmp.202 %tmp.203(%tmp.204);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 57 8 ]
        symbol [ mIntensity %tmp.206 57 8 18 ];
        %tmp.206 = getv ? :mIntensity;
        symbol [ setData %tmp.207 57 19 26 ];
        %tmp.207 = getv function %tmp.206 :setData;
        %tmp.208 = 4;
        invoke %tmp.206 %tmp.207(%tmp.208);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 58 8 ]
        symbol [ mTags %tmp.210 58 8 13 ];
        %tmp.210 = getv ? :mTags;
        symbol [ setData %tmp.211 58 14 21 ];
        %tmp.211 = getv function %tmp.210 :setData;
        symbol [ tags %tmp.213 58 22 26 ];
        %tmp.213 = getv ? :tags;
        invoke %tmp.210 %tmp.211(%tmp.213);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_34_59_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 61; @symbol_functiondef = [compute,61,13,20]; @symbol_param<0> = [sensor,61,21,27]; ]
    function compute(sensor) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_61_29_74_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 62 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_8_73_8_if_stmt:
        %tmp.1 = lgetv %sensor;
        symbol [ sensor %tmp.1 62 12 18 ];
        %tmp.2 = null;
        %tmp.3 = ne %tmp.1 %tmp.2;
        bf %tmp.3 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_8_73_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_8_73_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_29_73_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 63 12 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_29_73_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_29_73_8_stop" ]
        %SmO2.1 = local;
        symbol [ SmO2 %SmO2.1 63 16 20 ];
        %tmp.4 = lgetv %sensor;
        symbol [ sensor %tmp.4 63 23 29 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ currentHemoPercent %tmp.6 63 30 48 ];
        %tmp.6 = getv %tmp.5 :currentHemoPercent;
        lputv %SmO2.1 %tmp.6;
        symbol [ SmO2 %SmO2.1 63 16 20 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 64 3 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_29_73_8_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_29_73_8_stop" ]
        %THb.2 = local;
        symbol [ THb %THb.2 64 7 10 ];
        %tmp.7 = lgetv %sensor;
        symbol [ sensor %tmp.7 64 13 19 ];
        %tmp.8 = as %tmp.7 { (!Null) };
        symbol [ totalHemoConcentration %tmp.9 64 20 42 ];
        %tmp.9 = getv %tmp.8 :totalHemoConcentration;
        lputv %THb.2 %tmp.9;
        symbol [ THb %THb.2 64 7 10 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 65 3 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_3_72_9_if_stmt:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_7_65_30_begin:
        %tmp.10 = lgetv %SmO2.1;
        symbol [ SmO2 %tmp.10 65 7 11 ];
        %tmp.11 = null;
        %tmp.12 = ne %tmp.10 %tmp.11;
        bf %tmp.12 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_3_72_9_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_23_65_30_true:
        %tmp.13 = lgetv %THb.2;
        symbol [ THb %tmp.13 65 23 26 ];
        %tmp.14 = null;
        %tmp.15 = ne %tmp.13 %tmp.14;
        push %tmp.15;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_23_65_30_end:
        %tmp.16 = phi [%tmp.12 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_7_65_30_begin] [%tmp.15 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_23_65_30_true] [%tmp.16 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_23_65_30_end];
        bf %tmp.16 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_3_72_9_if_else_false;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_3_72_9_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_36_68_9_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 66 4 ]
        symbol [ mSmO2 %tmp.18 66 4 9 ];
        %tmp.18 = getv ? :mSmO2;
        symbol [ setData %tmp.19 66 10 17 ];
        %tmp.19 = getv function %tmp.18 :setData;
        %tmp.20 = lgetv %SmO2.1;
        symbol [ SmO2 %tmp.20 66 18 22 ];
        %tmp.21 = as %tmp.20 { (!Null) };
        symbol [ toFloat %tmp.22 66 23 30 ];
        %tmp.22 = getv function %tmp.21 :toFloat;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        invoke %tmp.18 %tmp.19(%tmp.23);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 67 10 ]
        symbol [ mThb %tmp.25 67 10 14 ];
        %tmp.25 = getv ? :mThb;
        symbol [ setData %tmp.26 67 15 22 ];
        %tmp.26 = getv function %tmp.25 :setData;
        %tmp.27 = lgetv %THb.2;
        symbol [ THb %tmp.27 67 23 26 ];
        %tmp.28 = as %tmp.27 { (!Null) };
        symbol [ toFloat %tmp.29 67 27 34 ];
        %tmp.29 = getv function %tmp.28 :toFloat;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        invoke %tmp.25 %tmp.26(%tmp.30);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_36_68_9_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_3_72_9_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_3_72_9_if_else_false:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_69_13_72_9_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 70 10 ]
        symbol [ mSmO2 %tmp.32 70 10 15 ];
        %tmp.32 = getv ? :mSmO2;
        symbol [ setData %tmp.33 70 16 23 ];
        %tmp.33 = getv function %tmp.32 :setData;
        %tmp.34 = 0;
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 71 10 ]
        symbol [ mThb %tmp.36 71 10 14 ];
        %tmp.36 = getv ? :mThb;
        symbol [ setData %tmp.37 71 15 22 ];
        %tmp.37 = getv function %tmp.36 :setData;
        %tmp.38 = 0;
        invoke %tmp.36 %tmp.37(%tmp.38);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_69_13_72_9_stop:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_65_3_72_9_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_29_73_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_8_73_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_8_73_8_if_end:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_61_29_74_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 76; @symbol_functiondef = [lap,76,13,16]; @symbol_param<0> = [intensity,76,17,26]; ]
    function lap(intensity) {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_76_28_78_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 77 8 ]
        symbol [ mIntensity %tmp.2 77 8 18 ];
        %tmp.2 = getv ? :mIntensity;
        symbol [ setData %tmp.3 77 19 26 ];
        %tmp.3 = getv function %tmp.2 :setData;
        %tmp.4 = lgetv %intensity;
        symbol [ intensity %tmp.4 77 27 36 ];
        invoke %tmp.2 %tmp.3(%tmp.4);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_76_28_78_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 80; @symbol_functiondef = [setDeviceInfo,80,13,26]; ]
    function setDeviceInfo() {
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_80_29_86_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 81 8 ]
        [ "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_80_29_86_4_start" "C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_80_29_86_4_stop" ]
        %deviceMfg.1 = local;
        symbol [ deviceMfg %deviceMfg.1 81 12 21 ];
        symbol [ Application %tmp.1 81 24 35 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ Storage %tmp.2 81 36 43 ];
        %tmp.2 = getv %tmp.1 :Storage;
        symbol [ getValue %tmp.3 81 44 52 ];
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "DeviceMfg";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %deviceMfg.1 %tmp.5;
        symbol [ deviceMfg %deviceMfg.1 81 12 21 ];
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 82 8 ]
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_82_8_84_8_if_stmt:
        %tmp.6 = lgetv %deviceMfg.1;
        symbol [ deviceMfg %tmp.6 82 11 20 ];
        %tmp.7 = null;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_82_8_84_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_82_8_84_8_if_true:
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_82_30_84_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 83 12 ]
        %tmp.9 = 0;
        lputv %deviceMfg.1 %tmp.9;
        symbol [ deviceMfg %deviceMfg.1 83 12 21 ];
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_82_30_84_8_stop:
        goto @C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_82_8_84_8_if_end;
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_82_8_84_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 85 8 ]
        symbol [ mDeviceInfo %tmp.11 85 8 19 ];
        %tmp.11 = getv ? :mDeviceInfo;
        symbol [ setData %tmp.12 85 20 27 ];
        %tmp.12 = getv function %tmp.11 :setData;
        %tmp.13 = newa 8;
        %tmp.14 = 31;
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        symbol [ location %tmp.18 85 32 40 ];
        %tmp.18 = getv ? :location;
        %tmp.19 = dup %tmp.16;
        %tmp.20 = aputv %tmp.19 1 %tmp.18;
        symbol [ sensorId %tmp.22 85 42 50 ];
        %tmp.22 = getv ? :sensorId;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 2 %tmp.22;
        symbol [ sensorId %tmp.26 85 53 61 ];
        %tmp.26 = getv ? :sensorId;
        %tmp.27 = 8;
        %tmp.28 = shr %tmp.26 %tmp.27;
        %tmp.29 = dup %tmp.24;
        %tmp.30 = aputv %tmp.29 3 %tmp.28;
        symbol [ sensorId %tmp.32 85 70 78 ];
        %tmp.32 = getv ? :sensorId;
        %tmp.33 = 16;
        %tmp.34 = shr %tmp.32 %tmp.33;
        %tmp.35 = dup %tmp.30;
        %tmp.36 = aputv %tmp.35 4 %tmp.34;
        symbol [ sensorId %tmp.38 85 87 95 ];
        %tmp.38 = getv ? :sensorId;
        %tmp.39 = 24;
        %tmp.40 = shr %tmp.38 %tmp.39;
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 5 %tmp.40;
        %tmp.43 = lgetv %deviceMfg.1;
        symbol [ deviceMfg %tmp.43 85 104 113 ];
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 6 %tmp.43;
        %tmp.46 = lgetv %deviceMfg.1;
        symbol [ deviceMfg %tmp.46 85 116 125 ];
        %tmp.47 = 8;
        %tmp.48 = shr %tmp.46 %tmp.47;
        %tmp.49 = dup %tmp.45;
        %tmp.50 = aputv %tmp.49 7 %tmp.48;
        invoke %tmp.11 %tmp.12(%tmp.50);
C__Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_80_29_86_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 1; ]
<init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 13 6 ]
    symbol [ WatchUi %tmp.51 13 34 41 ];
    %tmp.51 = getm $.Toybox.WatchUi;
    symbol [ loadResource %tmp.52 13 42 54 ];
    %tmp.52 = getv function %tmp.51 :loadResource;
    symbol [ Rez %tmp.54 13 55 58 ];
    %tmp.54 = getv ? :Rez;
    symbol [ Strings %tmp.55 13 59 66 ];
    %tmp.55 = getv %tmp.54 :Strings;
    symbol [ smo2_units %tmp.56 13 67 77 ];
    %tmp.56 = getv %tmp.55 :smo2_units;
    %tmp.57 = invoke %tmp.51 %tmp.52(%tmp.56);
    putv self :G_currentHemoPercentUnits %tmp.57;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 14 6 ]
    symbol [ WatchUi %tmp.58 14 34 41 ];
    %tmp.58 = getm $.Toybox.WatchUi;
    symbol [ loadResource %tmp.59 14 42 54 ];
    %tmp.59 = getv function %tmp.58 :loadResource;
    symbol [ Rez %tmp.61 14 55 58 ];
    %tmp.61 = getv ? :Rez;
    symbol [ Strings %tmp.62 14 59 66 ];
    %tmp.62 = getv %tmp.61 :Strings;
    symbol [ smo2_label %tmp.63 14 67 77 ];
    %tmp.63 = getv %tmp.62 :smo2_label;
    %tmp.64 = invoke %tmp.58 %tmp.59(%tmp.63);
    putv self :G_currentHemoPercentLabel %tmp.64;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 17 6 ]
    symbol [ WatchUi %tmp.65 17 38 45 ];
    %tmp.65 = getm $.Toybox.WatchUi;
    symbol [ loadResource %tmp.66 17 46 58 ];
    %tmp.66 = getv function %tmp.65 :loadResource;
    symbol [ Rez %tmp.68 17 59 62 ];
    %tmp.68 = getv ? :Rez;
    symbol [ Strings %tmp.69 17 63 70 ];
    %tmp.69 = getv %tmp.68 :Strings;
    symbol [ thb_units %tmp.70 17 71 80 ];
    %tmp.70 = getv %tmp.69 :thb_units;
    %tmp.71 = invoke %tmp.65 %tmp.66(%tmp.70);
    putv self :G_totalHemoConcentrationUnits %tmp.71;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 18 6 ]
    symbol [ WatchUi %tmp.72 18 38 45 ];
    %tmp.72 = getm $.Toybox.WatchUi;
    symbol [ loadResource %tmp.73 18 46 58 ];
    %tmp.73 = getv function %tmp.72 :loadResource;
    symbol [ Rez %tmp.75 18 59 62 ];
    %tmp.75 = getv ? :Rez;
    symbol [ Strings %tmp.76 18 63 70 ];
    %tmp.76 = getv %tmp.75 :Strings;
    symbol [ thb_label %tmp.77 18 71 80 ];
    %tmp.77 = getv %tmp.76 :thb_label;
    %tmp.78 = invoke %tmp.72 %tmp.73(%tmp.77);
    putv self :G_totalHemoConcentrationLabel %tmp.78;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 19 6 ]
    symbol [ WatchUi %tmp.79 19 20 27 ];
    %tmp.79 = getm $.Toybox.WatchUi;
    symbol [ loadResource %tmp.80 19 28 40 ];
    %tmp.80 = getv function %tmp.79 :loadResource;
    symbol [ Rez %tmp.82 19 41 44 ];
    %tmp.82 = getv ? :Rez;
    symbol [ Strings %tmp.83 19 45 52 ];
    %tmp.83 = getv %tmp.82 :Strings;
    symbol [ AppSensor %tmp.84 19 53 62 ];
    %tmp.84 = getv %tmp.83 :AppSensor;
    %tmp.85 = invoke %tmp.79 %tmp.80(%tmp.84);
    putv self :G_AppSensor %tmp.85;
}
