[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 3; ]
import Toybox.System;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 4; ]
import Toybox.FitContributor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 6; @position = 6; ]
const SMO2_FIELD_ID = 0;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 7; @position = 6; ]
const THB_FIELD_ID = 1;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 8; @position = 6; ]
const DEVICE_INFO_ID = 2;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 9; @position = 6; ]
const INTENSITY_FIELD_ID = 3;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 10; @position = 6; ]
const TAGS_FIELD_ID = 4;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 13; @position = 6; ]
const G_currentHemoPercentUnits;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 14; @position = 6; ]
const G_currentHemoPercentLabel;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 17; @position = 6; ]
const G_totalHemoConcentrationUnits;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 18; @position = 6; ]
const G_totalHemoConcentrationLabel;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 19; @position = 6; ]
const G_AppSensor;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 21; ]
class MO2FitContributor{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 21; ]
    <init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 33 15 ]
        %tmp.2 = getv ? :tags;
        %tmp.3 = getv function %tmp.2 :length;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 1;
        %tmp.6 = add %tmp.4 %tmp.5;
        putv self :tagLength %tmp.6;
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 21; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 24; @position = 15; ]
    protected
    var mSmO2 = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 25; @position = 15; ]
    protected
    var mThb = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 26; @position = 15; ]
    protected
    var mIntensity = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 27; @position = 15; ]
    protected
    var mDeviceInfo = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 28; @position = 15; ]
    protected
    var mTags = null;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 29; @position = 15; ]
    protected
    var location;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 30; @position = 15; ]
    protected
    var sensorId;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 31; @position = 15; ]
    protected
    var tagFieldName = "MoxyTags";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 32; @position = 15; ]
    protected
    var tags = "TRM_Warmup TRM_BreakPoint";
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 33; @position = 15; ]
    protected
    var tagLength;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 36; ]
    function initialize(activity) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_34_60_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 37 2 ]
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Storage;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "SensorLx";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        putv self :location %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 38 2 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_stmt:
        %tmp.7 = getv ? :location;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_24_40_2_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 39 3 ]
        %tmp.11 = getv ? :Glocations;
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 1;
        %tmp.15 = sub %tmp.13 %tmp.14;
        putv self :location %tmp.15;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_24_40_2_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 41 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_16_41_61_begin:
        %tmp.17 = getv ? :location;
        %tmp.18 = as %tmp.17 { (!Null) };
        %tmp.20 = getv ? :Glocations;
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 1;
        %tmp.24 = sub %tmp.22 %tmp.23;
        %tmp.25 = gt %tmp.18 %tmp.24;
        bt %tmp.25 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_true;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_50_41_61_false:
        %tmp.27 = getv ? :location;
        %tmp.28 = 0;
        %tmp.29 = lt %tmp.27 %tmp.28;
        push %tmp.29;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_50_41_61_end:
        %tmp.30 = phi [%tmp.25 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_16_41_61_begin] [%tmp.29 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_50_41_61_false] [%tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_50_41_61_end];
        bf %tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_64_43_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 42 12 ]
        %tmp.32 = getv ? :Glocations;
        %tmp.33 = getv function %tmp.32 :size;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = 1;
        %tmp.36 = sub %tmp.34 %tmp.35;
        putv self :location %tmp.36;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_64_43_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_41_13_43_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_38_2_43_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 44 8 ]
        %tmp.37 = getm $.Toybox.Application;
        %tmp.38 = getv %tmp.37 :Storage;
        %tmp.39 = getv function %tmp.38 :getValue;
        %tmp.40 = "SensorId";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        putv self :sensorId %tmp.41;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 45 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_stmt:
        %tmp.43 = getv ? :sensorId;
        %tmp.44 = null;
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_29_47_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 46 12 ]
        %tmp.46 = 0;
        putv self :sensorId %tmp.46;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_29_47_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_45_8_47_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 48 0 ]
        %tmp.47 = getm $.Toybox.System;
        %tmp.48 = getv function %tmp.47 :println;
        %tmp.49 = "length: ";
        %tmp.51 = getv ? :tagLength;
        %tmp.52 = add %tmp.49 %tmp.51;
        invoke %tmp.47 %tmp.48(%tmp.52);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 50 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_34_60_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_34_60_4_stop" ]
        %label.1 = local;
        %tmp.53 = " Sensor ";
        %tmp.55 = getv ? :sensorId;
        %tmp.56 = add %tmp.53 %tmp.55;
        %tmp.57 = " on ";
        %tmp.58 = add %tmp.56 %tmp.57;
        %tmp.59 = getm $.Toybox.WatchUi;
        %tmp.60 = getv function %tmp.59 :loadResource;
        %tmp.62 = getv ? :Glocations;
        %tmp.64 = getv ? :location;
        %tmp.65 = agetv %tmp.62 %tmp.64;
        %tmp.66 = invoke %tmp.59 %tmp.60(%tmp.65);
        %tmp.67 = add %tmp.58 %tmp.66;
        lputv %label.1 %tmp.67;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 51 8 ]
        %tmp.68 = lgetv %activity;
        %tmp.69 = getv function %tmp.68 :createField;
        %tmp.71 = getv ? :G_AppSensor;
        %tmp.72 = " ";
        %tmp.73 = add %tmp.71 %tmp.72;
        %tmp.75 = getv ? :G_currentHemoPercentLabel;
        %tmp.76 = add %tmp.73 %tmp.75;
        %tmp.78 = lgetv %label.1;
        %tmp.79 = add %tmp.76 %tmp.78;
        %tmp.81 = getv ? :SMO2_FIELD_ID;
        %tmp.82 = getm $.Toybox.FitContributor;
        %tmp.83 = getv %tmp.82 :DATA_TYPE_FLOAT;
        %tmp.84 = newd 3;
        %tmp.86 = const :nativeNum;
        %tmp.87 = 57;
        %tmp.88 = dup %tmp.84;
        %tmp.89 = aputv %tmp.88 %tmp.86 %tmp.87;
        %tmp.91 = const :mesgType;
        %tmp.92 = getm $.Toybox.FitContributor;
        %tmp.93 = getv %tmp.92 :MESG_TYPE_RECORD;
        %tmp.94 = dup %tmp.89;
        %tmp.95 = aputv %tmp.94 %tmp.91 %tmp.93;
        %tmp.97 = const :units;
        %tmp.99 = getv ? :G_currentHemoPercentUnits;
        %tmp.100 = dup %tmp.95;
        %tmp.101 = aputv %tmp.100 %tmp.97 %tmp.99;
        %tmp.102 = invoke %tmp.68 %tmp.69(%tmp.79, %tmp.81, %tmp.83, %tmp.101);
        putv self :mSmO2 %tmp.102;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 52 8 ]
        %tmp.103 = lgetv %activity;
        %tmp.104 = getv function %tmp.103 :createField;
        %tmp.106 = getv ? :G_AppSensor;
        %tmp.107 = " ";
        %tmp.108 = add %tmp.106 %tmp.107;
        %tmp.110 = getv ? :G_totalHemoConcentrationLabel;
        %tmp.111 = add %tmp.108 %tmp.110;
        %tmp.113 = lgetv %label.1;
        %tmp.114 = add %tmp.111 %tmp.113;
        %tmp.116 = getv ? :THB_FIELD_ID;
        %tmp.117 = getm $.Toybox.FitContributor;
        %tmp.118 = getv %tmp.117 :DATA_TYPE_FLOAT;
        %tmp.119 = newd 3;
        %tmp.121 = const :nativeNum;
        %tmp.122 = 54;
        %tmp.123 = dup %tmp.119;
        %tmp.124 = aputv %tmp.123 %tmp.121 %tmp.122;
        %tmp.126 = const :mesgType;
        %tmp.127 = getm $.Toybox.FitContributor;
        %tmp.128 = getv %tmp.127 :MESG_TYPE_RECORD;
        %tmp.129 = dup %tmp.124;
        %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
        %tmp.132 = const :units;
        %tmp.134 = getv ? :G_totalHemoConcentrationUnits;
        %tmp.135 = dup %tmp.130;
        %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
        %tmp.137 = invoke %tmp.103 %tmp.104(%tmp.114, %tmp.116, %tmp.118, %tmp.136);
        putv self :mThb %tmp.137;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 53 2 ]
        %tmp.138 = lgetv %activity;
        %tmp.139 = getv function %tmp.138 :createField;
        %tmp.140 = "FIT_Lap_Intensity";
        %tmp.142 = getv ? :INTENSITY_FIELD_ID;
        %tmp.143 = getm $.Toybox.FitContributor;
        %tmp.144 = getv %tmp.143 :DATA_TYPE_UINT8;
        %tmp.145 = newd 3;
        %tmp.147 = const :nativeNum;
        %tmp.148 = 23;
        %tmp.149 = dup %tmp.145;
        %tmp.150 = aputv %tmp.149 %tmp.147 %tmp.148;
        %tmp.152 = const :mesgType;
        %tmp.153 = getm $.Toybox.FitContributor;
        %tmp.154 = getv %tmp.153 :MESG_TYPE_LAP;
        %tmp.155 = dup %tmp.150;
        %tmp.156 = aputv %tmp.155 %tmp.152 %tmp.154;
        %tmp.158 = const :units;
        %tmp.159 = "";
        %tmp.160 = dup %tmp.156;
        %tmp.161 = aputv %tmp.160 %tmp.158 %tmp.159;
        %tmp.162 = invoke %tmp.138 %tmp.139(%tmp.140, %tmp.142, %tmp.144, %tmp.161);
        putv self :mIntensity %tmp.162;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 54 8 ]
        %tmp.163 = lgetv %activity;
        %tmp.164 = getv function %tmp.163 :createField;
        %tmp.165 = "CIQ_device_info";
        %tmp.167 = getv ? :DEVICE_INFO_ID;
        %tmp.168 = getm $.Toybox.FitContributor;
        %tmp.169 = getv %tmp.168 :DATA_TYPE_UINT8;
        %tmp.170 = newd 2;
        %tmp.172 = const :count;
        %tmp.173 = 8;
        %tmp.174 = dup %tmp.170;
        %tmp.175 = aputv %tmp.174 %tmp.172 %tmp.173;
        %tmp.177 = const :mesgType;
        %tmp.178 = getm $.Toybox.FitContributor;
        %tmp.179 = getv %tmp.178 :MESG_TYPE_SESSION;
        %tmp.180 = dup %tmp.175;
        %tmp.181 = aputv %tmp.180 %tmp.177 %tmp.179;
        %tmp.182 = invoke %tmp.163 %tmp.164(%tmp.165, %tmp.167, %tmp.169, %tmp.181);
        putv self :mDeviceInfo %tmp.182;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 55 8 ]
        %tmp.183 = lgetv %activity;
        %tmp.184 = getv function %tmp.183 :createField;
        %tmp.186 = getv ? :tagFieldName;
        %tmp.188 = getv ? :TAGS_FIELD_ID;
        %tmp.189 = getm $.Toybox.FitContributor;
        %tmp.190 = getv %tmp.189 :DATA_TYPE_STRING;
        %tmp.191 = newd 2;
        %tmp.193 = const :count;
        %tmp.195 = getv ? :tagLength;
        %tmp.196 = dup %tmp.191;
        %tmp.197 = aputv %tmp.196 %tmp.193 %tmp.195;
        %tmp.199 = const :mesgType;
        %tmp.200 = getm $.Toybox.FitContributor;
        %tmp.201 = getv %tmp.200 :MESG_TYPE_SESSION;
        %tmp.202 = dup %tmp.197;
        %tmp.203 = aputv %tmp.202 %tmp.199 %tmp.201;
        %tmp.204 = invoke %tmp.183 %tmp.184(%tmp.186, %tmp.188, %tmp.190, %tmp.203);
        putv self :mTags %tmp.204;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 56 8 ]
        %tmp.206 = getv ? :mSmO2;
        %tmp.207 = getv function %tmp.206 :setData;
        %tmp.208 = 0;
        invoke %tmp.206 %tmp.207(%tmp.208);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 57 8 ]
        %tmp.210 = getv ? :mThb;
        %tmp.211 = getv function %tmp.210 :setData;
        %tmp.212 = 0;
        invoke %tmp.210 %tmp.211(%tmp.212);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 58 8 ]
        %tmp.214 = getv ? :mIntensity;
        %tmp.215 = getv function %tmp.214 :setData;
        %tmp.216 = 4;
        invoke %tmp.214 %tmp.215(%tmp.216);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 59 8 ]
        %tmp.218 = getv ? :mTags;
        %tmp.219 = getv function %tmp.218 :setData;
        %tmp.221 = getv ? :tags;
        invoke %tmp.218 %tmp.219(%tmp.221);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_36_34_60_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 62; ]
    function compute(sensor) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_29_75_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 63 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_8_74_8_if_stmt:
        %tmp.2 = lgetv %sensor;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_8_74_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_8_74_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_29_74_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 64 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_29_74_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_29_74_8_stop" ]
        %SmO2.1 = local;
        %tmp.5 = lgetv %sensor;
        %tmp.6 = as %tmp.5 { (!Null) };
        %tmp.7 = getv %tmp.6 :currentHemoPercent;
        lputv %SmO2.1 %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 65 3 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_29_74_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_29_74_8_stop" ]
        %THb.2 = local;
        %tmp.8 = lgetv %sensor;
        %tmp.9 = as %tmp.8 { (!Null) };
        %tmp.10 = getv %tmp.9 :totalHemoConcentration;
        lputv %THb.2 %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 66 3 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_3_73_9_if_stmt:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_7_66_30_begin:
        %tmp.12 = lgetv %SmO2.1;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_3_73_9_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_23_66_30_true:
        %tmp.16 = lgetv %THb.2;
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        push %tmp.18;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_23_66_30_end:
        %tmp.19 = phi [%tmp.14 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_7_66_30_begin] [%tmp.18 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_23_66_30_true] [%tmp.19 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_23_66_30_end];
        bf %tmp.19 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_3_73_9_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_3_73_9_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_36_69_9_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 67 4 ]
        %tmp.21 = getv ? :mSmO2;
        %tmp.22 = getv function %tmp.21 :setData;
        %tmp.23 = lgetv %SmO2.1;
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.25 = getv function %tmp.24 :toFloat;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        invoke %tmp.21 %tmp.22(%tmp.26);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 68 10 ]
        %tmp.28 = getv ? :mThb;
        %tmp.29 = getv function %tmp.28 :setData;
        %tmp.30 = lgetv %THb.2;
        %tmp.31 = as %tmp.30 { (!Null) };
        %tmp.32 = getv function %tmp.31 :toFloat;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        invoke %tmp.28 %tmp.29(%tmp.33);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_36_69_9_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_3_73_9_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_3_73_9_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_70_13_73_9_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 71 10 ]
        %tmp.35 = getv ? :mSmO2;
        %tmp.36 = getv function %tmp.35 :setData;
        %tmp.37 = 0;
        invoke %tmp.35 %tmp.36(%tmp.37);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 72 10 ]
        %tmp.39 = getv ? :mThb;
        %tmp.40 = getv function %tmp.39 :setData;
        %tmp.41 = 0;
        invoke %tmp.39 %tmp.40(%tmp.41);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_70_13_73_9_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_66_3_73_9_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_29_74_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_8_74_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_63_8_74_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_62_29_75_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 77; ]
    function lap(intensity) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_77_28_79_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 78 8 ]
        %tmp.2 = getv ? :mIntensity;
        %tmp.3 = getv function %tmp.2 :setData;
        %tmp.5 = lgetv %intensity;
        invoke %tmp.2 %tmp.3(%tmp.5);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_77_28_79_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 81; ]
    function setDeviceInfo() {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_81_29_87_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 82 8 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_81_29_87_4_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_81_29_87_4_stop" ]
        %deviceMfg.1 = local;
        %tmp.1 = getm $.Toybox.Application;
        %tmp.2 = getv %tmp.1 :Storage;
        %tmp.3 = getv function %tmp.2 :getValue;
        %tmp.4 = "DeviceMfg";
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        lputv %deviceMfg.1 %tmp.5;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 83 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_83_8_85_8_if_stmt:
        %tmp.7 = lgetv %deviceMfg.1;
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_83_8_85_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_83_8_85_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_83_30_85_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 84 12 ]
        %tmp.10 = 0;
        lputv %deviceMfg.1 %tmp.10;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_83_30_85_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_83_8_85_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_83_8_85_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 86 8 ]
        %tmp.12 = getv ? :mDeviceInfo;
        %tmp.13 = getv function %tmp.12 :setData;
        %tmp.14 = newa 8;
        %tmp.15 = 31;
        %tmp.16 = dup %tmp.14;
        %tmp.17 = aputv %tmp.16 0 %tmp.15;
        %tmp.19 = getv ? :location;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 1 %tmp.19;
        %tmp.23 = getv ? :sensorId;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 2 %tmp.23;
        %tmp.27 = getv ? :sensorId;
        %tmp.28 = 8;
        %tmp.29 = shr %tmp.27 %tmp.28;
        %tmp.30 = dup %tmp.25;
        %tmp.31 = aputv %tmp.30 3 %tmp.29;
        %tmp.33 = getv ? :sensorId;
        %tmp.34 = 16;
        %tmp.35 = shr %tmp.33 %tmp.34;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 4 %tmp.35;
        %tmp.39 = getv ? :sensorId;
        %tmp.40 = 24;
        %tmp.41 = shr %tmp.39 %tmp.40;
        %tmp.42 = dup %tmp.37;
        %tmp.43 = aputv %tmp.42 5 %tmp.41;
        %tmp.45 = lgetv %deviceMfg.1;
        %tmp.46 = dup %tmp.43;
        %tmp.47 = aputv %tmp.46 6 %tmp.45;
        %tmp.49 = lgetv %deviceMfg.1;
        %tmp.50 = 8;
        %tmp.51 = shr %tmp.49 %tmp.50;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 7 %tmp.51;
        invoke %tmp.12 %tmp.13(%tmp.53);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_MO2FitContributions_mc_81_29_87_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc"; @line = 1; ]
<init> {
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 13 6 ]
    %tmp.54 = getm $.Toybox.WatchUi;
    %tmp.55 = getv function %tmp.54 :loadResource;
    %tmp.57 = getv ? :Rez;
    %tmp.58 = getv %tmp.57 :Strings;
    %tmp.59 = getv %tmp.58 :smo2_units;
    %tmp.60 = invoke %tmp.54 %tmp.55(%tmp.59);
    putv self :G_currentHemoPercentUnits %tmp.60;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 14 6 ]
    %tmp.61 = getm $.Toybox.WatchUi;
    %tmp.62 = getv function %tmp.61 :loadResource;
    %tmp.64 = getv ? :Rez;
    %tmp.65 = getv %tmp.64 :Strings;
    %tmp.66 = getv %tmp.65 :smo2_label;
    %tmp.67 = invoke %tmp.61 %tmp.62(%tmp.66);
    putv self :G_currentHemoPercentLabel %tmp.67;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 17 6 ]
    %tmp.68 = getm $.Toybox.WatchUi;
    %tmp.69 = getv function %tmp.68 :loadResource;
    %tmp.71 = getv ? :Rez;
    %tmp.72 = getv %tmp.71 :Strings;
    %tmp.73 = getv %tmp.72 :thb_units;
    %tmp.74 = invoke %tmp.68 %tmp.69(%tmp.73);
    putv self :G_totalHemoConcentrationUnits %tmp.74;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 18 6 ]
    %tmp.75 = getm $.Toybox.WatchUi;
    %tmp.76 = getv function %tmp.75 :loadResource;
    %tmp.78 = getv ? :Rez;
    %tmp.79 = getv %tmp.78 :Strings;
    %tmp.80 = getv %tmp.79 :thb_label;
    %tmp.81 = invoke %tmp.75 %tmp.76(%tmp.80);
    putv self :G_totalHemoConcentrationLabel %tmp.81;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\MO2FitContributions.mc" 19 6 ]
    %tmp.82 = getm $.Toybox.WatchUi;
    %tmp.83 = getv function %tmp.82 :loadResource;
    %tmp.85 = getv ? :Rez;
    %tmp.86 = getv %tmp.85 :Strings;
    %tmp.87 = getv %tmp.86 :AppSensor;
    %tmp.88 = invoke %tmp.82 %tmp.83(%tmp.87);
    putv self :G_AppSensor %tmp.88;
}
