[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 1; ]
using Toybox.Activity as :Act;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 2; ]
using Toybox.Application as :App;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 3; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 4; ]
using Toybox.System as :Sys;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 5; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 6; ]
using Toybox.Timer as :Timer;
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 8; ]
class DiscardConfirmationDelegate extends Ui.ConfirmationDelegate{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 10; @position = 15; ]
    protected
    var _option;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 12; ]
    function initialize(option) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_12_32_15_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 13 8 ]
        %tmp.2 = getv ? :ConfirmationDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 14 8 ]
        %tmp.5 = lgetv %option;
        putv self :_option %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_12_32_15_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 17; ]
    function onResponse(response) {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_17_34_33_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 18 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_18_8_30_8_if_stmt:
        %tmp.2 = lgetv %response;
        %tmp.4 = getv ? :CONFIRM_YES;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_18_8_30_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_18_8_30_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_18_37_25_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 20 12 ]
        %tmp.6 = getm $.Toybox.Application;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :discardActivity;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 23 12 ]
        %tmp.10 = getm $.Toybox.WatchUi;
        %tmp.11 = getv function %tmp.10 :popView;
        %tmp.12 = getm $.Toybox.WatchUi;
        %tmp.13 = getv %tmp.12 :SLIDE_IMMEDIATE;
        invoke %tmp.10 %tmp.11(%tmp.13);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_18_37_25_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_18_8_30_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_18_8_30_8_if_false:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_26_13_30_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 27 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_26_13_30_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_26_13_30_8_stop" ]
        %menu.1 = local;
        %tmp.17 = getv ? :SaveMenu;
        %tmp.19 = getv ? :_option;
        %tmp.14 = newc %tmp.17 (%tmp.19);
        lputv %menu.1 %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 28 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_26_13_30_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_26_13_30_8_stop" ]
        %delegate.2 = local;
        %tmp.23 = getv ? :SaveMenuDelegate;
        %tmp.25 = getv ? :_option;
        %tmp.20 = newc %tmp.23 (%tmp.25);
        lputv %delegate.2 %tmp.20;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 29 12 ]
        %tmp.26 = getm $.Toybox.WatchUi;
        %tmp.27 = getv function %tmp.26 :pushView;
        %tmp.29 = lgetv %menu.1;
        %tmp.31 = lgetv %delegate.2;
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv %tmp.32 :SLIDE_IMMEDIATE;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.31, %tmp.33);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_26_13_30_8_stop:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_18_8_30_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 32 8 ]
        %tmp.34 = true;
        ret %tmp.34;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_17_34_33_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 36; ]
class DiscardConfirmation extends Ui.Confirmation{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 36; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 36; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 38; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_38_26_40_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 39 8 ]
        %tmp.2 = getv ? :Confirmation;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = "Discard?";
        invoke %tmp.2 %tmp.3(%tmp.4);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_38_26_40_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 43; ]
class SmartProgressBar extends Ui.ProgressBar{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 43; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 43; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 45; @position = 15; ]
    protected
    var _timer;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 46; @position = 15; ]
    protected
    var _ticks;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 47; @position = 15; ]
    protected
    var _text;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 49; ]
    function initialize(start, finish) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_49_39_57_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 50 8 ]
        %tmp.2 = getv ? :ProgressBar;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.5 = lgetv %start;
        %tmp.6 = null;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.6);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 52 8 ]
        %tmp.9 = getm $.Toybox.Timer;
        %tmp.10 = getv function ? %tmp.9 :Timer;
        %tmp.7 = newc %tmp.10 ();
        putv self :_timer %tmp.7;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 53 8 ]
        %tmp.12 = getv ? :_timer;
        %tmp.13 = getv function %tmp.12 :start;
        %tmp.14 = lgetv %self;
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :onTimer;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        %tmp.19 = 1000;
        %tmp.20 = true;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.19, %tmp.20);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 55 8 ]
        %tmp.21 = 0;
        putv self :_ticks %tmp.21;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 56 8 ]
        %tmp.23 = lgetv %finish;
        putv self :_text %tmp.23;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_49_39_57_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 59; ]
    function onTimer() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_59_31_75_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 60 8 ]
        %tmp.1 = getv self :_ticks;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        putv self :_ticks dup %tmp.3;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 61 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_61_8_74_8_if_stmt:
        %tmp.5 = getv ? :_ticks;
        %tmp.6 = 2;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_61_8_74_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_61_8_74_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_61_25_64_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 62 12 ]
        %tmp.8 = self;
        %tmp.9 = getv function %tmp.8 :setDisplayString;
        %tmp.11 = getv ? :_text;
        invoke %tmp.8 %tmp.9(%tmp.11);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 63 12 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :setProgress;
        %tmp.14 = 100.0;
        invoke %tmp.12 %tmp.13(%tmp.14);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_61_25_64_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_61_8_74_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_61_8_74_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 65 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_65_13_74_8_if_stmt:
        %tmp.16 = getv ? :_ticks;
        %tmp.17 = 3;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_65_13_74_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_65_13_74_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_65_30_74_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 66 12 ]
        %tmp.20 = getv ? :_timer;
        %tmp.21 = getv function %tmp.20 :stop;
        invoke %tmp.20 %tmp.21();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 67 12 ]
        %tmp.22 = null;
        putv self :_timer %tmp.22;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 70 12 ]
        %tmp.23 = getm $.Toybox.WatchUi;
        %tmp.24 = getv function %tmp.23 :popView;
        %tmp.25 = getm $.Toybox.WatchUi;
        %tmp.26 = getv %tmp.25 :SLIDE_IMMEDIATE;
        invoke %tmp.23 %tmp.24(%tmp.26);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 73 12 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :popView;
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv %tmp.29 :SLIDE_IMMEDIATE;
        invoke %tmp.27 %tmp.28(%tmp.30);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_65_30_74_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_65_13_74_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_65_13_74_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_61_8_74_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_59_31_75_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 78; ]
class SaveProgressBarDelegate extends Ui.BehaviorDelegate{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 78; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 78; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 80; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_80_26_82_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 81 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_80_26_82_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 87; ]
class SaveProgressBar extends SmartProgressBar{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 87; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 87; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 89; ]
    function initialize() as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_89_26_91_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 90 8 ]
        %tmp.2 = getv ? :SmartProgressBar;
        %tmp.3 = getv function %tmp.2 :initialize;
        %tmp.4 = "Saving";
        %tmp.5 = "Activity Saved";
        invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_89_26_91_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 94; ]
class SaveMenuDelegate extends Ui.MenuInputDelegate{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 94; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 94; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 96; @position = 15; ]
    protected
    var _option;
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 98; ]
    function initialize(option) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_98_32_101_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 99 8 ]
        %tmp.2 = getv ? :MenuInputDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 100 8 ]
        %tmp.5 = lgetv %option;
        putv self :_option %tmp.5;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_98_32_101_4_stop:
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 103; ]
    function onMenuItem(item) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_103_38_129_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 104 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_8_128_8_if_stmt:
        %tmp.2 = lgetv %item;
        %tmp.4 = const :save;
        %tmp.5 = eq %tmp.2 %tmp.4;
        bf %tmp.5 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_8_128_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_8_128_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_27_115_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 106 12 ]
        %tmp.6 = getm $.Toybox.Application;
        %tmp.7 = getv function %tmp.6 :getApp;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = getv function %tmp.8 :saveActivity;
        invoke %tmp.8 %tmp.9();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 107 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_27_115_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_27_115_8_stop" ]
        %view.1 = local;
        %tmp.13 = getv ? :SaveProgressBar;
        %tmp.10 = newc %tmp.13 ();
        lputv %view.1 %tmp.10;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 108 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_27_115_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_27_115_8_stop" ]
        %delegate.2 = local;
        %tmp.17 = getv ? :SaveProgressBarDelegate;
        %tmp.14 = newc %tmp.17 ();
        lputv %delegate.2 %tmp.14;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 111 12 ]
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv function %tmp.18 :popView;
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv %tmp.20 :SLIDE_IMMEDIATE;
        invoke %tmp.18 %tmp.19(%tmp.21);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 114 12 ]
        %tmp.22 = getm $.Toybox.WatchUi;
        %tmp.23 = getv function %tmp.22 :pushView;
        %tmp.25 = lgetv %view.1;
        %tmp.27 = lgetv %delegate.2;
        %tmp.28 = getm $.Toybox.WatchUi;
        %tmp.29 = getv %tmp.28 :SLIDE_IMMEDIATE;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27, %tmp.29);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_27_115_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_8_128_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_8_128_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 116 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_13_128_8_if_stmt:
        %tmp.31 = lgetv %item;
        %tmp.33 = const :discard;
        %tmp.34 = eq %tmp.31 %tmp.33;
        bf %tmp.34 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_13_128_8_if_false;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_13_128_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_35_125_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 117 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_35_125_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_35_125_8_stop" ]
        %view.3 = local;
        %tmp.38 = getv ? :DiscardConfirmation;
        %tmp.35 = newc %tmp.38 ();
        lputv %view.3 %tmp.35;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 118 12 ]
        [ "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_35_125_8_start" "C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_35_125_8_stop" ]
        %delegate.4 = local;
        %tmp.42 = getv ? :DiscardConfirmationDelegate;
        %tmp.44 = getv ? :_option;
        %tmp.39 = newc %tmp.42 (%tmp.44);
        lputv %delegate.4 %tmp.39;
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 121 12 ]
        %tmp.45 = getm $.Toybox.WatchUi;
        %tmp.46 = getv function %tmp.45 :popView;
        %tmp.47 = getm $.Toybox.WatchUi;
        %tmp.48 = getv %tmp.47 :SLIDE_IMMEDIATE;
        invoke %tmp.45 %tmp.46(%tmp.48);
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 124 12 ]
        %tmp.49 = getm $.Toybox.WatchUi;
        %tmp.50 = getv function %tmp.49 :pushView;
        %tmp.52 = lgetv %view.3;
        %tmp.54 = lgetv %delegate.4;
        %tmp.55 = getm $.Toybox.WatchUi;
        %tmp.56 = getv %tmp.55 :SLIDE_IMMEDIATE;
        invoke %tmp.49 %tmp.50(%tmp.52, %tmp.54, %tmp.56);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_35_125_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_13_128_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_13_128_8_if_false:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 126 13 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_126_13_128_8_if_stmt:
        %tmp.58 = lgetv %item;
        %tmp.60 = const :resume;
        %tmp.61 = eq %tmp.58 %tmp.60;
        bf %tmp.61 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_126_13_128_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_126_13_128_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_126_34_128_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 127 12 ]
        %tmp.62 = getm $.Toybox.Application;
        %tmp.63 = getv function %tmp.62 :getApp;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = getv function %tmp.64 :startActivity;
        invoke %tmp.64 %tmp.65();
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_126_34_128_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_126_13_128_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_126_13_128_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_116_13_128_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_104_8_128_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_103_38_129_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 132; ]
enum {
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 133; @position = 4; ]
    OPTION_SAVE = 0x01,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 134; @position = 4; ]
    OPTIONS_SAVE_DISCARD = 0x03,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 135; @position = 4; ]
    OPTIONS_SAVE_RESUME = 0x05,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 136; @position = 4; ]
    OPTION_DISCARD = 0x02,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 137; @position = 4; ]
    OPTION_RESUME = 0x04,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 138; @position = 4; ]
    OPTIONS_DISCARD_RESUME = 0x06,
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 139; @position = 4; ]
    OPTIONS_SAVE_RESUME_DISCARD = 0x07
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 143; ]
class SaveMenu extends Ui.Menu{
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 143; ]
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 143; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 145; ]
    function initialize(option) as Void {
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_145_32_159_4_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 146 8 ]
        %tmp.2 = getv ? :Menu;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 148 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_148_8_150_8_if_stmt:
        %tmp.5 = lgetv %option;
        %tmp.7 = getv ? :OPTION_RESUME;
        %tmp.8 = bitand %tmp.5 %tmp.7;
        bf %tmp.8 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_148_8_150_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_148_8_150_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_148_36_150_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 149 12 ]
        %tmp.10 = getv ? :Menu;
        %tmp.11 = getv function %tmp.10 :addItem;
        %tmp.12 = "Resume";
        %tmp.14 = const :resume;
        invoke %tmp.10 %tmp.11(%tmp.12, %tmp.14);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_148_36_150_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_148_8_150_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_148_8_150_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 152 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_152_8_154_8_if_stmt:
        %tmp.16 = lgetv %option;
        %tmp.18 = getv ? :OPTION_DISCARD;
        %tmp.19 = bitand %tmp.16 %tmp.18;
        bf %tmp.19 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_152_8_154_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_152_8_154_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_152_37_154_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 153 12 ]
        %tmp.21 = getv ? :Menu;
        %tmp.22 = getv function %tmp.21 :addItem;
        %tmp.23 = "Save";
        %tmp.25 = const :save;
        invoke %tmp.21 %tmp.22(%tmp.23, %tmp.25);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_152_37_154_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_152_8_154_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_152_8_154_8_if_end:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 156 8 ]
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_156_8_158_8_if_stmt:
        %tmp.27 = lgetv %option;
        %tmp.29 = getv ? :OPTION_DISCARD;
        %tmp.30 = bitand %tmp.27 %tmp.29;
        bf %tmp.30 @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_156_8_158_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_156_8_158_8_if_true:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_156_37_158_8_start:
[ "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc" 157 12 ]
        %tmp.32 = getv ? :Menu;
        %tmp.33 = getv function %tmp.32 :addItem;
        %tmp.34 = "Discard";
        %tmp.36 = const :discard;
        invoke %tmp.32 %tmp.33(%tmp.34, %tmp.36);
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_156_37_158_8_stop:
        goto @C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_156_8_158_8_if_end;
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_156_8_158_8_if_end:
C_Users_rschm_OneDrive_Documents_GitHub_MoxyCycWarmUp_source_SaveSessionWizard_mc_145_32_159_4_stop:
    }
}
[ @file = "C:\Users\rschm\OneDrive\Documents\GitHub\MoxyCycWarmUp\source\SaveSessionWizard.mc"; @line = 1; ]
<init> {
}
